<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:30 CET 2015 -->
<title>AnimLeinwand</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimLeinwand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimLeinwand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../basis/BeschriftungsFeld.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/AnimLeinwand.html" target="_top">Frames</a></li>
<li><a href="AnimLeinwand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class AnimLeinwand" class="title">Class AnimLeinwand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../basis/Komponente.html" title="class in basis">basis.Komponente</a></li>
<li>
<ul class="inheritance">
<li>basis.AnimLeinwand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../basis/LeinwandIF.html" title="interface in basis">LeinwandIF</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnimLeinwand</span>
extends <a href="../basis/Komponente.html" title="class in basis">Komponente</a>
implements java.io.Serializable, <a href="../basis/LeinwandIF.html" title="interface in basis">LeinwandIF</a></pre>
<div class="block">ueberarbeitet Mai 2011 Eine AnimLeinwand beschreibt einen rechteckigen
 Bereich. Auf ihm kann mit Stiften gezeichnet werden. Zu diesem Zweck ist die
 AnimLeinwand mit einem Koordinatensystem versehen, dessen Ursprung sich in
 der oberen linken Ecke befindet und dessen Achsen horizontal nach rechts und
 vertikal nach unten gerichtet sind. Die Einheit ist ein Pixel. Um eine
 AnimLeinwand verwenden zu koennen, muessen ein Fenster oder ein
 Container-Objekt vorhanden sein, auf das die Leinwand aufgebracht werden
 kann. Dies geschieht bei der Konstruktion gegebenenfalls mit Hilfe eines
 Parameters, der eine Kenntbeziehung zu dem Bildschim oder Containerobjekt
 herstellt. Leinwandobjkekte koennen selbst als Container fuer andere
 Leinwandobejkte genommen werden. So kann man eine Zeichenflaeche in
 unabhaengige Bereiche aufteilen. Zur Ereignisbearbeitung: Ob die Leinwand
 durch Ueberdecken mit einem Fenster, Groessenveraenderung oder aehnliches vom
 System neu gezeichnet wurde, kann ueber die Anfrage wurdeNeuGezeichnet
 ermittelt werden. Alternativ wird jede Auswahl einem angemeldeten
 LeinwandLauscher signalisiert. siehe: Auftrag
 setzeLeinwandLauscher(LeinwandLauscher l) siehe: Interface LeinwandLauscher
 Ferner stehen leere Methoden zur Ereignisbearbeitung von Mausereignissen zur
 Verfuegung, so dass spezialisierte Leinwandklassen gebildet werden koennen.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#basis.AnimLeinwand">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#leinwandneugezeichnet">leinwandneugezeichnet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#nochnichtsichtbargewesen">nochnichtsichtbargewesen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Toolkit</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#toolkit">toolkit</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#elternKomponente">elternKomponente</a>, <a href="../basis/Komponente.html#kenntContainer">kenntContainer</a>, <a href="../basis/Komponente.html#mausListeners">mausListeners</a>, <a href="../basis/Komponente.html#meineKomponente">meineKomponente</a>, <a href="../basis/Komponente.html#tlv">tlv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/AnimLeinwand.html#AnimLeinwand()">AnimLeinwand</a></strong>()</code>
<div class="block">erzeugt eine Leinwand mit Position (0,0) (linke obere Ecke) und Null
 Pixel Breite und Hoehe auf einem vorhandenen Fensterobjekt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/AnimLeinwand.html#AnimLeinwand(double,%20double,%20double,%20double)">AnimLeinwand</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h)</code>
<div class="block">erzeugt eine Leinwand mit Position (x,y) (linke obere Ecke) und den
 angegebenen Dimensionen auf der standardmaessig vorhandenene Leinwand
 eines bereits erzeugten Fensters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/AnimLeinwand.html#AnimLeinwand(double,%20double,%20double,%20double,%20basis.Fenster)">AnimLeinwand</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h,
            <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt eine Leinwand mit Position (x,y) (linke obere Ecke) und den
 angegebenen Dimensionen auf der standardmaessig vorhandenene Leinwand des
 Fensters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/AnimLeinwand.html#AnimLeinwand(double,%20double,%20double,%20double,%20basis.Komponente)">AnimLeinwand</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h,
            <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</code>
<div class="block">erzeugt eine Leinwand mit Position (x,y) (linke obere Ecke) und den
 angegebenen Dimensionen auf einem Container c.c kann selbst eine Leinwand
 sein.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/AnimLeinwand.html#AnimLeinwand(javax.swing.JFrame,%20boolean)">AnimLeinwand</a></strong>(javax.swing.JFrame&nbsp;f,
            boolean&nbsp;alsCP)</code>
<div class="block">Vorlaeufig, kommt wieder weg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/AnimLeinwand.html#AnimLeinwand(basis.Komponente)">AnimLeinwand</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</code>
<div class="block">erzeugt eine Leinwand mit Position (0,0) (linke obere Ecke) und Null
 Pixel Breite und Hoehe auf einer Komponente c. c kann selbst eine
 Leinwand sein.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#bearbeiteLeinwandNeuGezeichnet()">bearbeiteLeinwandNeuGezeichnet</a></strong>()</code>
<div class="block">Bearbeitung des Leinwand Neu Gezeichnet Ereignisses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#drucke()">drucke</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#entferneLeinwandLauscher(basis.LeinwandLauscher)">entferneLeinwandLauscher</a></strong>(<a href="../basis/LeinwandLauscher.html" title="interface in basis">LeinwandLauscher</a>&nbsp;l)</code>
<div class="block">entfernt einen LeinwandLauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#fakeMouseListenerErzeugen()">fakeMouseListenerErzeugen</a></strong>()</code>
<div class="block">wenn kein Mouselistener vorhanden, werden die Mausevents an parent
 geleitet, damit ist dann die Herkunft nicht mehr identifizierbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#farbeVon(int,%20int)">farbeVon</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#fireLeinwandGezeichnet(basis.LeinwandIF)">fireLeinwandGezeichnet</a></strong>(<a href="../basis/LeinwandIF.html" title="interface in basis">LeinwandIF</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#fuegeEbeneEin(basis.swing.BufferPane)">fuegeEbeneEin</a></strong>(<a href="../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#hintergrundBild()">hintergrundBild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#hintergrundFarbe()">hintergrundFarbe</a></strong>()</code>
<div class="block">liefert die Farbe des Hintergrundes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#ladeBild()">ladeBild</a></strong>()</code>
<div class="block">Oeffnet Dateidialog zum Oeffnen einer png-, jpg-, gif oder bmp-Bilddatei.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#ladeBild(java.lang.String)">ladeBild</a></strong>(java.lang.String&nbsp;pfad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#ladeBild(java.lang.String,%20boolean)">ladeBild</a></strong>(java.lang.String&nbsp;pfad,
        boolean&nbsp;transparent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#leinwandZuBild()">leinwandZuBild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#loescheAlles()">loescheAlles</a></strong>()</code>
<div class="block">leert die Leinwand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#pufferModusAktiv()">pufferModusAktiv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#setzeHintergrundFarbe(java.awt.Color)">setzeHintergrundFarbe</a></strong>(java.awt.Color&nbsp;c)</code>
<div class="block">setzt die Hintergrundfarbe fuer die Leinwand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#setzeLeinwandLauscher(basis.LeinwandLauscher)">setzeLeinwandLauscher</a></strong>(<a href="../basis/LeinwandLauscher.html" title="interface in basis">LeinwandLauscher</a>&nbsp;l)</code>
<div class="block">registriert einen LeinwandLauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#setzePufferModus(boolean)">setzePufferModus</a></strong>(boolean&nbsp;an)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#setzeTransparenz(boolean)">setzeTransparenz</a></strong>(boolean&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#speichere()">speichere</a></strong>()</code>
<div class="block">Speichert Zeichenflaeche ueber einen Dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#speichereUnter(java.lang.String)">speichereUnter</a></strong>(java.lang.String&nbsp;dateiname)</code>
<div class="block">Speichert den Leinwandinhalt ohne die eventuell auf der Leinwand
 befindlichen Komponenten als Bild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#stiftEbene(int)">stiftEbene</a></strong>(int&nbsp;nr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#sync()">sync</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#wurdeNeuGezeichnet()">wurdeNeuGezeichnet</a></strong>()</code>
<div class="block">liefert genau dann wahr, wenn die Leinwand seit dem letzten Aufruf dieser
 Methode neu gezeichnet wurde, etwa durch Groessenaenderung oder
 Verschieben.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/AnimLeinwand.html#zeigeHG()">zeigeHG</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#betteEin(basis.Komponente)">betteEin</a>, <a href="../basis/Komponente.html#betteEinIn(basis.Komponente)">betteEinIn</a>, <a href="../basis/Komponente.html#breite()">breite</a>, <a href="../basis/Komponente.html#elternKomponente()">elternKomponente</a>, <a href="../basis/Komponente.html#entferneKomponentenLauscher(basis.KomponentenLauscher)">entferneKomponentenLauscher</a>, <a href="../basis/Komponente.html#entferneMausLauscherErweitert(basis.MausLauscherErweitert)">entferneMausLauscherErweitert</a>, <a href="../basis/Komponente.html#entferneMausLauscherStandard(basis.MausLauscherStandard)">entferneMausLauscherStandard</a>, <a href="../basis/Komponente.html#entferneRand()">entferneRand</a>, <a href="../basis/Komponente.html#entferneTastenLauscher(basis.TastenLauscher)">entferneTastenLauscher</a>, <a href="../basis/Komponente.html#fireDoppelKlick(basis.Komponente,%20int,%20int)">fireDoppelKlick</a>, <a href="../basis/Komponente.html#fireKomponentenEreignis()">fireKomponentenEreignis</a>, <a href="../basis/Komponente.html#fireMausBewegt(basis.Komponente,%20int,%20int)">fireMausBewegt</a>, <a href="../basis/Komponente.html#fireMausDruck(basis.Komponente,%20int,%20int)">fireMausDruck</a>, <a href="../basis/Komponente.html#fireMausDruckRechts(basis.Komponente,%20int,%20int)">fireMausDruckRechts</a>, <a href="../basis/Komponente.html#fireMausGezogen(basis.Komponente,%20int,%20int)">fireMausGezogen</a>, <a href="../basis/Komponente.html#fireMausHeraus(basis.Komponente,%20int,%20int)">fireMausHeraus</a>, <a href="../basis/Komponente.html#fireMausHinein(basis.Komponente,%20int,%20int)">fireMausHinein</a>, <a href="../basis/Komponente.html#fireMausKlick(basis.Komponente,%20int,%20int)">fireMausKlick</a>, <a href="../basis/Komponente.html#fireMausKlickRechts(basis.Komponente,%20int,%20int)">fireMausKlickRechts</a>, <a href="../basis/Komponente.html#fireMausLos(basis.Komponente,%20int,%20int)">fireMausLos</a>, <a href="../basis/Komponente.html#fireMausLosRechts(basis.Komponente,%20int,%20int)">fireMausLosRechts</a>, <a href="../basis/Komponente.html#getSwingComponent()">getSwingComponent</a>, <a href="../basis/Komponente.html#getZOrdnung()">getZOrdnung</a>, <a href="../basis/Komponente.html#gibFrei()">gibFrei</a>, <a href="../basis/Komponente.html#hoehe()">hoehe</a>, <a href="../basis/Komponente.html#hPosition()">hPosition</a>, <a href="../basis/Komponente.html#istBenutzbar()">istBenutzbar</a>, <a href="../basis/Komponente.html#istSichtbar()">istSichtbar</a>, <a href="../basis/Komponente.html#mausListenerErzeugen()">mausListenerErzeugen</a>, <a href="../basis/Komponente.html#mouseListenerErzeugen()">mouseListenerErzeugen</a>, <a href="../basis/Komponente.html#schriftFarbe()">schriftFarbe</a>, <a href="../basis/Komponente.html#schriftGroesse()">schriftGroesse</a>, <a href="../basis/Komponente.html#setzeBenutzbar(boolean)">setzeBenutzbar</a>, <a href="../basis/Komponente.html#setzeElternKomponente(basis.Komponente)">setzeElternKomponente</a>, <a href="../basis/Komponente.html#setzeFokus()">setzeFokus</a>, <a href="../basis/Komponente.html#setzeGroesse(double,%20double)">setzeGroesse</a>, <a href="../basis/Komponente.html#setzeKomponentenLauscher(basis.KomponentenLauscher)">setzeKomponentenLauscher</a>, <a href="../basis/Komponente.html#setzeMausLauscherErweitert(basis.MausLauscherErweitert)">setzeMausLauscherErweitert</a>, <a href="../basis/Komponente.html#setzeMausLauscherStandard(basis.MausLauscherStandard)">setzeMausLauscherStandard</a>, <a href="../basis/Komponente.html#setzePosition(double,%20double)">setzePosition</a>, <a href="../basis/Komponente.html#setzeRand(java.awt.Color,%20int)">setzeRand</a>, <a href="../basis/Komponente.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</a>, <a href="../basis/Komponente.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</a>, <a href="../basis/Komponente.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</a>, <a href="../basis/Komponente.html#setzeSchriftStil(int)">setzeSchriftStil</a>, <a href="../basis/Komponente.html#setzeSichtbar(boolean)">setzeSichtbar</a>, <a href="../basis/Komponente.html#setzeTastenLauscher(basis.TastenLauscher)">setzeTastenLauscher</a>, <a href="../basis/Komponente.html#setzeZOrdnung(int)">setzeZOrdnung</a>, <a href="../basis/Komponente.html#syncAndRepaint(int,%20int,%20int,%20int)">syncAndRepaint</a>, <a href="../basis/Komponente.html#vPosition()">vPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nochnichtsichtbargewesen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nochnichtsichtbargewesen</h4>
<pre>protected&nbsp;boolean nochnichtsichtbargewesen</pre>
</li>
</ul>
<a name="leinwandneugezeichnet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leinwandneugezeichnet</h4>
<pre>protected&nbsp;boolean leinwandneugezeichnet</pre>
</li>
</ul>
<a name="toolkit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toolkit</h4>
<pre>protected&nbsp;java.awt.Toolkit toolkit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimLeinwand(javax.swing.JFrame, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimLeinwand</h4>
<pre>public&nbsp;AnimLeinwand(javax.swing.JFrame&nbsp;f,
            boolean&nbsp;alsCP)</pre>
<div class="block">Vorlaeufig, kommt wieder weg</div>
</li>
</ul>
<a name="AnimLeinwand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimLeinwand</h4>
<pre>public&nbsp;AnimLeinwand()</pre>
<div class="block">erzeugt eine Leinwand mit Position (0,0) (linke obere Ecke) und Null
 Pixel Breite und Hoehe auf einem vorhandenen Fensterobjekt</div>
</li>
</ul>
<a name="AnimLeinwand(basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimLeinwand</h4>
<pre>public&nbsp;AnimLeinwand(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</pre>
<div class="block">erzeugt eine Leinwand mit Position (0,0) (linke obere Ecke) und Null
 Pixel Breite und Hoehe auf einer Komponente c. c kann selbst eine
 Leinwand sein.</div>
</li>
</ul>
<a name="AnimLeinwand(double, double, double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimLeinwand</h4>
<pre>public&nbsp;AnimLeinwand(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h,
            <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</pre>
<div class="block">erzeugt eine Leinwand mit Position (x,y) (linke obere Ecke) und den
 angegebenen Dimensionen auf einem Container c.c kann selbst eine Leinwand
 sein.</div>
</li>
</ul>
<a name="AnimLeinwand(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimLeinwand</h4>
<pre>public&nbsp;AnimLeinwand(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h)</pre>
<div class="block">erzeugt eine Leinwand mit Position (x,y) (linke obere Ecke) und den
 angegebenen Dimensionen auf der standardmaessig vorhandenene Leinwand
 eines bereits erzeugten Fensters</div>
</li>
</ul>
<a name="AnimLeinwand(double, double, double, double, basis.Fenster)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimLeinwand</h4>
<pre>public&nbsp;AnimLeinwand(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h,
            <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</pre>
<div class="block">erzeugt eine Leinwand mit Position (x,y) (linke obere Ecke) und den
 angegebenen Dimensionen auf der standardmaessig vorhandenene Leinwand des
 Fensters</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fakeMouseListenerErzeugen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fakeMouseListenerErzeugen</h4>
<pre>protected&nbsp;void&nbsp;fakeMouseListenerErzeugen()</pre>
<div class="block">wenn kein Mouselistener vorhanden, werden die Mausevents an parent
 geleitet, damit ist dann die Herkunft nicht mehr identifizierbar. Siehe
 Bug ID 4413412</div>
</li>
</ul>
<a name="setzeHintergrundFarbe(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeHintergrundFarbe</h4>
<pre>public&nbsp;void&nbsp;setzeHintergrundFarbe(java.awt.Color&nbsp;c)</pre>
<div class="block">setzt die Hintergrundfarbe fuer die Leinwand</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#setzeHintergrundFarbe(java.awt.Color)">setzeHintergrundFarbe</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
</dl>
</li>
</ul>
<a name="loescheAlles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loescheAlles</h4>
<pre>public&nbsp;void&nbsp;loescheAlles()</pre>
<div class="block">leert die Leinwand.</div>
</li>
</ul>
<a name="setzeLeinwandLauscher(basis.LeinwandLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeLeinwandLauscher</h4>
<pre>public&nbsp;void&nbsp;setzeLeinwandLauscher(<a href="../basis/LeinwandLauscher.html" title="interface in basis">LeinwandLauscher</a>&nbsp;l)</pre>
<div class="block">registriert einen LeinwandLauscher</div>
</li>
</ul>
<a name="entferneLeinwandLauscher(basis.LeinwandLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneLeinwandLauscher</h4>
<pre>public&nbsp;void&nbsp;entferneLeinwandLauscher(<a href="../basis/LeinwandLauscher.html" title="interface in basis">LeinwandLauscher</a>&nbsp;l)</pre>
<div class="block">entfernt einen LeinwandLauscher</div>
</li>
</ul>
<a name="wurdeNeuGezeichnet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wurdeNeuGezeichnet</h4>
<pre>public&nbsp;boolean&nbsp;wurdeNeuGezeichnet()</pre>
<div class="block">liefert genau dann wahr, wenn die Leinwand seit dem letzten Aufruf dieser
 Methode neu gezeichnet wurde, etwa durch Groessenaenderung oder
 Verschieben.</div>
</li>
</ul>
<a name="hintergrundFarbe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hintergrundFarbe</h4>
<pre>public&nbsp;java.awt.Color&nbsp;hintergrundFarbe()</pre>
<div class="block">liefert die Farbe des Hintergrundes</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#hintergrundFarbe()">hintergrundFarbe</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>liefert die Hintergrundfarbe der Komponente</dd></dl>
</li>
</ul>
<a name="ladeBild(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladeBild</h4>
<pre>public&nbsp;boolean&nbsp;ladeBild(java.lang.String&nbsp;pfad,
               boolean&nbsp;transparent)</pre>
</li>
</ul>
<a name="ladeBild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladeBild</h4>
<pre>public&nbsp;boolean&nbsp;ladeBild(java.lang.String&nbsp;pfad)</pre>
</li>
</ul>
<a name="setzeTransparenz(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeTransparenz</h4>
<pre>public&nbsp;void&nbsp;setzeTransparenz(boolean&nbsp;t)</pre>
</li>
</ul>
<a name="fireLeinwandGezeichnet(basis.LeinwandIF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireLeinwandGezeichnet</h4>
<pre>protected&nbsp;void&nbsp;fireLeinwandGezeichnet(<a href="../basis/LeinwandIF.html" title="interface in basis">LeinwandIF</a>&nbsp;e)</pre>
</li>
</ul>
<a name="sync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>protected&nbsp;void&nbsp;sync()</pre>
</li>
</ul>
<a name="bearbeiteLeinwandNeuGezeichnet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearbeiteLeinwandNeuGezeichnet</h4>
<pre>public&nbsp;void&nbsp;bearbeiteLeinwandNeuGezeichnet()</pre>
<div class="block">Bearbeitung des Leinwand Neu Gezeichnet Ereignisses</div>
</li>
</ul>
<a name="hintergrundBild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hintergrundBild</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;hintergrundBild()</pre>
</li>
</ul>
<a name="leinwandZuBild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leinwandZuBild</h4>
<pre>public&nbsp;<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;leinwandZuBild()</pre>
</li>
</ul>
<a name="speichereUnter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speichereUnter</h4>
<pre>public&nbsp;boolean&nbsp;speichereUnter(java.lang.String&nbsp;dateiname)</pre>
<div class="block">Speichert den Leinwandinhalt ohne die eventuell auf der Leinwand
 befindlichen Komponenten als Bild</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateiname</code> - Pfad in der Form "LW:/Ordner/..../Dateiname.typ" oder
            "/Ordner/..../Dateiname.typ" oder "/Dateiname.typ" Typ : gif,
            jpg, png oder bmp. Fehlt der Typ, so wird jpg als Typ
            angenommen</dd></dl>
</li>
</ul>
<a name="ladeBild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladeBild</h4>
<pre>public&nbsp;boolean&nbsp;ladeBild()</pre>
<div class="block">Oeffnet Dateidialog zum Oeffnen einer png-, jpg-, gif oder bmp-Bilddatei.
 Diese wird eingelesen und und auf der Zeichenflaeche angezeigt</div>
</li>
</ul>
<a name="speichere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speichere</h4>
<pre>public&nbsp;boolean&nbsp;speichere()</pre>
<div class="block">Speichert Zeichenflaeche ueber einen Dialog. Als Dateiformat kommen gif,
 jpg, bmp und png in Frage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false bei Abbruch oder sonstigem Fehler</dd></dl>
</li>
</ul>
<a name="drucke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drucke</h4>
<pre>public&nbsp;void&nbsp;drucke()</pre>
</li>
</ul>
<a name="farbeVon(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farbeVon</h4>
<pre>public&nbsp;java.awt.Color&nbsp;farbeVon(int&nbsp;x,
                      int&nbsp;y)</pre>
</li>
</ul>
<a name="stiftEbene(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stiftEbene</h4>
<pre>public&nbsp;<a href="../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a>&nbsp;stiftEbene(int&nbsp;nr)</pre>
</li>
</ul>
<a name="zeigeHG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeigeHG</h4>
<pre>public&nbsp;void&nbsp;zeigeHG()</pre>
</li>
</ul>
<a name="setzePufferModus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzePufferModus</h4>
<pre>public&nbsp;void&nbsp;setzePufferModus(boolean&nbsp;an)</pre>
</li>
</ul>
<a name="pufferModusAktiv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pufferModusAktiv</h4>
<pre>public&nbsp;boolean&nbsp;pufferModusAktiv()</pre>
</li>
</ul>
<a name="fuegeEbeneEin(basis.swing.BufferPane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fuegeEbeneEin</h4>
<pre>public&nbsp;void&nbsp;fuegeEbeneEin(<a href="../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a>&nbsp;pen)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimLeinwand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../basis/BeschriftungsFeld.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/AnimLeinwand.html" target="_top">Frames</a></li>
<li><a href="AnimLeinwand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
