<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:30 CET 2015 -->
<title>IgelStift</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgelStift";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgelStift.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/Hilfe.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/Knopf.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/IgelStift.html" target="_top">Frames</a></li>
<li><a href="IgelStift.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_basis.Stift">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class IgelStift" class="title">Class IgelStift</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../basis/Stift.html" title="class in basis">basis.Stift</a></li>
<li>
<ul class="inheritance">
<li>basis.IgelStift</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IgelStift</span>
extends <a href="../basis/Stift.html" title="class in basis">Stift</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_basis.Stift">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></h3>
<code><a href="../basis/Stift.html#DURCHGEZOGEN">DURCHGEZOGEN</a>, <a href="../basis/Stift.html#GESTRICHELT">GESTRICHELT</a>, <a href="../basis/Stift.html#kenntSwingkomponente">kenntSwingkomponente</a>, <a href="../basis/Stift.html#NORMALMODUS">NORMALMODUS</a>, <a href="../basis/Stift.html#RADIERMODUS">RADIERMODUS</a>, <a href="../basis/Stift.html#WECHSELMODUS">WECHSELMODUS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/IgelStift.html#IgelStift()">IgelStift</a></strong>()</code>
<div class="block">Erzeugt einen IgelStift auf einem Fenster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/IgelStift.html#IgelStift(java.lang.Object)">IgelStift</a></strong>(java.lang.Object&nbsp;w)</code>
<div class="block">Erzeugt einen IgelStift auf einer StiftFlaeche sofern es sich um eine
 Komponente handelt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/IgelStift.html#IgelStift(java.lang.String)">IgelStift</a></strong>(java.lang.String&nbsp;pfad)</code>
<div class="block">Erzeugt einen IgelStift auf einem Fenster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/IgelStift.html#IgelStift(java.lang.String,%20java.lang.Object)">IgelStift</a></strong>(java.lang.String&nbsp;pfad,
         java.lang.Object&nbsp;w)</code>
<div class="block">Erzeugt einen IgelStift auf einer StiftFlaeche sofern es sich um eine
 Komponente handelt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#bewegeAuf(double,%20double)">bewegeAuf</a></strong>(double&nbsp;px,
         double&nbsp;py)</code>
<div class="block">bewegt den Stift auf die angegebene Position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#bewegeBis(double,%20double)">bewegeBis</a></strong>(double&nbsp;px,
         double&nbsp;py)</code>
<div class="block">versetzt den Stift zur die angegebene Position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#bewegeUm(double)">bewegeUm</a></strong>(double&nbsp;pl)</code>
<div class="block">bewegt den Stift um die angegebene Entfernung in Pixeln.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#bewegeUm(basis.util.Vektor2D)">bewegeUm</a></strong>(<a href="../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;v)</code>
<div class="block">bewegt den Stift in Richtung des Vektors um die Entfernung des Vektors in
 Pixeln.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#dreheBis(double)">dreheBis</a></strong>(double&nbsp;w)</code>
<div class="block">aendert die Ausrichtung des Stiftes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#dreheInRichtung(double,%20double)">dreheInRichtung</a></strong>(double&nbsp;x,
               double&nbsp;y)</code>
<div class="block">aendert die Ausrichtung des Stiftes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#dreheUm(double)">dreheUm</a></strong>(double&nbsp;w)</code>
<div class="block">aendert die Ausrichtungdes Stiftes um den angegebene Winkel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#gibFrei()">gibFrei</a></strong>()</code>
<div class="block">gibt alle Ressourcen frei.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#maleAuf(java.lang.Object)">maleAuf</a></strong>(java.lang.Object&nbsp;sf)</code>
<div class="block">Der IgelStift wird angewiesen auf der Unterlage zu malen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#mauslistenerentfernen()">mauslistenerentfernen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#mausmotionlistenerentfernen()">mausmotionlistenerentfernen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#restauriereZustand()">restauriereZustand</a></strong>()</code>
<div class="block">Setzt den gespeicherten Stiftzustand zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#schreibe(java.lang.String)">schreibe</a></strong>(java.lang.String&nbsp;ps)</code>
<div class="block">schreibt den Text t an die aktuelle Stiftposition in horizontaler
 Richtung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#setzeAlpha(float)">setzeAlpha</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#setzeBild(java.lang.String)">setzeBild</a></strong>(java.lang.String&nbsp;pfad)</code>
<div class="block">Ersetzt das angezeigte Bild durch eines, das ueber den Pfad angegeben wird</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#setzeFarbe(java.awt.Color)">setzeFarbe</a></strong>(java.awt.Color&nbsp;farbe)</code>
<div class="block">Bestimmt die Stiftfarbe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#setzeSichtbar(boolean)">setzeSichtbar</a></strong>(boolean&nbsp;b)</code>
<div class="block">zeigt oder verbirgt das Igelbild *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#zeichneKreis(double)">zeichneKreis</a></strong>(double&nbsp;pradius)</code>
<div class="block">zeichnet einen Kreis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#zeichneKreisBogen(double,%20double)">zeichneKreisBogen</a></strong>(double&nbsp;radius,
                 double&nbsp;drehwinkel)</code>
<div class="block">zeichnet einen Kreisbogen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#zeichneLinie(double,%20double)">zeichneLinie</a></strong>(double&nbsp;x,
            double&nbsp;y)</code>
<div class="block">zeichnet eine Strecke vom aktuellen Standort des Stiftes bis zum Punkt
 (x,y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#zeichnePolygon(double[],%20double[])">zeichnePolygon</a></strong>(double[]&nbsp;x,
              double[]&nbsp;y)</code>
<div class="block">Zeichnet einen geschlossenen Streckenzug.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#zeichnePolygon(basis.util.Vektor2D[])">zeichnePolygon</a></strong>(<a href="../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>[]&nbsp;xy)</code>
<div class="block">Zeichnet einen geschlossenen Streckenzug.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/IgelStift.html#zeichneRechteck(double,%20double)">zeichneRechteck</a></strong>(double&nbsp;pbreite,
               double&nbsp;phoehe)</code>
<div class="block">zeichnet ein Rechteck.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.Stift">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></h3>
<code><a href="../basis/Stift.html#farbe()">farbe</a>, <a href="../basis/Stift.html#fuelle(java.awt.Color,%20java.awt.Color)">fuelle</a>, <a href="../basis/Stift.html#fuelleAn(double,%20double,%20java.awt.Color,%20java.awt.Color)">fuelleAn</a>, <a href="../basis/Stift.html#fuelleMitFarbe(java.awt.Color)">fuelleMitFarbe</a>, <a href="../basis/Stift.html#fuelleMitFarbeAn(double,%20double,%20java.awt.Color)">fuelleMitFarbeAn</a>, <a href="../basis/Stift.html#fuellMuster()">fuellMuster</a>, <a href="../basis/Stift.html#getMalflaeche()">getMalflaeche</a>, <a href="../basis/Stift.html#grafikKontext()">grafikKontext</a>, <a href="../basis/Stift.html#hoch()">hoch</a>, <a href="../basis/Stift.html#holeZustand()">holeZustand</a>, <a href="../basis/Stift.html#hPosition()">hPosition</a>, <a href="../basis/Stift.html#istOben()">istOben</a>, <a href="../basis/Stift.html#kreis(double,%20double,%20double)">kreis</a>, <a href="../basis/Stift.html#kreisBogen(double,%20double,%20double,%20double,%20double)">kreisBogen</a>, <a href="../basis/Stift.html#linie(double,%20double,%20double,%20double)">linie</a>, <a href="../basis/Stift.html#linienBreite()">linienBreite</a>, <a href="../basis/Stift.html#merkeZustand()">merkeZustand</a>, <a href="../basis/Stift.html#normal()">normal</a>, <a href="../basis/Stift.html#polygon(double[],%20double[])">polygon</a>, <a href="../basis/Stift.html#radiere()">radiere</a>, <a href="../basis/Stift.html#rechteck(double,%20double,%20double,%20double)">rechteck</a>, <a href="../basis/Stift.html#runter()">runter</a>, <a href="../basis/Stift.html#schreibe(char)">schreibe</a>, <a href="../basis/Stift.html#schreibeText(char)">schreibeText</a>, <a href="../basis/Stift.html#schreibeText(java.lang.String)">schreibeText</a>, <a href="../basis/Stift.html#schreibeZahl(double)">schreibeZahl</a>, <a href="../basis/Stift.html#schreibeZahl(int)">schreibeZahl</a>, <a href="../basis/Stift.html#setzeFuellMuster(int)">setzeFuellMuster</a>, <a href="../basis/Stift.html#setzeLinienBreite(int)">setzeLinienBreite</a>, <a href="../basis/Stift.html#setzeLinienTyp(float,%20float)">setzeLinienTyp</a>, <a href="../basis/Stift.html#setzeLinienTyp(int)">setzeLinienTyp</a>, <a href="../basis/Stift.html#setzeSchrift(java.lang.String,%20int,%20int)">setzeSchrift</a>, <a href="../basis/Stift.html#setzeSchriftArt(java.awt.Font)">setzeSchriftArt</a>, <a href="../basis/Stift.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</a>, <a href="../basis/Stift.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</a>, <a href="../basis/Stift.html#setzeSchriftStil(int)">setzeSchriftStil</a>, <a href="../basis/Stift.html#setzeStandard()">setzeStandard</a>, <a href="../basis/Stift.html#setzeTransparenzGrad(double)">setzeTransparenzGrad</a>, <a href="../basis/Stift.html#setzeZustand(basis.StiftZustand)">setzeZustand</a>, <a href="../basis/Stift.html#textBreite(java.lang.String)">textBreite</a>, <a href="../basis/Stift.html#textHoehe()">textHoehe</a>, <a href="../basis/Stift.html#transparenzGrad()">transparenzGrad</a>, <a href="../basis/Stift.html#vPosition()">vPosition</a>, <a href="../basis/Stift.html#wechsle()">wechsle</a>, <a href="../basis/Stift.html#winkel()">winkel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IgelStift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IgelStift</h4>
<pre>public&nbsp;IgelStift()</pre>
<div class="block">Erzeugt einen IgelStift auf einem Fenster</div>
</li>
</ul>
<a name="IgelStift(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IgelStift</h4>
<pre>public&nbsp;IgelStift(java.lang.String&nbsp;pfad)</pre>
<div class="block">Erzeugt einen IgelStift auf einem Fenster. Die zugehoerige Bilddatei wird
 per Pfad uebergeben.Ist der Pfad null oder ungueltig, so wird ein
 Standardbild vewendet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - </dd></dl>
</li>
</ul>
<a name="IgelStift(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IgelStift</h4>
<pre>public&nbsp;IgelStift(java.lang.Object&nbsp;w)</pre>
<div class="block">Erzeugt einen IgelStift auf einer StiftFlaeche sofern es sich um eine
 Komponente handelt. Auf einem SpriteBild kann eine IgelStift nicht
 erzeugt werden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - </dd></dl>
</li>
</ul>
<a name="IgelStift(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IgelStift</h4>
<pre>public&nbsp;IgelStift(java.lang.String&nbsp;pfad,
         java.lang.Object&nbsp;w)</pre>
<div class="block">Erzeugt einen IgelStift auf einer StiftFlaeche sofern es sich um eine
 Komponente handelt. Auf einem SpriteBild kann eine IgelStift nicht
 erzeugt werden. Die verwendete Bilddatei wird ueber den Pfad ausgewaehlt.
 Ist der Pfad null oder ungueltig, so wird ein Standardbild vewendet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - </dd><dd><code>w</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mauslistenerentfernen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mauslistenerentfernen</h4>
<pre>protected&nbsp;void&nbsp;mauslistenerentfernen()</pre>
</li>
</ul>
<a name="mausmotionlistenerentfernen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mausmotionlistenerentfernen</h4>
<pre>protected&nbsp;void&nbsp;mausmotionlistenerentfernen()</pre>
</li>
</ul>
<a name="maleAuf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maleAuf</h4>
<pre>public&nbsp;void&nbsp;maleAuf(java.lang.Object&nbsp;sf)</pre>
<div class="block">Der IgelStift wird angewiesen auf der Unterlage zu malen.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Stift.html#maleAuf(java.lang.Object)">maleAuf</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Stift.html" title="class in basis">Stift</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - Malflaeche fuer den Stift</dd></dl>
</li>
</ul>
<a name="setzeAlpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeAlpha</h4>
<pre>public&nbsp;void&nbsp;setzeAlpha(float&nbsp;a)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - legt Durchsichtigkeit fest : 0: vollstaendig durchsichtig .. 1
            undurchsichtig</dd></dl>
</li>
</ul>
<a name="setzeBild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeBild</h4>
<pre>public&nbsp;void&nbsp;setzeBild(java.lang.String&nbsp;pfad)</pre>
<div class="block">Ersetzt das angezeigte Bild durch eines, das ueber den Pfad angegeben wird</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - </dd></dl>
</li>
</ul>
<a name="setzeFarbe(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeFarbe</h4>
<pre>public&nbsp;void&nbsp;setzeFarbe(java.awt.Color&nbsp;farbe)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../basis/Stift.html#setzeFarbe(java.awt.Color)">Stift</a></code></strong></div>
<div class="block">Bestimmt die Stiftfarbe. In der Klasse Farbe werden Konstante und eine
 Funktion zur Farbwahl angeboten</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Stift.html#setzeFarbe(java.awt.Color)">setzeFarbe</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Stift.html" title="class in basis">Stift</a></code></dd>
</dl>
</li>
</ul>
<a name="setzeSichtbar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSichtbar</h4>
<pre>public&nbsp;void&nbsp;setzeSichtbar(boolean&nbsp;b)</pre>
<div class="block">zeigt oder verbirgt das Igelbild *</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="bewegeBis(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bewegeBis</h4>
<pre>public&nbsp;void&nbsp;bewegeBis(double&nbsp;px,
             double&nbsp;py)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../basis/Stift.html#bewegeBis(double,%20double)">Stift</a></code></strong></div>
<div class="block">versetzt den Stift zur die angegebene Position. Ist der Stift abgesenkt
 wird gezeichnet. Modus und Farbe werden beruecksichtigt. Der Stift
 aendert seine Position auf den Endpunkt der Bewegung. Seine Ausrichtung
 wird nicht veraendert</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Stift.html#bewegeBis(double,%20double)">bewegeBis</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Stift.html" title="class in basis">Stift</a></code></dd>
</dl>
</li>
</ul>
<a name="bewegeAuf(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bewegeAuf</h4>
<pre>public&nbsp;void&nbsp;bewegeAuf(double&nbsp;px,
             double&nbsp;py)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../basis/Stift.html#bewegeAuf(double,%20double)">Stift</a></code></strong></div>
<div class="block">bewegt den Stift auf die angegebene Position. Ist der Stift abgesenkt
 wird gezeichnet. Modus und Farbe werden beruecksichtigt. Der Stift
 aendert seine Position auf den Endpunkt der Bewegung. Seine Ausrichtung
 wird der Bewegung angepasst</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Stift.html#bewegeAuf(double,%20double)">bewegeAuf</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Stift.html" title="class in basis">Stift</a></code></dd>
</dl>
</li>
</ul>
<a name="bewegeUm(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bewegeUm</h4>
<pre>public&nbsp;void&nbsp;bewegeUm(double&nbsp;pl)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../basis/Stift.html#bewegeUm(double)">Stift</a></code></strong></div>
<div class="block">bewegt den Stift um die angegebene Entfernung in Pixeln. Ist der Stift
 abgesenkt wird gezeichnet. Ausrichtung, Modus und Farbe werden
 beruecksichtigt. Der Stift aendert seine Position auf den Endpunkt der
 Bewegung.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Stift.html#bewegeUm(double)">bewegeUm</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Stift.html" title="class in basis">Stift</a></code></dd>
</dl>
</li>
</ul>
<a name="bewegeUm(basis.util.Vektor2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bewegeUm</h4>
<pre>public&nbsp;void&nbsp;bewegeUm(<a href="../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../basis/Stift.html#bewegeUm(basis.util.Vektor2D)">Stift</a></code></strong></div>
<div class="block">bewegt den Stift in Richtung des Vektors um die Entfernung des Vektors in
 Pixeln. Ist der Stift abgesenkt wird gezeichnet. Ausrichtung, Modus und
 Farbe werden beruecksichtigt. Der Stift aendert seine Position auf den
 Endpunkt der Bewegung. Die Ausrichtung entspricht der des Vektors.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Stift.html#bewegeUm(basis.util.Vektor2D)">bewegeUm</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Stift.html" title="class in basis">Stift</a></code></dd>
</dl>
</li>
</ul>
<a name="dreheBis(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dreheBis</h4>
<pre>public&nbsp;void&nbsp;dreheBis(double&nbsp;w)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../basis/Stift.html#dreheBis(double)">Stift</a></code></strong></div>
<div class="block">aendert die Ausrichtung des Stiftes. Der Stift wird auf den gegebenen
 Winkel ausgerichtet.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Stift.html#dreheBis(double)">dreheBis</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Stift.html" title="class in basis">Stift</a></code></dd>
</dl>
</li>
</ul>
<a name="dreheUm(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dreheUm</h4>
<pre>public&nbsp;void&nbsp;dreheUm(double&nbsp;w)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../basis/Stift.html#dreheUm(double)">Stift</a></code></strong></div>
<div class="block">aendert die Ausrichtungdes Stiftes um den angegebene Winkel. Positive
 Werte fuehren zu Aenderungen gegen den Uhrzeigersinn, negative zu
 Aenderuungen im Uhrzeigersinn</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Stift.html#dreheUm(double)">dreheUm</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Stift.html" title="class in basis">Stift</a></code></dd>
</dl>
</li>
</ul>
<a name="gibFrei()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibFrei</h4>
<pre>public&nbsp;void&nbsp;gibFrei()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../basis/Stift.html#gibFrei()">Stift</a></code></strong></div>
<div class="block">gibt alle Ressourcen frei. Der Stift ist danach nicht mehr verwendbar</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Stift.html#gibFrei()">gibFrei</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Stift.html" title="class in basis">Stift</a></code></dd>
</dl>
</li>
</ul>
<a name="schreibe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schreibe</h4>
<pre>public&nbsp;void&nbsp;schreibe(java.lang.String&nbsp;ps)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../basis/Stift.html#schreibe(java.lang.String)">Stift</a></code></strong></div>
<div class="block">schreibt den Text t an die aktuelle Stiftposition in horizontaler
 Richtung. Anschliessend steht der Stift hinter dem Text. *</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Stift.html#schreibe(java.lang.String)">schreibe</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Stift.html" title="class in basis">Stift</a></code></dd>
</dl>
</li>
</ul>
<a name="zeichneKreisBogen(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeichneKreisBogen</h4>
<pre>public&nbsp;void&nbsp;zeichneKreisBogen(double&nbsp;radius,
                     double&nbsp;drehwinkel)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../basis/Stift.html#zeichneKreisBogen(double,%20double)">Stift</a></code></strong></div>
<div class="block">zeichnet einen Kreisbogen. Der Mittelpunkt des Bogens ergibt sich aus der
 Stiftposition. Der Radius ueber radius. Der Bogen beginnt vom Mittelpunkt
 aus gesehen mit dem Winkel des Stiftes und ueberstreicht einen Winkel
 entsprechend der Groesse drehwinkel. Je nach Vorzeichen diese Parameters
 erfolgt eine Linksdrehung (+) bzw. eine Rechtsdrehung(-). Der Stift steht
 anschliessend in der Mitte und ist auf das Ende des Bogens ausgerichtet.
 Fuellmuster werden bei der Zeichnung beruecksichtigt. Es entsteht
 gegebenenfalls ein Kreissegment. Die Zeichnung erfolgt auch bei
 angehobeneme Stift.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Stift.html#zeichneKreisBogen(double,%20double)">zeichneKreisBogen</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Stift.html" title="class in basis">Stift</a></code></dd>
</dl>
</li>
</ul>
<a name="zeichneRechteck(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeichneRechteck</h4>
<pre>public&nbsp;void&nbsp;zeichneRechteck(double&nbsp;pbreite,
                   double&nbsp;phoehe)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../basis/Stift.html#zeichneRechteck(double,%20double)">Stift</a></code></strong></div>
<div class="block">zeichnet ein Rechteck. Der Stift beginnt in Bewegungsrichtung mit der
 Seitenlaenge Breite (erster Parameter) und dreht dann jeweils nach rechts
 Breite und Hoehe werden ueber die Parameter bestimmt. Stiftposition und
 -richtung werden nicht beeinflusst. Es wird auch gezeichnet, wenn der
 Stift angehoben ist. Gesetzte Fuellmuster werden beruecksichtigt.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Stift.html#zeichneRechteck(double,%20double)">zeichneRechteck</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Stift.html" title="class in basis">Stift</a></code></dd>
</dl>
</li>
</ul>
<a name="dreheInRichtung(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dreheInRichtung</h4>
<pre>public&nbsp;void&nbsp;dreheInRichtung(double&nbsp;x,
                   double&nbsp;y)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../basis/Stift.html#dreheInRichtung(double,%20double)">Stift</a></code></strong></div>
<div class="block">aendert die Ausrichtung des Stiftes. Der Stift wird auf den gegebenen
 Punkt(x,y) ausgerichtet.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Stift.html#dreheInRichtung(double,%20double)">dreheInRichtung</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Stift.html" title="class in basis">Stift</a></code></dd>
</dl>
</li>
</ul>
<a name="restauriereZustand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restauriereZustand</h4>
<pre>public&nbsp;void&nbsp;restauriereZustand()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../basis/Stift.html#restauriereZustand()">Stift</a></code></strong></div>
<div class="block">Setzt den gespeicherten Stiftzustand zurueck. Es wird nicht gezeichnet.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Stift.html#restauriereZustand()">restauriereZustand</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Stift.html" title="class in basis">Stift</a></code></dd>
</dl>
</li>
</ul>
<a name="zeichneKreis(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeichneKreis</h4>
<pre>public&nbsp;void&nbsp;zeichneKreis(double&nbsp;pradius)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../basis/Stift.html#zeichneKreis(double)">Stift</a></code></strong></div>
<div class="block">zeichnet einen Kreis. Die Stiftposition bestimmt den Mittelpunkt. Der
 Radius wird ueber den Parameter festgelegt, Stiftposition und -richtung
 werden nicht beeinflusst. Es wird auch gezeichnet, wenn der Stift
 angehoben ist. Gesetzte Fuellmuster werden beruecksichtigt</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Stift.html#zeichneKreis(double)">zeichneKreis</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Stift.html" title="class in basis">Stift</a></code></dd>
</dl>
</li>
</ul>
<a name="zeichneLinie(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeichneLinie</h4>
<pre>public&nbsp;void&nbsp;zeichneLinie(double&nbsp;x,
                double&nbsp;y)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../basis/Stift.html#zeichneLinie(double,%20double)">Stift</a></code></strong></div>
<div class="block">zeichnet eine Strecke vom aktuellen Standort des Stiftes bis zum Punkt
 (x,y). Der Stift steht anschliessend bei (x,y) und in seiner
 Bewegungsrichtung. Es wird auch gezeichnet, wenn der Stift angehoben ist.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Stift.html#zeichneLinie(double,%20double)">zeichneLinie</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Stift.html" title="class in basis">Stift</a></code></dd>
</dl>
</li>
</ul>
<a name="zeichnePolygon(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeichnePolygon</h4>
<pre>public&nbsp;void&nbsp;zeichnePolygon(double[]&nbsp;x,
                  double[]&nbsp;y)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../basis/Stift.html#zeichnePolygon(double[],%20double[])">Stift</a></code></strong></div>
<div class="block">Zeichnet einen geschlossenen Streckenzug. Der Anfangpunkt ist die
 aktuelle Stiftkoordinate. In den Feldern x und y werden Aenderungen
 (Vektoren) der jeweils aktuellen Position uebergeben. Befindet sich der
 Stift auf Position (u/v) dann wird (u+x[i],u+y[i]) zur neuen Position.
 Die Feldlaengen von x und y muessen uebereinstimmen und mindestens zwei
 Vektoren muessen gegeben sein. Die Stiftposition nach erfolgter Zeichnung
 ist der Anfangs(und Endpunkt). Der Stift richtet sich nach der ersten
 Strecke aus. Fuellmuster werden beruecksichtigt.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Stift.html#zeichnePolygon(double[],%20double[])">zeichnePolygon</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Stift.html" title="class in basis">Stift</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Feld fuer x-Koordinaten der Verschiebungsvektoren</dd><dd><code>y</code> - Feld fuer y-Koordinaten der Verschiebungsvektoren</dd></dl>
</li>
</ul>
<a name="zeichnePolygon(basis.util.Vektor2D[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeichnePolygon</h4>
<pre>public&nbsp;void&nbsp;zeichnePolygon(<a href="../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>[]&nbsp;xy)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../basis/Stift.html#zeichnePolygon(basis.util.Vektor2D[])">Stift</a></code></strong></div>
<div class="block">Zeichnet einen geschlossenen Streckenzug. Der Anfangpunkt ist die
 aktuelle Stiftkoordinate. Im Felde xy werden Aenderungen (Vektoren) der
 jeweils aktuellen Position uebergeben. Befindet sich der Stift auf
 Position (u/v) dann wird (u+xy[i].getDx(),u+xy[i].getDy()) zur neuen
 Position. Das Feld xy muss mindestens zwei Vektoren enthalten. Die
 Stiftposition nach erfolgter Zeichnung ist der Anfangs(und Endpunkt). Der
 Stift richtet sich nach der ersten Strecke aus. Fuellmuster werden
 beruecksichtigt.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Stift.html#zeichnePolygon(basis.util.Vektor2D[])">zeichnePolygon</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Stift.html" title="class in basis">Stift</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xy</code> - Feld fuer Verschiebungsvektoren</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgelStift.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/Hilfe.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/Knopf.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/IgelStift.html" target="_top">Frames</a></li>
<li><a href="IgelStift.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_basis.Stift">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
