<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:30 CET 2015 -->
<title>Komponente</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Komponente";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Komponente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/KnopfLauscher.html" title="interface in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/KomponentenLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Komponente.html" target="_top">Frames</a></li>
<li><a href="Komponente.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class Komponente" class="title">Class Komponente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.Komponente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../basis/AnimLeinwand.html" title="class in basis">AnimLeinwand</a>, <a href="../basis/BeschriftungsFeld.html" title="class in basis">BeschriftungsFeld</a>, <a href="../basis/Bild.html" title="class in basis">Bild</a>, <a href="../basis/FarbAuswahl.html" title="class in basis">FarbAuswahl</a>, <a href="../basis/Fenster.html" title="class in basis">Fenster</a>, <a href="../basis/GrundFlaeche.html" title="class in basis">GrundFlaeche</a>, <a href="../basis/Knopf.html" title="class in basis">Knopf</a>, <a href="../basis/Leinwand.html" title="class in basis">Leinwand</a>, <a href="../basis/ListAuswahl.html" title="class in basis">ListAuswahl</a>, <a href="../basis/ListBox.html" title="class in basis">ListBox</a>, <a href="../basis/Regler.html" title="class in basis">Regler</a>, <a href="../basis/ReiterFeld.html" title="class in basis">ReiterFeld</a>, <a href="../basis/Rollbalken.html" title="class in basis">Rollbalken</a>, <a href="../basis/ScrollFlaeche.html" title="class in basis">ScrollFlaeche</a>, <a href="../basis/SCTextEditor.html" title="class in basis">SCTextEditor</a>, <a href="../basis/SplitFlaeche.html" title="class in basis">SplitFlaeche</a>, <a href="../basis/SpriteFlaeche.html" title="class in basis">SpriteFlaeche</a>, <a href="../basis/Tabelle.html" title="class in basis">Tabelle</a>, <a href="../basis/TextBereich.html" title="class in basis">TextBereich</a>, <a href="../basis/TextBereichA.html" title="class in basis">TextBereichA</a>, <a href="../basis/TextEditor.html" title="class in basis">TextEditor</a>, <a href="../basis/TextFeld.html" title="class in basis">TextFeld</a>, <a href="../basis/WahlBox.html" title="class in basis">WahlBox</a>, <a href="../basis/WahlBoxGruppenFlaeche.html" title="class in basis">WahlBoxGruppenFlaeche</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Komponente</span>
extends java.lang.Object</pre>
<div class="block">Komponenten sind Oberflaechenelemente.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#elternKomponente">elternKomponente</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#kenntContainer">kenntContainer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#mausListeners">mausListeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#meineKomponente">meineKomponente</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../basis/vw/TastenLauscherVerwalter.html" title="class in basis.vw">TastenLauscherVerwalter</a></code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#tlv">tlv</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Komponente.html#Komponente()">Komponente</a></strong>()</code>
<div class="block">erzeugt auf einem Fensterobjekt eine Komponente, mit linker oberer Ecke
 (10,10) der vorgegebenen Breite 100 und Hoehe 20, ein Fenster muss vorher
 erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Komponente.html#Komponente(boolean)">Komponente</a></strong>(boolean&nbsp;fenster)</code>
<div class="block">ein Fenster darf von seinem Super-Konstruktor nicht auf einem Fenster
 platziert werden erst mal vorlaeuefig</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Komponente.html#Komponente(basis.swing.BufferedCanvas,%20javax.swing.JFrame)">Komponente</a></strong>(<a href="../basis/swing/BufferedCanvas.html" title="class in basis.swing">BufferedCanvas</a>&nbsp;jc,
          javax.swing.JFrame&nbsp;f)</code>
<div class="block">vorlaeufiger Konstruktor fuer Leinwand direkt auf Fenster, wird wieder
 entfernt!!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Komponente.html#Komponente(double,%20double,%20double,%20double)">Komponente</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;breite,
          double&nbsp;hoehe)</code>
<div class="block">erzeugt auf einem Fenster eine Komponente mit linker oberer Ecke (x,y)
 vorgegebener Breite b und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Komponente.html#Komponente(double,%20double,%20double,%20double,%20basis.Fenster)">Komponente</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;b,
          double&nbsp;h,
          <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf einem Fenster f einen Knopf mit Aufschrift s, mit linker
 oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss
 vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Komponente.html#Komponente(javax.swing.JComponent,%20double,%20double,%20double,%20double)">Komponente</a></strong>(javax.swing.JComponent&nbsp;k,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;breite,
          double&nbsp;hoehe)</code>
<div class="block">erzeugt auf einem Fenster eine Komponente mit linker oberer Ecke (x,y)
 vorgegebener Breite b und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Komponente.html#Komponente(javax.swing.JComponent,%20double,%20double,%20double,%20double,%20basis.Komponente)">Komponente</a></strong>(javax.swing.JComponent&nbsp;jc,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;b,
          double&nbsp;h,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le eine Komponente mit Aufschrift s,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der
 Container muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Komponente.html#Komponente(javax.swing.JComponent,%20double,%20double,%20double,%20double,%20basis.Komponente,%20boolean)">Komponente</a></strong>(javax.swing.JComponent&nbsp;jc,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;b,
          double&nbsp;h,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le,
          boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt auf einem Containerobjekt le eine Komponente mit Aufschrift s,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der
 Container muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Komponente.html#Komponente(basis.swing.PaneCanvas,%20javax.swing.JFrame)">Komponente</a></strong>(<a href="../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a>&nbsp;jc,
          javax.swing.JFrame&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#betteEin(basis.Komponente)">betteEin</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#betteEinIn(basis.Komponente)">betteEinIn</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</code>
<div class="block">Bettet die Komponente in eine Elternkomponente c ein</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#breite()">breite</a></strong>()</code>
<div class="block">liefert die Komponentenbreite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#elternKomponente()">elternKomponente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#entferneKomponentenLauscher(basis.KomponentenLauscher)">entferneKomponentenLauscher</a></strong>(<a href="../basis/KomponentenLauscher.html" title="interface in basis">KomponentenLauscher</a>&nbsp;l)</code>
<div class="block">entfernt einen KomponentenLauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#entferneMausLauscherErweitert(basis.MausLauscherErweitert)">entferneMausLauscherErweitert</a></strong>(<a href="../basis/MausLauscherErweitert.html" title="interface in basis">MausLauscherErweitert</a>&nbsp;l)</code>
<div class="block">entfernt einen MausLauscher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#entferneMausLauscherStandard(basis.MausLauscherStandard)">entferneMausLauscherStandard</a></strong>(<a href="../basis/MausLauscherStandard.html" title="interface in basis">MausLauscherStandard</a>&nbsp;l)</code>
<div class="block">entfernt einen MausLauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#entferneRand()">entferneRand</a></strong>()</code>
<div class="block">entfernt einen Rand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#entferneTastenLauscher(basis.TastenLauscher)">entferneTastenLauscher</a></strong>(<a href="../basis/TastenLauscher.html" title="interface in basis">TastenLauscher</a>&nbsp;l)</code>
<div class="block">Ereignisbearbeitung entfernt einen TastenLauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#fireDoppelKlick(basis.Komponente,%20int,%20int)">fireDoppelKlick</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
               int&nbsp;x,
               int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#fireKomponentenEreignis()">fireKomponentenEreignis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#fireMausBewegt(basis.Komponente,%20int,%20int)">fireMausBewegt</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
              int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#fireMausDruck(basis.Komponente,%20int,%20int)">fireMausDruck</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
             int&nbsp;x,
             int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#fireMausDruckRechts(basis.Komponente,%20int,%20int)">fireMausDruckRechts</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
                   int&nbsp;x,
                   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#fireMausGezogen(basis.Komponente,%20int,%20int)">fireMausGezogen</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
               int&nbsp;x,
               int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#fireMausHeraus(basis.Komponente,%20int,%20int)">fireMausHeraus</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
              int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#fireMausHinein(basis.Komponente,%20int,%20int)">fireMausHinein</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
              int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#fireMausKlick(basis.Komponente,%20int,%20int)">fireMausKlick</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
             int&nbsp;x,
             int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#fireMausKlickRechts(basis.Komponente,%20int,%20int)">fireMausKlickRechts</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
                   int&nbsp;x,
                   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#fireMausLos(basis.Komponente,%20int,%20int)">fireMausLos</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
           int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#fireMausLosRechts(basis.Komponente,%20int,%20int)">fireMausLosRechts</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
                 int&nbsp;x,
                 int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#getSwingComponent()">getSwingComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#getZOrdnung()">getZOrdnung</a></strong>()</code>
<div class="block">liefert die zOrdnung der Komponente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#gibFrei()">gibFrei</a></strong>()</code>
<div class="block">entfernt die Komponente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#hintergrundFarbe()">hintergrundFarbe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#hoehe()">hoehe</a></strong>()</code>
<div class="block">liefert die Komponentenhoehe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#hPosition()">hPosition</a></strong>()</code>
<div class="block">liefert die horizontale Koordinate der linken oberen Ecke</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#istBenutzbar()">istBenutzbar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#istSichtbar()">istSichtbar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#mausListenerErzeugen()">mausListenerErzeugen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#mouseListenerErzeugen()">mouseListenerErzeugen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#schriftFarbe()">schriftFarbe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#schriftGroesse()">schriftGroesse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#setzeBenutzbar(boolean)">setzeBenutzbar</a></strong>(boolean&nbsp;bb)</code>
<div class="block">Schaltet die Funktionstuechtigkeit des Steuerelementes an (Parameterwert
 true) oder ab (false)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#setzeElternKomponente(basis.Komponente)">setzeElternKomponente</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;komponente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#setzeFokus()">setzeFokus</a></strong>()</code>
<div class="block">setzt den Fokus auf diese Komponente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#setzeGroesse(double,%20double)">setzeGroesse</a></strong>(double&nbsp;b,
            double&nbsp;h)</code>
<div class="block">aendert Breite und Hoehe der Komponente falls breite oder hoehe kleiner
 als 0 ist hat der Aufruf keine Wirkung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#setzeHintergrundFarbe(java.awt.Color)">setzeHintergrundFarbe</a></strong>(java.awt.Color&nbsp;farbe)</code>
<div class="block">aendert die Hintergrundfarbe der Komponente zu farbe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#setzeKomponentenLauscher(basis.KomponentenLauscher)">setzeKomponentenLauscher</a></strong>(<a href="../basis/KomponentenLauscher.html" title="interface in basis">KomponentenLauscher</a>&nbsp;l)</code>
<div class="block">registriert einen KomponentenLauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#setzeMausLauscherErweitert(basis.MausLauscherErweitert)">setzeMausLauscherErweitert</a></strong>(<a href="../basis/MausLauscherErweitert.html" title="interface in basis">MausLauscherErweitert</a>&nbsp;l)</code>
<div class="block">registriert einen MausLauscher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#setzeMausLauscherStandard(basis.MausLauscherStandard)">setzeMausLauscherStandard</a></strong>(<a href="../basis/MausLauscherStandard.html" title="interface in basis">MausLauscherStandard</a>&nbsp;l)</code>
<div class="block">registriert einen MausLauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#setzePosition(double,%20double)">setzePosition</a></strong>(double&nbsp;x,
             double&nbsp;y)</code>
<div class="block">positioniert die Komponente mit der linken oberen Ecke auf (x,y))</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#setzeRand(java.awt.Color,%20int)">setzeRand</a></strong>(java.awt.Color&nbsp;farbe,
         int&nbsp;breite)</code>
<div class="block">setzt einen Rand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</a></strong>(java.lang.String&nbsp;a)</code>
<div class="block">setzt die Schriftart, vorgegebene Arten sind in basis: Schrift.HELVETICA
 oder Schrift.TIMESROMAN oder Schrift.STANDARDSCHRIFTART</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</a></strong>(java.awt.Color&nbsp;farbe)</code>
<div class="block">aendert die Schriftfarbe des Elementes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</a></strong>(int&nbsp;g)</code>
<div class="block">setzt die Schriftgroesse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#setzeSchriftStil(int)">setzeSchriftStil</a></strong>(int&nbsp;stil)</code>
<div class="block">setzt den Schriftstil, vorgegebene Stile sind in Basis: Schrift.FETT oder
 Schrift.KURSIV oder Schrift.KURSIVFETT oder Schrift.STANDARDSTIL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#setzeSichtbar(boolean)">setzeSichtbar</a></strong>(boolean&nbsp;sb)</code>
<div class="block">zeigt das Oberflaechenelement an, wenn der Parameter auf true gesetzt
 wird, sonst wird es unsichtbar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#setzeTastenLauscher(basis.TastenLauscher)">setzeTastenLauscher</a></strong>(<a href="../basis/TastenLauscher.html" title="interface in basis">TastenLauscher</a>&nbsp;l)</code>
<div class="block">Ereignisbearbeitung registriert einen TastenLauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#setzeZOrdnung(int)">setzeZOrdnung</a></strong>(int&nbsp;z)</code>
<div class="block">Mit Hilfe dieser Methode kann man festlegen, ob das Objekt vor oder
 hinter anderen Objekten erscheint, wenn diese sich ueberlappen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#syncAndRepaint(int,%20int,%20int,%20int)">syncAndRepaint</a></strong>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;b,
              int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../basis/Komponente.html#vPosition()">vPosition</a></strong>()</code>
<div class="block">liefert vertikale Koordinate der linken oberen Ecke</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kenntContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kenntContainer</h4>
<pre>protected&nbsp;java.awt.Container kenntContainer</pre>
</li>
</ul>
<a name="meineKomponente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meineKomponente</h4>
<pre>protected&nbsp;java.awt.Container meineKomponente</pre>
</li>
</ul>
<a name="mausListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mausListeners</h4>
<pre>protected transient&nbsp;java.util.Vector mausListeners</pre>
</li>
</ul>
<a name="elternKomponente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elternKomponente</h4>
<pre>protected&nbsp;<a href="../basis/Komponente.html" title="class in basis">Komponente</a> elternKomponente</pre>
</li>
</ul>
<a name="tlv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tlv</h4>
<pre>protected&nbsp;<a href="../basis/vw/TastenLauscherVerwalter.html" title="class in basis.vw">TastenLauscherVerwalter</a> tlv</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Komponente(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Komponente</h4>
<pre>public&nbsp;Komponente(boolean&nbsp;fenster)</pre>
<div class="block">ein Fenster darf von seinem Super-Konstruktor nicht auf einem Fenster
 platziert werden erst mal vorlaeuefig</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fenster</code> - </dd></dl>
</li>
</ul>
<a name="Komponente(basis.swing.PaneCanvas, javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Komponente</h4>
<pre>public&nbsp;Komponente(<a href="../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a>&nbsp;jc,
          javax.swing.JFrame&nbsp;f)</pre>
</li>
</ul>
<a name="Komponente(basis.swing.BufferedCanvas, javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Komponente</h4>
<pre>public&nbsp;Komponente(<a href="../basis/swing/BufferedCanvas.html" title="class in basis.swing">BufferedCanvas</a>&nbsp;jc,
          javax.swing.JFrame&nbsp;f)</pre>
<div class="block">vorlaeufiger Konstruktor fuer Leinwand direkt auf Fenster, wird wieder
 entfernt!!</div>
</li>
</ul>
<a name="Komponente(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Komponente</h4>
<pre>public&nbsp;Komponente(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;breite,
          double&nbsp;hoehe)</pre>
<div class="block">erzeugt auf einem Fenster eine Komponente mit linker oberer Ecke (x,y)
 vorgegebener Breite b und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</li>
</ul>
<a name="Komponente(javax.swing.JComponent, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Komponente</h4>
<pre>public&nbsp;Komponente(javax.swing.JComponent&nbsp;k,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;breite,
          double&nbsp;hoehe)</pre>
<div class="block">erzeugt auf einem Fenster eine Komponente mit linker oberer Ecke (x,y)
 vorgegebener Breite b und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</li>
</ul>
<a name="Komponente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Komponente</h4>
<pre>public&nbsp;Komponente()</pre>
<div class="block">erzeugt auf einem Fensterobjekt eine Komponente, mit linker oberer Ecke
 (10,10) der vorgegebenen Breite 100 und Hoehe 20, ein Fenster muss vorher
 erzeugt sein</div>
</li>
</ul>
<a name="Komponente(double, double, double, double, basis.Fenster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Komponente</h4>
<pre>public&nbsp;Komponente(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;b,
          double&nbsp;h,
          <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</pre>
<div class="block">erzeugt auf einem Fenster f einen Knopf mit Aufschrift s, mit linker
 oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss
 vorher erzeugt sein</div>
</li>
</ul>
<a name="Komponente(javax.swing.JComponent, double, double, double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Komponente</h4>
<pre>public&nbsp;Komponente(javax.swing.JComponent&nbsp;jc,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;b,
          double&nbsp;h,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</pre>
<div class="block">erzeugt auf einem Containerobjekt le eine Komponente mit Aufschrift s,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der
 Container muss vorher erzeugt sein</div>
</li>
</ul>
<a name="Komponente(javax.swing.JComponent, double, double, double, double, basis.Komponente, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Komponente</h4>
<pre>public&nbsp;Komponente(javax.swing.JComponent&nbsp;jc,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;b,
          double&nbsp;h,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le,
          boolean&nbsp;sichtbar)</pre>
<div class="block">erzeugt auf einem Containerobjekt le eine Komponente mit Aufschrift s,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der
 Container muss vorher erzeugt sein</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setzeTastenLauscher(basis.TastenLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeTastenLauscher</h4>
<pre>public&nbsp;void&nbsp;setzeTastenLauscher(<a href="../basis/TastenLauscher.html" title="interface in basis">TastenLauscher</a>&nbsp;l)</pre>
<div class="block">Ereignisbearbeitung registriert einen TastenLauscher</div>
</li>
</ul>
<a name="entferneTastenLauscher(basis.TastenLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneTastenLauscher</h4>
<pre>public&nbsp;void&nbsp;entferneTastenLauscher(<a href="../basis/TastenLauscher.html" title="interface in basis">TastenLauscher</a>&nbsp;l)</pre>
<div class="block">Ereignisbearbeitung entfernt einen TastenLauscher</div>
</li>
</ul>
<a name="elternKomponente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elternKomponente</h4>
<pre>public&nbsp;<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;elternKomponente()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert die Elternkomponente der Komponente</dd></dl>
</li>
</ul>
<a name="setzeElternKomponente(basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeElternKomponente</h4>
<pre>protected&nbsp;void&nbsp;setzeElternKomponente(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;komponente)</pre>
</li>
</ul>
<a name="betteEin(basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betteEin</h4>
<pre>public&nbsp;void&nbsp;betteEin(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e)</pre>
</li>
</ul>
<a name="betteEinIn(basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betteEinIn</h4>
<pre>public&nbsp;void&nbsp;betteEinIn(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</pre>
<div class="block">Bettet die Komponente in eine Elternkomponente c ein</div>
</li>
</ul>
<a name="setzePosition(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzePosition</h4>
<pre>public&nbsp;void&nbsp;setzePosition(double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block">positioniert die Komponente mit der linken oberen Ecke auf (x,y))</div>
</li>
</ul>
<a name="syncAndRepaint(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncAndRepaint</h4>
<pre>protected&nbsp;void&nbsp;syncAndRepaint(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;b,
                  int&nbsp;h)</pre>
</li>
</ul>
<a name="setzeGroesse(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeGroesse</h4>
<pre>public&nbsp;void&nbsp;setzeGroesse(double&nbsp;b,
                double&nbsp;h)</pre>
<div class="block">aendert Breite und Hoehe der Komponente falls breite oder hoehe kleiner
 als 0 ist hat der Aufruf keine Wirkung</div>
</li>
</ul>
<a name="setzeHintergrundFarbe(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeHintergrundFarbe</h4>
<pre>public&nbsp;void&nbsp;setzeHintergrundFarbe(java.awt.Color&nbsp;farbe)</pre>
<div class="block">aendert die Hintergrundfarbe der Komponente zu farbe</div>
</li>
</ul>
<a name="setzeSchriftGroesse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSchriftGroesse</h4>
<pre>public&nbsp;void&nbsp;setzeSchriftGroesse(int&nbsp;g)</pre>
<div class="block">setzt die Schriftgroesse</div>
</li>
</ul>
<a name="setzeSchriftFarbe(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSchriftFarbe</h4>
<pre>public&nbsp;void&nbsp;setzeSchriftFarbe(java.awt.Color&nbsp;farbe)</pre>
<div class="block">aendert die Schriftfarbe des Elementes</div>
</li>
</ul>
<a name="setzeSchriftStil(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSchriftStil</h4>
<pre>public&nbsp;void&nbsp;setzeSchriftStil(int&nbsp;stil)</pre>
<div class="block">setzt den Schriftstil, vorgegebene Stile sind in Basis: Schrift.FETT oder
 Schrift.KURSIV oder Schrift.KURSIVFETT oder Schrift.STANDARDSTIL</div>
</li>
</ul>
<a name="setzeSchriftArt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSchriftArt</h4>
<pre>public&nbsp;void&nbsp;setzeSchriftArt(java.lang.String&nbsp;a)</pre>
<div class="block">setzt die Schriftart, vorgegebene Arten sind in basis: Schrift.HELVETICA
 oder Schrift.TIMESROMAN oder Schrift.STANDARDSCHRIFTART</div>
</li>
</ul>
<a name="setzeSichtbar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSichtbar</h4>
<pre>public&nbsp;void&nbsp;setzeSichtbar(boolean&nbsp;sb)</pre>
<div class="block">zeigt das Oberflaechenelement an, wenn der Parameter auf true gesetzt
 wird, sonst wird es unsichtbar</div>
</li>
</ul>
<a name="istSichtbar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istSichtbar</h4>
<pre>public&nbsp;boolean&nbsp;istSichtbar()</pre>
</li>
</ul>
<a name="setzeBenutzbar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeBenutzbar</h4>
<pre>public&nbsp;void&nbsp;setzeBenutzbar(boolean&nbsp;bb)</pre>
<div class="block">Schaltet die Funktionstuechtigkeit des Steuerelementes an (Parameterwert
 true) oder ab (false)</div>
</li>
</ul>
<a name="istBenutzbar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istBenutzbar</h4>
<pre>public&nbsp;boolean&nbsp;istBenutzbar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert Auskunft uebder die Benutzbarkeit der Komponente</dd></dl>
</li>
</ul>
<a name="setzeFokus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeFokus</h4>
<pre>public&nbsp;void&nbsp;setzeFokus()</pre>
<div class="block">setzt den Fokus auf diese Komponente</div>
</li>
</ul>
<a name="hPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hPosition</h4>
<pre>public&nbsp;double&nbsp;hPosition()</pre>
<div class="block">liefert die horizontale Koordinate der linken oberen Ecke</div>
</li>
</ul>
<a name="vPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vPosition</h4>
<pre>public&nbsp;double&nbsp;vPosition()</pre>
<div class="block">liefert vertikale Koordinate der linken oberen Ecke</div>
</li>
</ul>
<a name="breite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breite</h4>
<pre>public&nbsp;int&nbsp;breite()</pre>
<div class="block">liefert die Komponentenbreite</div>
</li>
</ul>
<a name="hoehe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoehe</h4>
<pre>public&nbsp;int&nbsp;hoehe()</pre>
<div class="block">liefert die Komponentenhoehe</div>
</li>
</ul>
<a name="getSwingComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwingComponent</h4>
<pre>public&nbsp;java.awt.Container&nbsp;getSwingComponent()</pre>
</li>
</ul>
<a name="gibFrei()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibFrei</h4>
<pre>public&nbsp;void&nbsp;gibFrei()</pre>
<div class="block">entfernt die Komponente. Diese ist nicht mehr benutzbar.</div>
</li>
</ul>
<a name="setzeKomponentenLauscher(basis.KomponentenLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeKomponentenLauscher</h4>
<pre>public&nbsp;void&nbsp;setzeKomponentenLauscher(<a href="../basis/KomponentenLauscher.html" title="interface in basis">KomponentenLauscher</a>&nbsp;l)</pre>
<div class="block">registriert einen KomponentenLauscher</div>
</li>
</ul>
<a name="entferneKomponentenLauscher(basis.KomponentenLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneKomponentenLauscher</h4>
<pre>public&nbsp;void&nbsp;entferneKomponentenLauscher(<a href="../basis/KomponentenLauscher.html" title="interface in basis">KomponentenLauscher</a>&nbsp;l)</pre>
<div class="block">entfernt einen KomponentenLauscher</div>
</li>
</ul>
<a name="fireKomponentenEreignis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireKomponentenEreignis</h4>
<pre>protected&nbsp;void&nbsp;fireKomponentenEreignis()</pre>
</li>
</ul>
<a name="setzeMausLauscherStandard(basis.MausLauscherStandard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeMausLauscherStandard</h4>
<pre>public&nbsp;void&nbsp;setzeMausLauscherStandard(<a href="../basis/MausLauscherStandard.html" title="interface in basis">MausLauscherStandard</a>&nbsp;l)</pre>
<div class="block">registriert einen MausLauscher</div>
</li>
</ul>
<a name="entferneMausLauscherStandard(basis.MausLauscherStandard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneMausLauscherStandard</h4>
<pre>public&nbsp;void&nbsp;entferneMausLauscherStandard(<a href="../basis/MausLauscherStandard.html" title="interface in basis">MausLauscherStandard</a>&nbsp;l)</pre>
<div class="block">entfernt einen MausLauscher</div>
</li>
</ul>
<a name="setzeMausLauscherErweitert(basis.MausLauscherErweitert)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeMausLauscherErweitert</h4>
<pre>public&nbsp;void&nbsp;setzeMausLauscherErweitert(<a href="../basis/MausLauscherErweitert.html" title="interface in basis">MausLauscherErweitert</a>&nbsp;l)</pre>
<div class="block">registriert einen MausLauscher</div>
</li>
</ul>
<a name="entferneMausLauscherErweitert(basis.MausLauscherErweitert)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneMausLauscherErweitert</h4>
<pre>public&nbsp;void&nbsp;entferneMausLauscherErweitert(<a href="../basis/MausLauscherErweitert.html" title="interface in basis">MausLauscherErweitert</a>&nbsp;l)</pre>
<div class="block">entfernt einen MausLauscher</div>
</li>
</ul>
<a name="mausListenerErzeugen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mausListenerErzeugen</h4>
<pre>protected&nbsp;void&nbsp;mausListenerErzeugen()</pre>
</li>
</ul>
<a name="mouseListenerErzeugen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseListenerErzeugen</h4>
<pre>protected&nbsp;void&nbsp;mouseListenerErzeugen()</pre>
</li>
</ul>
<a name="fireMausDruck(basis.Komponente, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMausDruck</h4>
<pre>protected&nbsp;void&nbsp;fireMausDruck(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
                 int&nbsp;x,
                 int&nbsp;y)</pre>
</li>
</ul>
<a name="fireMausDruckRechts(basis.Komponente, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMausDruckRechts</h4>
<pre>protected&nbsp;void&nbsp;fireMausDruckRechts(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a name="fireMausLos(basis.Komponente, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMausLos</h4>
<pre>protected&nbsp;void&nbsp;fireMausLos(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
               int&nbsp;x,
               int&nbsp;y)</pre>
</li>
</ul>
<a name="fireMausLosRechts(basis.Komponente, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMausLosRechts</h4>
<pre>protected&nbsp;void&nbsp;fireMausLosRechts(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
                     int&nbsp;x,
                     int&nbsp;y)</pre>
</li>
</ul>
<a name="fireMausBewegt(basis.Komponente, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMausBewegt</h4>
<pre>protected&nbsp;void&nbsp;fireMausBewegt(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
                  int&nbsp;x,
                  int&nbsp;y)</pre>
</li>
</ul>
<a name="fireMausGezogen(basis.Komponente, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMausGezogen</h4>
<pre>protected&nbsp;void&nbsp;fireMausGezogen(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
                   int&nbsp;x,
                   int&nbsp;y)</pre>
</li>
</ul>
<a name="fireMausKlick(basis.Komponente, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMausKlick</h4>
<pre>protected&nbsp;void&nbsp;fireMausKlick(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
                 int&nbsp;x,
                 int&nbsp;y)</pre>
</li>
</ul>
<a name="fireMausKlickRechts(basis.Komponente, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMausKlickRechts</h4>
<pre>protected&nbsp;void&nbsp;fireMausKlickRechts(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a name="fireDoppelKlick(basis.Komponente, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDoppelKlick</h4>
<pre>protected&nbsp;void&nbsp;fireDoppelKlick(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
                   int&nbsp;x,
                   int&nbsp;y)</pre>
</li>
</ul>
<a name="fireMausHinein(basis.Komponente, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMausHinein</h4>
<pre>protected&nbsp;void&nbsp;fireMausHinein(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
                  int&nbsp;x,
                  int&nbsp;y)</pre>
</li>
</ul>
<a name="fireMausHeraus(basis.Komponente, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMausHeraus</h4>
<pre>protected&nbsp;void&nbsp;fireMausHeraus(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
                  int&nbsp;x,
                  int&nbsp;y)</pre>
</li>
</ul>
<a name="hintergrundFarbe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hintergrundFarbe</h4>
<pre>public&nbsp;java.awt.Color&nbsp;hintergrundFarbe()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert die Hintergrundfarbe der Komponente</dd></dl>
</li>
</ul>
<a name="schriftFarbe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schriftFarbe</h4>
<pre>public&nbsp;java.awt.Color&nbsp;schriftFarbe()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert die Schriftfarbe der Komponente</dd></dl>
</li>
</ul>
<a name="schriftGroesse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schriftGroesse</h4>
<pre>public&nbsp;int&nbsp;schriftGroesse()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert die Schriftgroesse der Komponente</dd></dl>
</li>
</ul>
<a name="setzeZOrdnung(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeZOrdnung</h4>
<pre>public&nbsp;void&nbsp;setzeZOrdnung(int&nbsp;z)</pre>
<div class="block">Mit Hilfe dieser Methode kann man festlegen, ob das Objekt vor oder
 hinter anderen Objekten erscheint, wenn diese sich ueberlappen. Je
 niedriger der Wert fuer z ist, desto weiter oben wird das Objekt
 angeordnet. 0 ist der niedrigste z-Wert Der groesst moegliche z-Wert wird
 durch die Anzahl der in der Spritewelt untergebrachten Komponenten
 bestimmt. Befinden sich <b>zum Zeitpunkt des Aufrufs der Methode</b> n
 Komponenten in der Spritewelt so ist n-1 der hoechste waehlbar z-Wert.
 Komponenten mit gleichem z-Wert ueberdecken sich in Abhaengigkeit von der
 Erstellungsreihenfolge: Ist Objekt a vor Objekt b erzeugt worden, so
 liegt a ueber b, bei gleichem z-Wert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - </dd></dl>
</li>
</ul>
<a name="getZOrdnung()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZOrdnung</h4>
<pre>public&nbsp;int&nbsp;getZOrdnung()</pre>
<div class="block">liefert die zOrdnung der Komponente</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>basis.Komponente.setzeZOrdnung</code></dd></dl>
</li>
</ul>
<a name="setzeRand(java.awt.Color, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeRand</h4>
<pre>public&nbsp;void&nbsp;setzeRand(java.awt.Color&nbsp;farbe,
             int&nbsp;breite)</pre>
<div class="block">setzt einen Rand</div>
</li>
</ul>
<a name="entferneRand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entferneRand</h4>
<pre>public&nbsp;void&nbsp;entferneRand()</pre>
<div class="block">entfernt einen Rand</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Komponente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/KnopfLauscher.html" title="interface in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/KomponentenLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Komponente.html" target="_top">Frames</a></li>
<li><a href="Komponente.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
