<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:30 CET 2015 -->
<title>ListAuswahl</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListAuswahl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListAuswahl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/LeinwandLauscher.html" title="interface in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/ListAuswahlLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/ListAuswahl.html" target="_top">Frames</a></li>
<li><a href="ListAuswahl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_basis.Komponente">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class ListAuswahl" class="title">Class ListAuswahl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../basis/Komponente.html" title="class in basis">basis.Komponente</a></li>
<li>
<ul class="inheritance">
<li>basis.ListAuswahl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListAuswahl</span>
extends <a href="../basis/Komponente.html" title="class in basis">Komponente</a>
implements java.io.Serializable</pre>
<div class="block">ListAuswahl-Objekte sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 einen Eintrag einer Liste mit der Maus oder ueber die Tastatur auszuwaehlen. Zur Ereignisbearbeitung:
 Ob eine Auswahl stattgefunden hat, kann ueber die Anfrage wurdeGewaehlt ermittelt werden.
 Alternativ wird jede Auswahl einem angemeldeten ListAuswahlLauscher signalisiert.
 siehe: Auftrag setzeListAuswahlLauscher(ListAuswahlLauscher l) siehe: Interface ListAuswahlLauscher</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#basis.ListAuswahl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#elternKomponente">elternKomponente</a>, <a href="../basis/Komponente.html#kenntContainer">kenntContainer</a>, <a href="../basis/Komponente.html#mausListeners">mausListeners</a>, <a href="../basis/Komponente.html#meineKomponente">meineKomponente</a>, <a href="../basis/Komponente.html#tlv">tlv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/ListAuswahl.html#ListAuswahl()">ListAuswahl</a></strong>()</code>
<div class="block">erzeugt auf einem Fensterobjekt eine Auswahlliste mit linker oberer Ecke (10,10) der vorgegebenen Breite 100
 und Hoehe 100, ein Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/ListAuswahl.html#ListAuswahl(double,%20double,%20double,%20double)">ListAuswahl</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;b,
           double&nbsp;h)</code>
<div class="block">erzeugt auf einem Fenster eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/ListAuswahl.html#ListAuswahl(double,%20double,%20double,%20double,%20basis.Fenster)">ListAuswahl</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;b,
           double&nbsp;h,
           <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf einem Fenster bi eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, ein Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/ListAuswahl.html#ListAuswahl(double,%20double,%20double,%20double,%20basis.Komponente)">ListAuswahl</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;b,
           double&nbsp;h,
           <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, der Container muss vorher erzeugt sein</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#anzahl()">anzahl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#entferne(int)">entferne</a></strong>(int&nbsp;i)</code>
<div class="block">entfernt das i-te Element (i>=0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#entferne(java.lang.String)">entferne</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">entfernt das erste gleichlautende Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#entferneAlles()">entferneAlles</a></strong>()</code>
<div class="block">leert die ListBox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#entferneListAuswahlLauscher(basis.ListAuswahlLauscher)">entferneListAuswahlLauscher</a></strong>(<a href="../basis/ListAuswahlLauscher.html" title="interface in basis">ListAuswahlLauscher</a>&nbsp;l)</code>
<div class="block">entfernt einen ListAuswahllauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#fireAuswahl(basis.ListAuswahl)">fireAuswahl</a></strong>(<a href="../basis/ListAuswahl.html" title="class in basis">ListAuswahl</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#fireDoppelklick(basis.ListAuswahl)">fireDoppelklick</a></strong>(<a href="../basis/ListAuswahl.html" title="class in basis">ListAuswahl</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#fuegeAn(char)">fuegeAn</a></strong>(char&nbsp;s)</code>
<div class="block">fuegt ein Listenelement an die Auswahlliste an</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#fuegeAn(java.lang.String)">fuegeAn</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">fuegt ein Listenelement an die Auswahlliste an</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#fuegeEinBei(char,%20int)">fuegeEinBei</a></strong>(char&nbsp;s,
           int&nbsp;i)</code>
<div class="block">fuegt den Text ab einer bestimmten Position ein</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#fuegeEinBei(java.lang.String,%20int)">fuegeEinBei</a></strong>(java.lang.String&nbsp;s,
           int&nbsp;i)</code>
<div class="block">fuegt den Text ab einer bestimmten Position ein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#getEmbeddedSwingComponent()">getEmbeddedSwingComponent</a></strong>()</code>
<div class="block">liefert die JList-Komponente
 wohingegen getSwingComponent die umgebende JScrollPane liefert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#gewaehlterText()">gewaehlterText</a></strong>()</code>
<div class="block">liefert das aktuell gewaehlte Listenelement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#index()">index</a></strong>()</code>
<div class="block">liefert den Index des aktuell gewaehlten Listenelements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#inhalte()">inhalte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#setzeBenutzbar(boolean)">setzeBenutzbar</a></strong>(boolean&nbsp;bb)</code>
<div class="block">Schaltet die Funktionstuechtigkeit des Steuerelementes an (Parameterwert
 true) oder ab (false)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#setzeFokus()">setzeFokus</a></strong>()</code>
<div class="block">setzt den Fokus auf diese Komponente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#setzeHintergrundFarbe(java.awt.Color)">setzeHintergrundFarbe</a></strong>(java.awt.Color&nbsp;farbe)</code>
<div class="block">aendert die Hintergrundfarbe der Liste zu farbe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#setzeInhalte(java.lang.String[])">setzeInhalte</a></strong>(java.lang.String[]&nbsp;in)</code>
<div class="block">Die Inhalte eines String-Feldes werden zu Auswahlen der ListAuswahl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#setzeListAuswahlLauscher(basis.ListAuswahlLauscher)">setzeListAuswahlLauscher</a></strong>(<a href="../basis/ListAuswahlLauscher.html" title="interface in basis">ListAuswahlLauscher</a>&nbsp;l)</code>
<div class="block">registriert einen Auswahllauscher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</a></strong>(java.lang.String&nbsp;a)</code>
<div class="block">setzt die Schriftart, vorgegebene Arten sind in basis: Schrift.HELVETICA
 oder Schrift.TIMESROMAN oder Schrift.STANDARDSCHRIFTART</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</a></strong>(java.awt.Color&nbsp;farbe)</code>
<div class="block">aendert die Schriftfarbe des Elementes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</a></strong>(int&nbsp;g)</code>
<div class="block">setzt die Schriftgroesse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#setzeSchriftStil(int)">setzeSchriftStil</a></strong>(int&nbsp;stil)</code>
<div class="block">setzt den Schriftstil, vorgegebene Stile sind in Basis: Schrift.FETT oder
 Schrift.KURSIV oder Schrift.KURSIVFETT oder Schrift.STANDARDSTIL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#waehle(char)">waehle</a></strong>(char&nbsp;s)</code>
<div class="block">waehlt das Element mit Inhaltstext s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#waehle(int)">waehle</a></strong>(int&nbsp;i)</code>
<div class="block">waehlt das i-te Element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#waehle(java.lang.String)">waehle</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">waehlt das Element mit Inhaltstext s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/ListAuswahl.html#wurdeGewaehlt()">wurdeGewaehlt</a></strong>()</code>
<div class="block">gibt an, ob ein Listenelement der ListAuswahl gewaehlt wurde</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#betteEin(basis.Komponente)">betteEin</a>, <a href="../basis/Komponente.html#betteEinIn(basis.Komponente)">betteEinIn</a>, <a href="../basis/Komponente.html#breite()">breite</a>, <a href="../basis/Komponente.html#elternKomponente()">elternKomponente</a>, <a href="../basis/Komponente.html#entferneKomponentenLauscher(basis.KomponentenLauscher)">entferneKomponentenLauscher</a>, <a href="../basis/Komponente.html#entferneMausLauscherErweitert(basis.MausLauscherErweitert)">entferneMausLauscherErweitert</a>, <a href="../basis/Komponente.html#entferneMausLauscherStandard(basis.MausLauscherStandard)">entferneMausLauscherStandard</a>, <a href="../basis/Komponente.html#entferneRand()">entferneRand</a>, <a href="../basis/Komponente.html#entferneTastenLauscher(basis.TastenLauscher)">entferneTastenLauscher</a>, <a href="../basis/Komponente.html#fireDoppelKlick(basis.Komponente,%20int,%20int)">fireDoppelKlick</a>, <a href="../basis/Komponente.html#fireKomponentenEreignis()">fireKomponentenEreignis</a>, <a href="../basis/Komponente.html#fireMausBewegt(basis.Komponente,%20int,%20int)">fireMausBewegt</a>, <a href="../basis/Komponente.html#fireMausDruck(basis.Komponente,%20int,%20int)">fireMausDruck</a>, <a href="../basis/Komponente.html#fireMausDruckRechts(basis.Komponente,%20int,%20int)">fireMausDruckRechts</a>, <a href="../basis/Komponente.html#fireMausGezogen(basis.Komponente,%20int,%20int)">fireMausGezogen</a>, <a href="../basis/Komponente.html#fireMausHeraus(basis.Komponente,%20int,%20int)">fireMausHeraus</a>, <a href="../basis/Komponente.html#fireMausHinein(basis.Komponente,%20int,%20int)">fireMausHinein</a>, <a href="../basis/Komponente.html#fireMausKlick(basis.Komponente,%20int,%20int)">fireMausKlick</a>, <a href="../basis/Komponente.html#fireMausKlickRechts(basis.Komponente,%20int,%20int)">fireMausKlickRechts</a>, <a href="../basis/Komponente.html#fireMausLos(basis.Komponente,%20int,%20int)">fireMausLos</a>, <a href="../basis/Komponente.html#fireMausLosRechts(basis.Komponente,%20int,%20int)">fireMausLosRechts</a>, <a href="../basis/Komponente.html#getSwingComponent()">getSwingComponent</a>, <a href="../basis/Komponente.html#getZOrdnung()">getZOrdnung</a>, <a href="../basis/Komponente.html#gibFrei()">gibFrei</a>, <a href="../basis/Komponente.html#hintergrundFarbe()">hintergrundFarbe</a>, <a href="../basis/Komponente.html#hoehe()">hoehe</a>, <a href="../basis/Komponente.html#hPosition()">hPosition</a>, <a href="../basis/Komponente.html#istBenutzbar()">istBenutzbar</a>, <a href="../basis/Komponente.html#istSichtbar()">istSichtbar</a>, <a href="../basis/Komponente.html#mausListenerErzeugen()">mausListenerErzeugen</a>, <a href="../basis/Komponente.html#mouseListenerErzeugen()">mouseListenerErzeugen</a>, <a href="../basis/Komponente.html#schriftFarbe()">schriftFarbe</a>, <a href="../basis/Komponente.html#schriftGroesse()">schriftGroesse</a>, <a href="../basis/Komponente.html#setzeElternKomponente(basis.Komponente)">setzeElternKomponente</a>, <a href="../basis/Komponente.html#setzeGroesse(double,%20double)">setzeGroesse</a>, <a href="../basis/Komponente.html#setzeKomponentenLauscher(basis.KomponentenLauscher)">setzeKomponentenLauscher</a>, <a href="../basis/Komponente.html#setzeMausLauscherErweitert(basis.MausLauscherErweitert)">setzeMausLauscherErweitert</a>, <a href="../basis/Komponente.html#setzeMausLauscherStandard(basis.MausLauscherStandard)">setzeMausLauscherStandard</a>, <a href="../basis/Komponente.html#setzePosition(double,%20double)">setzePosition</a>, <a href="../basis/Komponente.html#setzeRand(java.awt.Color,%20int)">setzeRand</a>, <a href="../basis/Komponente.html#setzeSichtbar(boolean)">setzeSichtbar</a>, <a href="../basis/Komponente.html#setzeTastenLauscher(basis.TastenLauscher)">setzeTastenLauscher</a>, <a href="../basis/Komponente.html#setzeZOrdnung(int)">setzeZOrdnung</a>, <a href="../basis/Komponente.html#syncAndRepaint(int,%20int,%20int,%20int)">syncAndRepaint</a>, <a href="../basis/Komponente.html#vPosition()">vPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListAuswahl(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListAuswahl</h4>
<pre>public&nbsp;ListAuswahl(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;b,
           double&nbsp;h)</pre>
<div class="block">erzeugt auf einem Fenster eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</li>
</ul>
<a name="ListAuswahl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListAuswahl</h4>
<pre>public&nbsp;ListAuswahl()</pre>
<div class="block">erzeugt auf einem Fensterobjekt eine Auswahlliste mit linker oberer Ecke (10,10) der vorgegebenen Breite 100
 und Hoehe 100, ein Fenster muss vorher erzeugt sein</div>
</li>
</ul>
<a name="ListAuswahl(double, double, double, double, basis.Fenster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListAuswahl</h4>
<pre>public&nbsp;ListAuswahl(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;b,
           double&nbsp;h,
           <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</pre>
<div class="block">erzeugt auf einem Fenster bi eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, ein Fenster muss vorher erzeugt sein</div>
</li>
</ul>
<a name="ListAuswahl(double, double, double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListAuswahl</h4>
<pre>public&nbsp;ListAuswahl(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;b,
           double&nbsp;h,
           <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</pre>
<div class="block">erzeugt auf einem Containerobjekt le eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, der Container muss vorher erzeugt sein</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waehle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waehle</h4>
<pre>public&nbsp;void&nbsp;waehle(int&nbsp;i)</pre>
<div class="block">waehlt das i-te Element</div>
</li>
</ul>
<a name="waehle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waehle</h4>
<pre>public&nbsp;void&nbsp;waehle(java.lang.String&nbsp;s)</pre>
<div class="block">waehlt das Element mit Inhaltstext s</div>
</li>
</ul>
<a name="waehle(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waehle</h4>
<pre>public&nbsp;void&nbsp;waehle(char&nbsp;s)</pre>
<div class="block">waehlt das Element mit Inhaltstext s</div>
</li>
</ul>
<a name="fuegeAn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeAn</h4>
<pre>public&nbsp;void&nbsp;fuegeAn(java.lang.String&nbsp;s)</pre>
<div class="block">fuegt ein Listenelement an die Auswahlliste an</div>
</li>
</ul>
<a name="fuegeAn(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeAn</h4>
<pre>public&nbsp;void&nbsp;fuegeAn(char&nbsp;s)</pre>
<div class="block">fuegt ein Listenelement an die Auswahlliste an</div>
</li>
</ul>
<a name="fuegeEinBei(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeEinBei</h4>
<pre>public&nbsp;void&nbsp;fuegeEinBei(char&nbsp;s,
               int&nbsp;i)</pre>
<div class="block">fuegt den Text ab einer bestimmten Position ein</div>
</li>
</ul>
<a name="fuegeEinBei(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeEinBei</h4>
<pre>public&nbsp;void&nbsp;fuegeEinBei(java.lang.String&nbsp;s,
               int&nbsp;i)</pre>
<div class="block">fuegt den Text ab einer bestimmten Position ein</div>
</li>
</ul>
<a name="entferne(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferne</h4>
<pre>public&nbsp;void&nbsp;entferne(int&nbsp;i)</pre>
<div class="block">entfernt das i-te Element (i>=0)</div>
</li>
</ul>
<a name="entferne(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferne</h4>
<pre>public&nbsp;void&nbsp;entferne(java.lang.String&nbsp;s)</pre>
<div class="block">entfernt das erste gleichlautende Element</div>
</li>
</ul>
<a name="entferneAlles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneAlles</h4>
<pre>public&nbsp;void&nbsp;entferneAlles()</pre>
<div class="block">leert die ListBox</div>
</li>
</ul>
<a name="setzeListAuswahlLauscher(basis.ListAuswahlLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeListAuswahlLauscher</h4>
<pre>public&nbsp;void&nbsp;setzeListAuswahlLauscher(<a href="../basis/ListAuswahlLauscher.html" title="interface in basis">ListAuswahlLauscher</a>&nbsp;l)</pre>
<div class="block">registriert einen Auswahllauscher</div>
</li>
</ul>
<a name="entferneListAuswahlLauscher(basis.ListAuswahlLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneListAuswahlLauscher</h4>
<pre>public&nbsp;void&nbsp;entferneListAuswahlLauscher(<a href="../basis/ListAuswahlLauscher.html" title="interface in basis">ListAuswahlLauscher</a>&nbsp;l)</pre>
<div class="block">entfernt einen ListAuswahllauscher</div>
</li>
</ul>
<a name="wurdeGewaehlt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wurdeGewaehlt</h4>
<pre>public&nbsp;boolean&nbsp;wurdeGewaehlt()</pre>
<div class="block">gibt an, ob ein Listenelement der ListAuswahl gewaehlt wurde</div>
</li>
</ul>
<a name="index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index()</pre>
<div class="block">liefert den Index des aktuell gewaehlten Listenelements</div>
</li>
</ul>
<a name="gewaehlterText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gewaehlterText</h4>
<pre>public&nbsp;java.lang.String&nbsp;gewaehlterText()</pre>
<div class="block">liefert das aktuell gewaehlte Listenelement</div>
</li>
</ul>
<a name="anzahl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anzahl</h4>
<pre>public&nbsp;int&nbsp;anzahl()</pre>
</li>
</ul>
<a name="inhalte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inhalte</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;inhalte()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert alle Eintraege als Feld von Strings</dd></dl>
</li>
</ul>
<a name="setzeInhalte(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeInhalte</h4>
<pre>public&nbsp;void&nbsp;setzeInhalte(java.lang.String[]&nbsp;in)</pre>
<div class="block">Die Inhalte eines String-Feldes werden zu Auswahlen der ListAuswahl</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inhalte</code> - </dd></dl>
</li>
</ul>
<a name="fireAuswahl(basis.ListAuswahl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAuswahl</h4>
<pre>protected&nbsp;void&nbsp;fireAuswahl(<a href="../basis/ListAuswahl.html" title="class in basis">ListAuswahl</a>&nbsp;e)</pre>
</li>
</ul>
<a name="fireDoppelklick(basis.ListAuswahl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDoppelklick</h4>
<pre>protected&nbsp;void&nbsp;fireDoppelklick(<a href="../basis/ListAuswahl.html" title="class in basis">ListAuswahl</a>&nbsp;e)</pre>
</li>
</ul>
<a name="setzeHintergrundFarbe(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeHintergrundFarbe</h4>
<pre>public&nbsp;void&nbsp;setzeHintergrundFarbe(java.awt.Color&nbsp;farbe)</pre>
<div class="block">aendert die Hintergrundfarbe der Liste zu farbe</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#setzeHintergrundFarbe(java.awt.Color)">setzeHintergrundFarbe</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
</dl>
</li>
</ul>
<a name="setzeSchriftGroesse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSchriftGroesse</h4>
<pre>public&nbsp;void&nbsp;setzeSchriftGroesse(int&nbsp;g)</pre>
<div class="block">setzt die Schriftgroesse</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
</dl>
</li>
</ul>
<a name="setzeSchriftFarbe(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSchriftFarbe</h4>
<pre>public&nbsp;void&nbsp;setzeSchriftFarbe(java.awt.Color&nbsp;farbe)</pre>
<div class="block">aendert die Schriftfarbe des Elementes</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
</dl>
</li>
</ul>
<a name="setzeSchriftStil(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSchriftStil</h4>
<pre>public&nbsp;void&nbsp;setzeSchriftStil(int&nbsp;stil)</pre>
<div class="block">setzt den Schriftstil, vorgegebene Stile sind in Basis: Schrift.FETT oder
 Schrift.KURSIV oder Schrift.KURSIVFETT oder Schrift.STANDARDSTIL</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#setzeSchriftStil(int)">setzeSchriftStil</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
</dl>
</li>
</ul>
<a name="setzeSchriftArt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSchriftArt</h4>
<pre>public&nbsp;void&nbsp;setzeSchriftArt(java.lang.String&nbsp;a)</pre>
<div class="block">setzt die Schriftart, vorgegebene Arten sind in basis: Schrift.HELVETICA
 oder Schrift.TIMESROMAN oder Schrift.STANDARDSCHRIFTART</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
</dl>
</li>
</ul>
<a name="setzeBenutzbar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeBenutzbar</h4>
<pre>public&nbsp;void&nbsp;setzeBenutzbar(boolean&nbsp;bb)</pre>
<div class="block">Schaltet die Funktionstuechtigkeit des Steuerelementes an (Parameterwert
 true) oder ab (false)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#setzeBenutzbar(boolean)">setzeBenutzbar</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
</dl>
</li>
</ul>
<a name="setzeFokus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeFokus</h4>
<pre>public&nbsp;void&nbsp;setzeFokus()</pre>
<div class="block">setzt den Fokus auf diese Komponente</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#setzeFokus()">setzeFokus</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
</dl>
</li>
</ul>
<a name="getEmbeddedSwingComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmbeddedSwingComponent</h4>
<pre>public&nbsp;java.awt.Container&nbsp;getEmbeddedSwingComponent()</pre>
<div class="block">liefert die JList-Komponente
 wohingegen getSwingComponent die umgebende JScrollPane liefert</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListAuswahl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/LeinwandLauscher.html" title="interface in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/ListAuswahlLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/ListAuswahl.html" target="_top">Frames</a></li>
<li><a href="ListAuswahl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_basis.Komponente">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
