<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:30 CET 2015 -->
<title>Rollbalken</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rollbalken";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rollbalken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/ReiterFeld.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/RollbalkenLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Rollbalken.html" target="_top">Frames</a></li>
<li><a href="Rollbalken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_basis.Komponente">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class Rollbalken" class="title">Class Rollbalken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../basis/Komponente.html" title="class in basis">basis.Komponente</a></li>
<li>
<ul class="inheritance">
<li>basis.Rollbalken</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Rollbalken</span>
extends <a href="../basis/Komponente.html" title="class in basis">Komponente</a>
implements java.io.Serializable</pre>
<div class="block">Rollbalken sind Oberflaechenelemente, die es dem Benutzer ermoeglichen einen
 Wert in einem bestimmten Bereich mit Hilfe der Maus einzustellen. Zur
 Ereignisbearbeitung: Ob eine Werteinstellung stattgefunden hat, kann ueber die
 Anfrage wurdeBewegt ermittelt werden. Alternativ wird jede neue
 Werteinstellung einem angemeldeten RollbalkenLauscher signalisiert. siehe:
 Auftrag setzeRollbalkenLauscher(RollbalkenLauscher l) siehe: Interface
 RollbalkenLauscher</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#basis.Rollbalken">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#elternKomponente">elternKomponente</a>, <a href="../basis/Komponente.html#kenntContainer">kenntContainer</a>, <a href="../basis/Komponente.html#mausListeners">mausListeners</a>, <a href="../basis/Komponente.html#meineKomponente">meineKomponente</a>, <a href="../basis/Komponente.html#tlv">tlv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Rollbalken.html#Rollbalken()">Rollbalken</a></strong>()</code>
<div class="block">erzeugt auf einem Fenster einen Rollbalken u.z. horizontal mit linker
 oberer Ecke ((0,0) Breite 10 und Hoehe 10, ein Fenster muss vorher
 erzeugt sein voreingestellt sind: minimaler Wert 0, maximaler Wert 100,
 aktueller Wert 50, Inkrement 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Rollbalken.html#Rollbalken(boolean,%20double,%20double,%20double,%20double)">Rollbalken</a></strong>(boolean&nbsp;horizontal,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;breite,
          double&nbsp;hoehe)</code>
<div class="block">erzeugt auf einem Fenster einen Rollbalken u.z. horizontal, wenn erster
 Parameter true ist, sonst vertikal mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Rollbalken.html#Rollbalken(boolean,%20double,%20double,%20double,%20double,%20basis.Fenster)">Rollbalken</a></strong>(boolean&nbsp;horizontal,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;breite,
          double&nbsp;hoehe,
          <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf dem Fenster f einen Rollbalken u.z. horizontal, wenn erster
 Parameter true ist, sonst vertikal mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Rollbalken.html#Rollbalken(boolean,%20double,%20double,%20double,%20double,%20basis.Komponente)">Rollbalken</a></strong>(boolean&nbsp;horizontal,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;breite,
          double&nbsp;hoehe,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le einen Rollbalken u.z. horizontal,
 wenn erster Parameter true ist, sonst vertikal mit linker oberer Ecke
 (x,y) vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Rollbalken.html#entferneRollbalkenLauscher(basis.RollbalkenLauscher)">entferneRollbalkenLauscher</a></strong>(<a href="../basis/RollbalkenLauscher.html" title="interface in basis">RollbalkenLauscher</a>&nbsp;l)</code>
<div class="block">entfernt einen Rollbalkenlauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/Rollbalken.html#fireRollbalken(basis.Rollbalken)">fireRollbalken</a></strong>(<a href="../basis/Rollbalken.html" title="class in basis">Rollbalken</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Rollbalken.html#istHorizontal()">istHorizontal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/Rollbalken.html#max()">max</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/Rollbalken.html#min()">min</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Rollbalken.html#setzeAusrichtungHorizontal(boolean)">setzeAusrichtungHorizontal</a></strong>(boolean&nbsp;horizontal)</code>
<div class="block">Setzt die Ausrichtung des Rollbalkens auf horizontal, wenn der Parameter
 true ist, sonst auf vertikal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Rollbalken.html#setzeMaximum(int)">setzeMaximum</a></strong>(int&nbsp;max)</code>
<div class="block">bestimmt den maximalen Wert des Rollbalkens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Rollbalken.html#setzeMinimum(int)">setzeMinimum</a></strong>(int&nbsp;min)</code>
<div class="block">bestimmt den minimalen Wert des Rollbalkens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Rollbalken.html#setzeRollbalkenLauscher(basis.RollbalkenLauscher)">setzeRollbalkenLauscher</a></strong>(<a href="../basis/RollbalkenLauscher.html" title="interface in basis">RollbalkenLauscher</a>&nbsp;l)</code>
<div class="block">registriert einen Rollbalkenlauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Rollbalken.html#setzeWert(int)">setzeWert</a></strong>(int&nbsp;wert)</code>
<div class="block">legt den angezeigten Wert fest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Rollbalken.html#setzeWertAenderung(int)">setzeWertAenderung</a></strong>(int&nbsp;delta)</code>
<div class="block">bestimmt die durch einen Mausklick auf die Pfeilknoepfe an den Enden des
 Rollbalkens erzielte Wertaenderung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Rollbalken.html#setzeWerte(int,%20int,%20int)">setzeWerte</a></strong>(int&nbsp;min,
          int&nbsp;max,
          int&nbsp;aktuell)</code>
<div class="block">bestimmt den Wertebereich des Rollbalkens und den angezeigten Wert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/Rollbalken.html#wert()">wert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Rollbalken.html#wurdeBewegt()">wurdeBewegt</a></strong>()</code>
<div class="block">liefert den Wert true genau dann, wenn die Rollbalkeneinstellung seit der
 letzten Anfrage veraendert wurde</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#betteEin(basis.Komponente)">betteEin</a>, <a href="../basis/Komponente.html#betteEinIn(basis.Komponente)">betteEinIn</a>, <a href="../basis/Komponente.html#breite()">breite</a>, <a href="../basis/Komponente.html#elternKomponente()">elternKomponente</a>, <a href="../basis/Komponente.html#entferneKomponentenLauscher(basis.KomponentenLauscher)">entferneKomponentenLauscher</a>, <a href="../basis/Komponente.html#entferneMausLauscherErweitert(basis.MausLauscherErweitert)">entferneMausLauscherErweitert</a>, <a href="../basis/Komponente.html#entferneMausLauscherStandard(basis.MausLauscherStandard)">entferneMausLauscherStandard</a>, <a href="../basis/Komponente.html#entferneRand()">entferneRand</a>, <a href="../basis/Komponente.html#entferneTastenLauscher(basis.TastenLauscher)">entferneTastenLauscher</a>, <a href="../basis/Komponente.html#fireDoppelKlick(basis.Komponente,%20int,%20int)">fireDoppelKlick</a>, <a href="../basis/Komponente.html#fireKomponentenEreignis()">fireKomponentenEreignis</a>, <a href="../basis/Komponente.html#fireMausBewegt(basis.Komponente,%20int,%20int)">fireMausBewegt</a>, <a href="../basis/Komponente.html#fireMausDruck(basis.Komponente,%20int,%20int)">fireMausDruck</a>, <a href="../basis/Komponente.html#fireMausDruckRechts(basis.Komponente,%20int,%20int)">fireMausDruckRechts</a>, <a href="../basis/Komponente.html#fireMausGezogen(basis.Komponente,%20int,%20int)">fireMausGezogen</a>, <a href="../basis/Komponente.html#fireMausHeraus(basis.Komponente,%20int,%20int)">fireMausHeraus</a>, <a href="../basis/Komponente.html#fireMausHinein(basis.Komponente,%20int,%20int)">fireMausHinein</a>, <a href="../basis/Komponente.html#fireMausKlick(basis.Komponente,%20int,%20int)">fireMausKlick</a>, <a href="../basis/Komponente.html#fireMausKlickRechts(basis.Komponente,%20int,%20int)">fireMausKlickRechts</a>, <a href="../basis/Komponente.html#fireMausLos(basis.Komponente,%20int,%20int)">fireMausLos</a>, <a href="../basis/Komponente.html#fireMausLosRechts(basis.Komponente,%20int,%20int)">fireMausLosRechts</a>, <a href="../basis/Komponente.html#getSwingComponent()">getSwingComponent</a>, <a href="../basis/Komponente.html#getZOrdnung()">getZOrdnung</a>, <a href="../basis/Komponente.html#gibFrei()">gibFrei</a>, <a href="../basis/Komponente.html#hintergrundFarbe()">hintergrundFarbe</a>, <a href="../basis/Komponente.html#hoehe()">hoehe</a>, <a href="../basis/Komponente.html#hPosition()">hPosition</a>, <a href="../basis/Komponente.html#istBenutzbar()">istBenutzbar</a>, <a href="../basis/Komponente.html#istSichtbar()">istSichtbar</a>, <a href="../basis/Komponente.html#mausListenerErzeugen()">mausListenerErzeugen</a>, <a href="../basis/Komponente.html#mouseListenerErzeugen()">mouseListenerErzeugen</a>, <a href="../basis/Komponente.html#schriftFarbe()">schriftFarbe</a>, <a href="../basis/Komponente.html#schriftGroesse()">schriftGroesse</a>, <a href="../basis/Komponente.html#setzeBenutzbar(boolean)">setzeBenutzbar</a>, <a href="../basis/Komponente.html#setzeElternKomponente(basis.Komponente)">setzeElternKomponente</a>, <a href="../basis/Komponente.html#setzeFokus()">setzeFokus</a>, <a href="../basis/Komponente.html#setzeGroesse(double,%20double)">setzeGroesse</a>, <a href="../basis/Komponente.html#setzeHintergrundFarbe(java.awt.Color)">setzeHintergrundFarbe</a>, <a href="../basis/Komponente.html#setzeKomponentenLauscher(basis.KomponentenLauscher)">setzeKomponentenLauscher</a>, <a href="../basis/Komponente.html#setzeMausLauscherErweitert(basis.MausLauscherErweitert)">setzeMausLauscherErweitert</a>, <a href="../basis/Komponente.html#setzeMausLauscherStandard(basis.MausLauscherStandard)">setzeMausLauscherStandard</a>, <a href="../basis/Komponente.html#setzePosition(double,%20double)">setzePosition</a>, <a href="../basis/Komponente.html#setzeRand(java.awt.Color,%20int)">setzeRand</a>, <a href="../basis/Komponente.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</a>, <a href="../basis/Komponente.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</a>, <a href="../basis/Komponente.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</a>, <a href="../basis/Komponente.html#setzeSchriftStil(int)">setzeSchriftStil</a>, <a href="../basis/Komponente.html#setzeSichtbar(boolean)">setzeSichtbar</a>, <a href="../basis/Komponente.html#setzeTastenLauscher(basis.TastenLauscher)">setzeTastenLauscher</a>, <a href="../basis/Komponente.html#setzeZOrdnung(int)">setzeZOrdnung</a>, <a href="../basis/Komponente.html#syncAndRepaint(int,%20int,%20int,%20int)">syncAndRepaint</a>, <a href="../basis/Komponente.html#vPosition()">vPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rollbalken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rollbalken</h4>
<pre>public&nbsp;Rollbalken()</pre>
<div class="block">erzeugt auf einem Fenster einen Rollbalken u.z. horizontal mit linker
 oberer Ecke ((0,0) Breite 10 und Hoehe 10, ein Fenster muss vorher
 erzeugt sein voreingestellt sind: minimaler Wert 0, maximaler Wert 100,
 aktueller Wert 50, Inkrement 1</div>
</li>
</ul>
<a name="Rollbalken(boolean, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rollbalken</h4>
<pre>public&nbsp;Rollbalken(boolean&nbsp;horizontal,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;breite,
          double&nbsp;hoehe)</pre>
<div class="block">erzeugt auf einem Fenster einen Rollbalken u.z. horizontal, wenn erster
 Parameter true ist, sonst vertikal mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</li>
</ul>
<a name="Rollbalken(boolean, double, double, double, double, basis.Fenster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rollbalken</h4>
<pre>public&nbsp;Rollbalken(boolean&nbsp;horizontal,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;breite,
          double&nbsp;hoehe,
          <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</pre>
<div class="block">erzeugt auf dem Fenster f einen Rollbalken u.z. horizontal, wenn erster
 Parameter true ist, sonst vertikal mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</li>
</ul>
<a name="Rollbalken(boolean, double, double, double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rollbalken</h4>
<pre>public&nbsp;Rollbalken(boolean&nbsp;horizontal,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;breite,
          double&nbsp;hoehe,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</pre>
<div class="block">erzeugt auf einem Containerobjekt le einen Rollbalken u.z. horizontal,
 wenn erster Parameter true ist, sonst vertikal mit linker oberer Ecke
 (x,y) vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setzeWerte(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeWerte</h4>
<pre>public&nbsp;void&nbsp;setzeWerte(int&nbsp;min,
              int&nbsp;max,
              int&nbsp;aktuell)</pre>
<div class="block">bestimmt den Wertebereich des Rollbalkens und den angezeigten Wert</div>
</li>
</ul>
<a name="setzeMinimum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeMinimum</h4>
<pre>public&nbsp;void&nbsp;setzeMinimum(int&nbsp;min)</pre>
<div class="block">bestimmt den minimalen Wert des Rollbalkens</div>
</li>
</ul>
<a name="setzeMaximum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeMaximum</h4>
<pre>public&nbsp;void&nbsp;setzeMaximum(int&nbsp;max)</pre>
<div class="block">bestimmt den maximalen Wert des Rollbalkens</div>
</li>
</ul>
<a name="setzeAusrichtungHorizontal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeAusrichtungHorizontal</h4>
<pre>public&nbsp;void&nbsp;setzeAusrichtungHorizontal(boolean&nbsp;horizontal)</pre>
<div class="block">Setzt die Ausrichtung des Rollbalkens auf horizontal, wenn der Parameter
 true ist, sonst auf vertikal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>horizontal</code> - </dd></dl>
</li>
</ul>
<a name="istHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istHorizontal</h4>
<pre>public&nbsp;boolean&nbsp;istHorizontal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert den Wert true, wenn der Rollbalken horizontal ausgerichtet ist</dd></dl>
</li>
</ul>
<a name="setzeWert(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeWert</h4>
<pre>public&nbsp;void&nbsp;setzeWert(int&nbsp;wert)</pre>
<div class="block">legt den angezeigten Wert fest</div>
</li>
</ul>
<a name="setzeWertAenderung(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeWertAenderung</h4>
<pre>public&nbsp;void&nbsp;setzeWertAenderung(int&nbsp;delta)</pre>
<div class="block">bestimmt die durch einen Mausklick auf die Pfeilknoepfe an den Enden des
 Rollbalkens erzielte Wertaenderung</div>
</li>
</ul>
<a name="setzeRollbalkenLauscher(basis.RollbalkenLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeRollbalkenLauscher</h4>
<pre>public&nbsp;void&nbsp;setzeRollbalkenLauscher(<a href="../basis/RollbalkenLauscher.html" title="interface in basis">RollbalkenLauscher</a>&nbsp;l)</pre>
<div class="block">registriert einen Rollbalkenlauscher</div>
</li>
</ul>
<a name="entferneRollbalkenLauscher(basis.RollbalkenLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneRollbalkenLauscher</h4>
<pre>public&nbsp;void&nbsp;entferneRollbalkenLauscher(<a href="../basis/RollbalkenLauscher.html" title="interface in basis">RollbalkenLauscher</a>&nbsp;l)</pre>
<div class="block">entfernt einen Rollbalkenlauscher</div>
</li>
</ul>
<a name="wurdeBewegt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wurdeBewegt</h4>
<pre>public&nbsp;boolean&nbsp;wurdeBewegt()</pre>
<div class="block">liefert den Wert true genau dann, wenn die Rollbalkeneinstellung seit der
 letzten Anfrage veraendert wurde</div>
</li>
</ul>
<a name="wert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wert</h4>
<pre>public&nbsp;int&nbsp;wert()</pre>
</li>
</ul>
<a name="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;int&nbsp;min()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert Minimum</dd></dl>
</li>
</ul>
<a name="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;int&nbsp;max()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert Maximum</dd></dl>
</li>
</ul>
<a name="fireRollbalken(basis.Rollbalken)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireRollbalken</h4>
<pre>protected&nbsp;void&nbsp;fireRollbalken(<a href="../basis/Rollbalken.html" title="class in basis">Rollbalken</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rollbalken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/ReiterFeld.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/RollbalkenLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Rollbalken.html" target="_top">Frames</a></li>
<li><a href="Rollbalken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_basis.Komponente">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
