<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:30 CET 2015 -->
<title>SpriteBild</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpriteBild";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteBild.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/Sprite.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/SpriteEvent.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/SpriteBild.html" target="_top">Frames</a></li>
<li><a href="SpriteBild.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_basis.Bild">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class SpriteBild" class="title">Class SpriteBild</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../basis/Komponente.html" title="class in basis">basis.Komponente</a></li>
<li>
<ul class="inheritance">
<li><a href="../basis/Bild.html" title="class in basis">basis.Bild</a></li>
<li>
<ul class="inheritance">
<li>basis.SpriteBild</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpriteBild</span>
extends <a href="../basis/Bild.html" title="class in basis">Bild</a></pre>
<div class="block">Ein SpriteBild ist eine rechteckige Komponente, die ein oder mehrere Pixelbilder
 anzeigen kann. Das jeweils sichtbare Pixelbild kann skaliert, gedreht und
 gespiegelt werden. Ferner kann ein SpriteBild feststellen, ob das jeweils angezeigte Bild sich
 mit einem anderen ueberschneidet, dabei koennen transparente Bereiche des SpriteBildes
 unberuecksichtigt bleiben.
 SpriteBilder koennen auf Wunsch mit der Maus verschoben werden.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Georg Dick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_basis.Bild">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></h3>
<code><a href="../basis/Bild.html#leinwandneugezeichnet">leinwandneugezeichnet</a>, <a href="../basis/Bild.html#malGrundlage">malGrundlage</a>, <a href="../basis/Bild.html#toolkit">toolkit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#elternKomponente">elternKomponente</a>, <a href="../basis/Komponente.html#kenntContainer">kenntContainer</a>, <a href="../basis/Komponente.html#mausListeners">mausListeners</a>, <a href="../basis/Komponente.html#meineKomponente">meineKomponente</a>, <a href="../basis/Komponente.html#tlv">tlv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/SpriteBild.html#SpriteBild()">SpriteBild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/SpriteBild.html#SpriteBild(boolean)">SpriteBild</a></strong>(boolean&nbsp;sichtbar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/SpriteBild.html#SpriteBild(double,%20double,%20basis.Komponente)">SpriteBild</a></strong>(double&nbsp;x,
          double&nbsp;y,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/SpriteBild.html#SpriteBild(double,%20double,%20basis.Komponente,%20boolean)">SpriteBild</a></strong>(double&nbsp;x,
          double&nbsp;y,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p,
          boolean&nbsp;sichtbar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/SpriteBild.html#SpriteBild(basis.swing.Picture,%20double,%20double,%20basis.Komponente)">SpriteBild</a></strong>(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
          double&nbsp;x,
          double&nbsp;y,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/SpriteBild.html#SpriteBild(basis.swing.Picture,%20double,%20double,%20basis.Komponente,%20boolean)">SpriteBild</a></strong>(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
          double&nbsp;x,
          double&nbsp;y,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p,
          boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/SpriteBild.html#SpriteBild(basis.swing.Picture,%20int,%20int)">SpriteBild</a></strong>(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">erzeugt ein Bild auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/SpriteBild.html#SpriteBild(basis.swing.Picture,%20int,%20int,%20boolean)">SpriteBild</a></strong>(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
          int&nbsp;x,
          int&nbsp;y,
          boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/SpriteBild.html#SpriteBild(java.lang.String)">SpriteBild</a></strong>(java.lang.String&nbsp;pfad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/SpriteBild.html#SpriteBild(java.lang.String[],%20double,%20double,%20basis.Komponente)">SpriteBild</a></strong>(java.lang.String[]&nbsp;pfad,
          double&nbsp;x,
          double&nbsp;y,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/SpriteBild.html#SpriteBild(java.lang.String[],%20double,%20double,%20basis.Komponente,%20boolean)">SpriteBild</a></strong>(java.lang.String[]&nbsp;pfad,
          double&nbsp;x,
          double&nbsp;y,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p,
          boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/SpriteBild.html#SpriteBild(java.lang.String,%20boolean)">SpriteBild</a></strong>(java.lang.String&nbsp;pfad,
          boolean&nbsp;sichtbar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/SpriteBild.html#SpriteBild(java.lang.String,%20double,%20double)">SpriteBild</a></strong>(java.lang.String&nbsp;pfad,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">erzeugt ein Bild auf einem Fenster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/SpriteBild.html#SpriteBild(java.lang.String,%20double,%20double,%20boolean)">SpriteBild</a></strong>(java.lang.String&nbsp;pfad,
          double&nbsp;x,
          double&nbsp;y,
          boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild auf einem Fenster</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/SpriteBild.html#SpriteBild(java.lang.String,%20double,%20double,%20basis.Komponente)">SpriteBild</a></strong>(java.lang.String&nbsp;pfad,
          double&nbsp;x,
          double&nbsp;y,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/SpriteBild.html#SpriteBild(java.lang.String,%20double,%20double,%20basis.Komponente,%20boolean)">SpriteBild</a></strong>(java.lang.String&nbsp;pfad,
          double&nbsp;x,
          double&nbsp;y,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p,
          boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteBild.html#holeBild()">holeBild</a></strong>()</code>
<div class="block">liefert das aktuell dargestellte PixelBild als Image-Objekt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteBild.html#istMitMausVerschiebbar()">istMitMausVerschiebbar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteBild.html#ladeBild()">ladeBild</a></strong>()</code>
<div class="block">Laedt ein Bild ueber einen Dateidialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteBild.html#ladeBild(java.lang.String)">ladeBild</a></strong>(java.lang.String&nbsp;pfad)</code>
<div class="block">fuegt das Bild hinzu, dessen Pfad angegeben wird</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteBild.html#ladeBild(java.lang.String,%20int)">ladeBild</a></strong>(java.lang.String&nbsp;pfad,
        int&nbsp;id)</code>
<div class="block">fuegt das Bild hinzu, dessen Pfad angegeben wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteBild.html#setzeBilddaten(basis.swing.Picture)">setzeBilddaten</a></strong>(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild)</code>
<div class="block">setzt ein SpriteBild und fuegt es den Bildern der SpriteKomponente hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteBild.html#setzeMitMausVerschiebbar(boolean)">setzeMitMausVerschiebbar</a></strong>(boolean&nbsp;mmv)</code>
<div class="block">ermoeglicht es, das Bild mit der Maus zu verschieben</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteBild.html#synchronisiereBilder()">synchronisiereBilder</a></strong>()</code>
<div class="block">sorgt dafuer, dass alle Pixelbilder die gleichen Einstellungen (Winkel,
 Skalierung, Spiegelung) wie das aktuelle angezeigte Pixelbild haben</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteBild.html#waehleBild(int)">waehleBild</a></strong>(int&nbsp;pid)</code>
<div class="block">waehlt aus, welches Bild zur Anzeige kommt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteBild.html#waehleNaechstesBild()">waehleNaechstesBild</a></strong>()</code>
<div class="block">bringt das naechste Pixelbild zur Anzeige Die Reihenfolge entspricht der
 Reihenfolge der Zuweisung der Pixelbilder zum Bild-Objekt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.Bild">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></h3>
<code><a href="../basis/Bild.html#bearbeiteLeinwandNeuGezeichnet()">bearbeiteLeinwandNeuGezeichnet</a>, <a href="../basis/Bild.html#bildInit(boolean)">bildInit</a>, <a href="../basis/Bild.html#bildWinkel()">bildWinkel</a>, <a href="../basis/Bild.html#bildZeigen(boolean)">bildZeigen</a>, <a href="../basis/Bild.html#dateiName()">dateiName</a>, <a href="../basis/Bild.html#dreheUmMitGroessenAnpassung(double)">dreheUmMitGroessenAnpassung</a>, <a href="../basis/Bild.html#dreheUmOhneGroessenAnpassung(double)">dreheUmOhneGroessenAnpassung</a>, <a href="../basis/Bild.html#fakeMouseListenerErzeugen()">fakeMouseListenerErzeugen</a>, <a href="../basis/Bild.html#farbeVon(int,%20int)">farbeVon</a>, <a href="../basis/Bild.html#getBild()">getBild</a>, <a href="../basis/Bild.html#getBufferedImage()">getBufferedImage</a>, <a href="../basis/Bild.html#getPicture()">getPicture</a>, <a href="../basis/Bild.html#hintergrundFarbe()">hintergrundFarbe</a>, <a href="../basis/Bild.html#holeBilddaten()">holeBilddaten</a>, <a href="../basis/Bild.html#holeBilddatenkopie()">holeBilddatenkopie</a>, <a href="../basis/Bild.html#holeKollisionspunkt()">holeKollisionspunkt</a>, <a href="../basis/Bild.html#kollisionErkanntMit(basis.Bild)">kollisionErkanntMit</a>, <a href="../basis/Bild.html#liefereAusschnitt(int,%20int,%20int,%20int)">liefereAusschnitt</a>, <a href="../basis/Bild.html#loescheAlles()">loescheAlles</a>, <a href="../basis/Bild.html#loescheKollisionspunkt()">loescheKollisionspunkt</a>, <a href="../basis/Bild.html#mittelpunkt()">mittelpunkt</a>, <a href="../basis/Bild.html#setBild(basis.swing.Picture)">setBild</a>, <a href="../basis/Bild.html#setzeAngezeigtesBildAlsVorlage()">setzeAngezeigtesBildAlsVorlage</a>, <a href="../basis/Bild.html#setzeAnzeigeGleichVorlage(boolean)">setzeAnzeigeGleichVorlage</a>, <a href="../basis/Bild.html#setzeBildWinkelMitGroessenAnpassung(double)">setzeBildWinkelMitGroessenAnpassung</a>, <a href="../basis/Bild.html#setzeBildWinkelOhneGroessenAnpassung(double)">setzeBildWinkelOhneGroessenAnpassung</a>, <a href="../basis/Bild.html#setzeGroesse(double,%20double)">setzeGroesse</a>, <a href="../basis/Bild.html#setzeMausWeiterleitung(boolean)">setzeMausWeiterleitung</a>, <a href="../basis/Bild.html#setzeTransparenz(boolean)">setzeTransparenz</a>, <a href="../basis/Bild.html#setzeTransparenzGrad(double)">setzeTransparenzGrad</a>, <a href="../basis/Bild.html#setzeVereinfachteKollisionerkennung(boolean)">setzeVereinfachteKollisionerkennung</a>, <a href="../basis/Bild.html#skaliereBild(double,%20double)">skaliereBild</a>, <a href="../basis/Bild.html#speichereBildUnter(java.lang.String)">speichereBildUnter</a>, <a href="../basis/Bild.html#speichereBildUnterAltemNamen()">speichereBildUnterAltemNamen</a>, <a href="../basis/Bild.html#speichereMitDateidialog()">speichereMitDateidialog</a>, <a href="../basis/Bild.html#spiegeleBild(boolean)">spiegeleBild</a>, <a href="../basis/Bild.html#vereinfachteKollisionerkennung()">vereinfachteKollisionerkennung</a>, <a href="../basis/Bild.html#wurdeNeuGezeichnet()">wurdeNeuGezeichnet</a>, <a href="../basis/Bild.html#zeige()">zeige</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#betteEin(basis.Komponente)">betteEin</a>, <a href="../basis/Komponente.html#betteEinIn(basis.Komponente)">betteEinIn</a>, <a href="../basis/Komponente.html#breite()">breite</a>, <a href="../basis/Komponente.html#elternKomponente()">elternKomponente</a>, <a href="../basis/Komponente.html#entferneKomponentenLauscher(basis.KomponentenLauscher)">entferneKomponentenLauscher</a>, <a href="../basis/Komponente.html#entferneMausLauscherErweitert(basis.MausLauscherErweitert)">entferneMausLauscherErweitert</a>, <a href="../basis/Komponente.html#entferneMausLauscherStandard(basis.MausLauscherStandard)">entferneMausLauscherStandard</a>, <a href="../basis/Komponente.html#entferneRand()">entferneRand</a>, <a href="../basis/Komponente.html#entferneTastenLauscher(basis.TastenLauscher)">entferneTastenLauscher</a>, <a href="../basis/Komponente.html#fireDoppelKlick(basis.Komponente,%20int,%20int)">fireDoppelKlick</a>, <a href="../basis/Komponente.html#fireKomponentenEreignis()">fireKomponentenEreignis</a>, <a href="../basis/Komponente.html#fireMausBewegt(basis.Komponente,%20int,%20int)">fireMausBewegt</a>, <a href="../basis/Komponente.html#fireMausDruck(basis.Komponente,%20int,%20int)">fireMausDruck</a>, <a href="../basis/Komponente.html#fireMausDruckRechts(basis.Komponente,%20int,%20int)">fireMausDruckRechts</a>, <a href="../basis/Komponente.html#fireMausGezogen(basis.Komponente,%20int,%20int)">fireMausGezogen</a>, <a href="../basis/Komponente.html#fireMausHeraus(basis.Komponente,%20int,%20int)">fireMausHeraus</a>, <a href="../basis/Komponente.html#fireMausHinein(basis.Komponente,%20int,%20int)">fireMausHinein</a>, <a href="../basis/Komponente.html#fireMausKlick(basis.Komponente,%20int,%20int)">fireMausKlick</a>, <a href="../basis/Komponente.html#fireMausKlickRechts(basis.Komponente,%20int,%20int)">fireMausKlickRechts</a>, <a href="../basis/Komponente.html#fireMausLos(basis.Komponente,%20int,%20int)">fireMausLos</a>, <a href="../basis/Komponente.html#fireMausLosRechts(basis.Komponente,%20int,%20int)">fireMausLosRechts</a>, <a href="../basis/Komponente.html#getSwingComponent()">getSwingComponent</a>, <a href="../basis/Komponente.html#getZOrdnung()">getZOrdnung</a>, <a href="../basis/Komponente.html#gibFrei()">gibFrei</a>, <a href="../basis/Komponente.html#hoehe()">hoehe</a>, <a href="../basis/Komponente.html#hPosition()">hPosition</a>, <a href="../basis/Komponente.html#istBenutzbar()">istBenutzbar</a>, <a href="../basis/Komponente.html#istSichtbar()">istSichtbar</a>, <a href="../basis/Komponente.html#mausListenerErzeugen()">mausListenerErzeugen</a>, <a href="../basis/Komponente.html#mouseListenerErzeugen()">mouseListenerErzeugen</a>, <a href="../basis/Komponente.html#schriftFarbe()">schriftFarbe</a>, <a href="../basis/Komponente.html#schriftGroesse()">schriftGroesse</a>, <a href="../basis/Komponente.html#setzeBenutzbar(boolean)">setzeBenutzbar</a>, <a href="../basis/Komponente.html#setzeElternKomponente(basis.Komponente)">setzeElternKomponente</a>, <a href="../basis/Komponente.html#setzeFokus()">setzeFokus</a>, <a href="../basis/Komponente.html#setzeHintergrundFarbe(java.awt.Color)">setzeHintergrundFarbe</a>, <a href="../basis/Komponente.html#setzeKomponentenLauscher(basis.KomponentenLauscher)">setzeKomponentenLauscher</a>, <a href="../basis/Komponente.html#setzeMausLauscherErweitert(basis.MausLauscherErweitert)">setzeMausLauscherErweitert</a>, <a href="../basis/Komponente.html#setzeMausLauscherStandard(basis.MausLauscherStandard)">setzeMausLauscherStandard</a>, <a href="../basis/Komponente.html#setzePosition(double,%20double)">setzePosition</a>, <a href="../basis/Komponente.html#setzeRand(java.awt.Color,%20int)">setzeRand</a>, <a href="../basis/Komponente.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</a>, <a href="../basis/Komponente.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</a>, <a href="../basis/Komponente.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</a>, <a href="../basis/Komponente.html#setzeSchriftStil(int)">setzeSchriftStil</a>, <a href="../basis/Komponente.html#setzeSichtbar(boolean)">setzeSichtbar</a>, <a href="../basis/Komponente.html#setzeTastenLauscher(basis.TastenLauscher)">setzeTastenLauscher</a>, <a href="../basis/Komponente.html#setzeZOrdnung(int)">setzeZOrdnung</a>, <a href="../basis/Komponente.html#syncAndRepaint(int,%20int,%20int,%20int)">syncAndRepaint</a>, <a href="../basis/Komponente.html#vPosition()">vPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpriteBild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteBild</h4>
<pre>public&nbsp;SpriteBild()</pre>
</li>
</ul>
<a name="SpriteBild(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteBild</h4>
<pre>public&nbsp;SpriteBild(boolean&nbsp;sichtbar)</pre>
</li>
</ul>
<a name="SpriteBild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteBild</h4>
<pre>public&nbsp;SpriteBild(java.lang.String&nbsp;pfad)</pre>
</li>
</ul>
<a name="SpriteBild(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteBild</h4>
<pre>public&nbsp;SpriteBild(java.lang.String&nbsp;pfad,
          boolean&nbsp;sichtbar)</pre>
</li>
</ul>
<a name="SpriteBild(double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteBild</h4>
<pre>public&nbsp;SpriteBild(double&nbsp;x,
          double&nbsp;y,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</pre>
</li>
</ul>
<a name="SpriteBild(double, double, basis.Komponente, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteBild</h4>
<pre>public&nbsp;SpriteBild(double&nbsp;x,
          double&nbsp;y,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p,
          boolean&nbsp;sichtbar)</pre>
</li>
</ul>
<a name="SpriteBild(java.lang.String, double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteBild</h4>
<pre>public&nbsp;SpriteBild(java.lang.String&nbsp;pfad,
          double&nbsp;x,
          double&nbsp;y,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</pre>
<div class="block">erzeugt ein Bild</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - Dateipfad fuer das Bild</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>p</code> - Komponente in die das Bild eingebettet werden soll.</dd></dl>
</li>
</ul>
<a name="SpriteBild(java.lang.String, double, double, basis.Komponente, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteBild</h4>
<pre>public&nbsp;SpriteBild(java.lang.String&nbsp;pfad,
          double&nbsp;x,
          double&nbsp;y,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p,
          boolean&nbsp;sichtbar)</pre>
<div class="block">erzeugt ein Bild</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - Dateipfad fuer das Bild</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>p</code> - Komponente in die das Bild eingebettet werden soll.</dd></dl>
</li>
</ul>
<a name="SpriteBild(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteBild</h4>
<pre>public&nbsp;SpriteBild(java.lang.String&nbsp;pfad,
          double&nbsp;x,
          double&nbsp;y)</pre>
<div class="block">erzeugt ein Bild auf einem Fenster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - Dateipfad fuer das Bild</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd></dl>
</li>
</ul>
<a name="SpriteBild(java.lang.String, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteBild</h4>
<pre>public&nbsp;SpriteBild(java.lang.String&nbsp;pfad,
          double&nbsp;x,
          double&nbsp;y,
          boolean&nbsp;sichtbar)</pre>
<div class="block">erzeugt ein Bild auf einem Fenster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - Dateipfad fuer das Bild</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd></dl>
</li>
</ul>
<a name="SpriteBild(java.lang.String[], double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteBild</h4>
<pre>public&nbsp;SpriteBild(java.lang.String[]&nbsp;pfad,
          double&nbsp;x,
          double&nbsp;y,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</pre>
<div class="block">erzeugt ein Bild</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - Array von Dateipfaden auf Bilder fuer das Bild</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd><dd><code>y</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd><dd><code>p</code> - Komponente in die das Bild eingebettet werden soll.</dd></dl>
</li>
</ul>
<a name="SpriteBild(java.lang.String[], double, double, basis.Komponente, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteBild</h4>
<pre>public&nbsp;SpriteBild(java.lang.String[]&nbsp;pfad,
          double&nbsp;x,
          double&nbsp;y,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p,
          boolean&nbsp;sichtbar)</pre>
<div class="block">erzeugt ein Bild</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - Array von Dateipfaden auf Bilder fuer das Bild</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd><dd><code>y</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd><dd><code>p</code> - Komponente in die das Bild eingebettet werden soll.</dd></dl>
</li>
</ul>
<a name="SpriteBild(basis.swing.Picture, double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteBild</h4>
<pre>public&nbsp;SpriteBild(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
          double&nbsp;x,
          double&nbsp;y,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</pre>
<div class="block">erzeugt ein Bild</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bild</code> - Imageobjekt fuer das Bild</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>p</code> - Komponente in die das Bild eingebettet werden soll.</dd></dl>
</li>
</ul>
<a name="SpriteBild(basis.swing.Picture, double, double, basis.Komponente, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteBild</h4>
<pre>public&nbsp;SpriteBild(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
          double&nbsp;x,
          double&nbsp;y,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p,
          boolean&nbsp;sichtbar)</pre>
<div class="block">erzeugt ein Bild</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bild</code> - Imageobjekt fuer das Bild</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>p</code> - Komponente in die das Bild eingebettet werden soll.</dd></dl>
</li>
</ul>
<a name="SpriteBild(basis.swing.Picture, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteBild</h4>
<pre>public&nbsp;SpriteBild(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
          int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block">erzeugt ein Bild auf dem zuletzt erzeugten Fenster. Dies muss vorhanden
 sein.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bild</code> - Imageobjekt fuer das Bild</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd></dl>
</li>
</ul>
<a name="SpriteBild(basis.swing.Picture, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpriteBild</h4>
<pre>public&nbsp;SpriteBild(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
          int&nbsp;x,
          int&nbsp;y,
          boolean&nbsp;sichtbar)</pre>
<div class="block">erzeugt ein Bild auf dem zuletzt erzeugten Fenster. Dies muss vorhanden
 sein.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bild</code> - Imageobjekt fuer das Bild</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="holeBild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holeBild</h4>
<pre>public&nbsp;<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;holeBild()</pre>
<div class="block">liefert das aktuell dargestellte PixelBild als Image-Objekt</div>
</li>
</ul>
<a name="setzeBilddaten(basis.swing.Picture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeBilddaten</h4>
<pre>public&nbsp;void&nbsp;setzeBilddaten(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild)</pre>
<div class="block">setzt ein SpriteBild und fuegt es den Bildern der SpriteKomponente hinzu.
 Das Bild wird anschliessend dargestellt.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Bild.html#setzeBilddaten(basis.swing.Picture)">setzeBilddaten</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Bild.html" title="class in basis">Bild</a></code></dd>
</dl>
</li>
</ul>
<a name="ladeBild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladeBild</h4>
<pre>public&nbsp;void&nbsp;ladeBild()</pre>
<div class="block">Laedt ein Bild ueber einen Dateidialog</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Bild.html#ladeBild()">ladeBild</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Bild.html" title="class in basis">Bild</a></code></dd>
</dl>
</li>
</ul>
<a name="waehleBild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waehleBild</h4>
<pre>public&nbsp;void&nbsp;waehleBild(int&nbsp;pid)</pre>
<div class="block">waehlt aus, welches Bild zur Anzeige kommt. Es wird die ID der
 SpriteBilder ausgewertet. Wird ein unzulaessiger Wert uebergeben, so
 erfolgt keine Aenderung der Anzeige</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - </dd></dl>
</li>
</ul>
<a name="waehleNaechstesBild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waehleNaechstesBild</h4>
<pre>public&nbsp;void&nbsp;waehleNaechstesBild()</pre>
<div class="block">bringt das naechste Pixelbild zur Anzeige Die Reihenfolge entspricht der
 Reihenfolge der Zuweisung der Pixelbilder zum Bild-Objekt. Nach Anzeige
 des letzten Bildes wird das erste angezeigt ("Rotation")</div>
</li>
</ul>
<a name="synchronisiereBilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronisiereBilder</h4>
<pre>public&nbsp;void&nbsp;synchronisiereBilder()</pre>
<div class="block">sorgt dafuer, dass alle Pixelbilder die gleichen Einstellungen (Winkel,
 Skalierung, Spiegelung) wie das aktuelle angezeigte Pixelbild haben</div>
</li>
</ul>
<a name="ladeBild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladeBild</h4>
<pre>public&nbsp;void&nbsp;ladeBild(java.lang.String&nbsp;pfad)</pre>
<div class="block">fuegt das Bild hinzu, dessen Pfad angegeben wird</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Bild.html#ladeBild(java.lang.String)">ladeBild</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Bild.html" title="class in basis">Bild</a></code></dd>
</dl>
</li>
</ul>
<a name="ladeBild(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladeBild</h4>
<pre>public&nbsp;void&nbsp;ladeBild(java.lang.String&nbsp;pfad,
            int&nbsp;id)</pre>
<div class="block">fuegt das Bild hinzu, dessen Pfad angegeben wird. Dieses Bild erhaelt
 zusaetzlich eine ID-Nummer</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Bild.html#ladeBild(java.lang.String,%20int)">ladeBild</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Bild.html" title="class in basis">Bild</a></code></dd>
</dl>
</li>
</ul>
<a name="setzeMitMausVerschiebbar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeMitMausVerschiebbar</h4>
<pre>public&nbsp;void&nbsp;setzeMitMausVerschiebbar(boolean&nbsp;mmv)</pre>
<div class="block">ermoeglicht es, das Bild mit der Maus zu verschieben</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Bild.html#setzeMitMausVerschiebbar(boolean)">setzeMitMausVerschiebbar</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Bild.html" title="class in basis">Bild</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mmv</code> - </dd></dl>
</li>
</ul>
<a name="istMitMausVerschiebbar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>istMitMausVerschiebbar</h4>
<pre>public&nbsp;boolean&nbsp;istMitMausVerschiebbar()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Bild.html#istMitMausVerschiebbar()">istMitMausVerschiebbar</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Bild.html" title="class in basis">Bild</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteBild.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/Sprite.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/SpriteEvent.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/SpriteBild.html" target="_top">Frames</a></li>
<li><a href="SpriteBild.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_basis.Bild">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
