<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:30 CET 2015 -->
<title>Tastatur</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tastatur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tastatur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/Tabelle.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/TastenLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Tastatur.html" target="_top">Frames</a></li>
<li><a href="Tastatur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class Tastatur" class="title">Class Tastatur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.Tastatur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tastatur</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>6.1.2010 
 Eine Tastatur realisiert die Tastatureingabe des
 verwendeten Computers. Sie speichert die eingegebenen
 Tastaturzeichen in der Reihenfolge ihrer Eingabe in einem
 Tastaturpuffer. Der Puffer enthaelt maximal 20 Zeichen.
 Die Pufferlaenge kann geaendert werden.
 Ist der Puffer voll, so wird bei einem Tastedruck, das "aelteste" Zeichen 
 des Puffers entfernt und das aktuelle hinten angehangen.
 Ferner liefert ein Tastaturobjekt fuer jede Taste den aktuellen Zustand 
 (gedrueckt oder eben nicht gedrueckt)
 Fuer einige Tastatureingaben stehen Konstanten der
 Klasse Zeichen zur Verfuegung. Dies betrifft insbesonder
 Sondertasten, wie die Cursor- oder Funktionstasten. Beispielcode: if
 (tastatur.zeichen() == Zeichen.ENTER ) {...} untersucht, ob die
 Entertaste (=Eingabetaste) gedrueckt wurde.
 Hinweis: Die Tastatur reagiert nur auf Tastenbenutzung, wenn 
 das Programmfenster den Fokus hat.</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Georg Dick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Tastatur.html#Tastatur()">Tastatur</a></strong>()</code>
<div class="block">erzeugt ein Tastaturobjekt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../basis/Tastatur.html#aktuellesZeichen()">aktuellesZeichen</a></strong>()</code>
<div class="block">liefert das letzte Zeichen, das aus dem Tastaturpuffer geholt wurde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/Tastatur.html#getPufferLaenge()">getPufferLaenge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Tastatur.html#gibFrei()">gibFrei</a></strong>()</code>
<div class="block">gibt die Ressouren der Tastatur frei.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../basis/Tastatur.html#holeZeichen()">holeZeichen</a></strong>()</code>
<div class="block">holt das erste Zeichen aus dem Tastaturpuffer und setzt dieses als
 aktuelles Zeichen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/Tastatur.html#info(java.lang.String)">info</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Tastatur.html#istGedrueckt(char)">istGedrueckt</a></strong>(char&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Tastatur.html#setzePufferLaenge(int)">setzePufferLaenge</a></strong>(int&nbsp;l)</code>
<div class="block">legt fest, wie viele Zeichen maximal in den
 Puffer geschrieben werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Tastatur.html#wurdeGedrueckt()">wurdeGedrueckt</a></strong>()</code>
<div class="block">liefert den Wert wahr, wenn der Tastaturpuffer nicht leer ist, also
 mindestens eine Taste gedrueckt wurde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../basis/Tastatur.html#zeichen()">zeichen</a></strong>()</code>
<div class="block">liefert das erste Zeichen aus dem Tastaturpuffer und entfernt dieses aus
 dem Puffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../basis/Tastatur.html#zeichenVon(java.awt.event.KeyEvent)">zeichenVon</a></strong>(java.awt.event.KeyEvent&nbsp;k)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tastatur()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tastatur</h4>
<pre>public&nbsp;Tastatur()</pre>
<div class="block">erzeugt ein Tastaturobjekt.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>protected&nbsp;void&nbsp;info(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="gibFrei()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibFrei</h4>
<pre>public&nbsp;void&nbsp;gibFrei()</pre>
<div class="block">gibt die Ressouren der Tastatur frei. Danach kann die Tastatur nicht mehr
 verwendet werden.</div>
</li>
</ul>
<a name="zeichen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeichen</h4>
<pre>public&nbsp;char&nbsp;zeichen()</pre>
<div class="block">liefert das erste Zeichen aus dem Tastaturpuffer und entfernt dieses aus
 dem Puffer. Ist der Tastaturpuffer leer, so wird "Zeichen.UNDFINIERT"
 zurueck gegeben.</div>
</li>
</ul>
<a name="aktuellesZeichen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktuellesZeichen</h4>
<pre>public&nbsp;char&nbsp;aktuellesZeichen()</pre>
<div class="block">liefert das letzte Zeichen, das aus dem Tastaturpuffer geholt wurde.</div>
</li>
</ul>
<a name="holeZeichen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holeZeichen</h4>
<pre>public&nbsp;char&nbsp;holeZeichen()</pre>
<div class="block">holt das erste Zeichen aus dem Tastaturpuffer und setzt dieses als
 aktuelles Zeichen. Ist der Tastaturpuffer leer, so wird "Zeichen.UNDFINIERT"
 zurueck gegeben.</div>
</li>
</ul>
<a name="wurdeGedrueckt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wurdeGedrueckt</h4>
<pre>public&nbsp;boolean&nbsp;wurdeGedrueckt()</pre>
<div class="block">liefert den Wert wahr, wenn der Tastaturpuffer nicht leer ist, also
 mindestens eine Taste gedrueckt wurde</div>
</li>
</ul>
<a name="zeichenVon(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeichenVon</h4>
<pre>protected&nbsp;char&nbsp;zeichenVon(java.awt.event.KeyEvent&nbsp;k)</pre>
</li>
</ul>
<a name="istGedrueckt(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istGedrueckt</h4>
<pre>public&nbsp;boolean&nbsp;istGedrueckt(char&nbsp;t)</pre>
</li>
</ul>
<a name="setzePufferLaenge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzePufferLaenge</h4>
<pre>public&nbsp;void&nbsp;setzePufferLaenge(int&nbsp;l)</pre>
<div class="block">legt fest, wie viele Zeichen maximal in den
 Puffer geschrieben werden. Der Puffer enthaelt immer die Tastendrucke.
 Die Anzahl der Zeichen ist standardmaessig auf 20 begrenzt. 
 Wird der Wert beispielsweise auf 1
 gesetzt, so wird nur der letzte Tastendruck gespeichert. 
 Wird ein Wert unterhalb von 1 uebergeben, so wird der Puffer
 auf die Laenge 1 gesetzt.</div>
</li>
</ul>
<a name="getPufferLaenge()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPufferLaenge</h4>
<pre>public&nbsp;int&nbsp;getPufferLaenge()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert die maximale Anzahl von Klick bzw. Bewegungsereignissen
         der Maus, die zwischengespeichert werden</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tastatur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/Tabelle.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/TastenLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Tastatur.html" target="_top">Frames</a></li>
<li><a href="Tastatur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
