<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:30 CET 2015 -->
<title>WahlBox</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WahlBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WahlBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/TextFeldLauscher.html" title="interface in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/WahlBoxGruppe.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/WahlBox.html" target="_top">Frames</a></li>
<li><a href="WahlBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class WahlBox" class="title">Class WahlBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../basis/Komponente.html" title="class in basis">basis.Komponente</a></li>
<li>
<ul class="inheritance">
<li>basis.WahlBox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WahlBox</span>
extends <a href="../basis/Komponente.html" title="class in basis">Komponente</a></pre>
<div class="block">WahlBoxen sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 eine Auswahl zwischen zwei Alternativen einzustellen. Dazu klickt er mit der
 Maus ein Auswahlkaestchen an. Die WahlBox enthaelt zudem einen erlaeuternden einzeiligen Hinweistext. Zur Ereignisbearbeitung:
 Ob der Zustand der WahlBox geaendert wurde, kann ueber die Anfrage wurdeGeaendert ermittelt werden.
 Alternativ wird jede Zustandsaenderung einem angemeldeten WahlBoxLauscher signalisiert.
 siehe: Auftrag setzeWahlBoxLauscher(WahlBoxLauscher l) siehe: Interface WahlBoxLauscher</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBox.html#kenntContainer">kenntContainer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../basis/WahlBoxGruppe.html" title="class in basis">WahlBoxGruppe</a></code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBox.html#kenntWahlBoxGruppe">kenntWahlBoxGruppe</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#elternKomponente">elternKomponente</a>, <a href="../basis/Komponente.html#mausListeners">mausListeners</a>, <a href="../basis/Komponente.html#meineKomponente">meineKomponente</a>, <a href="../basis/Komponente.html#tlv">tlv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/WahlBox.html#WahlBox()">WahlBox</a></strong>()</code>
<div class="block">erzeugt auf einem Fenster eine WahlBox mit leerer Aufschrift , mit linker oberer Ecke (10,10) vorgegebener Breite 100
 und Hoehe 20, das Fenster muss vorher erzeugt sein die WahlBox zeigt den Zustand: nicht ausgewaehlt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/WahlBox.html#WahlBox(java.lang.String)">WahlBox</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">erzeugt auf einem Fenster eine WahlBox mit Aufschrift s, mit linker oberer Ecke (10,10) vorgegebener Breite 100
 und Hoehe 20, das Fenster muss vorher erzeugt sein die WahlBox zeigt den Zustand: nicht ausgewaehlt</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/WahlBox.html#WahlBox(java.lang.String,%20double,%20double,%20double,%20double)">WahlBox</a></strong>(java.lang.String&nbsp;s,
       double&nbsp;x,
       double&nbsp;y,
       double&nbsp;b,
       double&nbsp;h)</code>
<div class="block">erzeugt auf einem Fenster eine WahlBox mit Aufschrift s, mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, das Fenster muss vorher erzeugt sein die WahlBox zeigt den Zustand: nicht ausgewaehlt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/WahlBox.html#WahlBox(java.lang.String,%20double,%20double,%20double,%20double,%20basis.Fenster)">WahlBox</a></strong>(java.lang.String&nbsp;s,
       double&nbsp;x,
       double&nbsp;y,
       double&nbsp;b,
       double&nbsp;h,
       <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf dem Fenster f eine WahlBox mit Aufschrift s, mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, das Fenster muss bi vorher erzeugt sein die WahlBox zeigt den Zustand: nicht ausgewaehlt</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/WahlBox.html#WahlBox(java.lang.String,%20double,%20double,%20double,%20double,%20basis.Komponente)">WahlBox</a></strong>(java.lang.String&nbsp;s,
       double&nbsp;x,
       double&nbsp;y,
       double&nbsp;b,
       double&nbsp;h,
       <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le eine WahlBox mit Aufschrift s, mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, das Containerobjekt muss vorher erzeugt sein die WahlBox zeigt den Zustand: nicht ausgewaehlt</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBox.html#entferneWahlBoxGruppe()">entferneWahlBoxGruppe</a></strong>()</code>
<div class="block">entfernt die WahlBox aus ihrer Gruppe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBox.html#entferneWahlBoxLauscher(basis.WahlBoxLauscher)">entferneWahlBoxLauscher</a></strong>(<a href="../basis/WahlBoxLauscher.html" title="interface in basis">WahlBoxLauscher</a>&nbsp;l)</code>
<div class="block">entfernt einen WahlBoxlauscher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBox.html#fireWahlBox(basis.WahlBox)">fireWahlBox</a></strong>(<a href="../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../basis/WahlBoxGruppe.html" title="class in basis">WahlBoxGruppe</a></code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBox.html#getWahlBoxGruppe()">getWahlBoxGruppe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBox.html#holeID()">holeID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBox.html#istGewaehlt()">istGewaehlt</a></strong>()</code>
<div class="block">liefert den Zustand der WahlBox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBox.html#merkeWahlBoxGruppe(basis.WahlBoxGruppe)">merkeWahlBoxGruppe</a></strong>(<a href="../basis/WahlBoxGruppe.html" title="class in basis">WahlBoxGruppe</a>&nbsp;wahlBoxGruppe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBox.html#setzeBenutzbar(boolean)">setzeBenutzbar</a></strong>(boolean&nbsp;bb)</code>
<div class="block">Schaltet die Funktionstuechtigkeit des Steuerelemntes an (Parameterwert true) oder ab (false)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBox.html#setzeID(int)">setzeID</a></strong>(int&nbsp;pNummer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBox.html#setzeText(java.lang.String)">setzeText</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">legt die Beschriftung der WahlBox fest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBox.html#setzeWahlBoxGruppe(basis.WahlBoxGruppe)">setzeWahlBoxGruppe</a></strong>(<a href="../basis/WahlBoxGruppe.html" title="class in basis">WahlBoxGruppe</a>&nbsp;neu)</code>
<div class="block">setzt die WahlBox in eine neue Gruppe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBox.html#setzeWahlBoxLauscher(basis.WahlBoxLauscher)">setzeWahlBoxLauscher</a></strong>(<a href="../basis/WahlBoxLauscher.html" title="interface in basis">WahlBoxLauscher</a>&nbsp;l)</code>
<div class="block">registriert einen WahlBoxlauscher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBox.html#setzeZustand(boolean)">setzeZustand</a></strong>(boolean&nbsp;ein)</code>
<div class="block">setzt den Zustand der WahlBox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBox.html#text()">text</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBox.html#wurdeGeaendert()">wurdeGeaendert</a></strong>()</code>
<div class="block">liefert genau dann den Wert true, wenn seit der letzten Anfrage der Zustand der WahlBox geaendert wurde</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#betteEin(basis.Komponente)">betteEin</a>, <a href="../basis/Komponente.html#betteEinIn(basis.Komponente)">betteEinIn</a>, <a href="../basis/Komponente.html#breite()">breite</a>, <a href="../basis/Komponente.html#elternKomponente()">elternKomponente</a>, <a href="../basis/Komponente.html#entferneKomponentenLauscher(basis.KomponentenLauscher)">entferneKomponentenLauscher</a>, <a href="../basis/Komponente.html#entferneMausLauscherErweitert(basis.MausLauscherErweitert)">entferneMausLauscherErweitert</a>, <a href="../basis/Komponente.html#entferneMausLauscherStandard(basis.MausLauscherStandard)">entferneMausLauscherStandard</a>, <a href="../basis/Komponente.html#entferneRand()">entferneRand</a>, <a href="../basis/Komponente.html#entferneTastenLauscher(basis.TastenLauscher)">entferneTastenLauscher</a>, <a href="../basis/Komponente.html#fireDoppelKlick(basis.Komponente,%20int,%20int)">fireDoppelKlick</a>, <a href="../basis/Komponente.html#fireKomponentenEreignis()">fireKomponentenEreignis</a>, <a href="../basis/Komponente.html#fireMausBewegt(basis.Komponente,%20int,%20int)">fireMausBewegt</a>, <a href="../basis/Komponente.html#fireMausDruck(basis.Komponente,%20int,%20int)">fireMausDruck</a>, <a href="../basis/Komponente.html#fireMausDruckRechts(basis.Komponente,%20int,%20int)">fireMausDruckRechts</a>, <a href="../basis/Komponente.html#fireMausGezogen(basis.Komponente,%20int,%20int)">fireMausGezogen</a>, <a href="../basis/Komponente.html#fireMausHeraus(basis.Komponente,%20int,%20int)">fireMausHeraus</a>, <a href="../basis/Komponente.html#fireMausHinein(basis.Komponente,%20int,%20int)">fireMausHinein</a>, <a href="../basis/Komponente.html#fireMausKlick(basis.Komponente,%20int,%20int)">fireMausKlick</a>, <a href="../basis/Komponente.html#fireMausKlickRechts(basis.Komponente,%20int,%20int)">fireMausKlickRechts</a>, <a href="../basis/Komponente.html#fireMausLos(basis.Komponente,%20int,%20int)">fireMausLos</a>, <a href="../basis/Komponente.html#fireMausLosRechts(basis.Komponente,%20int,%20int)">fireMausLosRechts</a>, <a href="../basis/Komponente.html#getSwingComponent()">getSwingComponent</a>, <a href="../basis/Komponente.html#getZOrdnung()">getZOrdnung</a>, <a href="../basis/Komponente.html#gibFrei()">gibFrei</a>, <a href="../basis/Komponente.html#hintergrundFarbe()">hintergrundFarbe</a>, <a href="../basis/Komponente.html#hoehe()">hoehe</a>, <a href="../basis/Komponente.html#hPosition()">hPosition</a>, <a href="../basis/Komponente.html#istBenutzbar()">istBenutzbar</a>, <a href="../basis/Komponente.html#istSichtbar()">istSichtbar</a>, <a href="../basis/Komponente.html#mausListenerErzeugen()">mausListenerErzeugen</a>, <a href="../basis/Komponente.html#mouseListenerErzeugen()">mouseListenerErzeugen</a>, <a href="../basis/Komponente.html#schriftFarbe()">schriftFarbe</a>, <a href="../basis/Komponente.html#schriftGroesse()">schriftGroesse</a>, <a href="../basis/Komponente.html#setzeElternKomponente(basis.Komponente)">setzeElternKomponente</a>, <a href="../basis/Komponente.html#setzeFokus()">setzeFokus</a>, <a href="../basis/Komponente.html#setzeGroesse(double,%20double)">setzeGroesse</a>, <a href="../basis/Komponente.html#setzeHintergrundFarbe(java.awt.Color)">setzeHintergrundFarbe</a>, <a href="../basis/Komponente.html#setzeKomponentenLauscher(basis.KomponentenLauscher)">setzeKomponentenLauscher</a>, <a href="../basis/Komponente.html#setzeMausLauscherErweitert(basis.MausLauscherErweitert)">setzeMausLauscherErweitert</a>, <a href="../basis/Komponente.html#setzeMausLauscherStandard(basis.MausLauscherStandard)">setzeMausLauscherStandard</a>, <a href="../basis/Komponente.html#setzePosition(double,%20double)">setzePosition</a>, <a href="../basis/Komponente.html#setzeRand(java.awt.Color,%20int)">setzeRand</a>, <a href="../basis/Komponente.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</a>, <a href="../basis/Komponente.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</a>, <a href="../basis/Komponente.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</a>, <a href="../basis/Komponente.html#setzeSchriftStil(int)">setzeSchriftStil</a>, <a href="../basis/Komponente.html#setzeSichtbar(boolean)">setzeSichtbar</a>, <a href="../basis/Komponente.html#setzeTastenLauscher(basis.TastenLauscher)">setzeTastenLauscher</a>, <a href="../basis/Komponente.html#setzeZOrdnung(int)">setzeZOrdnung</a>, <a href="../basis/Komponente.html#syncAndRepaint(int,%20int,%20int,%20int)">syncAndRepaint</a>, <a href="../basis/Komponente.html#vPosition()">vPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kenntContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kenntContainer</h4>
<pre>protected&nbsp;java.awt.Container kenntContainer</pre>
</li>
</ul>
<a name="kenntWahlBoxGruppe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kenntWahlBoxGruppe</h4>
<pre>protected&nbsp;<a href="../basis/WahlBoxGruppe.html" title="class in basis">WahlBoxGruppe</a> kenntWahlBoxGruppe</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WahlBox(java.lang.String, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WahlBox</h4>
<pre>public&nbsp;WahlBox(java.lang.String&nbsp;s,
       double&nbsp;x,
       double&nbsp;y,
       double&nbsp;b,
       double&nbsp;h)</pre>
<div class="block">erzeugt auf einem Fenster eine WahlBox mit Aufschrift s, mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, das Fenster muss vorher erzeugt sein die WahlBox zeigt den Zustand: nicht ausgewaehlt</div>
</li>
</ul>
<a name="WahlBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WahlBox</h4>
<pre>public&nbsp;WahlBox()</pre>
<div class="block">erzeugt auf einem Fenster eine WahlBox mit leerer Aufschrift , mit linker oberer Ecke (10,10) vorgegebener Breite 100
 und Hoehe 20, das Fenster muss vorher erzeugt sein die WahlBox zeigt den Zustand: nicht ausgewaehlt</div>
</li>
</ul>
<a name="WahlBox(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WahlBox</h4>
<pre>public&nbsp;WahlBox(java.lang.String&nbsp;s)</pre>
<div class="block">erzeugt auf einem Fenster eine WahlBox mit Aufschrift s, mit linker oberer Ecke (10,10) vorgegebener Breite 100
 und Hoehe 20, das Fenster muss vorher erzeugt sein die WahlBox zeigt den Zustand: nicht ausgewaehlt</div>
</li>
</ul>
<a name="WahlBox(java.lang.String, double, double, double, double, basis.Fenster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WahlBox</h4>
<pre>public&nbsp;WahlBox(java.lang.String&nbsp;s,
       double&nbsp;x,
       double&nbsp;y,
       double&nbsp;b,
       double&nbsp;h,
       <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</pre>
<div class="block">erzeugt auf dem Fenster f eine WahlBox mit Aufschrift s, mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, das Fenster muss bi vorher erzeugt sein die WahlBox zeigt den Zustand: nicht ausgewaehlt</div>
</li>
</ul>
<a name="WahlBox(java.lang.String, double, double, double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WahlBox</h4>
<pre>public&nbsp;WahlBox(java.lang.String&nbsp;s,
       double&nbsp;x,
       double&nbsp;y,
       double&nbsp;b,
       double&nbsp;h,
       <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</pre>
<div class="block">erzeugt auf einem Containerobjekt le eine WahlBox mit Aufschrift s, mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, das Containerobjekt muss vorher erzeugt sein die WahlBox zeigt den Zustand: nicht ausgewaehlt</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWahlBoxGruppe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWahlBoxGruppe</h4>
<pre>public&nbsp;<a href="../basis/WahlBoxGruppe.html" title="class in basis">WahlBoxGruppe</a>&nbsp;getWahlBoxGruppe()</pre>
</li>
</ul>
<a name="setzeWahlBoxGruppe(basis.WahlBoxGruppe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeWahlBoxGruppe</h4>
<pre>public&nbsp;void&nbsp;setzeWahlBoxGruppe(<a href="../basis/WahlBoxGruppe.html" title="class in basis">WahlBoxGruppe</a>&nbsp;neu)</pre>
<div class="block">setzt die WahlBox in eine neue Gruppe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neu</code> - </dd></dl>
</li>
</ul>
<a name="entferneWahlBoxGruppe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneWahlBoxGruppe</h4>
<pre>public&nbsp;void&nbsp;entferneWahlBoxGruppe()</pre>
<div class="block">entfernt die WahlBox aus ihrer Gruppe</div>
</li>
</ul>
<a name="holeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holeID</h4>
<pre>public&nbsp;int&nbsp;holeID()</pre>
</li>
</ul>
<a name="setzeID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeID</h4>
<pre>public&nbsp;void&nbsp;setzeID(int&nbsp;pNummer)</pre>
</li>
</ul>
<a name="setzeZustand(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeZustand</h4>
<pre>public&nbsp;void&nbsp;setzeZustand(boolean&nbsp;ein)</pre>
<div class="block">setzt den Zustand der WahlBox</div>
</li>
</ul>
<a name="setzeBenutzbar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeBenutzbar</h4>
<pre>public&nbsp;void&nbsp;setzeBenutzbar(boolean&nbsp;bb)</pre>
<div class="block">Schaltet die Funktionstuechtigkeit des Steuerelemntes an (Parameterwert true) oder ab (false)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#setzeBenutzbar(boolean)">setzeBenutzbar</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
</dl>
</li>
</ul>
<a name="setzeText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeText</h4>
<pre>public&nbsp;void&nbsp;setzeText(java.lang.String&nbsp;s)</pre>
<div class="block">legt die Beschriftung der WahlBox fest</div>
</li>
</ul>
<a name="text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String&nbsp;text()</pre>
</li>
</ul>
<a name="setzeWahlBoxLauscher(basis.WahlBoxLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeWahlBoxLauscher</h4>
<pre>public&nbsp;void&nbsp;setzeWahlBoxLauscher(<a href="../basis/WahlBoxLauscher.html" title="interface in basis">WahlBoxLauscher</a>&nbsp;l)</pre>
<div class="block">registriert einen WahlBoxlauscher</div>
</li>
</ul>
<a name="entferneWahlBoxLauscher(basis.WahlBoxLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneWahlBoxLauscher</h4>
<pre>public&nbsp;void&nbsp;entferneWahlBoxLauscher(<a href="../basis/WahlBoxLauscher.html" title="interface in basis">WahlBoxLauscher</a>&nbsp;l)</pre>
<div class="block">entfernt einen WahlBoxlauscher</div>
</li>
</ul>
<a name="wurdeGeaendert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wurdeGeaendert</h4>
<pre>public&nbsp;boolean&nbsp;wurdeGeaendert()</pre>
<div class="block">liefert genau dann den Wert true, wenn seit der letzten Anfrage der Zustand der WahlBox geaendert wurde</div>
</li>
</ul>
<a name="istGewaehlt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istGewaehlt</h4>
<pre>public&nbsp;boolean&nbsp;istGewaehlt()</pre>
<div class="block">liefert den Zustand der WahlBox</div>
</li>
</ul>
<a name="fireWahlBox(basis.WahlBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireWahlBox</h4>
<pre>protected&nbsp;void&nbsp;fireWahlBox(<a href="../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;e)</pre>
</li>
</ul>
<a name="merkeWahlBoxGruppe(basis.WahlBoxGruppe)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merkeWahlBoxGruppe</h4>
<pre>public&nbsp;void&nbsp;merkeWahlBoxGruppe(<a href="../basis/WahlBoxGruppe.html" title="class in basis">WahlBoxGruppe</a>&nbsp;wahlBoxGruppe)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WahlBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/TextFeldLauscher.html" title="interface in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/WahlBoxGruppe.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/WahlBox.html" target="_top">Frames</a></li>
<li><a href="WahlBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
