<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:30 CET 2015 -->
<title>ZahlenFeld</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZahlenFeld";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZahlenFeld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/WahlBoxLauscher.html" title="interface in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/Zeichen.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/ZahlenFeld.html" target="_top">Frames</a></li>
<li><a href="ZahlenFeld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class ZahlenFeld" class="title">Class ZahlenFeld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../basis/Komponente.html" title="class in basis">basis.Komponente</a></li>
<li>
<ul class="inheritance">
<li><a href="../basis/TextFeld.html" title="class in basis">basis.TextFeld</a></li>
<li>
<ul class="inheritance">
<li>basis.ZahlenFeld</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ZahlenFeld</span>
extends <a href="../basis/TextFeld.html" title="class in basis">TextFeld</a></pre>
<div class="block">Zahlenfelder sind spezielle TextFelder. Sie lassen nur den Eintrag von Zahlen
 zu</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#basis.ZahlenFeld">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/ZahlenFeld.html#fehler">fehler</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_basis.TextFeld">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;basis.<a href="../basis/TextFeld.html" title="class in basis">TextFeld</a></h3>
<code><a href="../basis/TextFeld.html#dokuListener">dokuListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#elternKomponente">elternKomponente</a>, <a href="../basis/Komponente.html#kenntContainer">kenntContainer</a>, <a href="../basis/Komponente.html#mausListeners">mausListeners</a>, <a href="../basis/Komponente.html#meineKomponente">meineKomponente</a>, <a href="../basis/Komponente.html#tlv">tlv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/ZahlenFeld.html#ZahlenFeld()">ZahlenFeld</a></strong>()</code>
<div class="block">erzeugt auf einem Fensterobjekt ein ZahlenFeld mit linker oberer Ecke
 (10,10 der Breite 10 und der Hoehe 10) das Fenster muss vorher erzeugt
 sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/ZahlenFeld.html#ZahlenFeld(double,%20double,%20double,%20double)">ZahlenFeld</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;b,
          double&nbsp;h)</code>
<div class="block">erzeugt auf einem Fenster ein ZahlenFeld mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, das Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/ZahlenFeld.html#ZahlenFeld(double,%20double,%20double,%20double,%20basis.Fenster)">ZahlenFeld</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;b,
          double&nbsp;h,
          <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf dem Fenster f ein ZahlenFeld mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, das Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/ZahlenFeld.html#ZahlenFeld(double,%20double,%20double,%20double,%20basis.Komponente)">ZahlenFeld</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;b,
          double&nbsp;h,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le ein ZahlenFeld mit linker oberer
 Ecke (x,y) vorgegebener Breite und Hoehe, der Container muss vorher
 erzeugt sein</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ZahlenFeld.html#fuegeAn(char)">fuegeAn</a></strong>(char&nbsp;s)</code>
<div class="block">haengt Text an den bestehenden an</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ZahlenFeld.html#fuegeAn(java.lang.String)">fuegeAn</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">fuegt Text an den bestehenden Text an</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/ZahlenFeld.html#ganzzahl()">ganzzahl</a></strong>()</code>
<div class="block">liefert die Zahl im Feld, eine Null, falls das Feld leer ist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/ZahlenFeld.html#ganzZahl()">ganzZahl</a></strong>()</code>
<div class="block">liefert die Zahl im Feld, eine Null, falls das Feld leer ist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ZahlenFeld.html#setzeText(java.lang.String)">setzeText</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">schreibt den Text s in das Feld, falls dieser eine Zahl darstellt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ZahlenFeld.html#setzeZahl(double)">setzeZahl</a></strong>(double&nbsp;z)</code>
<div class="block">belegt das Feld mit der Zahl z</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ZahlenFeld.html#setzeZahl(int)">setzeZahl</a></strong>(int&nbsp;z)</code>
<div class="block">belegt das Feld mit der Zahl z</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../basis/ZahlenFeld.html#zahl()">zahl</a></strong>()</code>
<div class="block">liefert die Zahl im Feld, eine Null, falls das Feld leer ist</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.TextFeld">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/TextFeld.html" title="class in basis">TextFeld</a></h3>
<code><a href="../basis/TextFeld.html#caupdate()">caupdate</a>, <a href="../basis/TextFeld.html#entferneTextFeldLauscher(basis.TextFeldLauscher)">entferneTextFeldLauscher</a>, <a href="../basis/TextFeld.html#fireTextFeld(basis.TextFeld,%20boolean,%20boolean,%20boolean)">fireTextFeld</a>, <a href="../basis/TextFeld.html#fokusVerloren()">fokusVerloren</a>, <a href="../basis/TextFeld.html#istEditierbar()">istEditierbar</a>, <a href="../basis/TextFeld.html#loescheEchoZeichen()">loescheEchoZeichen</a>, <a href="../basis/TextFeld.html#markiere(int,%20int)">markiere</a>, <a href="../basis/TextFeld.html#markiereAlles()">markiereAlles</a>, <a href="../basis/TextFeld.html#markierterText()">markierterText</a>, <a href="../basis/TextFeld.html#returnWurdeGedrueckt()">returnWurdeGedrueckt</a>, <a href="../basis/TextFeld.html#setzeEchoZeichen(char)">setzeEchoZeichen</a>, <a href="../basis/TextFeld.html#setzeEditierbar(boolean)">setzeEditierbar</a>, <a href="../basis/TextFeld.html#setzeText(char)">setzeText</a>, <a href="../basis/TextFeld.html#setzeTextFeldLauscher(basis.TextFeldLauscher)">setzeTextFeldLauscher</a>, <a href="../basis/TextFeld.html#text()">text</a>, <a href="../basis/TextFeld.html#textWurdeGeaendert()">textWurdeGeaendert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#betteEin(basis.Komponente)">betteEin</a>, <a href="../basis/Komponente.html#betteEinIn(basis.Komponente)">betteEinIn</a>, <a href="../basis/Komponente.html#breite()">breite</a>, <a href="../basis/Komponente.html#elternKomponente()">elternKomponente</a>, <a href="../basis/Komponente.html#entferneKomponentenLauscher(basis.KomponentenLauscher)">entferneKomponentenLauscher</a>, <a href="../basis/Komponente.html#entferneMausLauscherErweitert(basis.MausLauscherErweitert)">entferneMausLauscherErweitert</a>, <a href="../basis/Komponente.html#entferneMausLauscherStandard(basis.MausLauscherStandard)">entferneMausLauscherStandard</a>, <a href="../basis/Komponente.html#entferneRand()">entferneRand</a>, <a href="../basis/Komponente.html#entferneTastenLauscher(basis.TastenLauscher)">entferneTastenLauscher</a>, <a href="../basis/Komponente.html#fireDoppelKlick(basis.Komponente,%20int,%20int)">fireDoppelKlick</a>, <a href="../basis/Komponente.html#fireKomponentenEreignis()">fireKomponentenEreignis</a>, <a href="../basis/Komponente.html#fireMausBewegt(basis.Komponente,%20int,%20int)">fireMausBewegt</a>, <a href="../basis/Komponente.html#fireMausDruck(basis.Komponente,%20int,%20int)">fireMausDruck</a>, <a href="../basis/Komponente.html#fireMausDruckRechts(basis.Komponente,%20int,%20int)">fireMausDruckRechts</a>, <a href="../basis/Komponente.html#fireMausGezogen(basis.Komponente,%20int,%20int)">fireMausGezogen</a>, <a href="../basis/Komponente.html#fireMausHeraus(basis.Komponente,%20int,%20int)">fireMausHeraus</a>, <a href="../basis/Komponente.html#fireMausHinein(basis.Komponente,%20int,%20int)">fireMausHinein</a>, <a href="../basis/Komponente.html#fireMausKlick(basis.Komponente,%20int,%20int)">fireMausKlick</a>, <a href="../basis/Komponente.html#fireMausKlickRechts(basis.Komponente,%20int,%20int)">fireMausKlickRechts</a>, <a href="../basis/Komponente.html#fireMausLos(basis.Komponente,%20int,%20int)">fireMausLos</a>, <a href="../basis/Komponente.html#fireMausLosRechts(basis.Komponente,%20int,%20int)">fireMausLosRechts</a>, <a href="../basis/Komponente.html#getSwingComponent()">getSwingComponent</a>, <a href="../basis/Komponente.html#getZOrdnung()">getZOrdnung</a>, <a href="../basis/Komponente.html#gibFrei()">gibFrei</a>, <a href="../basis/Komponente.html#hintergrundFarbe()">hintergrundFarbe</a>, <a href="../basis/Komponente.html#hoehe()">hoehe</a>, <a href="../basis/Komponente.html#hPosition()">hPosition</a>, <a href="../basis/Komponente.html#istBenutzbar()">istBenutzbar</a>, <a href="../basis/Komponente.html#istSichtbar()">istSichtbar</a>, <a href="../basis/Komponente.html#mausListenerErzeugen()">mausListenerErzeugen</a>, <a href="../basis/Komponente.html#mouseListenerErzeugen()">mouseListenerErzeugen</a>, <a href="../basis/Komponente.html#schriftFarbe()">schriftFarbe</a>, <a href="../basis/Komponente.html#schriftGroesse()">schriftGroesse</a>, <a href="../basis/Komponente.html#setzeBenutzbar(boolean)">setzeBenutzbar</a>, <a href="../basis/Komponente.html#setzeElternKomponente(basis.Komponente)">setzeElternKomponente</a>, <a href="../basis/Komponente.html#setzeFokus()">setzeFokus</a>, <a href="../basis/Komponente.html#setzeGroesse(double,%20double)">setzeGroesse</a>, <a href="../basis/Komponente.html#setzeHintergrundFarbe(java.awt.Color)">setzeHintergrundFarbe</a>, <a href="../basis/Komponente.html#setzeKomponentenLauscher(basis.KomponentenLauscher)">setzeKomponentenLauscher</a>, <a href="../basis/Komponente.html#setzeMausLauscherErweitert(basis.MausLauscherErweitert)">setzeMausLauscherErweitert</a>, <a href="../basis/Komponente.html#setzeMausLauscherStandard(basis.MausLauscherStandard)">setzeMausLauscherStandard</a>, <a href="../basis/Komponente.html#setzePosition(double,%20double)">setzePosition</a>, <a href="../basis/Komponente.html#setzeRand(java.awt.Color,%20int)">setzeRand</a>, <a href="../basis/Komponente.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</a>, <a href="../basis/Komponente.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</a>, <a href="../basis/Komponente.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</a>, <a href="../basis/Komponente.html#setzeSchriftStil(int)">setzeSchriftStil</a>, <a href="../basis/Komponente.html#setzeSichtbar(boolean)">setzeSichtbar</a>, <a href="../basis/Komponente.html#setzeTastenLauscher(basis.TastenLauscher)">setzeTastenLauscher</a>, <a href="../basis/Komponente.html#setzeZOrdnung(int)">setzeZOrdnung</a>, <a href="../basis/Komponente.html#syncAndRepaint(int,%20int,%20int,%20int)">syncAndRepaint</a>, <a href="../basis/Komponente.html#vPosition()">vPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fehler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fehler</h4>
<pre>public&nbsp;boolean fehler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZahlenFeld(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZahlenFeld</h4>
<pre>public&nbsp;ZahlenFeld(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;b,
          double&nbsp;h)</pre>
<div class="block">erzeugt auf einem Fenster ein ZahlenFeld mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, das Fenster muss vorher erzeugt sein</div>
</li>
</ul>
<a name="ZahlenFeld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZahlenFeld</h4>
<pre>public&nbsp;ZahlenFeld()</pre>
<div class="block">erzeugt auf einem Fensterobjekt ein ZahlenFeld mit linker oberer Ecke
 (10,10 der Breite 10 und der Hoehe 10) das Fenster muss vorher erzeugt
 sein</div>
</li>
</ul>
<a name="ZahlenFeld(double, double, double, double, basis.Fenster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZahlenFeld</h4>
<pre>public&nbsp;ZahlenFeld(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;b,
          double&nbsp;h,
          <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</pre>
<div class="block">erzeugt auf dem Fenster f ein ZahlenFeld mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, das Fenster muss vorher erzeugt sein</div>
</li>
</ul>
<a name="ZahlenFeld(double, double, double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZahlenFeld</h4>
<pre>public&nbsp;ZahlenFeld(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;b,
          double&nbsp;h,
          <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</pre>
<div class="block">erzeugt auf einem Containerobjekt le ein ZahlenFeld mit linker oberer
 Ecke (x,y) vorgegebener Breite und Hoehe, der Container muss vorher
 erzeugt sein</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setzeZahl(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeZahl</h4>
<pre>public&nbsp;void&nbsp;setzeZahl(double&nbsp;z)</pre>
<div class="block">belegt das Feld mit der Zahl z</div>
</li>
</ul>
<a name="setzeZahl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeZahl</h4>
<pre>public&nbsp;void&nbsp;setzeZahl(int&nbsp;z)</pre>
<div class="block">belegt das Feld mit der Zahl z</div>
</li>
</ul>
<a name="setzeText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeText</h4>
<pre>public&nbsp;void&nbsp;setzeText(java.lang.String&nbsp;s)</pre>
<div class="block">schreibt den Text s in das Feld, falls dieser eine Zahl darstellt</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/TextFeld.html#setzeText(java.lang.String)">setzeText</a></code>&nbsp;in class&nbsp;<code><a href="../basis/TextFeld.html" title="class in basis">TextFeld</a></code></dd>
</dl>
</li>
</ul>
<a name="zahl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zahl</h4>
<pre>public&nbsp;double&nbsp;zahl()</pre>
<div class="block">liefert die Zahl im Feld, eine Null, falls das Feld leer ist</div>
</li>
</ul>
<a name="ganzZahl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganzZahl</h4>
<pre>public&nbsp;int&nbsp;ganzZahl()</pre>
<div class="block">liefert die Zahl im Feld, eine Null, falls das Feld leer ist</div>
</li>
</ul>
<a name="ganzzahl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganzzahl</h4>
<pre>public&nbsp;int&nbsp;ganzzahl()</pre>
<div class="block">liefert die Zahl im Feld, eine Null, falls das Feld leer ist</div>
</li>
</ul>
<a name="fuegeAn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeAn</h4>
<pre>public&nbsp;void&nbsp;fuegeAn(java.lang.String&nbsp;s)</pre>
<div class="block">fuegt Text an den bestehenden Text an</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/TextFeld.html#fuegeAn(java.lang.String)">fuegeAn</a></code>&nbsp;in class&nbsp;<code><a href="../basis/TextFeld.html" title="class in basis">TextFeld</a></code></dd>
</dl>
</li>
</ul>
<a name="fuegeAn(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fuegeAn</h4>
<pre>public&nbsp;void&nbsp;fuegeAn(char&nbsp;s)</pre>
<div class="block">haengt Text an den bestehenden an</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/TextFeld.html#fuegeAn(char)">fuegeAn</a></code>&nbsp;in class&nbsp;<code><a href="../basis/TextFeld.html" title="class in basis">TextFeld</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZahlenFeld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/WahlBoxLauscher.html" title="interface in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/Zeichen.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/ZahlenFeld.html" target="_top">Frames</a></li>
<li><a href="ZahlenFeld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
