<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:31 CET 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#basis">basis.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="basis">
<!--   -->
</a>
<h2 title="basis">basis.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>basis.<a href="basis/Knopf.html" title="class in basis">Knopf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="basis.Knopf.LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/Knopf.html#LINKS">LINKS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Knopf.MITTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/Knopf.html#MITTE">MITTE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.Knopf.RECHTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/Knopf.html#RECHTS">RECHTS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>basis.<a href="basis/Muster.html" title="class in basis">Muster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="basis.Muster.DURCHSICHTIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/Muster.html#DURCHSICHTIG">DURCHSICHTIG</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Muster.GEFUELLT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/Muster.html#GEFUELLT">GEFUELLT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>basis.<a href="basis/Schrift.html" title="class in basis">Schrift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="basis.Schrift.ARIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="basis/Schrift.html#ARIAL">ARIAL</a></code></td>
<td class="colLast"><code>"Arial"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Schrift.COMIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="basis/Schrift.html#COMIC">COMIC</a></code></td>
<td class="colLast"><code>"Comic Sans MS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.Schrift.DIALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="basis/Schrift.html#DIALOG">DIALOG</a></code></td>
<td class="colLast"><code>"Dialog"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Schrift.FETT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/Schrift.html#FETT">FETT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.Schrift.HELVETICA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="basis/Schrift.html#HELVETICA">HELVETICA</a></code></td>
<td class="colLast"><code>"Helvetica"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Schrift.KURSIV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/Schrift.html#KURSIV">KURSIV</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.Schrift.KURSIVFETT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/Schrift.html#KURSIVFETT">KURSIVFETT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Schrift.LUCIDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="basis/Schrift.html#LUCIDA">LUCIDA</a></code></td>
<td class="colLast"><code>"Lucida Sans"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.Schrift.STANDARDGROESSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/Schrift.html#STANDARDGROESSE">STANDARDGROESSE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Schrift.STANDARDSCHRIFTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="basis/Schrift.html#STANDARDSCHRIFTART">STANDARDSCHRIFTART</a></code></td>
<td class="colLast"><code>"Dialog"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.Schrift.STANDARDSTIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/Schrift.html#STANDARDSTIL">STANDARDSTIL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Schrift.TIMESROMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="basis/Schrift.html#TIMESROMAN">TIMESROMAN</a></code></td>
<td class="colLast"><code>"Times New Roman"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>basis.<a href="basis/SplitFlaeche.html" title="class in basis">SplitFlaeche</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="basis.SplitFlaeche.HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/SplitFlaeche.html#HORIZONTAL">HORIZONTAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.SplitFlaeche.VERTIKAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/SplitFlaeche.html#VERTIKAL">VERTIKAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>basis.<a href="basis/SpriteEvent.html" title="class in basis">SpriteEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="basis.SpriteEvent.EVNeueGroesse">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/SpriteEvent.html#EVNeueGroesse">EVNeueGroesse</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.SpriteEvent.EVNeuePosition">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/SpriteEvent.html#EVNeuePosition">EVNeuePosition</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.SpriteEvent.EVNeuerWinkel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/SpriteEvent.html#EVNeuerWinkel">EVNeuerWinkel</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>basis.<a href="basis/Stift.html" title="class in basis">Stift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="basis.Stift.DURCHGEZOGEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/Stift.html#DURCHGEZOGEN">DURCHGEZOGEN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Stift.GESTRICHELT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/Stift.html#GESTRICHELT">GESTRICHELT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.Stift.NORMALMODUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/Stift.html#NORMALMODUS">NORMALMODUS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Stift.RADIERMODUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/Stift.html#RADIERMODUS">RADIERMODUS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.Stift.WECHSELMODUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/Stift.html#WECHSELMODUS">WECHSELMODUS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>basis.<a href="basis/Zeichen.html" title="class in basis">Zeichen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="basis.Zeichen.BILDAUF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#BILDAUF">BILDAUF</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Zeichen.BILDRAUF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#BILDRAUF">BILDRAUF</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.Zeichen.BILDRUNTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#BILDRUNTER">BILDRUNTER</a></code></td>
<td class="colLast"><code>1003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Zeichen.BILDUNTEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#BILDUNTEN">BILDUNTEN</a></code></td>
<td class="colLast"><code>1003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.Zeichen.ENDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#ENDE">ENDE</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Zeichen.ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#ENTER">ENTER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.Zeichen.ESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#ESC">ESC</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Zeichen.F1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#F1">F1</a></code></td>
<td class="colLast"><code>1008</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.Zeichen.F10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#F10">F10</a></code></td>
<td class="colLast"><code>1017</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Zeichen.F11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#F11">F11</a></code></td>
<td class="colLast"><code>1018</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.Zeichen.F12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#F12">F12</a></code></td>
<td class="colLast"><code>1019</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Zeichen.F2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#F2">F2</a></code></td>
<td class="colLast"><code>1009</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.Zeichen.F3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#F3">F3</a></code></td>
<td class="colLast"><code>1010</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Zeichen.F4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#F4">F4</a></code></td>
<td class="colLast"><code>1011</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.Zeichen.F5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#F5">F5</a></code></td>
<td class="colLast"><code>1012</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Zeichen.F6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#F6">F6</a></code></td>
<td class="colLast"><code>1013</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.Zeichen.F7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#F7">F7</a></code></td>
<td class="colLast"><code>1014</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Zeichen.F8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#F8">F8</a></code></td>
<td class="colLast"><code>1015</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.Zeichen.F9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#F9">F9</a></code></td>
<td class="colLast"><code>1016</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Zeichen.PFEILLINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#PFEILLINKS">PFEILLINKS</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.Zeichen.PFEILOBEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#PFEILOBEN">PFEILOBEN</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Zeichen.PFEILRECHTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#PFEILRECHTS">PFEILRECHTS</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.Zeichen.PFEILUNTEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#PFEILUNTEN">PFEILUNTEN</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.Zeichen.POS1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#POS1">POS1</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.Zeichen.UNDFINIERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="basis/Zeichen.html#UNDFINIERT">UNDFINIERT</a></code></td>
<td class="colLast"><code>999</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="basis.swing">
<!--   -->
</a>
<h2 title="basis.swing">basis.swing.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>basis.swing.<a href="basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="basis.swing.BufferPane.ANIMEBENE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/swing/BufferPane.html#ANIMEBENE">ANIMEBENE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.swing.BufferPane.PENEBENE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/swing/BufferPane.html#PENEBENE">PENEBENE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.swing.BufferPane.STATISCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/swing/BufferPane.html#STATISCH">STATISCH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>basis.swing.<a href="basis/swing/Pen.html" title="class in basis.swing">Pen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="basis.swing.Pen.ARIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="basis/swing/Pen.html#ARIAL">ARIAL</a></code></td>
<td class="colLast"><code>"Arial"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.swing.Pen.BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/swing/Pen.html#BOLD">BOLD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.swing.Pen.canvasIsBufferedImage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/swing/Pen.html#canvasIsBufferedImage">canvasIsBufferedImage</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.swing.Pen.canvasIsPenPane">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/swing/Pen.html#canvasIsPenPane">canvasIsPenPane</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.swing.Pen.canvasIsSwing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/swing/Pen.html#canvasIsSwing">canvasIsSwing</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.swing.Pen.COMIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="basis/swing/Pen.html#COMIC">COMIC</a></code></td>
<td class="colLast"><code>"Comic Sans MS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.swing.Pen.DIALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="basis/swing/Pen.html#DIALOG">DIALOG</a></code></td>
<td class="colLast"><code>"Dialog"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.swing.Pen.DURCHGEZOGEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/swing/Pen.html#DURCHGEZOGEN">DURCHGEZOGEN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.swing.Pen.DURCHSICHTIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/swing/Pen.html#DURCHSICHTIG">DURCHSICHTIG</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.swing.Pen.GEFUELLT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/swing/Pen.html#GEFUELLT">GEFUELLT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.swing.Pen.GESTRICHELT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/swing/Pen.html#GESTRICHELT">GESTRICHELT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.swing.Pen.HELVETICA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="basis/swing/Pen.html#HELVETICA">HELVETICA</a></code></td>
<td class="colLast"><code>"Helvetica"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.swing.Pen.ITALIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/swing/Pen.html#ITALIC">ITALIC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.swing.Pen.ITALICBOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/swing/Pen.html#ITALICBOLD">ITALICBOLD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.swing.Pen.LUCIDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="basis/swing/Pen.html#LUCIDA">LUCIDA</a></code></td>
<td class="colLast"><code>"Lucida Sans"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.swing.Pen.NORMALMODUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/swing/Pen.html#NORMALMODUS">NORMALMODUS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.swing.Pen.RADIERMODUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/swing/Pen.html#RADIERMODUS">RADIERMODUS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.swing.Pen.STANDARDGROESSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/swing/Pen.html#STANDARDGROESSE">STANDARDGROESSE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.swing.Pen.STANDARDSCHRIFTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="basis/swing/Pen.html#STANDARDSCHRIFTART">STANDARDSCHRIFTART</a></code></td>
<td class="colLast"><code>"Dialog"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.swing.Pen.STANDARDSTIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/swing/Pen.html#STANDARDSTIL">STANDARDSTIL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="basis.swing.Pen.TIMESROMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="basis/swing/Pen.html#TIMESROMAN">TIMESROMAN</a></code></td>
<td class="colLast"><code>"Times New Roman"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="basis.swing.Pen.WECHSELMODUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="basis/swing/Pen.html#WECHSELMODUS">WECHSELMODUS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
