<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:31 CET 2015 -->
<title>Uses of Class basis.swing.Picture</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class basis.swing.Picture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../basis/swing/Picture.html" title="class in basis.swing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?basis/swing/class-use/Picture.html" target="_top">Frames</a></li>
<li><a href="Picture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class basis.swing.Picture" class="title">Uses of Class<br>basis.swing.Picture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#basis">basis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#basis.swing">basis.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="basis">
<!--   -->
</a>
<h3>Uses of <a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a> in <a href="../../../basis/package-summary.html">basis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../basis/package-summary.html">basis</a> that return <a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><span class="strong">Bild.</span><code><strong><a href="../../../basis/Bild.html#getBild()">getBild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><span class="strong">Bild.</span><code><strong><a href="../../../basis/Bild.html#getPicture()">getPicture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><span class="strong">SpriteBild.</span><code><strong><a href="../../../basis/SpriteBild.html#holeBild()">holeBild</a></strong>()</code>
<div class="block">liefert das aktuell dargestellte PixelBild als Image-Objekt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><span class="strong">Bild.</span><code><strong><a href="../../../basis/Bild.html#holeBilddaten()">holeBilddaten</a></strong>()</code>
<div class="block">liefert das aktuell dargestellte PixelBild als Picture-Objekt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><span class="strong">Bild.</span><code><strong><a href="../../../basis/Bild.html#holeBilddatenkopie()">holeBilddatenkopie</a></strong>()</code>
<div class="block">liefert Kopie des aktuell dargestelltes PixelBild als Picture-Objekt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><span class="strong">Leinwand.</span><code><strong><a href="../../../basis/Leinwand.html#leinwandZuBild()">leinwandZuBild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><span class="strong">AnimLeinwand.</span><code><strong><a href="../../../basis/AnimLeinwand.html#leinwandZuBild()">leinwandZuBild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><span class="strong">Bild.</span><code><strong><a href="../../../basis/Bild.html#liefereAusschnitt(int,%20int,%20int,%20int)">liefereAusschnitt</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;breite,
                 int&nbsp;hoehe)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../basis/package-summary.html">basis</a> with parameters of type <a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bild.</span><code><strong><a href="../../../basis/Bild.html#setBild(basis.swing.Picture)">setBild</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpriteBild.</span><code><strong><a href="../../../basis/SpriteBild.html#setzeBilddaten(basis.swing.Picture)">setzeBilddaten</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild)</code>
<div class="block">setzt ein SpriteBild und fuegt es den Bildern der SpriteKomponente hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bild.</span><code><strong><a href="../../../basis/Bild.html#setzeBilddaten(basis.swing.Picture)">setzeBilddaten</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild)</code>
<div class="block">setzt Bilddaten aus einem Pictureobjekt.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../basis/package-summary.html">basis</a> with parameters of type <a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../basis/Bild.html#Bild(basis.swing.Picture,%20double,%20double)">Bild</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
    double&nbsp;x,
    double&nbsp;y)</code>
<div class="block">erzeugt ein Bild auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../basis/Bild.html#Bild(basis.swing.Picture,%20double,%20double,%20boolean)">Bild</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
    double&nbsp;x,
    double&nbsp;y,
    boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../basis/Bild.html#Bild(basis.swing.Picture,%20double,%20double,%20basis.Komponente)">Bild</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
    double&nbsp;x,
    double&nbsp;y,
    <a href="../../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../basis/Bild.html#Bild(basis.swing.Picture,%20double,%20double,%20basis.Komponente,%20boolean)">Bild</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
    double&nbsp;x,
    double&nbsp;y,
    <a href="../../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c,
    boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../basis/Sprite.html#Sprite(basis.swing.Picture,%20int,%20int)">Sprite</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;p,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">erzeugt eine Spritekomponente auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../basis/Sprite.html#Sprite(basis.swing.Picture,%20int,%20int,%20basis.Komponente)">Sprite</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;p,
      int&nbsp;x,
      int&nbsp;y,
      <a href="../../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k)</code>
<div class="block">erzeugt eine Spritekomponente auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../basis/SpriteBild.html#SpriteBild(basis.swing.Picture,%20double,%20double,%20basis.Komponente)">SpriteBild</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
          double&nbsp;x,
          double&nbsp;y,
          <a href="../../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../basis/SpriteBild.html#SpriteBild(basis.swing.Picture,%20double,%20double,%20basis.Komponente,%20boolean)">SpriteBild</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
          double&nbsp;x,
          double&nbsp;y,
          <a href="../../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p,
          boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../basis/SpriteBild.html#SpriteBild(basis.swing.Picture,%20int,%20int)">SpriteBild</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">erzeugt ein Bild auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../basis/SpriteBild.html#SpriteBild(basis.swing.Picture,%20int,%20int,%20boolean)">SpriteBild</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
          int&nbsp;x,
          int&nbsp;y,
          boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../basis/SpriteKomponente.html#SpriteKomponente(basis.swing.Picture,%20int,%20int)">SpriteKomponente</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
                int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">erzeugt eine Spritekomponente auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../basis/SpriteKomponente.html#SpriteKomponente(basis.swing.Picture,%20int,%20int,%20basis.Komponente)">SpriteKomponente</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
                int&nbsp;x,
                int&nbsp;y,
                <a href="../../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k)</code>
<div class="block">erzeugt eine Spritekomponente auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="basis.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a> in <a href="../../../basis/swing/package-summary.html">basis.swing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../basis/swing/package-summary.html">basis.swing</a> that return <a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../basis/swing/Image.html#getBild()">getBild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><span class="strong">Picture.</span><code><strong><a href="../../../basis/swing/Picture.html#getClone()">getClone</a></strong>()</code>
<div class="block">liefert einen deep-Clone des Pictureobjektes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><span class="strong">PaneCanvas.</span><code><strong><a href="../../../basis/swing/PaneCanvas.html#getCrop(int,%20int,%20int,%20int)">getCrop</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;breite,
       int&nbsp;hoehe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><span class="strong">BufferedCanvas.</span><code><strong><a href="../../../basis/swing/BufferedCanvas.html#getCrop(int,%20int,%20int,%20int)">getCrop</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;breite,
       int&nbsp;hoehe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../basis/swing/Image.html#getPicture()">getPicture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><span class="strong">SpriteImage.</span><code><strong><a href="../../../basis/swing/SpriteImage.html#holeBild()">holeBild</a></strong>()</code>
<div class="block">liefert das aktuell dargestellte PixelBild als Image-Objekt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../basis/swing/Image.html#holeBilddaten()">holeBilddaten</a></strong>()</code>
<div class="block">liefert das aktuell dargestellte PixelBild als Picture-Objekt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../basis/swing/Image.html#liefereAusschnitt(int,%20int,%20int,%20int)">liefereAusschnitt</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;breite,
                 int&nbsp;hoehe)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../basis/swing/package-summary.html">basis.swing</a> with parameters of type <a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PicturePane.</span><code><strong><a href="../../../basis/swing/PicturePane.html#addPicture(basis.swing.Picture)">addPicture</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;np)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TriplePaneCanvas.</span><code><strong><a href="../../../basis/swing/TriplePaneCanvas.html#addPictureToMiddlePane(basis.swing.Picture)">addPictureToMiddlePane</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;np)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TriplePaneCanvas.</span><code><strong><a href="../../../basis/swing/TriplePaneCanvas.html#addPictureToTopPane(basis.swing.Picture)">addPictureToTopPane</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;np)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Picture.</span><code><strong><a href="../../../basis/swing/Picture.html#collidesWith(basis.swing.Picture)">collidesWith</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bi)</code>
<div class="block">liefert den Wert true, wenn das Bild selbst mit einem Bild b im Bereich
 kollidiert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PicturePane.</span><code><strong><a href="../../../basis/swing/PicturePane.html#removePicture(basis.swing.Picture)">removePicture</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;np)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TriplePaneCanvas.</span><code><strong><a href="../../../basis/swing/TriplePaneCanvas.html#removePictureFromMiddlePane(basis.swing.Picture)">removePictureFromMiddlePane</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;np)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TriplePaneCanvas.</span><code><strong><a href="../../../basis/swing/TriplePaneCanvas.html#removePictureFromTopPane(basis.swing.Picture)">removePictureFromTopPane</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;np)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../basis/swing/Image.html#setBild(basis.swing.Picture)">setBild</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpriteImage.</span><code><strong><a href="../../../basis/swing/SpriteImage.html#setzeBilddaten(basis.swing.Picture)">setzeBilddaten</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild)</code>
<div class="block">setzt ein SpriteBild und fuegt es den Bildern der SpriteKomponente hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../basis/swing/Image.html#setzeBilddaten(basis.swing.Picture)">setzeBilddaten</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild)</code>
<div class="block">setzt Bilddaten aus einem Pictureobjekt.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../basis/swing/package-summary.html">basis.swing</a> with parameters of type <a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../basis/swing/Image.html#Image(basis.swing.Picture,%20int,%20int)">Image</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
     int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">erzeugt ein Bild auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../basis/swing/Image.html#Image(basis.swing.Picture,%20int,%20int,%20boolean)">Image</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
     int&nbsp;x,
     int&nbsp;y,
     boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../basis/swing/Image.html#Image(basis.swing.Picture,%20int,%20int,%20java.awt.Container)">Image</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
     int&nbsp;x,
     int&nbsp;y,
     java.awt.Container&nbsp;c)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../basis/swing/Image.html#Image(basis.swing.Picture,%20int,%20int,%20java.awt.Container,%20boolean)">Image</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
     int&nbsp;x,
     int&nbsp;y,
     java.awt.Container&nbsp;c,
     boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../basis/swing/Image.html#Image(basis.swing.Picture,%20int,%20int,%20int,%20int,%20java.awt.Container,%20boolean)">Image</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;b,
     int&nbsp;h,
     java.awt.Container&nbsp;c,
     boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../basis/swing/SpriteImage.html#SpriteImage(basis.swing.Picture,%20int,%20int)">SpriteImage</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">erzeugt ein Bild auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../basis/swing/SpriteImage.html#SpriteImage(basis.swing.Picture,%20int,%20int,%20boolean)">SpriteImage</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
           int&nbsp;x,
           int&nbsp;y,
           boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../basis/swing/SpriteImage.html#SpriteImage(basis.swing.Picture,%20int,%20int,%20java.awt.Container)">SpriteImage</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
           int&nbsp;x,
           int&nbsp;y,
           java.awt.Container&nbsp;p)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../basis/swing/SpriteImage.html#SpriteImage(basis.swing.Picture,%20int,%20int,%20java.awt.Container,%20boolean)">SpriteImage</a></strong>(<a href="../../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
           int&nbsp;x,
           int&nbsp;y,
           java.awt.Container&nbsp;p,
           boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../basis/swing/Picture.html" title="class in basis.swing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?basis/swing/class-use/Picture.html" target="_top">Frames</a></li>
<li><a href="Picture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
