<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:28 CET 2015 -->
<title>BinaryTree</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../za/BinarySearchTree.html" title="class in za"><span class="strong">Prev Class</span></a></li>
<li><a href="../za/ComparableContent.html" title="interface in za"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?za/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za</div>
<h2 title="Class BinaryTree" class="title">Class BinaryTree&lt;ContentType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.BinaryTree&lt;ContentType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BinaryTree&lt;ContentType&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Materialien zu den zentralen NRW-Abiturpruefungen im Fach Informatik ab 2017.
 </p>
 <p>
 Generische Klasse BinaryTree<ContentType>
 </p>
 <p>
 Mithilfe der generischen Klasse BinaryTree koennen beliebig viele
 Inhaltsobjekte vom Typ ContentType in einem Binaerbaum verwaltet werden. Ein
 Objekt der Klasse stellt entweder einen leeren Baum dar oder verwaltet ein
 Inhaltsobjekt sowie einen linken und einen rechten Teilbaum, die ebenfalls
 Objekte der generischen Klasse BinaryTree sind.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Generisch_03 2014-03-01</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Qualitaets- und UnterstuetzungsAgentur - Landesinstitut fuer Schule, Materialien zum schulinternen Lehrplan Informatik SII</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../za/BinaryTree.html#BinaryTree()">BinaryTree</a></strong>()</code>
<div class="block">Nach dem Aufruf des Konstruktors existiert ein leerer Binaerbaum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../za/BinaryTree.html#BinaryTree(ContentType)">BinaryTree</a></strong>(<a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&nbsp;pContent)</code>
<div class="block">Wenn der Parameter pContent ungleich null ist, existiert nach dem Aufruf
 des Konstruktors der Binaerbaum und hat pContent als Inhaltsobjekt und
 zwei leere Teilbaeume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../za/BinaryTree.html#BinaryTree(ContentType,%20za.BinaryTree,%20za.BinaryTree)">BinaryTree</a></strong>(<a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&nbsp;pContent,
          <a href="../za/BinaryTree.html" title="class in za">BinaryTree</a>&lt;<a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&gt;&nbsp;pLeftTree,
          <a href="../za/BinaryTree.html" title="class in za">BinaryTree</a>&lt;<a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&gt;&nbsp;pRightTree)</code>
<div class="block">Wenn der Parameter pContent ungleich null ist, wird ein Binaerbaum mit
 pContent als Inhalt und den beiden Teilbaeume pLeftTree und pRightTree
 erzeugt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../za/BinaryTree.html#getContent()">getContent</a></strong>()</code>
<div class="block">Diese Anfrage liefert das Inhaltsobjekt des Binaerbaums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../za/BinaryTree.html" title="class in za">BinaryTree</a>&lt;<a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../za/BinaryTree.html#getLeftTree()">getLeftTree</a></strong>()</code>
<div class="block">Diese Anfrage liefert den linken Teilbaum des Binaerbaumes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../za/BinaryTree.html" title="class in za">BinaryTree</a>&lt;<a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../za/BinaryTree.html#getRightTree()">getRightTree</a></strong>()</code>
<div class="block">Diese Anfrage liefert den rechten Teilbaum des Binaerbaumes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../za/BinaryTree.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Diese Anfrage liefert den Wahrheitswert true, wenn der Binaerbaum leer
 ist, sonst liefert sie den Wert false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../za/BinaryTree.html#setContent(ContentType)">setContent</a></strong>(<a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&nbsp;pContent)</code>
<div class="block">Wenn pContent null ist, geschieht nichts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../za/BinaryTree.html#setLeftTree(za.BinaryTree)">setLeftTree</a></strong>(<a href="../za/BinaryTree.html" title="class in za">BinaryTree</a>&lt;<a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&gt;&nbsp;pTree)</code>
<div class="block">Falls der Parameter null ist, geschieht nichts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../za/BinaryTree.html#setRightTree(za.BinaryTree)">setRightTree</a></strong>(<a href="../za/BinaryTree.html" title="class in za">BinaryTree</a>&lt;<a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&gt;&nbsp;pTree)</code>
<div class="block">Falls der Parameter null ist, geschieht nichts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree()</pre>
<div class="block">Nach dem Aufruf des Konstruktors existiert ein leerer Binaerbaum.</div>
</li>
</ul>
<a name="BinaryTree(java.lang.Object)">
<!--   -->
</a><a name="BinaryTree(ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree(<a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&nbsp;pContent)</pre>
<div class="block">Wenn der Parameter pContent ungleich null ist, existiert nach dem Aufruf
 des Konstruktors der Binaerbaum und hat pContent als Inhaltsobjekt und
 zwei leere Teilbaeume. Falls der Parameter null ist, wird ein leerer
 Binaerbaum erzeugt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pContent</code> - das Inhaltsobjekt des Wurzelknotens vom Typ ContentType</dd></dl>
</li>
</ul>
<a name="BinaryTree(java.lang.Object,za.BinaryTree,za.BinaryTree)">
<!--   -->
</a><a name="BinaryTree(ContentType, za.BinaryTree, za.BinaryTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree(<a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&nbsp;pContent,
          <a href="../za/BinaryTree.html" title="class in za">BinaryTree</a>&lt;<a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&gt;&nbsp;pLeftTree,
          <a href="../za/BinaryTree.html" title="class in za">BinaryTree</a>&lt;<a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&gt;&nbsp;pRightTree)</pre>
<div class="block">Wenn der Parameter pContent ungleich null ist, wird ein Binaerbaum mit
 pContent als Inhalt und den beiden Teilbaeume pLeftTree und pRightTree
 erzeugt. Sind pLeftTree oder pRightTree gleich null, wird der
 entsprechende Teilbaum als leerer Binaerbaum eingefuegt. So kann es also
 nie passieren, dass linke oder rechte Teilbaeume null sind. Wenn der
 Parameter pContent gleich null ist, wird ein leerer Binaerbaum erzeugt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pContent</code> - das Inhaltsobjekt des Wurzelknotens vom Typ ContentType</dd><dd><code>pLeftTree</code> - der linke Teilbaum vom Typ BinaryTree<ContentType></dd><dd><code>pRightTree</code> - der rechte Teilbaum vom Typ BinaryTree<ContentType></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Diese Anfrage liefert den Wahrheitswert true, wenn der Binaerbaum leer
 ist, sonst liefert sie den Wert false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, wenn der Binaerbaum leer ist, sonst false</dd></dl>
</li>
</ul>
<a name="setContent(java.lang.Object)">
<!--   -->
</a><a name="setContent(ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&nbsp;pContent)</pre>
<div class="block">Wenn pContent null ist, geschieht nichts. <br />
 Ansonsten: Wenn der Binaerbaum leer ist, wird der Parameter pContent als
 Inhaltsobjekt sowie ein leerer linker und rechter Teilbaum eingefuegt.
 Ist der Binaerbaum nicht leer, wird das Inhaltsobjekt durch pContent
 ersetzt. Die Teilbaeume werden nicht geaendert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pContent</code> - neues Inhaltsobjekt vom Typ ContentType</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&nbsp;getContent()</pre>
<div class="block">Diese Anfrage liefert das Inhaltsobjekt des Binaerbaums. Wenn der
 Binaerbaum leer ist, wird null zurueckgegeben.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>das Inhaltsobjekt der Wurzel vom Typ ContentType bzw. null, wenn
         der Binaerbaum leer ist</dd></dl>
</li>
</ul>
<a name="setLeftTree(za.BinaryTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftTree</h4>
<pre>public&nbsp;void&nbsp;setLeftTree(<a href="../za/BinaryTree.html" title="class in za">BinaryTree</a>&lt;<a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&gt;&nbsp;pTree)</pre>
<div class="block">Falls der Parameter null ist, geschieht nichts. Wenn der Binaerbaum leer
 ist, wird pTree nicht angehaengt. Andernfalls erhaelt der Binaerbaum den
 uebergebenen BinaryTree als linken Teilbaum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pTree</code> - neuer linker Teilbaum vom Typ BinaryTree<ContentType></dd></dl>
</li>
</ul>
<a name="setRightTree(za.BinaryTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightTree</h4>
<pre>public&nbsp;void&nbsp;setRightTree(<a href="../za/BinaryTree.html" title="class in za">BinaryTree</a>&lt;<a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&gt;&nbsp;pTree)</pre>
<div class="block">Falls der Parameter null ist, geschieht nichts. Wenn der Binaerbaum leer
 ist, wird pTree nicht angehaengt. Andernfalls erhaelt der Binaerbaum den
 uebergebenen BinaryTree als rechten Teilbaum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pTree</code> - neuer linker Teilbaum vom Typ BinaryTree<ContentType></dd></dl>
</li>
</ul>
<a name="getLeftTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftTree</h4>
<pre>public&nbsp;<a href="../za/BinaryTree.html" title="class in za">BinaryTree</a>&lt;<a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&gt;&nbsp;getLeftTree()</pre>
<div class="block">Diese Anfrage liefert den linken Teilbaum des Binaerbaumes. Wenn der
 Binaerbaum leer ist, wird null zurueckgegeben.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>linker Teilbaum vom Typ BinaryTree<ContentType> oder null, wenn
 der aktuelle Binaerbaum leer ist</dd></dl>
</li>
</ul>
<a name="getRightTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRightTree</h4>
<pre>public&nbsp;<a href="../za/BinaryTree.html" title="class in za">BinaryTree</a>&lt;<a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&gt;&nbsp;getRightTree()</pre>
<div class="block">Diese Anfrage liefert den rechten Teilbaum des Binaerbaumes. Wenn der
 Binaerbaum (this) leer ist, wird null zurueckgegeben.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rechter Teilbaum vom Typ BinaryTree<ContentType> oder null, wenn
 der aktuelle Binaerbaum (this) leer ist</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../za/BinarySearchTree.html" title="class in za"><span class="strong">Prev Class</span></a></li>
<li><a href="../za/ComparableContent.html" title="interface in za"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?za/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
