<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:28 CET 2015 -->
<title>ComparableContent</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComparableContent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparableContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../za/BinaryTree.html" title="class in za"><span class="strong">Prev Class</span></a></li>
<li><a href="../za/List.html" title="class in za"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?za/ComparableContent.html" target="_top">Frames</a></li>
<li><a href="ComparableContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za</div>
<h2 title="Interface ComparableContent" class="title">Interface ComparableContent&lt;ContentType&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ComparableContent&lt;ContentType&gt;</span></pre>
<div class="block"><p>
 Materialien zu den zentralen NRW-Abiturpruefungen im Fach Informatik ab 2017.
 </p>
 <p>
 Generisches Interface (Schnittstelle) ComparableContent<ContentType>
 </p>
 <p>
 <p>Das generische Interface ComparableContent<ContentType> legt die Methoden
 fest, ueber die Objekte verfuegen muessen, die in einen binaeren Suchbaum
 (BinarySearchTree) eingefuegt werden sollen. Die Ordnungsrelation wird in
 Klassen, die ComparableContent implementieren durch Ueberschreiben der drei
 implizit abstrakten Methoden isGreater, isEqual und isLess festgelegt. 
 </p>
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Generisch_02 2014-03-01</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Qualitaets- und UnterstuetzungsAgentur - Landesinstitut fuer Schule, Materialien zum schulinternen Lehrplan Informatik SII</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../za/ComparableContent.html#isEqual(ContentType)">isEqual</a></strong>(<a href="../za/ComparableContent.html" title="type parameter in ComparableContent">ContentType</a>&nbsp;pContent)</code>
<div class="block">Wenn festgestellt wird, dass das Objekt, von dem die Methode aufgerufen
 wird, bzgl. der gewuenschten Ordnungsrelation gleich gross wie das Objekt
 pContent ist, wird true geliefert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../za/ComparableContent.html#isGreater(ContentType)">isGreater</a></strong>(<a href="../za/ComparableContent.html" title="type parameter in ComparableContent">ContentType</a>&nbsp;pContent)</code>
<div class="block">Wenn festgestellt wird, dass das Objekt, von dem die Methode aufgerufen
 wird, bzgl. der gewuenschten Ordnungsrelation groesser als das Objekt
 pContent ist, wird true geliefert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../za/ComparableContent.html#isLess(ContentType)">isLess</a></strong>(<a href="../za/ComparableContent.html" title="type parameter in ComparableContent">ContentType</a>&nbsp;pContent)</code>
<div class="block">Wenn festgestellt wird, dass das Objekt, von dem die Methode aufgerufen
 wird, bzgl. der gewuenschten Ordnungsrelation kleiner als das Objekt
 pContent ist, wird true geliefert.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isGreater(java.lang.Object)">
<!--   -->
</a><a name="isGreater(ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreater</h4>
<pre>boolean&nbsp;isGreater(<a href="../za/ComparableContent.html" title="type parameter in ComparableContent">ContentType</a>&nbsp;pContent)</pre>
<div class="block">Wenn festgestellt wird, dass das Objekt, von dem die Methode aufgerufen
 wird, bzgl. der gewuenschten Ordnungsrelation groesser als das Objekt
 pContent ist, wird true geliefert. Sonst wird false geliefert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pContent</code> - das mit dem aufrufenden Objekt zu vergleichende Objekt vom
          Typ ContentType</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, wenn das aufrufende Objekt groesser ist als das Objekt
         pContent, sonst false</dd></dl>
</li>
</ul>
<a name="isEqual(java.lang.Object)">
<!--   -->
</a><a name="isEqual(ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>boolean&nbsp;isEqual(<a href="../za/ComparableContent.html" title="type parameter in ComparableContent">ContentType</a>&nbsp;pContent)</pre>
<div class="block">Wenn festgestellt wird, dass das Objekt, von dem die Methode aufgerufen
 wird, bzgl. der gewuenschten Ordnungsrelation gleich gross wie das Objekt
 pContent ist, wird true geliefert. Sonst wird false geliefert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pContent</code> - das mit dem aufrufenden Objekt zu vergleichende Objekt vom
          Typ ContentType</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, wenn das aufrufende Objekt gleich gross ist wie das Objekt
         pContent, sonst false</dd></dl>
</li>
</ul>
<a name="isLess(java.lang.Object)">
<!--   -->
</a><a name="isLess(ContentType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLess</h4>
<pre>boolean&nbsp;isLess(<a href="../za/ComparableContent.html" title="type parameter in ComparableContent">ContentType</a>&nbsp;pContent)</pre>
<div class="block">Wenn festgestellt wird, dass das Objekt, von dem die Methode aufgerufen
 wird, bzgl. der gewuenschten Ordnungsrelation kleiner als das Objekt
 pContent ist, wird true geliefert. Sonst wird false geliefert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pContent</code> - das mit dem aufrufenden Objekt zu vergleichende Objekt vom
          Typ ContentType</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, wenn das aufrufende Objekt kleiner ist als das Objekt
         pContent, sonst false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparableContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../za/BinaryTree.html" title="class in za"><span class="strong">Prev Class</span></a></li>
<li><a href="../za/List.html" title="class in za"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?za/ComparableContent.html" target="_top">Frames</a></li>
<li><a href="ComparableContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
