<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:28 CET 2015 -->
<title>List</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../za/ComparableContent.html" title="interface in za"><span class="strong">Prev Class</span></a></li>
<li><a href="../za/List.ListNode.html" title="class in za"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?za/List.html" target="_top">Frames</a></li>
<li><a href="List.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za</div>
<h2 title="Class List" class="title">Class List&lt;ContentType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.List&lt;ContentType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">List&lt;ContentType&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Materialien zu den zentralen NRW-Abiturpruefungen im Fach Informatik ab 2017.
 </p>
 <p>
 Generische Klasse List<ContentType>
 </p>
 <p>
 Objekt der generischen Klasse List verwalten beliebig viele linear
 angeordnete Objekte vom Typ ContentType. Auf hoechstens ein Listenobjekt,
 aktuellesObjekt genannt, kann jeweils zugegriffen werden.<br />
 Wenn eine Liste leer ist, vollstaendig durchlaufen wurde oder das aktuelle
 Objekt am Ende der Liste geloescht wurde, gibt es kein aktuelles Objekt.<br />
 Das erste oder das letzte Objekt einer Liste koennen durch einen Auftrag zum
 aktuellen Objekt gemacht werden. Ausserdem kann das dem aktuellen Objekt
 folgende Listenobjekt zum neuen aktuellen Objekt werden. <br />
 Das aktuelle Objekt kann gelesen, veraendert oder geloescht werden. Ausserdem
 kann vor dem aktuellen Objekt ein Listenobjekt eingefuegt werden.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Generisch_03 2014-03-01</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Qualitaets- und UnterstuetzungsAgentur - Landesinstitut fuer Schule, Materialien zum schulinternen Lehrplan Informatik SII</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../za/List.ListNode.html" title="class in za">List.ListNode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../za/List.html#List()">List</a></strong>()</code>
<div class="block">Eine leere Liste wird erzeugt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../za/List.html#append(ContentType)">append</a></strong>(<a href="../za/List.html" title="type parameter in List">ContentType</a>&nbsp;pContent)</code>
<div class="block">Falls pContent gleich null ist, geschieht nichts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../za/List.html#concat(za.List)">concat</a></strong>(<a href="../za/List.html" title="class in za">List</a>&lt;<a href="../za/List.html" title="type parameter in List">ContentType</a>&gt;&nbsp;pList)</code>
<div class="block">Falls pList null oder eine leere Liste ist, geschieht nichts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../za/List.html" title="type parameter in List">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../za/List.html#getContent()">getContent</a></strong>()</code>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird das
 aktuelle Objekt zurueckgegeben, andernfalls (hasAccess() == false) gibt
 die Anfrage den Wert null zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../za/List.html#hasAccess()">hasAccess</a></strong>()</code>
<div class="block">Die Anfrage liefert den Wert true, wenn es ein aktuelles Objekt gibt,
 sonst liefert sie den Wert false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../za/List.html#insert(ContentType)">insert</a></strong>(<a href="../za/List.html" title="type parameter in List">ContentType</a>&nbsp;pContent)</code>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird ein neues
 Objekt vor dem aktuellen Objekt in die Liste eingefuegt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../za/List.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Die Anfrage liefert den Wert true, wenn die Liste keine Objekte enthaelt,
 sonst liefert sie den Wert false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../za/List.html#next()">next</a></strong>()</code>
<div class="block">Falls die Liste nicht leer ist, es ein aktuelles Objekt gibt und dieses
 nicht das letzte Objekt der Liste ist, wird das dem aktuellen Objekt in
 der Liste folgende Objekt zum aktuellen Objekt, andernfalls gibt es nach
 Ausfuehrung des Auftrags kein aktuelles Objekt, d.h. hasAccess() liefert
 den Wert false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../za/List.html#remove()">remove</a></strong>()</code>
<div class="block">Wenn die Liste leer ist oder es kein aktuelles Objekt gibt (hasAccess()
 == false), geschieht nichts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../za/List.html#setContent(ContentType)">setContent</a></strong>(<a href="../za/List.html" title="type parameter in List">ContentType</a>&nbsp;pContent)</code>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true) und pContent
 ungleich null ist, wird das aktuelle Objekt durch pContent ersetzt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../za/List.html#toFirst()">toFirst</a></strong>()</code>
<div class="block">Falls die Liste nicht leer ist, wird das erste Objekt der Liste aktuelles
 Objekt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../za/List.html#toLast()">toLast</a></strong>()</code>
<div class="block">Falls die Liste nicht leer ist, wird das letzte Objekt der Liste
 aktuelles Objekt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="List()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>List</h4>
<pre>public&nbsp;List()</pre>
<div class="block">Eine leere Liste wird erzeugt.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Die Anfrage liefert den Wert true, wenn die Liste keine Objekte enthaelt,
 sonst liefert sie den Wert false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, wenn die Liste leer ist, sonst false</dd></dl>
</li>
</ul>
<a name="hasAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccess</h4>
<pre>public&nbsp;boolean&nbsp;hasAccess()</pre>
<div class="block">Die Anfrage liefert den Wert true, wenn es ein aktuelles Objekt gibt,
 sonst liefert sie den Wert false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, falls Zugriff moeglich, sonst false</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next()</pre>
<div class="block">Falls die Liste nicht leer ist, es ein aktuelles Objekt gibt und dieses
 nicht das letzte Objekt der Liste ist, wird das dem aktuellen Objekt in
 der Liste folgende Objekt zum aktuellen Objekt, andernfalls gibt es nach
 Ausfuehrung des Auftrags kein aktuelles Objekt, d.h. hasAccess() liefert
 den Wert false.</div>
</li>
</ul>
<a name="toFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFirst</h4>
<pre>public&nbsp;void&nbsp;toFirst()</pre>
<div class="block">Falls die Liste nicht leer ist, wird das erste Objekt der Liste aktuelles
 Objekt. Ist die Liste leer, geschieht nichts.</div>
</li>
</ul>
<a name="toLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLast</h4>
<pre>public&nbsp;void&nbsp;toLast()</pre>
<div class="block">Falls die Liste nicht leer ist, wird das letzte Objekt der Liste
 aktuelles Objekt. Ist die Liste leer, geschieht nichts.</div>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../za/List.html" title="type parameter in List">ContentType</a>&nbsp;getContent()</pre>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird das
 aktuelle Objekt zurueckgegeben, andernfalls (hasAccess() == false) gibt
 die Anfrage den Wert null zurueck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>das aktuelle Objekt (vom Typ ContentType) oder null, wenn es
         kein aktuelles Objekt gibt</dd></dl>
</li>
</ul>
<a name="setContent(java.lang.Object)">
<!--   -->
</a><a name="setContent(ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="../za/List.html" title="type parameter in List">ContentType</a>&nbsp;pContent)</pre>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true) und pContent
 ungleich null ist, wird das aktuelle Objekt durch pContent ersetzt. Sonst
 geschieht nichts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pContent</code> - das zu schreibende Objekt vom Typ ContentType</dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object)">
<!--   -->
</a><a name="insert(ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../za/List.html" title="type parameter in List">ContentType</a>&nbsp;pContent)</pre>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird ein neues
 Objekt vor dem aktuellen Objekt in die Liste eingefuegt. Das aktuelle
 Objekt bleibt unveraendert. <br />
 Wenn die Liste leer ist, wird pContent in die Liste eingefuegt und es
 gibt weiterhin kein aktuelles Objekt (hasAccess() == false). <br />
 Falls es kein aktuelles Objekt gibt (hasAccess() == false) und die Liste
 nicht leer ist oder pContent gleich null ist, geschieht nichts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pContent</code> - das einzufuegende Objekt vom Typ ContentType</dd></dl>
</li>
</ul>
<a name="append(java.lang.Object)">
<!--   -->
</a><a name="append(ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../za/List.html" title="type parameter in List">ContentType</a>&nbsp;pContent)</pre>
<div class="block">Falls pContent gleich null ist, geschieht nichts.<br />
 Ansonsten wird ein neues Objekt pContent am Ende der Liste eingefuegt.
 Das aktuelle Objekt bleibt unveraendert. <br />
 Wenn die Liste leer ist, wird das Objekt pContent in die Liste eingefuegt
 und es gibt weiterhin kein aktuelles Objekt (hasAccess() == false).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pContent</code> - das anzuhaengende Objekt vom Typ ContentType</dd></dl>
</li>
</ul>
<a name="concat(za.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public&nbsp;void&nbsp;concat(<a href="../za/List.html" title="class in za">List</a>&lt;<a href="../za/List.html" title="type parameter in List">ContentType</a>&gt;&nbsp;pList)</pre>
<div class="block">Falls pList null oder eine leere Liste ist, geschieht nichts.<br />
 Ansonsten wird die Liste pList an die aktuelle Liste angehaengt.
 Anschliessend wird pList eine leere Liste. Das aktuelle Objekt bleibt
 unveraendert. Insbesondere bleibt hasAccess identisch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pList</code> - die am Ende anzuhaengende Liste vom Typ List<ContentType></dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Wenn die Liste leer ist oder es kein aktuelles Objekt gibt (hasAccess()
 == false), geschieht nichts.<br />
 Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird das
 aktuelle Objekt geloescht und das Objekt hinter dem geloeschten Objekt
 wird zum aktuellen Objekt. <br />
 Wird das Objekt, das am Ende der Liste steht, geloescht, gibt es kein
 aktuelles Objekt mehr.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../za/ComparableContent.html" title="interface in za"><span class="strong">Prev Class</span></a></li>
<li><a href="../za/List.ListNode.html" title="class in za"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?za/List.html" target="_top">Frames</a></li>
<li><a href="List.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
