<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:28 CET 2015 -->
<title>List.ListNode</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="List.ListNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.ListNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../za/List.html" title="class in za"><span class="strong">Prev Class</span></a></li>
<li><a href="../za/Queue.html" title="class in za"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?za/List.ListNode.html" target="_top">Frames</a></li>
<li><a href="List.ListNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za</div>
<h2 title="Class List.ListNode" class="title">Class List.ListNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.List.ListNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../za/List.html" title="class in za">List</a>&lt;<a href="../za/List.html" title="type parameter in List">ContentType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">List.ListNode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../za/List.ListNode.html#List.ListNode(ContentType)">List.ListNode</a></strong>(<a href="../za/List.html" title="type parameter in List">ContentType</a>&nbsp;pContent)</code>
<div class="block">Ein neues Objekt wird erschaffen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../za/List.html" title="type parameter in List">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../za/List.ListNode.html#getContentObject()">getContentObject</a></strong>()</code>
<div class="block">Der Inhalt des Knotens wird zurueckgeliefert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../za/List.ListNode.html" title="class in za">List.ListNode</a></code></td>
<td class="colLast"><code><strong><a href="../za/List.ListNode.html#getNextNode()">getNextNode</a></strong>()</code>
<div class="block">Der Nachfolgeknoten wird zurueckgeliefert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../za/List.ListNode.html#setContentObject(ContentType)">setContentObject</a></strong>(<a href="../za/List.html" title="type parameter in List">ContentType</a>&nbsp;pContent)</code>
<div class="block">Der Inhalt dieses Kontens wird gesetzt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../za/List.ListNode.html#setNextNode(za.List.ListNode)">setNextNode</a></strong>(<a href="../za/List.ListNode.html" title="class in za">List.ListNode</a>&nbsp;pNext)</code>
<div class="block">Der Verweis wird auf das Objekt, das als Parameter uebergeben
 wird, gesetzt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="List.ListNode(java.lang.Object)">
<!--   -->
</a><a name="List.ListNode(ContentType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>List.ListNode</h4>
<pre>public&nbsp;List.ListNode(<a href="../za/List.html" title="type parameter in List">ContentType</a>&nbsp;pContent)</pre>
<div class="block">Ein neues Objekt wird erschaffen. Der Verweis ist leer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pContent</code> - das Inhaltsobjekt vom Typ ContentType</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentObject</h4>
<pre>public&nbsp;<a href="../za/List.html" title="type parameter in List">ContentType</a>&nbsp;getContentObject()</pre>
<div class="block">Der Inhalt des Knotens wird zurueckgeliefert.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>das Inhaltsobjekt des Knotens</dd></dl>
</li>
</ul>
<a name="setContentObject(java.lang.Object)">
<!--   -->
</a><a name="setContentObject(ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentObject</h4>
<pre>public&nbsp;void&nbsp;setContentObject(<a href="../za/List.html" title="type parameter in List">ContentType</a>&nbsp;pContent)</pre>
<div class="block">Der Inhalt dieses Kontens wird gesetzt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pContent</code> - das Inhaltsobjekt vom Typ ContentType</dd></dl>
</li>
</ul>
<a name="getNextNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextNode</h4>
<pre>public&nbsp;<a href="../za/List.ListNode.html" title="class in za">List.ListNode</a>&nbsp;getNextNode()</pre>
<div class="block">Der Nachfolgeknoten wird zurueckgeliefert.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>das Objekt, auf das der aktuelle Verweis zeigt</dd></dl>
</li>
</ul>
<a name="setNextNode(za.List.ListNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNextNode</h4>
<pre>public&nbsp;void&nbsp;setNextNode(<a href="../za/List.ListNode.html" title="class in za">List.ListNode</a>&nbsp;pNext)</pre>
<div class="block">Der Verweis wird auf das Objekt, das als Parameter uebergeben
 wird, gesetzt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pNext</code> - der Nachfolger des Knotens</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.ListNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../za/List.html" title="class in za"><span class="strong">Prev Class</span></a></li>
<li><a href="../za/Queue.html" title="class in za"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?za/List.ListNode.html" target="_top">Frames</a></li>
<li><a href="List.ListNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
