<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:30 CET 2015 -->
<title>Vektor2D</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vektor2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vektor2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../basis/util/Point.html" title="class in basis.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/util/Vektor2D.html" target="_top">Frames</a></li>
<li><a href="Vektor2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis.util</div>
<h2 title="Class Vektor2D" class="title">Class Vektor2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.util.Vektor2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Vektor2D</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse repraesentiert einen Vektor, der Bewegungen im
 Basis-Koordinatensystem kartesisch oder polar beschreibt. Richtungen sind
 Winkel: 0 Grad: nach rechts, 90 Grad: nach oben usw. dx und dy sind
 Translationen laengs der Achsen: dx positiv nach rechts dy positiv <b> nach
 unten </b> Aendert oder setzte man einen Wert, so werden die jeweils anderen
 angepasst. Setzt man beispielsweise dx und dy, so werden richtung und
 schrittlaenge angepasst.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Georg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../basis/util/Vektor2D.html#Vektor2D()">Vektor2D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../basis/util/Vektor2D.html#Vektor2D(double,%20double)">Vektor2D</a></strong>(double&nbsp;richtung,
        double&nbsp;schrittlaenge)</code>
<div class="block">Erzeugt einen Vektor mit gegebener Richtung und Laenge</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../basis/util/Vektor2D.html#Vektor2D(double,%20double,%20double,%20double)">Vektor2D</a></strong>(double&nbsp;x0,
        double&nbsp;y0,
        double&nbsp;x1,
        double&nbsp;y1)</code>
<div class="block">erzeugt den Verschiebungsvektor von (x0,y0) auf (x1,y1)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/util/Vektor2D.html#addiere(basis.util.Vektor2D)">addiere</a></strong>(<a href="../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;summand)</code>
<div class="block">Addiert einen Vektor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../basis/util/Vektor2D.html#getDx()">getDx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../basis/util/Vektor2D.html#getDy()">getDy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../basis/util/Vektor2D.html#getLaenge()">getLaenge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../basis/util/Vektor2D.html#getRichtung()">getRichtung</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></code></td>
<td class="colLast"><code><strong><a href="../../basis/util/Vektor2D.html#kopie()">kopie</a></strong>()</code>
<div class="block">liefert eine Kopie des Verktors *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/util/Vektor2D.html#mul(double)">mul</a></strong>(double&nbsp;s)</code>
<div class="block">Multipliziert die Laenge des Vektors mit dem Betrag von s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></code></td>
<td class="colLast"><code><strong><a href="../../basis/util/Vektor2D.html#reflektionAn(basis.util.Vektor2D)">reflektionAn</a></strong>(<a href="../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;ve)</code>
<div class="block">Liefert den Vektor, der durch Reflektion an ve entsteht.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/util/Vektor2D.html#setzeDx(double)">setzeDx</a></strong>(double&nbsp;dx)</code>
<div class="block">setzt den Versatz in x-Richtung bei einer Bewegung, passt ferner Richtung
 und Schrittlaenge an diesen Versatz an</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/util/Vektor2D.html#setzeDxUndDy(double[])">setzeDxUndDy</a></strong>(double[]&nbsp;dxdy)</code>
<div class="block">Setzt Versatz in x und y -Richtung bei einer Bewegung passt Richtung und
 Schrittlaenge an</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/util/Vektor2D.html#setzeDxUndDy(double,%20double)">setzeDxUndDy</a></strong>(double&nbsp;x2,
            double&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/util/Vektor2D.html#setzeDy(double)">setzeDy</a></strong>(double&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/util/Vektor2D.html#setzeLaenge(double)">setzeLaenge</a></strong>(double&nbsp;l)</code>
<div class="block">setzt Schrittlaenge fuer eine Bewegung, passt dx un dy an</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/util/Vektor2D.html#setzeRichtung(double)">setzeRichtung</a></strong>(double&nbsp;r)</code>
<div class="block">setzt Richtung (in Grad) fuer eine Bewegung.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vektor2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vektor2D</h4>
<pre>public&nbsp;Vektor2D()</pre>
</li>
</ul>
<a name="Vektor2D(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vektor2D</h4>
<pre>public&nbsp;Vektor2D(double&nbsp;richtung,
        double&nbsp;schrittlaenge)</pre>
<div class="block">Erzeugt einen Vektor mit gegebener Richtung und Laenge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>richtung</code> - </dd><dd><code>schrittlaenge</code> - </dd></dl>
</li>
</ul>
<a name="Vektor2D(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vektor2D</h4>
<pre>public&nbsp;Vektor2D(double&nbsp;x0,
        double&nbsp;y0,
        double&nbsp;x1,
        double&nbsp;y1)</pre>
<div class="block">erzeugt den Verschiebungsvektor von (x0,y0) auf (x1,y1)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x0</code> - </dd><dd><code>y0</code> - </dd><dd><code>x1</code> - </dd><dd><code>y1</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDx</h4>
<pre>public&nbsp;double&nbsp;getDx()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert den Versatz in x-Richtung bei einer Bewegung</dd></dl>
</li>
</ul>
<a name="setzeDx(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeDx</h4>
<pre>public&nbsp;void&nbsp;setzeDx(double&nbsp;dx)</pre>
<div class="block">setzt den Versatz in x-Richtung bei einer Bewegung, passt ferner Richtung
 und Schrittlaenge an diesen Versatz an</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - </dd></dl>
</li>
</ul>
<a name="kopie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kopie</h4>
<pre>public&nbsp;<a href="../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;kopie()</pre>
<div class="block">liefert eine Kopie des Verktors *</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setzeDxUndDy(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeDxUndDy</h4>
<pre>public&nbsp;void&nbsp;setzeDxUndDy(double[]&nbsp;dxdy)</pre>
<div class="block">Setzt Versatz in x und y -Richtung bei einer Bewegung passt Richtung und
 Schrittlaenge an</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dxdy</code> - </dd></dl>
</li>
</ul>
<a name="setzeDxUndDy(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeDxUndDy</h4>
<pre>public&nbsp;void&nbsp;setzeDxUndDy(double&nbsp;x2,
                double&nbsp;y2)</pre>
</li>
</ul>
<a name="getDy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDy</h4>
<pre>public&nbsp;double&nbsp;getDy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert Versatz in y-Richtung: positiv: nach unten, negativ nach
         oben</dd></dl>
</li>
</ul>
<a name="setzeDy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeDy</h4>
<pre>public&nbsp;void&nbsp;setzeDy(double&nbsp;dy)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dy</code> - Setzt Versatz in y -Richtung bei einer Bewegung passt Richtung
            und Schrittlaenge an, dy positiv: nach unten, negativ nach oben</dd></dl>
</li>
</ul>
<a name="setzeLaenge(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeLaenge</h4>
<pre>public&nbsp;void&nbsp;setzeLaenge(double&nbsp;l)</pre>
<div class="block">setzt Schrittlaenge fuer eine Bewegung, passt dx un dy an</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="getLaenge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaenge</h4>
<pre>public&nbsp;double&nbsp;getLaenge()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert Schrittlaenge fuer eine Bewegung</dd></dl>
</li>
</ul>
<a name="setzeRichtung(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeRichtung</h4>
<pre>public&nbsp;void&nbsp;setzeRichtung(double&nbsp;r)</pre>
<div class="block">setzt Richtung (in Grad) fuer eine Bewegung. Passt dx und dy an.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd></dl>
</li>
</ul>
<a name="getRichtung()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRichtung</h4>
<pre>public&nbsp;double&nbsp;getRichtung()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert richtung einer Bewegung in Grad</dd></dl>
</li>
</ul>
<a name="addiere(basis.util.Vektor2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addiere</h4>
<pre>public&nbsp;void&nbsp;addiere(<a href="../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;summand)</pre>
<div class="block">Addiert einen Vektor.</div>
</li>
</ul>
<a name="reflektionAn(basis.util.Vektor2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflektionAn</h4>
<pre>public&nbsp;<a href="../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;reflektionAn(<a href="../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;ve)</pre>
<div class="block">Liefert den Vektor, der durch Reflektion an ve entsteht. Ist ve der
 Nullvektor, so wird null zurueckgegeben.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ve</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mul(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;void&nbsp;mul(double&nbsp;s)</pre>
<div class="block">Multipliziert die Laenge des Vektors mit dem Betrag von s. Bei negativem s
 wird die Richtung um 180� geaendert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vektor2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../basis/util/Point.html" title="class in basis.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/util/Vektor2D.html" target="_top">Frames</a></li>
<li><a href="Vektor2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
