<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:31 CET 2015 -->
<title>Uses of Class basis.Fenster</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class basis.Fenster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../basis/Fenster.html" title="class in basis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/class-use/Fenster.html" target="_top">Frames</a></li>
<li><a href="Fenster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class basis.Fenster" class="title">Uses of Class<br>basis.Fenster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../basis/Fenster.html" title="class in basis">Fenster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#basis">basis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#basis.swing">basis.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#basis.vw">basis.vw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="basis">
<!--   -->
</a>
<h3>Uses of <a href="../../basis/Fenster.html" title="class in basis">Fenster</a> in <a href="../../basis/package-summary.html">basis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../basis/package-summary.html">basis</a> declared as <a href="../../basis/Fenster.html" title="class in basis">Fenster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../basis/Fenster.html" title="class in basis">Fenster</a></code></td>
<td class="colLast"><span class="strong">EreignisAnwendung.</span><code><strong><a href="../../basis/EreignisAnwendung.html#fenster">fenster</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../basis/package-summary.html">basis</a> that return <a href="../../basis/Fenster.html" title="class in basis">Fenster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../basis/Fenster.html" title="class in basis">Fenster</a></code></td>
<td class="colLast"><span class="strong">EreignisAnwendung.</span><code><strong><a href="../../basis/EreignisAnwendung.html#fenster()">fenster</a></strong>()</code>
<div class="block">liefert den Fenster der EreignisAnwendung</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../basis/package-summary.html">basis</a> with parameters of type <a href="../../basis/Fenster.html" title="class in basis">Fenster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FensterLauscher.</span><code><strong><a href="../../basis/FensterLauscher.html#bearbeiteFensterWurdeGeschlossen(basis.Fenster)">bearbeiteFensterWurdeGeschlossen</a></strong>(<a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Fenster.</span><code><strong><a href="../../basis/Fenster.html#fireFenster(basis.Fenster)">fireFenster</a></strong>(<a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../basis/package-summary.html">basis</a> with parameters of type <a href="../../basis/Fenster.html" title="class in basis">Fenster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/AnimLeinwand.html#AnimLeinwand(double,%20double,%20double,%20double,%20basis.Fenster)">AnimLeinwand</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h,
            <a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt eine Leinwand mit Position (x,y) (linke obere Ecke) und den
 angegebenen Dimensionen auf der standardmaessig vorhandenene Leinwand des
 Fensters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/BeschriftungsFeld.html#BeschriftungsFeld(java.lang.String,%20double,%20double,%20double,%20double,%20basis.Fenster)">BeschriftungsFeld</a></strong>(java.lang.String&nbsp;s,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;b,
                 double&nbsp;h,
                 <a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf einem Fenster bi eine BeschriftungsFeld  mit Aufschrift s,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/FarbAuswahl.html#FarbAuswahl(java.awt.Color,%20double,%20double,%20double,%20double,%20basis.Fenster)">FarbAuswahl</a></strong>(java.awt.Color&nbsp;c,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;b,
           double&nbsp;h,
           <a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt ein Farbauswahlfenster mit Vorwahlfarbe c, mit linker oberer Ecke
 (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss vorher erzeugt
 sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/Knopf.html#Knopf(java.lang.String,%20double,%20double,%20double,%20double,%20basis.Fenster)">Knopf</a></strong>(java.lang.String&nbsp;s,
     double&nbsp;x,
     double&nbsp;y,
     double&nbsp;b,
     double&nbsp;h,
     <a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf einem Fenster f einen Knopf mit Aufschrift s, mit linker
 oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss
 vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/Komponente.html#Komponente(double,%20double,%20double,%20double,%20basis.Fenster)">Komponente</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;b,
          double&nbsp;h,
          <a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf einem Fenster f einen Knopf mit Aufschrift s, mit linker
 oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss
 vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/Leinwand.html#Leinwand(double,%20double,%20double,%20double,%20basis.Fenster)">Leinwand</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;b,
        double&nbsp;h,
        <a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt eine Leinwand mit Position (x,y) (linke obere Ecke) und den
 angegebenen Dimensionen auf der standardmaessig vorhandenene Leinwand des
 Fensters</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/ListAuswahl.html#ListAuswahl(double,%20double,%20double,%20double,%20basis.Fenster)">ListAuswahl</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;b,
           double&nbsp;h,
           <a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf einem Fenster bi eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, ein Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/ListBox.html#ListBox(double,%20double,%20double,%20double,%20basis.Fenster)">ListBox</a></strong>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;b,
       double&nbsp;h,
       <a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf einem Fenster f eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, ein Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/Regler.html#Regler(boolean,%20double,%20double,%20double,%20double,%20basis.Fenster)">Regler</a></strong>(boolean&nbsp;horizontal,
      double&nbsp;x,
      double&nbsp;y,
      double&nbsp;breite,
      double&nbsp;hoehe,
      <a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf dem Fenster f einen Gleiter u.z. horizontal, wenn erster
 Parameter true ist, sonst vertikal mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/Rollbalken.html#Rollbalken(boolean,%20double,%20double,%20double,%20double,%20basis.Fenster)">Rollbalken</a></strong>(boolean&nbsp;horizontal,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;breite,
          double&nbsp;hoehe,
          <a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf dem Fenster f einen Rollbalken u.z. horizontal, wenn erster
 Parameter true ist, sonst vertikal mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/SplitFlaeche.html#SplitFlaeche(double,%20double,%20double,%20double,%20basis.Fenster)">SplitFlaeche</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h,
            <a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf einem Fenster f eine SplitFlaeche ,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/SpriteFlaeche.html#SpriteFlaeche(double,%20double,%20double,%20double,%20basis.Fenster)">SpriteFlaeche</a></strong>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;b,
             double&nbsp;h,
             <a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt eine SpriteFlaeche mit Position (x,y) (linke obere Ecke) und den
 angegebenen Dimensionen auf der standardm��ig vorhandenene Leinwand des
 Fensters</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/TextFeld.html#TextFeld(double,%20double,%20double,%20double,%20basis.Fenster)">TextFeld</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;b,
        double&nbsp;h,
        <a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf dem Fenster f einen Textfeld mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, das Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/WahlBox.html#WahlBox(java.lang.String,%20double,%20double,%20double,%20double,%20basis.Fenster)">WahlBox</a></strong>(java.lang.String&nbsp;s,
       double&nbsp;x,
       double&nbsp;y,
       double&nbsp;b,
       double&nbsp;h,
       <a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf dem Fenster f eine WahlBox mit Aufschrift s, mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, das Fenster muss bi vorher erzeugt sein die WahlBox zeigt den Zustand: nicht ausgewaehlt</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/WahlBoxGruppenFlaeche.html#WahlBoxGruppenFlaeche(double,%20double,%20double,%20double,%20basis.Fenster)">WahlBoxGruppenFlaeche</a></strong>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;b,
                     double&nbsp;h,
                     <a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf einem Fenster f eine WahlBoxGruppenFlaeche ,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/ZahlenFeld.html#ZahlenFeld(double,%20double,%20double,%20double,%20basis.Fenster)">ZahlenFeld</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;b,
          double&nbsp;h,
          <a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf dem Fenster f ein ZahlenFeld mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, das Fenster muss vorher erzeugt sein</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="basis.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../basis/Fenster.html" title="class in basis">Fenster</a> in <a href="../../basis/swing/package-summary.html">basis.swing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../basis/swing/package-summary.html">basis.swing</a> that return <a href="../../basis/Fenster.html" title="class in basis">Fenster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../basis/Fenster.html" title="class in basis">Fenster</a></code></td>
<td class="colLast"><span class="strong">JFrameMitKenntFenster.</span><code><strong><a href="../../basis/swing/JFrameMitKenntFenster.html#getFenster()">getFenster</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../basis/swing/package-summary.html">basis.swing</a> with parameters of type <a href="../../basis/Fenster.html" title="class in basis">Fenster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/swing/JFrameMitKenntFenster.html#JFrameMitKenntFenster(basis.Fenster)">JFrameMitKenntFenster</a></strong>(<a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;kenntFenster)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="basis.vw">
<!--   -->
</a>
<h3>Uses of <a href="../../basis/Fenster.html" title="class in basis">Fenster</a> in <a href="../../basis/vw/package-summary.html">basis.vw</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../basis/vw/package-summary.html">basis.vw</a> that return <a href="../../basis/Fenster.html" title="class in basis">Fenster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../basis/Fenster.html" title="class in basis">Fenster</a></code></td>
<td class="colLast"><span class="strong">DasFenster.</span><code><strong><a href="../../basis/vw/DasFenster.html#anwendungsfenster()">anwendungsfenster</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../basis/Fenster.html" title="class in basis">Fenster</a></code></td>
<td class="colLast"><span class="strong">DasFenster.</span><code><strong><a href="../../basis/vw/DasFenster.html#hauptFenster()">hauptFenster</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../basis/vw/package-summary.html">basis.vw</a> with parameters of type <a href="../../basis/Fenster.html" title="class in basis">Fenster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DasFenster.</span><code><strong><a href="../../basis/vw/DasFenster.html#setzeHauptFenster(basis.Fenster)">setzeHauptFenster</a></strong>(<a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../basis/Fenster.html" title="class in basis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/class-use/Fenster.html" target="_top">Frames</a></li>
<li><a href="Fenster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
