<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:31 CET 2015 -->
<title>Uses of Class basis.WahlBox</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class basis.WahlBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../basis/WahlBox.html" title="class in basis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/class-use/WahlBox.html" target="_top">Frames</a></li>
<li><a href="WahlBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class basis.WahlBox" class="title">Uses of Class<br>basis.WahlBox</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../basis/WahlBox.html" title="class in basis">WahlBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#basis">basis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="basis">
<!--   -->
</a>
<h3>Uses of <a href="../../basis/WahlBox.html" title="class in basis">WahlBox</a> in <a href="../../basis/package-summary.html">basis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../basis/package-summary.html">basis</a> that return <a href="../../basis/WahlBox.html" title="class in basis">WahlBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../basis/WahlBox.html" title="class in basis">WahlBox</a></code></td>
<td class="colLast"><span class="strong">WahlBoxGruppenFlaeche.</span><code><strong><a href="../../basis/WahlBoxGruppenFlaeche.html#ausgewaehlteBox()">ausgewaehlteBox</a></strong>()</code>
<div class="block">liefert die WahlBox der Gruppe, die ausgewaehlt ist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../basis/WahlBox.html" title="class in basis">WahlBox</a></code></td>
<td class="colLast"><span class="strong">WahlBoxGruppe.</span><code><strong><a href="../../basis/WahlBoxGruppe.html#ausgewaehlteBox()">ausgewaehlteBox</a></strong>()</code>
<div class="block">liefert die WahlBox der Gruppe, die ausgewaehlt ist</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../basis/package-summary.html">basis</a> with parameters of type <a href="../../basis/WahlBox.html" title="class in basis">WahlBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WahlBoxLauscher.</span><code><strong><a href="../../basis/WahlBoxLauscher.html#bearbeiteWahlBoxAenderung(basis.WahlBox)">bearbeiteWahlBoxAenderung</a></strong>(<a href="../../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;k)</code>
<div class="block">Antwort auf WahlBoxAenderung-Ereignis fuer WahlBoxLauscher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WahlBoxGruppe.</span><code><strong><a href="../../basis/WahlBoxGruppe.html#entferne(basis.WahlBox)">entferne</a></strong>(<a href="../../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;box)</code>
<div class="block">Entfernt eine WahlBox aus der Gruppe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WahlBox.</span><code><strong><a href="../../basis/WahlBox.html#fireWahlBox(basis.WahlBox)">fireWahlBox</a></strong>(<a href="../../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WahlBoxGruppe.</span><code><strong><a href="../../basis/WahlBoxGruppe.html#fuegeEin(basis.WahlBox)">fuegeEin</a></strong>(<a href="../../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;box)</code>
<div class="block">Fuegt eine WahlBox der Gruppe hinzu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WahlBoxGruppenFlaeche.</span><code><strong><a href="../../basis/WahlBoxGruppenFlaeche.html#hebeRegistrierungAuf(basis.WahlBox)">hebeRegistrierungAuf</a></strong>(<a href="../../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;w)</code>
<div class="block">Die WahlBox wird nicht mehr durch die Gruppe verwaltet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WahlBoxGruppenFlaeche.</span><code><strong><a href="../../basis/WahlBoxGruppenFlaeche.html#registriereWahlBox(basis.WahlBox)">registriereWahlBox</a></strong>(<a href="../../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;w)</code>
<div class="block">Die WahlBox w wird durch die Gruppe logisch verwaltet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WahlBoxGruppenFlaeche.</span><code><strong><a href="../../basis/WahlBoxGruppenFlaeche.html#waehleBox(basis.WahlBox)">waehleBox</a></strong>(<a href="../../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;box)</code>
<div class="block">bestimmt die ausgewaehlte WahlBox der Gruppe, alle anderen WahlBoxen der
 Gruppe werden auf "nicht_ausgewaehlt" gesetzt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WahlBoxGruppe.</span><code><strong><a href="../../basis/WahlBoxGruppe.html#waehleBox(basis.WahlBox)">waehleBox</a></strong>(<a href="../../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;box)</code>
<div class="block">bestimmt die ausgewaehlte WahlBox der Gruppe, alle anderen WahlBoxen der
 Gruppe werden auf "nicht_ausgewaehlt" gesetzt</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../basis/WahlBox.html" title="class in basis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/class-use/WahlBox.html" target="_top">Frames</a></li>
<li><a href="WahlBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
