<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:31 CET 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../basis/Fenster.html#addAndereEreignisseListener(basis.EreignisAnwendung)">addAndereEreignisseListener(EreignisAnwendung)</a></span> - Method in class basis.<a href="../basis/Fenster.html" title="class in basis">Fenster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/BufferedCanvas.html#addBufferedCanvasListener(basis.swing.BufferedCanvasListener)">addBufferedCanvasListener(BufferedCanvasListener)</a></span> - Method in class basis.swing.<a href="../basis/swing/BufferedCanvas.html" title="class in basis.swing">BufferedCanvas</a></dt>
<dd>
<div class="block">registriert einen BufferedCanvasListener</div>
</dd>
<dt><span class="strong"><a href="../basis/za/graph/Graph.html#addEdge(basis.za.graph.GraphNode,%20basis.za.graph.GraphNode,%20double)">addEdge(GraphNode, GraphNode, double)</a></span> - Method in class basis.za.graph.<a href="../basis/za/graph/Graph.html" title="class in basis.za.graph">Graph</a></dt>
<dd>
<div class="block">Falls eine Kante zwischen pNode1 und pNode2 noch nicht existiert, 
 werden die Knoten pNode1 und pNode2 durch eine Kante verbunden, 
 die das Gewicht pWeight hat. pNode1 ist also Nachbarknoten 
 von pNode2 und umgekehrt.</div>
</dd>
<dt><span class="strong"><a href="../basis/util/Vektor2D.html#addiere(basis.util.Vektor2D)">addiere(Vektor2D)</a></span> - Method in class basis.util.<a href="../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></dt>
<dd>
<div class="block">Addiert einen Vektor.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/graph/Graph.html#addNode(basis.za.graph.GraphNode)">addNode(GraphNode)</a></span> - Method in class basis.za.graph.<a href="../basis/za/graph/Graph.html" title="class in basis.za.graph">Graph</a></dt>
<dd>
<div class="block">Der Knoten pNode wird dem Graphen hinzugefuegt.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/PaneCanvas.html#addPane(basis.swing.BufferPane)">addPane(BufferPane)</a></span> - Method in class basis.swing.<a href="../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PaneCanvas.html#addPaneCanvasListener(basis.swing.PaneCanvasListener)">addPaneCanvasListener(PaneCanvasListener)</a></span> - Method in class basis.swing.<a href="../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a></dt>
<dd>
<div class="block">registriert einen Listener</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/BufferPane.html#addPaneListener(basis.swing.PaneListener)">addPaneListener(PaneListener)</a></span> - Method in class basis.swing.<a href="../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></dt>
<dd>
<div class="block">registriert einen PaneListener</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#addPenListener(basis.swing.PenListener)">addPenListener(PenListener)</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">registriert einen PenListener</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/PicturePane.html#addPicture(basis.swing.Picture)">addPicture(Picture)</a></span> - Method in class basis.swing.<a href="../basis/swing/PicturePane.html" title="class in basis.swing">PicturePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/TriplePaneCanvas.html#addPictureToMiddlePane(basis.swing.Picture)">addPictureToMiddlePane(Picture)</a></span> - Method in class basis.swing.<a href="../basis/swing/TriplePaneCanvas.html" title="class in basis.swing">TriplePaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/TriplePaneCanvas.html#addPictureToTopPane(basis.swing.Picture)">addPictureToTopPane(Picture)</a></span> - Method in class basis.swing.<a href="../basis/swing/TriplePaneCanvas.html" title="class in basis.swing">TriplePaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#aktualisiereDarstellung()">aktualisiereDarstellung()</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">stellt das Bild nochmals dar, wenn etwa durch andere Zeichenoperationen
 Artefakte entstanden sind.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#aktuellesBild">aktuellesBild</a></span> - Variable in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Tastatur.html#aktuellesZeichen()">aktuellesZeichen()</a></span> - Method in class basis.<a href="../basis/Tastatur.html" title="class in basis">Tastatur</a></dt>
<dd>
<div class="block">liefert das letzte Zeichen, das aus dem Tastaturpuffer geholt wurde.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/graph/Graph.html#allNodesMarked()">allNodesMarked()</a></span> - Method in class basis.za.graph.<a href="../basis/za/graph/Graph.html" title="class in basis.za.graph">Graph</a></dt>
<dd>
<div class="block">Die Anfrage liefert den Wert true, wenn alle Knoten des Graphen 
 markiert sind, sonst liefert sie den Wert false.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/BufferPane.html#ANIMEBENE">ANIMEBENE</a></span> - Static variable in class basis.swing.<a href="../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/AnimLeinwand.html" title="class in basis"><span class="strong">AnimLeinwand</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">ueberarbeitet Mai 2011 Eine AnimLeinwand beschreibt einen rechteckigen
 Bereich.</div>
</dd>
<dt><span class="strong"><a href="../basis/AnimLeinwand.html#AnimLeinwand(javax.swing.JFrame,%20boolean)">AnimLeinwand(JFrame, boolean)</a></span> - Constructor for class basis.<a href="../basis/AnimLeinwand.html" title="class in basis">AnimLeinwand</a></dt>
<dd>
<div class="block">Vorlaeufig, kommt wieder weg</div>
</dd>
<dt><span class="strong"><a href="../basis/AnimLeinwand.html#AnimLeinwand()">AnimLeinwand()</a></span> - Constructor for class basis.<a href="../basis/AnimLeinwand.html" title="class in basis">AnimLeinwand</a></dt>
<dd>
<div class="block">erzeugt eine Leinwand mit Position (0,0) (linke obere Ecke) und Null
 Pixel Breite und Hoehe auf einem vorhandenen Fensterobjekt</div>
</dd>
<dt><span class="strong"><a href="../basis/AnimLeinwand.html#AnimLeinwand(basis.Komponente)">AnimLeinwand(Komponente)</a></span> - Constructor for class basis.<a href="../basis/AnimLeinwand.html" title="class in basis">AnimLeinwand</a></dt>
<dd>
<div class="block">erzeugt eine Leinwand mit Position (0,0) (linke obere Ecke) und Null
 Pixel Breite und Hoehe auf einer Komponente c. c kann selbst eine
 Leinwand sein.</div>
</dd>
<dt><span class="strong"><a href="../basis/AnimLeinwand.html#AnimLeinwand(double,%20double,%20double,%20double,%20basis.Komponente)">AnimLeinwand(double, double, double, double, Komponente)</a></span> - Constructor for class basis.<a href="../basis/AnimLeinwand.html" title="class in basis">AnimLeinwand</a></dt>
<dd>
<div class="block">erzeugt eine Leinwand mit Position (x,y) (linke obere Ecke) und den
 angegebenen Dimensionen auf einem Container c.c kann selbst eine Leinwand
 sein.</div>
</dd>
<dt><span class="strong"><a href="../basis/AnimLeinwand.html#AnimLeinwand(double,%20double,%20double,%20double)">AnimLeinwand(double, double, double, double)</a></span> - Constructor for class basis.<a href="../basis/AnimLeinwand.html" title="class in basis">AnimLeinwand</a></dt>
<dd>
<div class="block">erzeugt eine Leinwand mit Position (x,y) (linke obere Ecke) und den
 angegebenen Dimensionen auf der standardmaessig vorhandenene Leinwand
 eines bereits erzeugten Fensters</div>
</dd>
<dt><span class="strong"><a href="../basis/AnimLeinwand.html#AnimLeinwand(double,%20double,%20double,%20double,%20basis.Fenster)">AnimLeinwand(double, double, double, double, Fenster)</a></span> - Constructor for class basis.<a href="../basis/AnimLeinwand.html" title="class in basis">AnimLeinwand</a></dt>
<dd>
<div class="block">erzeugt eine Leinwand mit Position (x,y) (linke obere Ecke) und den
 angegebenen Dimensionen auf der standardmaessig vorhandenene Leinwand des
 Fensters</div>
</dd>
<dt><span class="strong"><a href="../basis/vw/DasFenster.html#anwendungsfenster()">anwendungsfenster()</a></span> - Static method in class basis.vw.<a href="../basis/vw/DasFenster.html" title="class in basis.vw">DasFenster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/ListAuswahl.html#anzahl()">anzahl()</a></span> - Method in class basis.<a href="../basis/ListAuswahl.html" title="class in basis">ListAuswahl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/ListBox.html#anzahl()">anzahl()</a></span> - Method in class basis.<a href="../basis/ListBox.html" title="class in basis">ListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/JNumberField.html#append(java.lang.String)">append(String)</a></span> - Method in class basis.swing.<a href="../basis/swing/JNumberField.html" title="class in basis.swing">JNumberField</a></dt>
<dd>
<div class="block">fuegt Text an den bestehenden Text an</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/JNumberField.html#append(char)">append(char)</a></span> - Method in class basis.swing.<a href="../basis/swing/JNumberField.html" title="class in basis.swing">JNumberField</a></dt>
<dd>
<div class="block">haengt Text an den bestehenden an</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/List.html#append(ContentType)">append(ContentType)</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/List.html" title="class in basis.za.adt">List</a></dt>
<dd>
<div class="block">Ein neues Objekt pContent wird am Ende der Liste eingefuegt.</div>
</dd>
<dt><span class="strong"><a href="../za/List.html#append(ContentType)">append(ContentType)</a></span> - Method in class za.<a href="../za/List.html" title="class in za">List</a></dt>
<dd>
<div class="block">Falls pContent gleich null ist, geschieht nichts.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#arbeitsbereichsTyp">arbeitsbereichsTyp</a></span> - Variable in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#arc(double,%20double,%20double,%20double,%20double)">arc(double, double, double, double, double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">zeichnet einen Kreisbogen.</div>
</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#arccosinus(double)">arccosinus(double)</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">liefert den Arcuscosinus: Ergebnis in Grad</div>
</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#arcsinus(double)">arcsinus(double)</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">liefert den Arcussinus: Ergebnis in Grad</div>
</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#arctangens(double)">arctangens(double)</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">liefert den Arcustangens: Ergebnis in Grad</div>
</dd>
<dt><span class="strong"><a href="../basis/Schrift.html#ARIAL">ARIAL</a></span> - Static variable in class basis.<a href="../basis/Schrift.html" title="class in basis">Schrift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#ARIAL">ARIAL</a></span> - Static variable in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/WahlBoxGruppe.html#ausgewaehlteBox()">ausgewaehlteBox()</a></span> - Method in class basis.<a href="../basis/WahlBoxGruppe.html" title="class in basis">WahlBoxGruppe</a></dt>
<dd>
<div class="block">liefert die WahlBox der Gruppe, die ausgewaehlt ist</div>
</dd>
<dt><span class="strong"><a href="../basis/WahlBoxGruppenFlaeche.html#ausgewaehlteBox()">ausgewaehlteBox()</a></span> - Method in class basis.<a href="../basis/WahlBoxGruppenFlaeche.html" title="class in basis">WahlBoxGruppenFlaeche</a></dt>
<dd>
<div class="block">liefert die WahlBox der Gruppe, die ausgewaehlt ist</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
