<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:31 CET 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../basis/vw/DasFenster.html" title="class in basis.vw"><span class="strong">DasFenster</span></a> - Class in <a href="../basis/vw/package-summary.html">basis.vw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/vw/DasFenster.html#DasFenster()">DasFenster()</a></span> - Constructor for class basis.vw.<a href="../basis/vw/DasFenster.html" title="class in basis.vw">DasFenster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Bild.html#dateiName()">dateiName()</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#dateiName()">dateiName()</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#datum()">datum()</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">liefert das Datum als Zeichenkette: Tag.Monat.Jahr</div>
</dd>
<dt><span class="strong"><a href="../basis/vw/Einstellungen.html#DEBUGMODUS">DEBUGMODUS</a></span> - Static variable in class basis.vw.<a href="../basis/vw/Einstellungen.html" title="class in basis.vw">Einstellungen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/adt/Queue.html#dequeue()">dequeue()</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/Queue.html" title="class in basis.za.adt">Queue</a></dt>
<dd>
<div class="block">Das erste Objekt wird aus der Schlange entfernt.</div>
</dd>
<dt><span class="strong"><a href="../za/Queue.html#dequeue()">dequeue()</a></span> - Method in class za.<a href="../za/Queue.html" title="class in za">Queue</a></dt>
<dd>
<div class="block">Das erste Objekt wird aus der Schlange entfernt.</div>
</dd>
<dt><span class="strong"><a href="../basis/Schrift.html#DIALOG">DIALOG</a></span> - Static variable in class basis.<a href="../basis/Schrift.html" title="class in basis">Schrift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#DIALOG">DIALOG</a></span> - Static variable in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/vw/DieEreignisAnwendung.html" title="class in basis.vw"><span class="strong">DieEreignisAnwendung</span></a> - Class in <a href="../basis/vw/package-summary.html">basis.vw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/vw/DieEreignisAnwendung.html#DieEreignisAnwendung()">DieEreignisAnwendung()</a></span> - Constructor for class basis.vw.<a href="../basis/vw/DieEreignisAnwendung.html" title="class in basis.vw">DieEreignisAnwendung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Fenster.html#dimFenster">dimFenster</a></span> - Variable in class basis.<a href="../basis/Fenster.html" title="class in basis">Fenster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#disable()">disable()</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">gibt alle Ressourcen frei.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Turtle.html#disable()">disable()</a></span> - Method in class basis.swing.<a href="../basis/swing/Turtle.html" title="class in basis.swing">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/JNumberField.html#dokuListener">dokuListener</a></span> - Variable in class basis.swing.<a href="../basis/swing/JNumberField.html" title="class in basis.swing">JNumberField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/TextFeld.html#dokuListener">dokuListener</a></span> - Variable in class basis.<a href="../basis/TextFeld.html" title="class in basis">TextFeld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Maus.html#doppelKlick()">doppelKlick()</a></span> - Method in class basis.<a href="../basis/Maus.html" title="class in basis">Maus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#draw(java.awt.Graphics2D,%20java.awt.image.ImageObserver)">draw(Graphics2D, ImageObserver)</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#drawArc(double,%20double)">drawArc(double, double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">zeichnet einen Kreisbogen.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Turtle.html#drawArc(double,%20double)">drawArc(double, double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Turtle.html" title="class in basis.swing">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#drawCircle(double)">drawCircle(double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">zeichnet einen Kreis.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Turtle.html#drawCircle(double)">drawCircle(double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Turtle.html" title="class in basis.swing">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#drawLine(double,%20double)">drawLine(double, double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">zeichnet eine Strecke vom aktuellen Standort des Stiftes bis zum Punkt
 (x,y).</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Turtle.html#drawLine(double,%20double)">drawLine(double, double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Turtle.html" title="class in basis.swing">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#drawPolygon(basis.util.Vektor2D[])">drawPolygon(Vektor2D[])</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">Zeichnet einen geschlossenen Streckenzug.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#drawPolygon(double[],%20double[])">drawPolygon(double[], double[])</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">Zeichnet einen geschlossenen Streckenzug.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Turtle.html#drawPolygon(double[],%20double[])">drawPolygon(double[], double[])</a></span> - Method in class basis.swing.<a href="../basis/swing/Turtle.html" title="class in basis.swing">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Turtle.html#drawPolygon(basis.util.Vektor2D[])">drawPolygon(Vektor2D[])</a></span> - Method in class basis.swing.<a href="../basis/swing/Turtle.html" title="class in basis.swing">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#drawRect(double,%20double)">drawRect(double, double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">zeichnet ein Rechteck.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Turtle.html#drawRect(double,%20double)">drawRect(double, double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Turtle.html" title="class in basis.swing">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/IgelStift.html#dreheBis(double)">dreheBis(double)</a></span> - Method in class basis.<a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Sprite.html#dreheBis(double)">dreheBis(double)</a></span> - Method in class basis.<a href="../basis/Sprite.html" title="class in basis">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/SpriteKomponente.html#dreheBis(double)">dreheBis(double)</a></span> - Method in class basis.<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Stift.html#dreheBis(double)">dreheBis(double)</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">aendert die Ausrichtung des Stiftes.</div>
</dd>
<dt><span class="strong"><a href="../basis/IgelStift.html#dreheInRichtung(double,%20double)">dreheInRichtung(double, double)</a></span> - Method in class basis.<a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Stift.html#dreheInRichtung(double,%20double)">dreheInRichtung(double, double)</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">aendert die Ausrichtung des Stiftes.</div>
</dd>
<dt><span class="strong"><a href="../basis/IgelStift.html#dreheUm(double)">dreheUm(double)</a></span> - Method in class basis.<a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Sprite.html#dreheUm(double)">dreheUm(double)</a></span> - Method in class basis.<a href="../basis/Sprite.html" title="class in basis">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/SpriteKomponente.html#dreheUm(double)">dreheUm(double)</a></span> - Method in class basis.<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Stift.html#dreheUm(double)">dreheUm(double)</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">aendert die Ausrichtungdes Stiftes um den angegebene Winkel.</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#dreheUmMitGroessenAnpassung(double)">dreheUmMitGroessenAnpassung(double)</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">dreht das Bild mit Groessenanpassung um w weiter.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#dreheUmMitGroessenAnpassung(double)">dreheUmMitGroessenAnpassung(double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">dreht das Bild mit Groessenanpassung um w weiter.</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#dreheUmOhneGroessenAnpassung(double)">dreheUmOhneGroessenAnpassung(double)</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">dreht das Bild ohne Groessenanpassung um w weiter.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#dreheUmOhneGroessenAnpassung(double)">dreheUmOhneGroessenAnpassung(double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">dreht das Bild ohne Groessenanpassung um w weiter.</div>
</dd>
<dt><span class="strong"><a href="../basis/AnimLeinwand.html#drucke()">drucke()</a></span> - Method in class basis.<a href="../basis/AnimLeinwand.html" title="class in basis">AnimLeinwand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Leinwand.html#drucke()">drucke()</a></span> - Method in class basis.<a href="../basis/Leinwand.html" title="class in basis">Leinwand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Fenster.html#druckeZeichenflaeche()">druckeZeichenflaeche()</a></span> - Method in class basis.<a href="../basis/Fenster.html" title="class in basis">Fenster</a></dt>
<dd>
<div class="block">Druckt die Zeichenflaeche.</div>
</dd>
<dt><span class="strong"><a href="../basis/Farbe.html#DUNKELGRAU">DUNKELGRAU</a></span> - Static variable in class basis.<a href="../basis/Farbe.html" title="class in basis">Farbe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Stift.html#DURCHGEZOGEN">DURCHGEZOGEN</a></span> - Static variable in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#DURCHGEZOGEN">DURCHGEZOGEN</a></span> - Static variable in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Farbe.html#DURCHSICHTIG">DURCHSICHTIG</a></span> - Static variable in class basis.<a href="../basis/Farbe.html" title="class in basis">Farbe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Muster.html#DURCHSICHTIG">DURCHSICHTIG</a></span> - Static variable in class basis.<a href="../basis/Muster.html" title="class in basis">Muster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#DURCHSICHTIG">DURCHSICHTIG</a></span> - Static variable in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
