<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:31 CET 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../basis/package-summary.html">basis</a> - package basis</dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/swing/package-summary.html">basis.swing</a> - package basis.swing</dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/util/package-summary.html">basis.util</a> - package basis.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/vw/package-summary.html">basis.vw</a> - package basis.vw</dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/za/adt/package-summary.html">basis.za.adt</a> - package basis.za.adt</dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/za/cs/package-summary.html">basis.za.cs</a> - package basis.za.cs</dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/za/graph/package-summary.html">basis.za.graph</a> - package basis.za.graph</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#bearbeiteAndereEreignisse()">bearbeiteAndereEreignisse()</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>
<div class="block">ersetzt durch bearbeiteLeerlauf</div>
</dd>
<dt><span class="strong"><a href="../basis/Fenster.html#bearbeiteAndereEreignisse()">bearbeiteAndereEreignisse()</a></span> - Method in class basis.<a href="../basis/Fenster.html" title="class in basis">Fenster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/ListAuswahlLauscher.html#bearbeiteAuswahl(basis.ListAuswahl)">bearbeiteAuswahl(ListAuswahl)</a></span> - Method in interface basis.<a href="../basis/ListAuswahlLauscher.html" title="interface in basis">ListAuswahlLauscher</a></dt>
<dd>
<div class="block">Antwort auf Auswahl-Ereignis fuer ListAuswahlLauscher.</div>
</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#bearbeiteDoppelKlick(int,%20int)">bearbeiteDoppelKlick(int, int)</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>
<div class="block">Bearbeitung des Maus-Ereignisses: Doppelklick ( zweimaliges kurz
 aufeinander folgendes Druecken und Loslassen) der linken Maustaste.</div>
</dd>
<dt><span class="strong"><a href="../basis/ListAuswahlLauscher.html#bearbeiteDoppelklick(basis.ListAuswahl)">bearbeiteDoppelklick(ListAuswahl)</a></span> - Method in interface basis.<a href="../basis/ListAuswahlLauscher.html" title="interface in basis">ListAuswahlLauscher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/MausLauscherErweitert.html#bearbeiteDoppelKlick(java.lang.Object,%20int,%20int)">bearbeiteDoppelKlick(Object, int, int)</a></span> - Method in interface basis.<a href="../basis/MausLauscherErweitert.html" title="interface in basis">MausLauscherErweitert</a></dt>
<dd>
<div class="block">Bearbeitung des Maus-Ereignisses: Doppelklick ( zweimaliges kurz
 aufeinander folgendes Druecken und Loslassen) der linken Maustaste.</div>
</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#bearbeiteFensterNeuGezeichnet()">bearbeiteFensterNeuGezeichnet()</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>
<div class="block">Bearbeitung des Ereignisses, wenn der Fenster durch Ueberdecken mit einem
 anderen Fenster, durch Groessenveraenderung oder aehnliches vom System neu
 gezeichnet wurde.</div>
</dd>
<dt><span class="strong"><a href="../basis/FensterLauscher.html#bearbeiteFensterWurdeGeschlossen(basis.Fenster)">bearbeiteFensterWurdeGeschlossen(Fenster)</a></span> - Method in interface basis.<a href="../basis/FensterLauscher.html" title="interface in basis">FensterLauscher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/TextFeldLauscher.html#bearbeiteFokusVerloren(basis.TextFeld)">bearbeiteFokusVerloren(TextFeld)</a></span> - Method in interface basis.<a href="../basis/TextFeldLauscher.html" title="interface in basis">TextFeldLauscher</a></dt>
<dd>
<div class="block">Antwort auf FokusVerloren-Ereignis fuer TextFeldLauscher.</div>
</dd>
<dt><span class="strong"><a href="../basis/KnopfLauscher.html#bearbeiteKnopfDruck(basis.Knopf)">bearbeiteKnopfDruck(Knopf)</a></span> - Method in interface basis.<a href="../basis/KnopfLauscher.html" title="interface in basis">KnopfLauscher</a></dt>
<dd>
<div class="block">Antwort auf KnopfDruck-Ereignis fuer KnopfLauscher.</div>
</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#bearbeiteKomponentenVeraenderung(basis.Komponente)">bearbeiteKomponentenVeraenderung(Komponente)</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>
<div class="block">bearbeitet Komponentenveraenderungen, hier Groessenaenderungen</div>
</dd>
<dt><span class="strong"><a href="../basis/KomponentenLauscher.html#bearbeiteKomponentenVeraenderung(basis.Komponente)">bearbeiteKomponentenVeraenderung(Komponente)</a></span> - Method in interface basis.<a href="../basis/KomponentenLauscher.html" title="interface in basis">KomponentenLauscher</a></dt>
<dd>
<div class="block">Antwort auf KomponentenVeraenderung-Ereignis fuer KomponentenLauscher.</div>
</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#bearbeiteLeerlauf()">bearbeiteLeerlauf()</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>
<div class="block">wird immer wieder aufgerufen, wenn gerade kein Ereignis bearbeitet wird.</div>
</dd>
<dt><span class="strong"><a href="../basis/AnimLeinwand.html#bearbeiteLeinwandNeuGezeichnet()">bearbeiteLeinwandNeuGezeichnet()</a></span> - Method in class basis.<a href="../basis/AnimLeinwand.html" title="class in basis">AnimLeinwand</a></dt>
<dd>
<div class="block">Bearbeitung des Leinwand Neu Gezeichnet Ereignisses</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#bearbeiteLeinwandNeuGezeichnet()">bearbeiteLeinwandNeuGezeichnet()</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">Bearbeitung des SpriteFlaeche Neu Gezeichnet Ereignisses</div>
</dd>
<dt><span class="strong"><a href="../basis/Leinwand.html#bearbeiteLeinwandNeuGezeichnet()">bearbeiteLeinwandNeuGezeichnet()</a></span> - Method in class basis.<a href="../basis/Leinwand.html" title="class in basis">Leinwand</a></dt>
<dd>
<div class="block">Bearbeitung des Leinwand Neu Gezeichnet Ereignisses</div>
</dd>
<dt><span class="strong"><a href="../basis/SpriteFlaeche.html#bearbeiteLeinwandNeuGezeichnet()">bearbeiteLeinwandNeuGezeichnet()</a></span> - Method in class basis.<a href="../basis/SpriteFlaeche.html" title="class in basis">SpriteFlaeche</a></dt>
<dd>
<div class="block">Bearbeitung des SpriteFlaeche Neu Gezeichnet Ereignisses</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#bearbeiteLeinwandNeuGezeichnet()">bearbeiteLeinwandNeuGezeichnet()</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">Bearbeitung des SpriteFlaeche Neu Gezeichnet Ereignisses</div>
</dd>
<dt><span class="strong"><a href="../basis/ListBoxLauscher.html#bearbeiteListBoxAuswahl(basis.ListBox)">bearbeiteListBoxAuswahl(ListBox)</a></span> - Method in interface basis.<a href="../basis/ListBoxLauscher.html" title="interface in basis">ListBoxLauscher</a></dt>
<dd>
<div class="block">Antwort auf ListBoxAuswahl-Ereignis fuer ListBoxLauscher.</div>
</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#bearbeiteMausBewegt(int,%20int)">bearbeiteMausBewegt(int, int)</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>
<div class="block">Bearbeitung des Maus-Ereignisses: Maus wurde bewegt.</div>
</dd>
<dt><span class="strong"><a href="../basis/MausLauscherStandard.html#bearbeiteMausBewegt(java.lang.Object,%20int,%20int)">bearbeiteMausBewegt(Object, int, int)</a></span> - Method in interface basis.<a href="../basis/MausLauscherStandard.html" title="interface in basis">MausLauscherStandard</a></dt>
<dd>
<div class="block">Bearbeitung des Maus-Ereignisses: Maus wurde bewegt.</div>
</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#bearbeiteMausDruck(int,%20int)">bearbeiteMausDruck(int, int)</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>
<div class="block">Bearbeitung des Maus-Ereignisses: linke Maustaste wurde gedrueckt.</div>
</dd>
<dt><span class="strong"><a href="../basis/MausLauscherStandard.html#bearbeiteMausDruck(java.lang.Object,%20int,%20int)">bearbeiteMausDruck(Object, int, int)</a></span> - Method in interface basis.<a href="../basis/MausLauscherStandard.html" title="interface in basis">MausLauscherStandard</a></dt>
<dd>
<div class="block">Bearbeitung des Maus-Ereignisses: linke Maustaste wurde gedrueckt.</div>
</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#bearbeiteMausDruckRechts(int,%20int)">bearbeiteMausDruckRechts(int, int)</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>
<div class="block">Bearbeitung des Maus-Ereignisses: rechte Maustaste wurde gedrueckt.</div>
</dd>
<dt><span class="strong"><a href="../basis/MausLauscherStandard.html#bearbeiteMausDruckRechts(java.lang.Object,%20int,%20int)">bearbeiteMausDruckRechts(Object, int, int)</a></span> - Method in interface basis.<a href="../basis/MausLauscherStandard.html" title="interface in basis">MausLauscherStandard</a></dt>
<dd>
<div class="block">Bearbeitung des Maus-Ereignisses: rechte Maustaste wurde gedrueckt.</div>
</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#bearbeiteMausGezogen(int,%20int)">bearbeiteMausGezogen(int, int)</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>
<div class="block">Bearbeitung des Mausn-Ereignisses: Maus wurde bei gedrueckter linker
 Maustaste bewegt.</div>
</dd>
<dt><span class="strong"><a href="../basis/MausLauscherStandard.html#bearbeiteMausGezogen(java.lang.Object,%20int,%20int)">bearbeiteMausGezogen(Object, int, int)</a></span> - Method in interface basis.<a href="../basis/MausLauscherStandard.html" title="interface in basis">MausLauscherStandard</a></dt>
<dd>
<div class="block">Bearbeitung des Maus-Ereignisses: Maus wurde bei gedrueckter linker
 Maustaste bewegt.</div>
</dd>
<dt><span class="strong"><a href="../basis/MausLauscherErweitert.html#bearbeiteMausHeraus(java.lang.Object,%20int,%20int)">bearbeiteMausHeraus(Object, int, int)</a></span> - Method in interface basis.<a href="../basis/MausLauscherErweitert.html" title="interface in basis">MausLauscherErweitert</a></dt>
<dd>
<div class="block">Bearbeitung des Maus-Ereignisses: Maus tritt aus Zeichenbereich aus
    Die Parameter enthalten die aktuelle Mausposition</div>
</dd>
<dt><span class="strong"><a href="../basis/MausLauscherErweitert.html#bearbeiteMausHinein(java.lang.Object,%20int,%20int)">bearbeiteMausHinein(Object, int, int)</a></span> - Method in interface basis.<a href="../basis/MausLauscherErweitert.html" title="interface in basis">MausLauscherErweitert</a></dt>
<dd>
<div class="block">Bearbeitung des Maus-Ereignisses: Maus tritt in Zeichenbereich ein
    Die Parameter enthalten die aktuelle Mausposition</div>
</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#bearbeiteMausKlick(int,%20int)">bearbeiteMausKlick(int, int)</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>
<div class="block">Bearbeitung des Maus-Ereignisses: Klick (Druck und Loslassen) mit der
 linken Maustaste.</div>
</dd>
<dt><span class="strong"><a href="../basis/MausLauscherErweitert.html#bearbeiteMausKlick(java.lang.Object,%20int,%20int)">bearbeiteMausKlick(Object, int, int)</a></span> - Method in interface basis.<a href="../basis/MausLauscherErweitert.html" title="interface in basis">MausLauscherErweitert</a></dt>
<dd>
<div class="block">Bearbeitung des Maus-Ereignisses: Klick (Druck und Loslassen) mit der
 linken Maustaste.</div>
</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#bearbeiteMausKlickRechts(int,%20int)">bearbeiteMausKlickRechts(int, int)</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>
<div class="block">Bearbeitung des Maus-Ereignisses: Klick (Druck und Loslassen) mit der
 rechten Maustaste.</div>
</dd>
<dt><span class="strong"><a href="../basis/MausLauscherErweitert.html#bearbeiteMausKlickRechts(java.lang.Object,%20int,%20int)">bearbeiteMausKlickRechts(Object, int, int)</a></span> - Method in interface basis.<a href="../basis/MausLauscherErweitert.html" title="interface in basis">MausLauscherErweitert</a></dt>
<dd>
<div class="block">Bearbeitung des Maus-Ereignisses: Klick (Druck und Loslassen) mit der
 rechten Maustaste.</div>
</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#bearbeiteMausLos(int,%20int)">bearbeiteMausLos(int, int)</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>
<div class="block">Bearbeitung des Maus-Ereignisses: linke Maustaste wurde los gelasse.</div>
</dd>
<dt><span class="strong"><a href="../basis/MausLauscherStandard.html#bearbeiteMausLos(java.lang.Object,%20int,%20int)">bearbeiteMausLos(Object, int, int)</a></span> - Method in interface basis.<a href="../basis/MausLauscherStandard.html" title="interface in basis">MausLauscherStandard</a></dt>
<dd>
<div class="block">Bearbeitung des Maus-Ereignisses: linke Maustaste wurde los gelassen.</div>
</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#bearbeiteMausLosRechts(int,%20int)">bearbeiteMausLosRechts(int, int)</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>
<div class="block">Bearbeitung des Maus-Ereignisses: rechte Maustaste wurde los gelassen.</div>
</dd>
<dt><span class="strong"><a href="../basis/MausLauscherStandard.html#bearbeiteMausLosRechts(java.lang.Object,%20int,%20int)">bearbeiteMausLosRechts(Object, int, int)</a></span> - Method in interface basis.<a href="../basis/MausLauscherStandard.html" title="interface in basis">MausLauscherStandard</a></dt>
<dd>
<div class="block">Bearbeitung des Maus-Ereignisses: rechte Maustaste wurde los gelassen.</div>
</dd>
<dt><span class="strong"><a href="../basis/ReglerLauscher.html#bearbeiteReglerBewegung(basis.Regler)">bearbeiteReglerBewegung(Regler)</a></span> - Method in interface basis.<a href="../basis/ReglerLauscher.html" title="interface in basis">ReglerLauscher</a></dt>
<dd>
<div class="block">Antwort auf ReglerBewegung-Ereignis fuer ReglerLauscher.</div>
</dd>
<dt><span class="strong"><a href="../basis/TextFeldLauscher.html#bearbeiteReturnGedrueckt(basis.TextFeld)">bearbeiteReturnGedrueckt(TextFeld)</a></span> - Method in interface basis.<a href="../basis/TextFeldLauscher.html" title="interface in basis">TextFeldLauscher</a></dt>
<dd>
<div class="block">Antwort auf ReturnGedrueckt-Ereignis fuer TextFeldLauscher.</div>
</dd>
<dt><span class="strong"><a href="../basis/RollbalkenLauscher.html#bearbeiteRollbalkenBewegung(basis.Rollbalken)">bearbeiteRollbalkenBewegung(Rollbalken)</a></span> - Method in interface basis.<a href="../basis/RollbalkenLauscher.html" title="interface in basis">RollbalkenLauscher</a></dt>
<dd>
<div class="block">Antwort auf RollbalkenBewegung-Ereignis fuer Rollbalkenlauscher.</div>
</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#bearbeiteSpezialKlick(int,%20int)">bearbeiteSpezialKlick(int, int)</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>
<div class="block">Bearbeitung des Maus-Ereignisses: Doppelklick bei Macintosh-Rechnern
 sonst Druck auf die rechte Maustaste.</div>
</dd>
<dt><span class="strong"><a href="../basis/SpriteLauscher.html#bearbeiteSpriteEreignis(basis.SpriteEvent)">bearbeiteSpriteEreignis(SpriteEvent)</a></span> - Method in interface basis.<a href="../basis/SpriteLauscher.html" title="interface in basis">SpriteLauscher</a></dt>
<dd>
<div class="block">Antwort auf Spriteveraenderung fuer SpriteLauscher.</div>
</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#bearbeiteStart()">bearbeiteStart()</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>
<div class="block">Bearbeitung des Ereignisses: Anwendung wurde gerade gestartet.</div>
</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#bearbeiteStop()">bearbeiteStop()</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>
<div class="block">Bearbeitung des Ereignisses: Anwendung wird gleich gestartet.</div>
</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#bearbeiteTaste(char)">bearbeiteTaste(char)</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>
<div class="block">Bearbeitung des Ereignisses: Taste wurde gedrueckt.</div>
</dd>
<dt><span class="strong"><a href="../basis/TastenLauscher.html#bearbeiteTaste(basis.Komponente,%20char)">bearbeiteTaste(Komponente, char)</a></span> - Method in interface basis.<a href="../basis/TastenLauscher.html" title="interface in basis">TastenLauscher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/TextBereichLauscher.html#bearbeiteTextBereichVeraenderung(basis.Komponente)">bearbeiteTextBereichVeraenderung(Komponente)</a></span> - Method in interface basis.<a href="../basis/TextBereichLauscher.html" title="interface in basis">TextBereichLauscher</a></dt>
<dd>
<div class="block">Antwort auf TextVeraenderung-Ereignis fuer TextBereichLauscher.</div>
</dd>
<dt><span class="strong"><a href="../basis/TextFeldLauscher.html#bearbeiteTextVeraenderung(basis.TextFeld)">bearbeiteTextVeraenderung(TextFeld)</a></span> - Method in interface basis.<a href="../basis/TextFeldLauscher.html" title="interface in basis">TextFeldLauscher</a></dt>
<dd>
<div class="block">Antwort auf TextVeraenderung-Ereignis fuer TextFeldLauscher.</div>
</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#bearbeiteUpdate()">bearbeiteUpdate()</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>
<div class="block">Bearbeitung des Ereignisses, wenn der Fenster durch Ueberdecken mit einem
 anderen Fenster, durch Groessenveraenderung oder aehnliches vom System neu
 gezeichnet wurde, entspricht bearbeiteFensterNeuGezeichnet</div>
</dd>
<dt><span class="strong"><a href="../basis/WahlBoxLauscher.html#bearbeiteWahlBoxAenderung(basis.WahlBox)">bearbeiteWahlBoxAenderung(WahlBox)</a></span> - Method in interface basis.<a href="../basis/WahlBoxLauscher.html" title="interface in basis">WahlBoxLauscher</a></dt>
<dd>
<div class="block">Antwort auf WahlBoxAenderung-Ereignis fuer WahlBoxLauscher.</div>
</dd>
<dt><span class="strong"><a href="../basis/WahlBoxGruppeLauscher.html#bearbeiteWahlBoxAuswahl(java.lang.Object)">bearbeiteWahlBoxAuswahl(Object)</a></span> - Method in interface basis.<a href="../basis/WahlBoxGruppeLauscher.html" title="interface in basis">WahlBoxGruppeLauscher</a></dt>
<dd>
<div class="block">Antwort auf WahlBoxAuswahl-Ereignis fuer WahlBoxGruppeLauscher.</div>
</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#beenden()">beenden()</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>
<div class="block">beendet die Anwendung</div>
</dd>
<dt><span class="strong"><a href="../basis/Regler.html#bereichWirdGezeigt()">bereichWirdGezeigt()</a></span> - Method in class basis.<a href="../basis/Regler.html" title="class in basis">Regler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/BeschriftungsFeld.html" title="class in basis"><span class="strong">BeschriftungsFeld</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">BeschriftungsFelder sind Oberflaechenelemente fuer Beschriftungen</div>
</dd>
<dt><span class="strong"><a href="../basis/BeschriftungsFeld.html#BeschriftungsFeld(java.lang.String,%20double,%20double,%20double,%20double)">BeschriftungsFeld(String, double, double, double, double)</a></span> - Constructor for class basis.<a href="../basis/BeschriftungsFeld.html" title="class in basis">BeschriftungsFeld</a></dt>
<dd>
<div class="block">erzeugt auf einem Fenster ein BeschriftungsFeld  mit Aufschrift s,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/BeschriftungsFeld.html#BeschriftungsFeld(java.lang.String)">BeschriftungsFeld(String)</a></span> - Constructor for class basis.<a href="../basis/BeschriftungsFeld.html" title="class in basis">BeschriftungsFeld</a></dt>
<dd>
<div class="block">erzeugt auf einem Fensterobjekt eine BeschriftungsFeld  mit Aufschrift s,
 mit linker oberer Ecke (10,10) der vorgegebenen Breite 100 und Hoehe 20, ein Fenster muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/BeschriftungsFeld.html#BeschriftungsFeld()">BeschriftungsFeld()</a></span> - Constructor for class basis.<a href="../basis/BeschriftungsFeld.html" title="class in basis">BeschriftungsFeld</a></dt>
<dd>
<div class="block">erzeugt auf einem Fensterobjekt eine BeschriftungsFeld  mit leerer Aufschrift,
 mit linker oberer Ecke (10,10) der vorgegebenen Breite 100 und Hoehe 20, ein Fenster muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/BeschriftungsFeld.html#BeschriftungsFeld(java.lang.String,%20double,%20double,%20double,%20double,%20basis.Fenster)">BeschriftungsFeld(String, double, double, double, double, Fenster)</a></span> - Constructor for class basis.<a href="../basis/BeschriftungsFeld.html" title="class in basis">BeschriftungsFeld</a></dt>
<dd>
<div class="block">erzeugt auf einem Fenster bi eine BeschriftungsFeld  mit Aufschrift s,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der Fenster muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/BeschriftungsFeld.html#BeschriftungsFeld(java.lang.String,%20double,%20double,%20double,%20double,%20basis.Komponente)">BeschriftungsFeld(String, double, double, double, double, Komponente)</a></span> - Constructor for class basis.<a href="../basis/BeschriftungsFeld.html" title="class in basis">BeschriftungsFeld</a></dt>
<dd>
<div class="block">erzeugt auf einem Containerobjekt le eine BeschriftungsFeld  mit Aufschrift s,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der Container muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/BeschriftungsFeld.html#BeschriftungsFeld(basis.Komponente)">BeschriftungsFeld(Komponente)</a></span> - Constructor for class basis.<a href="../basis/BeschriftungsFeld.html" title="class in basis">BeschriftungsFeld</a></dt>
<dd>
<div class="block">erzeugt auf einer Komponente ein BeschriftungsFeld  mit Aufschrift s,
 mit linker oberer Ecke (0,0) 0 Breite 0 und Hoehe 0, die Komponente muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#betrag(int)">betrag(int)</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">liefert den Betrag einer Zahl</div>
</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#betrag(double)">betrag(double)</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">liefert den Betrag einer Zahl</div>
</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#betteEin(basis.Komponente)">betteEin(Komponente)</a></span> - Method in class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/ScrollFlaeche.html#betteEin(basis.Komponente)">betteEin(Komponente)</a></span> - Method in class basis.<a href="../basis/ScrollFlaeche.html" title="class in basis">ScrollFlaeche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/WahlBoxGruppenFlaeche.html#betteEin(basis.Komponente)">betteEin(Komponente)</a></span> - Method in class basis.<a href="../basis/WahlBoxGruppenFlaeche.html" title="class in basis">WahlBoxGruppenFlaeche</a></dt>
<dd>
<div class="block">bettet eine Komponente ein</div>
</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#betteEinIn(basis.Komponente)">betteEinIn(Komponente)</a></span> - Method in class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>
<div class="block">Bettet die Komponente in eine Elternkomponente c ein</div>
</dd>
<dt><span class="strong"><a href="../basis/SpriteKomponente.html#bewege()">bewege()</a></span> - Method in class basis.<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a></dt>
<dd>
<div class="block">bewegt das Sprite gemaess Richtung und Schrittlaenge des
 Bewegungsvektors(bzw. dx und dy).</div>
</dd>
<dt><span class="strong"><a href="../basis/IgelStift.html#bewegeAuf(double,%20double)">bewegeAuf(double, double)</a></span> - Method in class basis.<a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Stift.html#bewegeAuf(double,%20double)">bewegeAuf(double, double)</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">bewegt den Stift auf die angegebene Position.</div>
</dd>
<dt><span class="strong"><a href="../basis/IgelStift.html#bewegeBis(double,%20double)">bewegeBis(double, double)</a></span> - Method in class basis.<a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Sprite.html#bewegeBis(double,%20double)">bewegeBis(double, double)</a></span> - Method in class basis.<a href="../basis/Sprite.html" title="class in basis">Sprite</a></dt>
<dd>
<div class="block">bewegt das Sprite auf die Position (x,y).</div>
</dd>
<dt><span class="strong"><a href="../basis/SpriteKomponente.html#bewegeBis(double,%20double)">bewegeBis(double, double)</a></span> - Method in class basis.<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a></dt>
<dd>
<div class="block">bewegt das Sprite um dx und dy in x, bzw- y-Richtung die Werte werden fuer
 zukuenftige Bewegungen uebernommen</div>
</dd>
<dt><span class="strong"><a href="../basis/Stift.html#bewegeBis(double,%20double)">bewegeBis(double, double)</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">versetzt den Stift zur die angegebene Position.</div>
</dd>
<dt><span class="strong"><a href="../basis/IgelStift.html#bewegeUm(double)">bewegeUm(double)</a></span> - Method in class basis.<a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/IgelStift.html#bewegeUm(basis.util.Vektor2D)">bewegeUm(Vektor2D)</a></span> - Method in class basis.<a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Sprite.html#bewegeUm(double)">bewegeUm(double)</a></span> - Method in class basis.<a href="../basis/Sprite.html" title="class in basis">Sprite</a></dt>
<dd>
<div class="block">bewegt das Sprite in der gegebenen Richtung um die Schrittlaenge pl
 hierbei wird auch die Schrittlaenge angepasst</div>
</dd>
<dt><span class="strong"><a href="../basis/Sprite.html#bewegeUm(double,%20double)">bewegeUm(double, double)</a></span> - Method in class basis.<a href="../basis/Sprite.html" title="class in basis">Sprite</a></dt>
<dd>
<div class="block">bewegt das Sprite in der gegebenen Richtung um die Schrittlaenge pl
 hierbei wird auch die Schrittlaenge angepasst</div>
</dd>
<dt><span class="strong"><a href="../basis/SpriteKomponente.html#bewegeUm(double)">bewegeUm(double)</a></span> - Method in class basis.<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a></dt>
<dd>
<div class="block">bewegt das Sprite in der gegebenen Richtung um die Schrittlaenge pl
 hierbei wird auch die Schrittlaenge angepasst</div>
</dd>
<dt><span class="strong"><a href="../basis/Stift.html#bewegeUm(double)">bewegeUm(double)</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">bewegt den Stift um die angegebene Entfernung in Pixeln.</div>
</dd>
<dt><span class="strong"><a href="../basis/Stift.html#bewegeUm(basis.util.Vektor2D)">bewegeUm(Vektor2D)</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">bewegt den Stift in Richtung des Vektors um die Entfernung des Vektors in
 Pixeln.</div>
</dd>
<dt><span class="strong"><a href="../basis/Maus.html#bewegtNachHPosition()">bewegtNachHPosition()</a></span> - Method in class basis.<a href="../basis/Maus.html" title="class in basis">Maus</a></dt>
<dd>
<div class="block">liefert die horizontale Koordinate der Position nach der aktuell
 bearbeiteten Mausbewegung</div>
</dd>
<dt><span class="strong"><a href="../basis/Maus.html#bewegtNachVPosition()">bewegtNachVPosition()</a></span> - Method in class basis.<a href="../basis/Maus.html" title="class in basis">Maus</a></dt>
<dd>
<div class="block">liefert die vertikale Koordinate der Position nach der aktuell
 bearbeiteten Mausbewegung</div>
</dd>
<dt><a href="../basis/Bild.html" title="class in basis"><span class="strong">Bild</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">Objekte der Klasse Bild koennen Pixelbilder auf einer Leinwand oder einem
 Fenster darstellen.</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#Bild()">Bild()</a></span> - Constructor for class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">erzeugt auf einem zuvor erstellten Fenster ein leeres Bild an der Position (0/0) 
 mit 10 Pixeln Breite und Hoehe, durchsichtiger Flaeche ("Folie").</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#Bild(boolean)">Bild(boolean)</a></span> - Constructor for class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">erzeugt auf einem zuvor erstellten Fenster ein leeres Bild an der Position (0/0) 
 mit 10 Pixeln Breite und Hoehe, weisser Flaeche.</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#Bild(java.lang.String,%20boolean)">Bild(String, boolean)</a></span> - Constructor for class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">erzeugt auf einem zuvor erstellten Fenster ein Bild an der Position (0/0) 
 aus der im Pfad angegebene Datei.</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#Bild(java.lang.String)">Bild(String)</a></span> - Constructor for class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">erzeugt auf einem zuvor erstellten Fenster ein Bild an der Position (0/0) 
 aus der im Pfad angegebene Datei.</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#Bild(double,%20double,%20double,%20double,%20basis.Komponente,%20boolean)">Bild(double, double, double, double, Komponente, boolean)</a></span> - Constructor for class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">erzeugt ein leeres weisses Bild</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#Bild(double,%20double,%20double,%20double,%20boolean)">Bild(double, double, double, double, boolean)</a></span> - Constructor for class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">erzeugt ein leeres durchsichtiges Bild auf einem zuvor erzeugten Fenster</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#Bild(double,%20double,%20double,%20double)">Bild(double, double, double, double)</a></span> - Constructor for class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">erzeugt ein sichtbares, leeres durchsichtiges Bild auf eienm zuvor erzeugten Fenster</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#Bild(double,%20double,%20basis.Komponente,%20boolean)">Bild(double, double, Komponente, boolean)</a></span> - Constructor for class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">erzeugt ein leeres durchsichtiges Bild mit 10 Pixeln Breite und Hoehe</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#Bild(java.lang.String,%20double,%20double,%20basis.Komponente)">Bild(String, double, double, Komponente)</a></span> - Constructor for class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">erzeugt ein Bild</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#Bild(java.lang.String,%20double,%20double,%20basis.Komponente,%20boolean)">Bild(String, double, double, Komponente, boolean)</a></span> - Constructor for class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">erzeugt ein Bild</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#Bild(java.lang.String,%20double,%20double)">Bild(String, double, double)</a></span> - Constructor for class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">erzeugt ein Bild auf einem Fenster</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#Bild(java.lang.String,%20double,%20double,%20boolean)">Bild(String, double, double, boolean)</a></span> - Constructor for class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">erzeugt ein Bild auf einem Fenster</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#Bild(basis.swing.Picture,%20double,%20double,%20basis.Komponente)">Bild(Picture, double, double, Komponente)</a></span> - Constructor for class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">erzeugt ein Bild</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#Bild(basis.swing.Picture,%20double,%20double,%20basis.Komponente,%20boolean)">Bild(Picture, double, double, Komponente, boolean)</a></span> - Constructor for class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">erzeugt ein Bild</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#Bild(basis.swing.Picture,%20double,%20double,%20boolean)">Bild(Picture, double, double, boolean)</a></span> - Constructor for class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">erzeugt ein Bild auf dem zuletzt erzeugten Fenster.</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#Bild(basis.swing.Picture,%20double,%20double)">Bild(Picture, double, double)</a></span> - Constructor for class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">erzeugt ein Bild auf dem zuletzt erzeugten Fenster.</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#Bild(java.awt.image.BufferedImage,%20double,%20double,%20basis.Komponente,%20boolean)">Bild(BufferedImage, double, double, Komponente, boolean)</a></span> - Constructor for class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">erzeugt ein Bild</div>
</dd>
<dt><span class="strong"><a href="../basis/Zeichen.html#BILDAUF">BILDAUF</a></span> - Static variable in class basis.<a href="../basis/Zeichen.html" title="class in basis">Zeichen</a></dt>
<dd>
<div class="block">entspricht BILDRAUF</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#bildInit(boolean)">bildInit(boolean)</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#bildInit(boolean)">bildInit(boolean)</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Zeichen.html#BILDRAUF">BILDRAUF</a></span> - Static variable in class basis.<a href="../basis/Zeichen.html" title="class in basis">Zeichen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Zeichen.html#BILDRUNTER">BILDRUNTER</a></span> - Static variable in class basis.<a href="../basis/Zeichen.html" title="class in basis">Zeichen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Zeichen.html#BILDUNTEN">BILDUNTEN</a></span> - Static variable in class basis.<a href="../basis/Zeichen.html" title="class in basis">Zeichen</a></dt>
<dd>
<div class="block">entspricht BILDRUNTER</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#bildvorlage">bildvorlage</a></span> - Variable in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Bild.html#bildWinkel()">bildWinkel()</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#bildWinkel()">bildWinkel()</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Bild.html#bildZeigen(boolean)">bildZeigen(boolean)</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/za/adt/BinarySearchTree.html" title="class in basis.za.adt"><span class="strong">BinarySearchTree</span></a>&lt;<a href="../basis/za/adt/BinarySearchTree.html" title="type parameter in BinarySearchTree">ContentType</a>&gt; - Class in <a href="../basis/za/adt/package-summary.html">basis.za.adt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/adt/BinarySearchTree.html#BinarySearchTree()">BinarySearchTree()</a></span> - Constructor for class basis.za.adt.<a href="../basis/za/adt/BinarySearchTree.html" title="class in basis.za.adt">BinarySearchTree</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt einen leeren Suchbaum.</div>
</dd>
<dt><a href="../za/BinarySearchTree.html" title="class in za"><span class="strong">BinarySearchTree</span></a>&lt;<a href="../za/BinarySearchTree.html" title="type parameter in BinarySearchTree">ContentType</a> extends <a href="../za/ComparableContent.html" title="interface in za">ComparableContent</a>&lt;<a href="../za/BinarySearchTree.html" title="type parameter in BinarySearchTree">ContentType</a>&gt;&gt; - Class in <a href="../za/package-summary.html">za</a></dt>
<dd>
<div class="block">
 Materialien zu den zentralen NRW-Abiturpruefungen im Fach Informatik ab 2017.</div>
</dd>
<dt><span class="strong"><a href="../za/BinarySearchTree.html#BinarySearchTree()">BinarySearchTree()</a></span> - Constructor for class za.<a href="../za/BinarySearchTree.html" title="class in za">BinarySearchTree</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt einen leeren Suchbaum.</div>
</dd>
<dt><a href="../basis/za/adt/BinaryTree.html" title="class in basis.za.adt"><span class="strong">BinaryTree</span></a>&lt;<a href="../basis/za/adt/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&gt; - Class in <a href="../basis/za/adt/package-summary.html">basis.za.adt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/adt/BinaryTree.html#BinaryTree()">BinaryTree()</a></span> - Constructor for class basis.za.adt.<a href="../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a></dt>
<dd>
<div class="block">Nach dem Aufruf des Konstruktors existiert ein leerer Bin&auml;rbaum.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/BinaryTree.html#BinaryTree(ContentType)">BinaryTree(ContentType)</a></span> - Constructor for class basis.za.adt.<a href="../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a></dt>
<dd>
<div class="block">Wenn der Parameter pContent ungleich null ist, existiert nach dem Aufruf des Konstruktors der Bin&auml;rbaum und hat pContent als Inhaltsobjekt
und zwei leere Teilb&auml;ume.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/BinaryTree.html#BinaryTree(ContentType,%20basis.za.adt.BinaryTree,%20basis.za.adt.BinaryTree)">BinaryTree(ContentType, BinaryTree&lt;ContentType&gt;, BinaryTree&lt;ContentType&gt;)</a></span> - Constructor for class basis.za.adt.<a href="../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a></dt>
<dd>
<div class="block">Wenn der Parameter pContent ungleich null ist, wird ein Bin&auml;rbaum mit pContent als Objekt 
und den beiden Teilb&auml;ume pLeftTree und pRightTree erzeugt.</div>
</dd>
<dt><a href="../za/BinaryTree.html" title="class in za"><span class="strong">BinaryTree</span></a>&lt;<a href="../za/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&gt; - Class in <a href="../za/package-summary.html">za</a></dt>
<dd>
<div class="block">
 Materialien zu den zentralen NRW-Abiturpruefungen im Fach Informatik ab 2017.</div>
</dd>
<dt><span class="strong"><a href="../za/BinaryTree.html#BinaryTree()">BinaryTree()</a></span> - Constructor for class za.<a href="../za/BinaryTree.html" title="class in za">BinaryTree</a></dt>
<dd>
<div class="block">Nach dem Aufruf des Konstruktors existiert ein leerer Binaerbaum.</div>
</dd>
<dt><span class="strong"><a href="../za/BinaryTree.html#BinaryTree(ContentType)">BinaryTree(ContentType)</a></span> - Constructor for class za.<a href="../za/BinaryTree.html" title="class in za">BinaryTree</a></dt>
<dd>
<div class="block">Wenn der Parameter pContent ungleich null ist, existiert nach dem Aufruf
 des Konstruktors der Binaerbaum und hat pContent als Inhaltsobjekt und
 zwei leere Teilbaeume.</div>
</dd>
<dt><span class="strong"><a href="../za/BinaryTree.html#BinaryTree(ContentType,%20za.BinaryTree,%20za.BinaryTree)">BinaryTree(ContentType, BinaryTree&lt;ContentType&gt;, BinaryTree&lt;ContentType&gt;)</a></span> - Constructor for class za.<a href="../za/BinaryTree.html" title="class in za">BinaryTree</a></dt>
<dd>
<div class="block">Wenn der Parameter pContent ungleich null ist, wird ein Binaerbaum mit
 pContent als Inhalt und den beiden Teilbaeume pLeftTree und pRightTree
 erzeugt.</div>
</dd>
<dt><span class="strong"><a href="../basis/Fenster.html#binit(int,%20int,%20int,%20int,%20java.lang.String,%20boolean)">binit(int, int, int, int, String, boolean)</a></span> - Method in class basis.<a href="../basis/Fenster.html" title="class in basis">Fenster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Farbe.html#BLAU">BLAU</a></span> - Static variable in class basis.<a href="../basis/Farbe.html" title="class in basis">Farbe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#BOLD">BOLD</a></span> - Static variable in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Fenster.html#breite()">breite()</a></span> - Method in class basis.<a href="../basis/Fenster.html" title="class in basis">Fenster</a></dt>
<dd>
<div class="block">liefert die Breite der Zeichenebene.</div>
</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#breite()">breite()</a></span> - Method in class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>
<div class="block">liefert die Komponentenbreite</div>
</dd>
<dt><span class="strong"><a href="../basis/Oberflaechenelement.html#breite()">breite()</a></span> - Method in interface basis.<a href="../basis/Oberflaechenelement.html" title="interface in basis">Oberflaechenelement</a></dt>
<dd>
<div class="block">liefert die Breite in Pixeln</div>
</dd>
<dt><a href="../basis/swing/BufferedCanvas.html" title="class in basis.swing"><span class="strong">BufferedCanvas</span></a> - Class in <a href="../basis/swing/package-summary.html">basis.swing</a></dt>
<dd>
<div class="block">Mai 2011 Ein BufferedCanvas ist eine von JPanel abgeleitete Komponente auf
 der Bilder oder Zeichnungen dargestellt werden koennen.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/BufferedCanvas.html#BufferedCanvas()">BufferedCanvas()</a></span> - Constructor for class basis.swing.<a href="../basis/swing/BufferedCanvas.html" title="class in basis.swing">BufferedCanvas</a></dt>
<dd>
<div class="block">erzeugt einen Canvas mit 10 Pixel Breite und Hoehe und der Unterstuetzung
 von Transparenz</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/BufferedCanvas.html#BufferedCanvas(double,%20double,%20boolean)">BufferedCanvas(double, double, boolean)</a></span> - Constructor for class basis.swing.<a href="../basis/swing/BufferedCanvas.html" title="class in basis.swing">BufferedCanvas</a></dt>
<dd>
<div class="block">erzeugt einen Canvas mit den angegebenen Dimensionen und einem
 BufferedImage welches auf Wunsch Transparenz unterstuetzt.</div>
</dd>
<dt><a href="../basis/swing/BufferedCanvasEvent.html" title="class in basis.swing"><span class="strong">BufferedCanvasEvent</span></a> - Class in <a href="../basis/swing/package-summary.html">basis.swing</a></dt>
<dd>
<div class="block">Copyright:     Copyright (c) 2009</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/BufferedCanvasEvent.html#BufferedCanvasEvent(java.lang.Object)">BufferedCanvasEvent(Object)</a></span> - Constructor for class basis.swing.<a href="../basis/swing/BufferedCanvasEvent.html" title="class in basis.swing">BufferedCanvasEvent</a></dt>
<dd>
<div class="block">wird aufgerufen, wenn BufferdCanvas neu gezeichnet (paint) wurde</div>
</dd>
<dt><a href="../basis/swing/BufferedCanvasListener.html" title="interface in basis.swing"><span class="strong">BufferedCanvasListener</span></a> - Interface in <a href="../basis/swing/package-summary.html">basis.swing</a></dt>
<dd>
<div class="block">CanvasLauscher 
 Anmeldung/Abmeldung ueber setzeCanvasLauscher/entferneCanvasLauscher
 bei Canvas-Objekten</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/BufferedCanvasListener.html#bufferedCanvasRepainted(basis.swing.BufferedCanvas)">bufferedCanvasRepainted(BufferedCanvas)</a></span> - Method in interface basis.swing.<a href="../basis/swing/BufferedCanvasListener.html" title="interface in basis.swing">BufferedCanvasListener</a></dt>
<dd>
<div class="block">Antwort auf canvasGezeichnet-Ereignis fuer CanvasLauscher.</div>
</dd>
<dt><a href="../basis/swing/BufferPane.html" title="class in basis.swing"><span class="strong">BufferPane</span></a> - Class in <a href="../basis/swing/package-summary.html">basis.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/BufferPane.html#BufferPane(int,%20int,%20int)">BufferPane(int, int, int)</a></span> - Constructor for class basis.swing.<a href="../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/BufferPane.html#BufferPane(int,%20int,%20int,%20java.awt.image.BufferedImage)">BufferPane(int, int, int, BufferedImage)</a></span> - Constructor for class basis.swing.<a href="../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
