<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:31 CET 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../basis/IgelStift.html" title="class in basis"><span class="strong">IgelStift</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/IgelStift.html#IgelStift()">IgelStift()</a></span> - Constructor for class basis.<a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></dt>
<dd>
<div class="block">Erzeugt einen IgelStift auf einem Fenster</div>
</dd>
<dt><span class="strong"><a href="../basis/IgelStift.html#IgelStift(java.lang.String)">IgelStift(String)</a></span> - Constructor for class basis.<a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></dt>
<dd>
<div class="block">Erzeugt einen IgelStift auf einem Fenster.</div>
</dd>
<dt><span class="strong"><a href="../basis/IgelStift.html#IgelStift(java.lang.Object)">IgelStift(Object)</a></span> - Constructor for class basis.<a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></dt>
<dd>
<div class="block">Erzeugt einen IgelStift auf einer StiftFlaeche sofern es sich um eine
 Komponente handelt.</div>
</dd>
<dt><span class="strong"><a href="../basis/IgelStift.html#IgelStift(java.lang.String,%20java.lang.Object)">IgelStift(String, Object)</a></span> - Constructor for class basis.<a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></dt>
<dd>
<div class="block">Erzeugt einen IgelStift auf einer StiftFlaeche sofern es sich um eine
 Komponente handelt.</div>
</dd>
<dt><a href="../basis/swing/Image.html" title="class in basis.swing"><span class="strong">Image</span></a> - Class in <a href="../basis/swing/package-summary.html">basis.swing</a></dt>
<dd>
<div class="block">Objekte der Klasse Image koennen Pixelbilder auf einer Leinwand oder einem
 Fenster darstellen.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#Image(int,%20int,%20int,%20int,%20java.awt.Container,%20boolean)">Image(int, int, int, int, Container, boolean)</a></span> - Constructor for class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#Image(int,%20int,%20int,%20int)">Image(int, int, int, int)</a></span> - Constructor for class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#Image(int,%20int,%20java.awt.Container,%20boolean)">Image(int, int, Container, boolean)</a></span> - Constructor for class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#Image(java.lang.String,%20int,%20int,%20java.awt.Container)">Image(String, int, int, Container)</a></span> - Constructor for class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">erzeugt ein Bild</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#Image(java.lang.String,%20int,%20int,%20int,%20int,%20java.awt.Container,%20boolean)">Image(String, int, int, int, int, Container, boolean)</a></span> - Constructor for class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">erzeugt ein Bild</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#Image(basis.swing.Picture,%20int,%20int,%20int,%20int,%20java.awt.Container,%20boolean)">Image(Picture, int, int, int, int, Container, boolean)</a></span> - Constructor for class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">erzeugt ein Bild</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#Image(java.lang.String,%20int,%20int)">Image(String, int, int)</a></span> - Constructor for class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">erzeugt ein Bild auf einem Fenster</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#Image(java.lang.String,%20int,%20int,%20boolean)">Image(String, int, int, boolean)</a></span> - Constructor for class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">erzeugt ein Bild auf einem Fenster</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#Image(basis.swing.Picture,%20int,%20int,%20java.awt.Container)">Image(Picture, int, int, Container)</a></span> - Constructor for class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">erzeugt ein Bild</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#Image(basis.swing.Picture,%20int,%20int,%20java.awt.Container,%20boolean)">Image(Picture, int, int, Container, boolean)</a></span> - Constructor for class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">erzeugt ein Bild</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#Image(basis.swing.Picture,%20int,%20int,%20boolean)">Image(Picture, int, int, boolean)</a></span> - Constructor for class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">erzeugt ein Bild auf dem zuletzt erzeugten Fenster.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#Image(basis.swing.Picture,%20int,%20int)">Image(Picture, int, int)</a></span> - Constructor for class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">erzeugt ein Bild auf dem zuletzt erzeugten Fenster.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#Image(int,%20int,%20int,%20int,%20boolean)">Image(int, int, int, int, boolean)</a></span> - Constructor for class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/ListAuswahl.html#index()">index()</a></span> - Method in class basis.<a href="../basis/ListAuswahl.html" title="class in basis">ListAuswahl</a></dt>
<dd>
<div class="block">liefert den Index des aktuell gewaehlten Listenelements</div>
</dd>
<dt><span class="strong"><a href="../basis/ListBox.html#index()">index()</a></span> - Method in class basis.<a href="../basis/ListBox.html" title="class in basis">ListBox</a></dt>
<dd>
<div class="block">liefert den Index des aktuell gewaehlten Listenelements</div>
</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#info(java.lang.String)">info(String)</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>
<div class="block">fuer Debuggingzwecke</div>
</dd>
<dt><span class="strong"><a href="../basis/Maus.html#info(java.lang.String)">info(String)</a></span> - Method in class basis.<a href="../basis/Maus.html" title="class in basis">Maus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Tastatur.html#info(java.lang.String)">info(String)</a></span> - Method in class basis.<a href="../basis/Tastatur.html" title="class in basis">Tastatur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/ListAuswahl.html#inhalte()">inhalte()</a></span> - Method in class basis.<a href="../basis/ListAuswahl.html" title="class in basis">ListAuswahl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/ListBox.html#inhalte()">inhalte()</a></span> - Method in class basis.<a href="../basis/ListBox.html" title="class in basis">ListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/adt/BinarySearchTree.html#insert(ContentType)">insert(ContentType)</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/BinarySearchTree.html" title="class in basis.za.adt">BinarySearchTree</a></dt>
<dd>
<div class="block">Falls bereits ein Objekt in dem Suchbaum vorhanden ist, das gleichgroß
 ist wie pContent, passiert nichts.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/List.html#insert(ContentType)">insert(ContentType)</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/List.html" title="class in basis.za.adt">List</a></dt>
<dd>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird ein neues
 Objekt vor dem aktuellen Objekt in die Liste eingefuegt.</div>
</dd>
<dt><span class="strong"><a href="../za/BinarySearchTree.html#insert(ContentType)">insert(ContentType)</a></span> - Method in class za.<a href="../za/BinarySearchTree.html" title="class in za">BinarySearchTree</a></dt>
<dd>
<div class="block">Falls der Parameter null ist, geschieht nichts.</div>
</dd>
<dt><span class="strong"><a href="../za/List.html#insert(ContentType)">insert(ContentType)</a></span> - Method in class za.<a href="../za/List.html" title="class in za">List</a></dt>
<dd>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird ein neues
 Objekt vor dem aktuellen Objekt in die Liste eingefuegt.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#iResMul">iResMul</a></span> - Variable in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PicturePane.html#isClearBeforeShow()">isClearBeforeShow()</a></span> - Method in class basis.swing.<a href="../basis/swing/PicturePane.html" title="class in basis.swing">PicturePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/adt/BinarySearchTree.html#isEmpty()">isEmpty()</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/BinarySearchTree.html" title="class in basis.za.adt">BinarySearchTree</a></dt>
<dd>
<div class="block">Diese Anfrage liefert den Wahrheitswert true, wenn der Suchbaum leer ist,
 sonst liefert sie den Wert false.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/BinaryTree.html#isEmpty()">isEmpty()</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a></dt>
<dd>
<div class="block">Diese Anfrage liefert den Wahrheitswert true, wenn der Bin&auml;rbaum leer ist, sonst liefert sie den Wert false.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/List.html#isEmpty()">isEmpty()</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/List.html" title="class in basis.za.adt">List</a></dt>
<dd>
<div class="block">Die Anfrage liefert den Wert true, wenn die Liste keine Objekte enthaelt,
 sonst liefert sie den Wert false.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/Queue.html#isEmpty()">isEmpty()</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/Queue.html" title="class in basis.za.adt">Queue</a></dt>
<dd>
<div class="block">Die Anfrage liefert den Wert true, wenn die Schlange keine Objekte
 enthaelt, sonst liefert sie den Wert false.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/Stack.html#isEmpty()">isEmpty()</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/Stack.html" title="class in basis.za.adt">Stack</a></dt>
<dd>
<div class="block">Die Anfrage liefert den Wert true, wenn der Stapel 
 keine Objekte enthaelt, sonst liefert sie den Wert false.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/graph/Graph.html#isEmpty()">isEmpty()</a></span> - Method in class basis.za.graph.<a href="../basis/za/graph/Graph.html" title="class in basis.za.graph">Graph</a></dt>
<dd>
<div class="block">Die Anfrage liefert true, wenn der Graph keine Knoten
 enthaelt, andernfalls liefert die Anfrage false.</div>
</dd>
<dt><span class="strong"><a href="../za/BinarySearchTree.html#isEmpty()">isEmpty()</a></span> - Method in class za.<a href="../za/BinarySearchTree.html" title="class in za">BinarySearchTree</a></dt>
<dd>
<div class="block">Diese Anfrage liefert den Wahrheitswert true, wenn der Suchbaum leer ist,
 sonst liefert sie den Wert false.</div>
</dd>
<dt><span class="strong"><a href="../za/BinaryTree.html#isEmpty()">isEmpty()</a></span> - Method in class za.<a href="../za/BinaryTree.html" title="class in za">BinaryTree</a></dt>
<dd>
<div class="block">Diese Anfrage liefert den Wahrheitswert true, wenn der Binaerbaum leer
 ist, sonst liefert sie den Wert false.</div>
</dd>
<dt><span class="strong"><a href="../za/List.html#isEmpty()">isEmpty()</a></span> - Method in class za.<a href="../za/List.html" title="class in za">List</a></dt>
<dd>
<div class="block">Die Anfrage liefert den Wert true, wenn die Liste keine Objekte enthaelt,
 sonst liefert sie den Wert false.</div>
</dd>
<dt><span class="strong"><a href="../za/Queue.html#isEmpty()">isEmpty()</a></span> - Method in class za.<a href="../za/Queue.html" title="class in za">Queue</a></dt>
<dd>
<div class="block">Die Anfrage liefert den Wert true, wenn die Schlange keine Objekte enthaelt, 
 sonst liefert sie den Wert false.</div>
</dd>
<dt><span class="strong"><a href="../za/Stack.html#isEmpty()">isEmpty()</a></span> - Method in class za.<a href="../za/Stack.html" title="class in za">Stack</a></dt>
<dd>
<div class="block">Die Anfrage liefert den Wert true, wenn der Stapel keine Objekte
 enthaelt, sonst liefert sie den Wert false.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/ComparableContent.html#isEqual(ContentType)">isEqual(ContentType)</a></span> - Method in interface basis.za.adt.<a href="../basis/za/adt/ComparableContent.html" title="interface in basis.za.adt">ComparableContent</a></dt>
<dd>
<div class="block">Wenn festgestellt wird, dass das Objekt, von dem die Methode aufgerufen
 wird, bzgl. der gewünschten Ordnungsrelation kleiner als das Objekt
 pComparableContent ist, wird true geliefert.</div>
</dd>
<dt><span class="strong"><a href="../za/ComparableContent.html#isEqual(ContentType)">isEqual(ContentType)</a></span> - Method in interface za.<a href="../za/ComparableContent.html" title="interface in za">ComparableContent</a></dt>
<dd>
<div class="block">Wenn festgestellt wird, dass das Objekt, von dem die Methode aufgerufen
 wird, bzgl. der gewuenschten Ordnungsrelation gleich gross wie das Objekt
 pContent ist, wird true geliefert.</div>
</dd>
<dt><span class="strong"><a href="../basis/MausBewegung.html#isGezogen()">isGezogen()</a></span> - Method in class basis.<a href="../basis/MausBewegung.html" title="class in basis">MausBewegung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/adt/ComparableContent.html#isGreater(ContentType)">isGreater(ContentType)</a></span> - Method in interface basis.za.adt.<a href="../basis/za/adt/ComparableContent.html" title="interface in basis.za.adt">ComparableContent</a></dt>
<dd>
<div class="block">Wenn festgestellt wird, dass das Objekt, von dem die Methode aufgerufen
 wird, bzgl. der gewünschten Ordnungsrelation größer als das Objekt
 pComparableContent ist, wird true geliefert.</div>
</dd>
<dt><span class="strong"><a href="../za/ComparableContent.html#isGreater(ContentType)">isGreater(ContentType)</a></span> - Method in interface za.<a href="../za/ComparableContent.html" title="interface in za">ComparableContent</a></dt>
<dd>
<div class="block">Wenn festgestellt wird, dass das Objekt, von dem die Methode aufgerufen
 wird, bzgl. der gewuenschten Ordnungsrelation groesser als das Objekt
 pContent ist, wird true geliefert.</div>
</dd>
<dt><span class="strong"><a href="../basis/SpriteEvent.html#isGroesseNeu()">isGroesseNeu()</a></span> - Method in class basis.<a href="../basis/SpriteEvent.html" title="class in basis">SpriteEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/MausBewegung.html#isHeraus()">isHeraus()</a></span> - Method in class basis.<a href="../basis/MausBewegung.html" title="class in basis">MausBewegung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/MausBewegung.html#isHerein()">isHerein()</a></span> - Method in class basis.<a href="../basis/MausBewegung.html" title="class in basis">MausBewegung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/StiftZustand.html#isHoch()">isHoch()</a></span> - Method in class basis.<a href="../basis/StiftZustand.html" title="class in basis">StiftZustand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PenState.html#isHoch()">isHoch()</a></span> - Method in class basis.swing.<a href="../basis/swing/PenState.html" title="class in basis.swing">PenState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PaneCanvas.html#isImmediateMode()">isImmediateMode()</a></span> - Method in class basis.swing.<a href="../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/adt/ComparableContent.html#isLess(ContentType)">isLess(ContentType)</a></span> - Method in interface basis.za.adt.<a href="../basis/za/adt/ComparableContent.html" title="interface in basis.za.adt">ComparableContent</a></dt>
<dd>
<div class="block">Wenn festgestellt wird, dass das Objekt, von dem die Methode aufgerufen
 wird, bzgl. der gewünschten Ordnungsrelation gleich dem Objekt
 pComparableContent ist, wird true geliefert.</div>
</dd>
<dt><span class="strong"><a href="../za/ComparableContent.html#isLess(ContentType)">isLess(ContentType)</a></span> - Method in interface za.<a href="../za/ComparableContent.html" title="interface in za">ComparableContent</a></dt>
<dd>
<div class="block">Wenn festgestellt wird, dass das Objekt, von dem die Methode aufgerufen
 wird, bzgl. der gewuenschten Ordnungsrelation kleiner als das Objekt
 pContent ist, wird true geliefert.</div>
</dd>
<dt><span class="strong"><a href="../basis/MausKlick.html#isLinks()">isLinks()</a></span> - Method in class basis.<a href="../basis/MausKlick.html" title="class in basis">MausKlick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/graph/GraphNode.Edge.html#isMarked()">isMarked()</a></span> - Method in class basis.za.graph.<a href="../basis/za/graph/GraphNode.Edge.html" title="class in basis.za.graph">GraphNode.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/graph/GraphNode.html#isMarked()">isMarked()</a></span> - Method in class basis.za.graph.<a href="../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a></dt>
<dd>
<div class="block">Die Anfrage liefert den Wert true, wenn der Knoten markiert ist, 
 sonst liefert sie den Wert false.</div>
</dd>
<dt><span class="strong"><a href="../basis/SpriteEvent.html#isPositionNeu()">isPositionNeu()</a></span> - Method in class basis.<a href="../basis/SpriteEvent.html" title="class in basis">SpriteEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#istBenutzbar()">istBenutzbar()</a></span> - Method in class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/TextBereich.html#istBenutzbar()">istBenutzbar()</a></span> - Method in class basis.<a href="../basis/TextBereich.html" title="class in basis">TextBereich</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/TextBereichA.html#istBenutzbar()">istBenutzbar()</a></span> - Method in class basis.<a href="../basis/TextBereichA.html" title="class in basis">TextBereichA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/TextBereich.html#istEditierbar()">istEditierbar()</a></span> - Method in class basis.<a href="../basis/TextBereich.html" title="class in basis">TextBereich</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/TextBereichA.html#istEditierbar()">istEditierbar()</a></span> - Method in class basis.<a href="../basis/TextBereichA.html" title="class in basis">TextBereichA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/TextFeld.html#istEditierbar()">istEditierbar()</a></span> - Method in class basis.<a href="../basis/TextFeld.html" title="class in basis">TextFeld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#istGanzzahl(java.lang.String)">istGanzzahl(String)</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">stellt fest, ob ein String eine ganze Zahl darstellt.</div>
</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#istGanzZahl(java.lang.String)">istGanzZahl(String)</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">Stellt fest, ob ein String eine ganze Zahl darstellt.</div>
</dd>
<dt><span class="strong"><a href="../basis/Maus.html#istGedrueckt()">istGedrueckt()</a></span> - Method in class basis.<a href="../basis/Maus.html" title="class in basis">Maus</a></dt>
<dd>
<div class="block">liefert den Wert true, wenn die linke Maustaste gedrueckt ist</div>
</dd>
<dt><span class="strong"><a href="../basis/Tastatur.html#istGedrueckt(char)">istGedrueckt(char)</a></span> - Method in class basis.<a href="../basis/Tastatur.html" title="class in basis">Tastatur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Maus.html#istGedr%C3%BCckt()">istGedr�ckt()</a></span> - Method in class basis.<a href="../basis/Maus.html" title="class in basis">Maus</a></dt>
<dd>
<div class="block">liefert den Wert true, wenn die linke Maustaste gedrueckt ist</div>
</dd>
<dt><span class="strong"><a href="../basis/WahlBox.html#istGewaehlt()">istGewaehlt()</a></span> - Method in class basis.<a href="../basis/WahlBox.html" title="class in basis">WahlBox</a></dt>
<dd>
<div class="block">liefert den Zustand der WahlBox</div>
</dd>
<dt><span class="strong"><a href="../basis/Rollbalken.html#istHorizontal()">istHorizontal()</a></span> - Method in class basis.<a href="../basis/Rollbalken.html" title="class in basis">Rollbalken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Regler.html#istInvertiert()">istInvertiert()</a></span> - Method in class basis.<a href="../basis/Regler.html" title="class in basis">Regler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Bild.html#istMitMausVerschiebbar()">istMitMausVerschiebbar()</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Sprite.html#istMitMausVerschiebbar()">istMitMausVerschiebbar()</a></span> - Method in class basis.<a href="../basis/Sprite.html" title="class in basis">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/SpriteBild.html#istMitMausVerschiebbar()">istMitMausVerschiebbar()</a></span> - Method in class basis.<a href="../basis/SpriteBild.html" title="class in basis">SpriteBild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/SpriteKomponente.html#istMitMausVerschiebbar()">istMitMausVerschiebbar()</a></span> - Method in class basis.<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#istMitMausVerschiebbar()">istMitMausVerschiebbar()</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/SpriteImage.html#istMitMausVerschiebbar()">istMitMausVerschiebbar()</a></span> - Method in class basis.swing.<a href="../basis/swing/SpriteImage.html" title="class in basis.swing">SpriteImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Stift.html#istOben()">istOben()</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">liefert den Wert wahr, wenn der Stift angehoben ist</div>
</dd>
<dt><span class="strong"><a href="../basis/Maus.html#istRechtsGedrueckt()">istRechtsGedrueckt()</a></span> - Method in class basis.<a href="../basis/Maus.html" title="class in basis">Maus</a></dt>
<dd>
<div class="block">liefert den Wert true, wenn die rechte Maustaste gedrueckt ist</div>
</dd>
<dt><span class="strong"><a href="../basis/Maus.html#istRechtsGedr%C3%BCckt()">istRechtsGedr�ckt()</a></span> - Method in class basis.<a href="../basis/Maus.html" title="class in basis">Maus</a></dt>
<dd>
<div class="block">liefert den Wert true, wenn die rechte Maustaste gedrueckt ist</div>
</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#istSichtbar()">istSichtbar()</a></span> - Method in class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Sprite.html#istSichtbar()">istSichtbar()</a></span> - Method in class basis.<a href="../basis/Sprite.html" title="class in basis">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#istZahl(java.lang.String)">istZahl(String)</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">stellt fest, ob ein String eine Zahl darstellt</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#isUp()">isUp()</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">liefert den Wert wahr, wenn der Stift angehoben ist</div>
</dd>
<dt><span class="strong"><a href="../basis/SpriteEvent.html#isWinkelNeu()">isWinkelNeu()</a></span> - Method in class basis.<a href="../basis/SpriteEvent.html" title="class in basis">SpriteEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#ITALIC">ITALIC</a></span> - Static variable in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#ITALICBOLD">ITALICBOLD</a></span> - Static variable in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
