<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:31 CET 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../basis/za/adt/List.html#hasAccess()">hasAccess()</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/List.html" title="class in basis.za.adt">List</a></dt>
<dd>
<div class="block">Die Anfrage liefert den Wert true, wenn es ein aktuelles Objekt gibt,
 sonst liefert sie den Wert false.</div>
</dd>
<dt><span class="strong"><a href="../za/List.html#hasAccess()">hasAccess()</a></span> - Method in class za.<a href="../za/List.html" title="class in za">List</a></dt>
<dd>
<div class="block">Die Anfrage liefert den Wert true, wenn es ein aktuelles Objekt gibt,
 sonst liefert sie den Wert false.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/graph/Graph.html#hasEdge(basis.za.graph.GraphNode,%20basis.za.graph.GraphNode)">hasEdge(GraphNode, GraphNode)</a></span> - Method in class basis.za.graph.<a href="../basis/za/graph/Graph.html" title="class in basis.za.graph">Graph</a></dt>
<dd>
<div class="block">Die Anfrage liefert true, wenn ein Knoten mit 
 dem Namen pName im Graphen existiert.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/graph/Graph.html#hasNode(java.lang.String)">hasNode(String)</a></span> - Method in class basis.za.graph.<a href="../basis/za/graph/Graph.html" title="class in basis.za.graph">Graph</a></dt>
<dd>
<div class="block">Die Anfrage liefert true, wenn ein Knoten mit dem Namen 
 pName im Graphen existiert.</div>
</dd>
<dt><span class="strong"><a href="../basis/vw/DieEreignisAnwendung.html#hauptEreignisAnwendung()">hauptEreignisAnwendung()</a></span> - Static method in class basis.vw.<a href="../basis/vw/DieEreignisAnwendung.html" title="class in basis.vw">DieEreignisAnwendung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/vw/DasFenster.html#hauptFenster()">hauptFenster()</a></span> - Static method in class basis.vw.<a href="../basis/vw/DasFenster.html" title="class in basis.vw">DasFenster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/vw/DasFenster.html#hauptLeinwand()">hauptLeinwand()</a></span> - Static method in class basis.vw.<a href="../basis/vw/DasFenster.html" title="class in basis.vw">DasFenster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Regler.html#hauptWertAbstand()">hauptWertAbstand()</a></span> - Method in class basis.<a href="../basis/Regler.html" title="class in basis">Regler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/WahlBoxGruppenFlaeche.html#hebeRegistrierungAuf(basis.WahlBox)">hebeRegistrierungAuf(WahlBox)</a></span> - Method in class basis.<a href="../basis/WahlBoxGruppenFlaeche.html" title="class in basis">WahlBoxGruppenFlaeche</a></dt>
<dd>
<div class="block">Die WahlBox wird nicht mehr durch die Gruppe verwaltet</div>
</dd>
<dt><span class="strong"><a href="../basis/Farbe.html#HELLGRAU">HELLGRAU</a></span> - Static variable in class basis.<a href="../basis/Farbe.html" title="class in basis">Farbe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Schrift.html#HELVETICA">HELVETICA</a></span> - Static variable in class basis.<a href="../basis/Schrift.html" title="class in basis">Schrift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#HELVETICA">HELVETICA</a></span> - Static variable in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/Hilfe.html" title="class in basis"><span class="strong">Hilfe</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">Hilfebibliothek</div>
</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#Hilfe()">Hilfe()</a></span> - Constructor for class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/AnimLeinwand.html#hintergrundBild()">hintergrundBild()</a></span> - Method in class basis.<a href="../basis/AnimLeinwand.html" title="class in basis">AnimLeinwand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Leinwand.html#hintergrundBild()">hintergrundBild()</a></span> - Method in class basis.<a href="../basis/Leinwand.html" title="class in basis">Leinwand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/SpriteFlaeche.html#hintergrundBild()">hintergrundBild()</a></span> - Method in class basis.<a href="../basis/SpriteFlaeche.html" title="class in basis">SpriteFlaeche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/AnimLeinwand.html#hintergrundFarbe()">hintergrundFarbe()</a></span> - Method in class basis.<a href="../basis/AnimLeinwand.html" title="class in basis">AnimLeinwand</a></dt>
<dd>
<div class="block">liefert die Farbe des Hintergrundes</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#hintergrundFarbe()">hintergrundFarbe()</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">liefert die Farbe des Hintergrundes</div>
</dd>
<dt><span class="strong"><a href="../basis/Fenster.html#hintergrundFarbe()">hintergrundFarbe()</a></span> - Method in class basis.<a href="../basis/Fenster.html" title="class in basis">Fenster</a></dt>
<dd>
<div class="block">liefert die Farbe des Hintergrundes der Zeichenflaeche</div>
</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#hintergrundFarbe()">hintergrundFarbe()</a></span> - Method in class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Leinwand.html#hintergrundFarbe()">hintergrundFarbe()</a></span> - Method in class basis.<a href="../basis/Leinwand.html" title="class in basis">Leinwand</a></dt>
<dd>
<div class="block">liefert die Farbe des Hintergrundes</div>
</dd>
<dt><span class="strong"><a href="../basis/ScrollFlaeche.html#hintergrundFarbe()">hintergrundFarbe()</a></span> - Method in class basis.<a href="../basis/ScrollFlaeche.html" title="class in basis">ScrollFlaeche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/SpriteFlaeche.html#hintergrundFarbe()">hintergrundFarbe()</a></span> - Method in class basis.<a href="../basis/SpriteFlaeche.html" title="class in basis">SpriteFlaeche</a></dt>
<dd>
<div class="block">liefert die Farbe des Hintergrundes</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#hintergrundFarbe()">hintergrundFarbe()</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">liefert die Farbe des Hintergrundes</div>
</dd>
<dt><span class="strong"><a href="../basis/Stift.html#hoch()">hoch()</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">hebt den Stift an</div>
</dd>
<dt><span class="strong"><a href="../basis/Fenster.html#hoehe()">hoehe()</a></span> - Method in class basis.<a href="../basis/Fenster.html" title="class in basis">Fenster</a></dt>
<dd>
<div class="block">liefert die H&ouml;he der Zeichenebene.</div>
</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#hoehe()">hoehe()</a></span> - Method in class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>
<div class="block">liefert die Komponentenhoehe</div>
</dd>
<dt><span class="strong"><a href="../basis/Oberflaechenelement.html#hoehe()">hoehe()</a></span> - Method in interface basis.<a href="../basis/Oberflaechenelement.html" title="interface in basis">Oberflaechenelement</a></dt>
<dd>
<div class="block">liefert die Hoehe in Pixeln</div>
</dd>
<dt><span class="strong"><a href="../basis/Maus.html#holeBewegung()">holeBewegung()</a></span> - Method in class basis.<a href="../basis/Maus.html" title="class in basis">Maus</a></dt>
<dd>
<div class="block">liefert ein MausBewegung-Objekt, wenn der Pufferspeicher fuer
 Mausbewegungen nicht leer ist.</div>
</dd>
<dt><span class="strong"><a href="../basis/SpriteKomponente.html#holeBewegung()">holeBewegung()</a></span> - Method in class basis.<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/SpriteBild.html#holeBild()">holeBild()</a></span> - Method in class basis.<a href="../basis/SpriteBild.html" title="class in basis">SpriteBild</a></dt>
<dd>
<div class="block">liefert das aktuell dargestellte PixelBild als Image-Objekt</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/SpriteImage.html#holeBild()">holeBild()</a></span> - Method in class basis.swing.<a href="../basis/swing/SpriteImage.html" title="class in basis.swing">SpriteImage</a></dt>
<dd>
<div class="block">liefert das aktuell dargestellte PixelBild als Image-Objekt</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#holeBilddaten()">holeBilddaten()</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">liefert das aktuell dargestellte PixelBild als Picture-Objekt</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#holeBilddaten()">holeBilddaten()</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">liefert das aktuell dargestellte PixelBild als Picture-Objekt</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#holeBilddatenkopie()">holeBilddatenkopie()</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">liefert Kopie des aktuell dargestelltes PixelBild als Picture-Objekt</div>
</dd>
<dt><span class="strong"><a href="../basis/WahlBox.html#holeID()">holeID()</a></span> - Method in class basis.<a href="../basis/WahlBox.html" title="class in basis">WahlBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Maus.html#holeKlick()">holeKlick()</a></span> - Method in class basis.<a href="../basis/Maus.html" title="class in basis">Maus</a></dt>
<dd>
<div class="block">liefert ein MausKlick-Objekt, wenn der Pufferspeicher fuer Mausklicks
 nicht leer ist.</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#holeKollisionspunkt()">holeKollisionspunkt()</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#holeKollisionspunkt()">holeKollisionspunkt()</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Sprite.html#holeSpriteBild()">holeSpriteBild()</a></span> - Method in class basis.<a href="../basis/Sprite.html" title="class in basis">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Tastatur.html#holeZeichen()">holeZeichen()</a></span> - Method in class basis.<a href="../basis/Tastatur.html" title="class in basis">Tastatur</a></dt>
<dd>
<div class="block">holt das erste Zeichen aus dem Tastaturpuffer und setzt dieses als
 aktuelles Zeichen.</div>
</dd>
<dt><span class="strong"><a href="../basis/Stift.html#holeZustand()">holeZustand()</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">Liefert den aktuellen Stiftzustand (Position, Linienbreite etc.</div>
</dd>
<dt><span class="strong"><a href="../basis/SplitFlaeche.html#HORIZONTAL">HORIZONTAL</a></span> - Static variable in class basis.<a href="../basis/SplitFlaeche.html" title="class in basis">SplitFlaeche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Fenster.html#hPosition()">hPosition()</a></span> - Method in class basis.<a href="../basis/Fenster.html" title="class in basis">Fenster</a></dt>
<dd>
<div class="block">liefert die horizontale Position auf dem Monitor</div>
</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#hPosition()">hPosition()</a></span> - Method in class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>
<div class="block">liefert die horizontale Koordinate der linken oberen Ecke</div>
</dd>
<dt><span class="strong"><a href="../basis/Maus.html#hPosition()">hPosition()</a></span> - Method in class basis.<a href="../basis/Maus.html" title="class in basis">Maus</a></dt>
<dd>
<div class="block">liefert die horizontale Koordinate der Mausposition ("x-Position")</div>
</dd>
<dt><span class="strong"><a href="../basis/Oberflaechenelement.html#hPosition()">hPosition()</a></span> - Method in interface basis.<a href="../basis/Oberflaechenelement.html" title="interface in basis">Oberflaechenelement</a></dt>
<dd>
<div class="block">liefert die horizontale Koordinate der linken oberen Ecke</div>
</dd>
<dt><span class="strong"><a href="../basis/Sprite.html#hPosition()">hPosition()</a></span> - Method in class basis.<a href="../basis/Sprite.html" title="class in basis">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Stift.html#hPosition()">hPosition()</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#hPosition()">hPosition()</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
