<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:31 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../basis/Stift.html#radiere()">radiere()</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">setzt den Stift auf den Radiermodus</div>
</dd>
<dt><span class="strong"><a href="../basis/Stift.html#RADIERMODUS">RADIERMODUS</a></span> - Static variable in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#RADIERMODUS">RADIERMODUS</a></span> - Static variable in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Regler.html#rasteEin(boolean)">rasteEin(boolean)</a></span> - Method in class basis.<a href="../basis/Regler.html" title="class in basis">Regler</a></dt>
<dd>
<div class="block">sorgt dafuer, dass eine Wertauswahl nur an Skalenstrichen moeglich ist</div>
</dd>
<dt><span class="strong"><a href="../basis/Regler.html#rastetEin()">rastetEin()</a></span> - Method in class basis.<a href="../basis/Regler.html" title="class in basis">Regler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/cs/Connection.html#receive()">receive()</a></span> - Method in class basis.za.cs.<a href="../basis/za/cs/Connection.html" title="class in basis.za.cs">Connection</a></dt>
<dd>
<div class="block">Es wird auf eine eingehende Nachricht vom Server gewartet und diese
 Nachricht zurueckgegeben, wobei der vom Server angehaengte Zeilentrenner
 entfernt wird.</div>
</dd>
<dt><span class="strong"><a href="../basis/Stift.html#rechteck(double,%20double,%20double,%20double)">rechteck(double, double, double, double)</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">zeichnet ein achsenparalleles Rechteck mit der linken oberen Ecke (x,y),
 vorgegebener Breite und Hoehe.</div>
</dd>
<dt><span class="strong"><a href="../basis/Knopf.html#RECHTS">RECHTS</a></span> - Static variable in class basis.<a href="../basis/Knopf.html" title="class in basis">Knopf</a></dt>
<dd>
<div class="block">Konstanten zur Ausrichtung des Inhaltes</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#rectangle(double,%20double,%20double,%20double)">rectangle(double, double, double, double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">zeichnet ein achsenparalleles Rechteck mit der linken oberen Ecke (x,y),
 vorgegebener Breite und Hoehe.</div>
</dd>
<dt><span class="strong"><a href="../basis/util/Vektor2D.html#reflektionAn(basis.util.Vektor2D)">reflektionAn(Vektor2D)</a></span> - Method in class basis.util.<a href="../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></dt>
<dd>
<div class="block">Liefert den Vektor, der durch Reflektion an ve entsteht.</div>
</dd>
<dt><span class="strong"><a href="../basis/Fenster.html#registriere()">registriere()</a></span> - Method in class basis.<a href="../basis/Fenster.html" title="class in basis">Fenster</a></dt>
<dd>
<div class="block">Das erste Fenster, das eine Anwendung erzeugt wird als Klassenobjekt
 gespeichert</div>
</dd>
<dt><span class="strong"><a href="../basis/WahlBoxGruppenFlaeche.html#registriereWahlBox(basis.WahlBox)">registriereWahlBox(WahlBox)</a></span> - Method in class basis.<a href="../basis/WahlBoxGruppenFlaeche.html" title="class in basis">WahlBoxGruppenFlaeche</a></dt>
<dd>
<div class="block">Die WahlBox w wird durch die Gruppe logisch verwaltet</div>
</dd>
<dt><a href="../basis/Regler.html" title="class in basis"><span class="strong">Regler</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">Gleiter sind Oberflaechenelemente, die es dem Benutzer ermoeglichen einen
 Wert in einem bestimmten Bereich mit Hilfe der Maus einzustellen.</div>
</dd>
<dt><span class="strong"><a href="../basis/Regler.html#Regler()">Regler()</a></span> - Constructor for class basis.<a href="../basis/Regler.html" title="class in basis">Regler</a></dt>
<dd>
<div class="block">erzeugt auf einem Fenster einen Gleiter u.z. horizontal mit linker oberer
 Ecke ((0,0) Breite 10 und Hoehe 10, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</dd>
<dt><span class="strong"><a href="../basis/Regler.html#Regler(boolean,%20double,%20double,%20double,%20double)">Regler(boolean, double, double, double, double)</a></span> - Constructor for class basis.<a href="../basis/Regler.html" title="class in basis">Regler</a></dt>
<dd>
<div class="block">erzeugt auf einem Fenster einen Gleiter u.z. horizontal, wenn erster
 Parameter true ist, sonst vertikal mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</dd>
<dt><span class="strong"><a href="../basis/Regler.html#Regler(boolean,%20double,%20double,%20double,%20double,%20basis.Fenster)">Regler(boolean, double, double, double, double, Fenster)</a></span> - Constructor for class basis.<a href="../basis/Regler.html" title="class in basis">Regler</a></dt>
<dd>
<div class="block">erzeugt auf dem Fenster f einen Gleiter u.z. horizontal, wenn erster
 Parameter true ist, sonst vertikal mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</dd>
<dt><span class="strong"><a href="../basis/Regler.html#Regler(boolean,%20double,%20double,%20double,%20double,%20basis.Komponente)">Regler(boolean, double, double, double, double, Komponente)</a></span> - Constructor for class basis.<a href="../basis/Regler.html" title="class in basis">Regler</a></dt>
<dd>
<div class="block">erzeugt auf einem Containerobjekt le einen Gleiter u.z. horizontal, wenn
 erster Parameter true ist, sonst vertikal mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</dd>
<dt><a href="../basis/ReglerLauscher.html" title="interface in basis"><span class="strong">ReglerLauscher</span></a> - Interface in <a href="../basis/package-summary.html">basis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/ReiterFeld.html" title="class in basis"><span class="strong">ReiterFeld</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/ReiterFeld.html#ReiterFeld(double,%20double,%20double,%20double,%20basis.Komponente)">ReiterFeld(double, double, double, double, Komponente)</a></span> - Constructor for class basis.<a href="../basis/ReiterFeld.html" title="class in basis">ReiterFeld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/adt/BinarySearchTree.html#remove(ContentType)">remove(ContentType)</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/BinarySearchTree.html" title="class in basis.za.adt">BinarySearchTree</a></dt>
<dd>
<div class="block">Falls ein bez&uuml;glich der verwendeten Vergleichsmethode isEqual mit
 pItem &uuml;bereinstimmendes Objekt im bin&auml;ren Suchbaum enthalten
 ist, wird dieses entfernt.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/List.html#remove()">remove()</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/List.html" title="class in basis.za.adt">List</a></dt>
<dd>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird das
 aktuelle Objekt geloescht und das Objekt hinter dem geloeschten Objekt
 wird zum aktuellen Objekt.</div>
</dd>
<dt><span class="strong"><a href="../za/BinarySearchTree.html#remove(ContentType)">remove(ContentType)</a></span> - Method in class za.<a href="../za/BinarySearchTree.html" title="class in za">BinarySearchTree</a></dt>
<dd>
<div class="block">Falls ein bezueglich der verwendeten Vergleichsmethode mit
 pContent uebereinstimmendes Objekt im binaeren Suchbaum enthalten
 ist, wird dieses entfernt.</div>
</dd>
<dt><span class="strong"><a href="../za/List.html#remove()">remove()</a></span> - Method in class za.<a href="../za/List.html" title="class in za">List</a></dt>
<dd>
<div class="block">Wenn die Liste leer ist oder es kein aktuelles Objekt gibt (hasAccess()
 == false), geschieht nichts.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/BufferedCanvas.html#removeBufferedCanvasListener(basis.swing.BufferedCanvasListener)">removeBufferedCanvasListener(BufferedCanvasListener)</a></span> - Method in class basis.swing.<a href="../basis/swing/BufferedCanvas.html" title="class in basis.swing">BufferedCanvas</a></dt>
<dd>
<div class="block">entfernt einen BufferedCanvasListener</div>
</dd>
<dt><span class="strong"><a href="../basis/za/graph/Graph.html#removeEdge(basis.za.graph.GraphNode,%20basis.za.graph.GraphNode)">removeEdge(GraphNode, GraphNode)</a></span> - Method in class basis.za.graph.<a href="../basis/za/graph/Graph.html" title="class in basis.za.graph">Graph</a></dt>
<dd>
<div class="block">Falls pNode1 und pNode2 nicht null sind und eine Kante zwischen 
 pNode1 und pNode2 existiert, wird die Kante geloescht.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/graph/Graph.html#removeNode(basis.za.graph.GraphNode)">removeNode(GraphNode)</a></span> - Method in class basis.za.graph.<a href="../basis/za/graph/Graph.html" title="class in basis.za.graph">Graph</a></dt>
<dd>
<div class="block">Falls pNode ein Knoten des Graphen ist, so werden er und alle 
 mit ihm verbundenen Kanten aus dem Graphen entfernt.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/PaneCanvas.html#removePaneCanvasCanvasListener(basis.swing.BufferedCanvasListener)">removePaneCanvasCanvasListener(BufferedCanvasListener)</a></span> - Method in class basis.swing.<a href="../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a></dt>
<dd>
<div class="block">entfernt einen Listener</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/BufferPane.html#removePaneCanvasListener(basis.swing.PaneListener)">removePaneCanvasListener(PaneListener)</a></span> - Method in class basis.swing.<a href="../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></dt>
<dd>
<div class="block">entfernt einen PaneListener</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#removePenListener(basis.swing.PenListener)">removePenListener(PenListener)</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">entfernt einen PenListener</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/PicturePane.html#removePicture(basis.swing.Picture)">removePicture(Picture)</a></span> - Method in class basis.swing.<a href="../basis/swing/PicturePane.html" title="class in basis.swing">PicturePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/TriplePaneCanvas.html#removePictureFromMiddlePane(basis.swing.Picture)">removePictureFromMiddlePane(Picture)</a></span> - Method in class basis.swing.<a href="../basis/swing/TriplePaneCanvas.html" title="class in basis.swing">TriplePaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/TriplePaneCanvas.html#removePictureFromTopPane(basis.swing.Picture)">removePictureFromTopPane(Picture)</a></span> - Method in class basis.swing.<a href="../basis/swing/TriplePaneCanvas.html" title="class in basis.swing">TriplePaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#resave()">resave()</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/graph/Graph.html#resetMarks()">resetMarks()</a></span> - Method in class basis.za.graph.<a href="../basis/za/graph/Graph.html" title="class in basis.za.graph">Graph</a></dt>
<dd>
<div class="block">Alle Knoten des Graphen werden als unmarkiert gekennzeichnet.</div>
</dd>
<dt><span class="strong"><a href="../basis/IgelStift.html#restauriereZustand()">restauriereZustand()</a></span> - Method in class basis.<a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Stift.html#restauriereZustand()">restauriereZustand()</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">Setzt den gespeicherten Stiftzustand zurueck.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#restorePenState()">restorePenState()</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">Setzt den gespeicherten Stiftzustand zurueck.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Turtle.html#restorePenState()">restorePenState()</a></span> - Method in class basis.swing.<a href="../basis/swing/Turtle.html" title="class in basis.swing">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/TextFeld.html#returnWurdeGedrueckt()">returnWurdeGedrueckt()</a></span> - Method in class basis.<a href="../basis/TextFeld.html" title="class in basis">TextFeld</a></dt>
<dd>
<div class="block">liefert genau dann wahr, wenn die Return-Taste seit dem letzten Aufruf
 dieser Methode geaendert wurde.</div>
</dd>
<dt><span class="strong"><a href="../basis/Farbe.html#rgb(double,%20double,%20double)">rgb(double, double, double)</a></span> - Static method in class basis.<a href="../basis/Farbe.html" title="class in basis">Farbe</a></dt>
<dd>
<div class="block">rgb(rotanteil,gr&uuml;nantiel,blauanteil) liefert eine Mischfarbe.</div>
</dd>
<dt><span class="strong"><a href="../basis/Farbe.html#rgba(double,%20double,%20double,%20double)">rgba(double, double, double, double)</a></span> - Static method in class basis.<a href="../basis/Farbe.html" title="class in basis">Farbe</a></dt>
<dd>
<div class="block">rgb(rotanteil,gr&uuml;nantiel,blauanteil,transparenzgrad) liefert eine Mischfarbe.</div>
</dd>
<dt><span class="strong"><a href="../basis/Sprite.html#richteAuf(double,%20double)">richteAuf(double, double)</a></span> - Method in class basis.<a href="../basis/Sprite.html" title="class in basis">Sprite</a></dt>
<dd>
<div class="block">Dreht das Sprite so, dass es auf den Punkt (x,y) ausgerichtet ist.</div>
</dd>
<dt><span class="strong"><a href="../basis/Sprite.html#richtungWirdAngezeigt()">richtungWirdAngezeigt()</a></span> - Method in class basis.<a href="../basis/Sprite.html" title="class in basis">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/Rollbalken.html" title="class in basis"><span class="strong">Rollbalken</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">Rollbalken sind Oberflaechenelemente, die es dem Benutzer ermoeglichen einen
 Wert in einem bestimmten Bereich mit Hilfe der Maus einzustellen.</div>
</dd>
<dt><span class="strong"><a href="../basis/Rollbalken.html#Rollbalken()">Rollbalken()</a></span> - Constructor for class basis.<a href="../basis/Rollbalken.html" title="class in basis">Rollbalken</a></dt>
<dd>
<div class="block">erzeugt auf einem Fenster einen Rollbalken u.z. horizontal mit linker
 oberer Ecke ((0,0) Breite 10 und Hoehe 10, ein Fenster muss vorher
 erzeugt sein voreingestellt sind: minimaler Wert 0, maximaler Wert 100,
 aktueller Wert 50, Inkrement 1</div>
</dd>
<dt><span class="strong"><a href="../basis/Rollbalken.html#Rollbalken(boolean,%20double,%20double,%20double,%20double)">Rollbalken(boolean, double, double, double, double)</a></span> - Constructor for class basis.<a href="../basis/Rollbalken.html" title="class in basis">Rollbalken</a></dt>
<dd>
<div class="block">erzeugt auf einem Fenster einen Rollbalken u.z. horizontal, wenn erster
 Parameter true ist, sonst vertikal mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</dd>
<dt><span class="strong"><a href="../basis/Rollbalken.html#Rollbalken(boolean,%20double,%20double,%20double,%20double,%20basis.Fenster)">Rollbalken(boolean, double, double, double, double, Fenster)</a></span> - Constructor for class basis.<a href="../basis/Rollbalken.html" title="class in basis">Rollbalken</a></dt>
<dd>
<div class="block">erzeugt auf dem Fenster f einen Rollbalken u.z. horizontal, wenn erster
 Parameter true ist, sonst vertikal mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</dd>
<dt><span class="strong"><a href="../basis/Rollbalken.html#Rollbalken(boolean,%20double,%20double,%20double,%20double,%20basis.Komponente)">Rollbalken(boolean, double, double, double, double, Komponente)</a></span> - Constructor for class basis.<a href="../basis/Rollbalken.html" title="class in basis">Rollbalken</a></dt>
<dd>
<div class="block">erzeugt auf einem Containerobjekt le einen Rollbalken u.z. horizontal,
 wenn erster Parameter true ist, sonst vertikal mit linker oberer Ecke
 (x,y) vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</dd>
<dt><a href="../basis/RollbalkenLauscher.html" title="interface in basis"><span class="strong">RollbalkenLauscher</span></a> - Interface in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">RollbalkenLauscher 
 Anmeldung/Abmeldung ueber setzeRollbalkenLauscher/entferneRollbalkenLauscher
 bei Rollbalken-Objekten</div>
</dd>
<dt><span class="strong"><a href="../basis/Farbe.html#ROT">ROT</a></span> - Static variable in class basis.<a href="../basis/Farbe.html" title="class in basis">Farbe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#rotate(double)">rotate(double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#rotateTo(double)">rotateTo(double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#rotateToScaleToFlip(double,%20double,%20double,%20int)">rotateToScaleToFlip(double, double, double, int)</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/cs/Server.html#run()">run()</a></span> - Method in class basis.za.cs.<a href="../basis/za/cs/Server.html" title="class in basis.za.cs">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Stift.html#runter()">runter()</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">senkt den Stift ab</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
