<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:31 CET 2015 -->
<title>Z-Index</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-25.html" target="_top">Frames</a></li>
<li><a href="index-25.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="../za/package-summary.html">za</a> - package za</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/ZahlenFeld.html#zahl()">zahl()</a></span> - Method in class basis.<a href="../basis/ZahlenFeld.html" title="class in basis">ZahlenFeld</a></dt>
<dd>
<div class="block">liefert die Zahl im Feld, eine Null, falls das Feld leer ist</div>
</dd>
<dt><a href="../basis/ZahlenFeld.html" title="class in basis"><span class="strong">ZahlenFeld</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">Zahlenfelder sind spezielle TextFelder.</div>
</dd>
<dt><span class="strong"><a href="../basis/ZahlenFeld.html#ZahlenFeld(double,%20double,%20double,%20double)">ZahlenFeld(double, double, double, double)</a></span> - Constructor for class basis.<a href="../basis/ZahlenFeld.html" title="class in basis">ZahlenFeld</a></dt>
<dd>
<div class="block">erzeugt auf einem Fenster ein ZahlenFeld mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, das Fenster muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/ZahlenFeld.html#ZahlenFeld()">ZahlenFeld()</a></span> - Constructor for class basis.<a href="../basis/ZahlenFeld.html" title="class in basis">ZahlenFeld</a></dt>
<dd>
<div class="block">erzeugt auf einem Fensterobjekt ein ZahlenFeld mit linker oberer Ecke
 (10,10 der Breite 10 und der Hoehe 10) das Fenster muss vorher erzeugt
 sein</div>
</dd>
<dt><span class="strong"><a href="../basis/ZahlenFeld.html#ZahlenFeld(double,%20double,%20double,%20double,%20basis.Fenster)">ZahlenFeld(double, double, double, double, Fenster)</a></span> - Constructor for class basis.<a href="../basis/ZahlenFeld.html" title="class in basis">ZahlenFeld</a></dt>
<dd>
<div class="block">erzeugt auf dem Fenster f ein ZahlenFeld mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, das Fenster muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/ZahlenFeld.html#ZahlenFeld(double,%20double,%20double,%20double,%20basis.Komponente)">ZahlenFeld(double, double, double, double, Komponente)</a></span> - Constructor for class basis.<a href="../basis/ZahlenFeld.html" title="class in basis">ZahlenFeld</a></dt>
<dd>
<div class="block">erzeugt auf einem Containerobjekt le ein ZahlenFeld mit linker oberer
 Ecke (x,y) vorgegebener Breite und Hoehe, der Container muss vorher
 erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#zahlVon(java.lang.String)">zahlVon(String)</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">wandelt einen String in eine Zahl, falls der String eine Zahl darstellt,
 sonst liefert sie den Wert 0.0</div>
</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#zeichen(int)">zeichen(int)</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">liefert das Zeichen zum Code i</div>
</dd>
<dt><span class="strong"><a href="../basis/Tastatur.html#zeichen()">zeichen()</a></span> - Method in class basis.<a href="../basis/Tastatur.html" title="class in basis">Tastatur</a></dt>
<dd>
<div class="block">liefert das erste Zeichen aus dem Tastaturpuffer und entfernt dieses aus
 dem Puffer.</div>
</dd>
<dt><a href="../basis/Zeichen.html" title="class in basis"><span class="strong">Zeichen</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">Konstante f&uuml;r Sonderzeichen wie Funktionstasten und Cursortasten.</div>
</dd>
<dt><span class="strong"><a href="../basis/Zeichen.html#Zeichen()">Zeichen()</a></span> - Constructor for class basis.<a href="../basis/Zeichen.html" title="class in basis">Zeichen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Tastatur.html#zeichenVon(java.awt.event.KeyEvent)">zeichenVon(KeyEvent)</a></span> - Method in class basis.<a href="../basis/Tastatur.html" title="class in basis">Tastatur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/vw/TastenLauscherVerwalter.html#zeichenVon(java.awt.event.KeyEvent)">zeichenVon(KeyEvent)</a></span> - Method in class basis.vw.<a href="../basis/vw/TastenLauscherVerwalter.html" title="class in basis.vw">TastenLauscherVerwalter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/IgelStift.html#zeichneKreis(double)">zeichneKreis(double)</a></span> - Method in class basis.<a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Stift.html#zeichneKreis(double)">zeichneKreis(double)</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">zeichnet einen Kreis.</div>
</dd>
<dt><span class="strong"><a href="../basis/IgelStift.html#zeichneKreisBogen(double,%20double)">zeichneKreisBogen(double, double)</a></span> - Method in class basis.<a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Stift.html#zeichneKreisBogen(double,%20double)">zeichneKreisBogen(double, double)</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">zeichnet einen Kreisbogen.</div>
</dd>
<dt><span class="strong"><a href="../basis/IgelStift.html#zeichneLinie(double,%20double)">zeichneLinie(double, double)</a></span> - Method in class basis.<a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Stift.html#zeichneLinie(double,%20double)">zeichneLinie(double, double)</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">zeichnet eine Strecke vom aktuellen Standort des Stiftes bis zum Punkt
 (x,y).</div>
</dd>
<dt><span class="strong"><a href="../basis/IgelStift.html#zeichnePolygon(double[],%20double[])">zeichnePolygon(double[], double[])</a></span> - Method in class basis.<a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/IgelStift.html#zeichnePolygon(basis.util.Vektor2D[])">zeichnePolygon(Vektor2D[])</a></span> - Method in class basis.<a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Stift.html#zeichnePolygon(basis.util.Vektor2D[])">zeichnePolygon(Vektor2D[])</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">Zeichnet einen geschlossenen Streckenzug.</div>
</dd>
<dt><span class="strong"><a href="../basis/Stift.html#zeichnePolygon(double[],%20double[])">zeichnePolygon(double[], double[])</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">Zeichnet einen geschlossenen Streckenzug.</div>
</dd>
<dt><span class="strong"><a href="../basis/IgelStift.html#zeichneRechteck(double,%20double)">zeichneRechteck(double, double)</a></span> - Method in class basis.<a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Stift.html#zeichneRechteck(double,%20double)">zeichneRechteck(double, double)</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">zeichnet ein Rechteck.</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#zeige()">zeige()</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">stellt die Komponente dar.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#zeige()">zeige()</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">stellt die Komponente dar.</div>
</dd>
<dt><span class="strong"><a href="../basis/AnimLeinwand.html#zeigeHG()">zeigeHG()</a></span> - Method in class basis.<a href="../basis/AnimLeinwand.html" title="class in basis">AnimLeinwand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#zeit()">zeit()</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">liefert die Zeit als Zeichenkette: Stunde:Minute:Sekunde</div>
</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#zufall(int,%20int)">zufall(int, int)</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">liefert eine ganzzahlige Zufallszahl im Intervall [von..bis]</div>
</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#zufall()">zufall()</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">liefert eine Zufallszahl aus dem Intervall [0..1[</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-25.html" target="_top">Frames</a></li>
<li><a href="index-25.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
