<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:30 CET 2015 -->
<title>DasFenster</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DasFenster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DasFenster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../basis/vw/DieEreignisAnwendung.html" title="class in basis.vw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/vw/DasFenster.html" target="_top">Frames</a></li>
<li><a href="DasFenster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis.vw</div>
<h2 title="Class DasFenster" class="title">Class DasFenster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.vw.DasFenster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DasFenster</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../basis/vw/DasFenster.html#erzeugungMitInvoke">erzeugungMitInvoke</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../basis/vw/DasFenster.html#DasFenster()">DasFenster</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../basis/Fenster.html" title="class in basis">Fenster</a></code></td>
<td class="colLast"><code><strong><a href="../../basis/vw/DasFenster.html#anwendungsfenster()">anwendungsfenster</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../basis/Fenster.html" title="class in basis">Fenster</a></code></td>
<td class="colLast"><code><strong><a href="../../basis/vw/DasFenster.html#hauptFenster()">hauptFenster</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../basis/Leinwand.html" title="class in basis">Leinwand</a></code></td>
<td class="colLast"><code><strong><a href="../../basis/vw/DasFenster.html#hauptLeinwand()">hauptLeinwand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../basis/vw/DasFenster.html#loescheAnwendungsfenster()">loescheAnwendungsfenster</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../basis/vw/DasFenster.html#setFensterErzeugungMitInvoke(boolean)">setFensterErzeugungMitInvoke</a></strong>(boolean&nbsp;emi)</code>
<div class="block"><b> hauptFenster</b> ist jeweils das letzte Leinwandobjekt, das von einer Anwendung erzeugt wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../basis/vw/DasFenster.html#setzeHauptFenster(basis.Fenster)">setzeHauptFenster</a></strong>(<a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="erzeugungMitInvoke">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>erzeugungMitInvoke</h4>
<pre>public static&nbsp;boolean erzeugungMitInvoke</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DasFenster()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DasFenster</h4>
<pre>public&nbsp;DasFenster()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFensterErzeugungMitInvoke(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFensterErzeugungMitInvoke</h4>
<pre>public static&nbsp;void&nbsp;setFensterErzeugungMitInvoke(boolean&nbsp;emi)</pre>
<div class="block"><b> hauptFenster</b> ist jeweils das letzte Leinwandobjekt, das von einer Anwendung erzeugt wird.
 Darauf greifen Stift, Maus etc. zu, wenn sie mit den jeweiligen parameterfreien Konstruktoren erzeugt werden.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../basis/Maus.html#Maus()"><code>Maus.Maus()</code></a>, 
<a href="../../basis/Stift.html#Stift()"><code>Stift.Stift()</code></a></dd></dl>
</li>
</ul>
<a name="hauptLeinwand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hauptLeinwand</h4>
<pre>public static&nbsp;<a href="../../basis/Leinwand.html" title="class in basis">Leinwand</a>&nbsp;hauptLeinwand()</pre>
</li>
</ul>
<a name="hauptFenster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hauptFenster</h4>
<pre>public static&nbsp;<a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;hauptFenster()</pre>
</li>
</ul>
<a name="loescheAnwendungsfenster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loescheAnwendungsfenster</h4>
<pre>public static&nbsp;void&nbsp;loescheAnwendungsfenster()</pre>
</li>
</ul>
<a name="anwendungsfenster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anwendungsfenster</h4>
<pre>public static&nbsp;<a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;anwendungsfenster()</pre>
</li>
</ul>
<a name="setzeHauptFenster(basis.Fenster)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setzeHauptFenster</h4>
<pre>public static&nbsp;void&nbsp;setzeHauptFenster(<a href="../../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DasFenster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../basis/vw/DieEreignisAnwendung.html" title="class in basis.vw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/vw/DasFenster.html" target="_top">Frames</a></li>
<li><a href="DasFenster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
