<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:30 CET 2015 -->
<title>TastenLauscherVerwalter</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TastenLauscherVerwalter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TastenLauscherVerwalter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../basis/vw/Einstellungen.html" title="class in basis.vw"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/vw/TastenLauscherVerwalter.html" target="_top">Frames</a></li>
<li><a href="TastenLauscherVerwalter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis.vw</div>
<h2 title="Class TastenLauscherVerwalter" class="title">Class TastenLauscherVerwalter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.vw.TastenLauscherVerwalter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TastenLauscherVerwalter</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>G Dick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../basis/vw/TastenLauscherVerwalter.html#TastenLauscherVerwalter()">TastenLauscherVerwalter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../basis/vw/TastenLauscherVerwalter.html#TastenLauscherVerwalter(basis.Komponente)">TastenLauscherVerwalter</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;besitzer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/vw/TastenLauscherVerwalter.html#entferneTastenLauscher(basis.TastenLauscher)">entferneTastenLauscher</a></strong>(<a href="../../basis/TastenLauscher.html" title="interface in basis">TastenLauscher</a>&nbsp;l)</code>
<div class="block">Ereignisbearbeitung entfernt einen TastenLauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/vw/TastenLauscherVerwalter.html#fireTastenDruck(basis.Komponente,%20char)">fireTastenDruck</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
               char&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/vw/TastenLauscherVerwalter.html#fireTastenDruck(basis.Komponente,%20java.awt.event.KeyEvent)">fireTastenDruck</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
               java.awt.event.KeyEvent&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/vw/TastenLauscherVerwalter.html#leiteTastenDruckWeiter(basis.Komponente,%20char)">leiteTastenDruckWeiter</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
                      char&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/vw/TastenLauscherVerwalter.html#setzeTastenLauscher(basis.TastenLauscher)">setzeTastenLauscher</a></strong>(<a href="../../basis/TastenLauscher.html" title="interface in basis">TastenLauscher</a>&nbsp;l)</code>
<div class="block">Ereignisbearbeitung registriert einen TastenLauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../basis/vw/TastenLauscherVerwalter.html#zeichenVon(java.awt.event.KeyEvent)">zeichenVon</a></strong>(java.awt.event.KeyEvent&nbsp;k)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TastenLauscherVerwalter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TastenLauscherVerwalter</h4>
<pre>public&nbsp;TastenLauscherVerwalter()</pre>
</li>
</ul>
<a name="TastenLauscherVerwalter(basis.Komponente)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TastenLauscherVerwalter</h4>
<pre>public&nbsp;TastenLauscherVerwalter(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;besitzer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setzeTastenLauscher(basis.TastenLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeTastenLauscher</h4>
<pre>public&nbsp;void&nbsp;setzeTastenLauscher(<a href="../../basis/TastenLauscher.html" title="interface in basis">TastenLauscher</a>&nbsp;l)</pre>
<div class="block">Ereignisbearbeitung registriert einen TastenLauscher</div>
</li>
</ul>
<a name="entferneTastenLauscher(basis.TastenLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneTastenLauscher</h4>
<pre>public&nbsp;void&nbsp;entferneTastenLauscher(<a href="../../basis/TastenLauscher.html" title="interface in basis">TastenLauscher</a>&nbsp;l)</pre>
<div class="block">Ereignisbearbeitung entfernt einen TastenLauscher</div>
</li>
</ul>
<a name="fireTastenDruck(basis.Komponente, java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTastenDruck</h4>
<pre>public&nbsp;void&nbsp;fireTastenDruck(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
                   java.awt.event.KeyEvent&nbsp;k)</pre>
</li>
</ul>
<a name="fireTastenDruck(basis.Komponente, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTastenDruck</h4>
<pre>public&nbsp;void&nbsp;fireTastenDruck(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
                   char&nbsp;t)</pre>
</li>
</ul>
<a name="leiteTastenDruckWeiter(basis.Komponente, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leiteTastenDruckWeiter</h4>
<pre>public&nbsp;void&nbsp;leiteTastenDruckWeiter(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
                          char&nbsp;t)</pre>
</li>
</ul>
<a name="zeichenVon(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeichenVon</h4>
<pre>public&nbsp;char&nbsp;zeichenVon(java.awt.event.KeyEvent&nbsp;k)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TastenLauscherVerwalter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../basis/vw/Einstellungen.html" title="class in basis.vw"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/vw/TastenLauscherVerwalter.html" target="_top">Frames</a></li>
<li><a href="TastenLauscherVerwalter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
