<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:30 CET 2015 -->
<title>BinarySearchTree</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinarySearchTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?basis/za/adt/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis.za.adt</div>
<h2 title="Class BinarySearchTree" class="title">Class BinarySearchTree&lt;ContentType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.za.adt.BinarySearchTree&lt;ContentType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BinarySearchTree&lt;ContentType&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#basis.za.adt.BinarySearchTree">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../basis/za/adt/BinarySearchTree.html#BinarySearchTree()">BinarySearchTree</a></strong>()</code>
<div class="block">Der Konstruktor erzeugt einen leeren Suchbaum.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/za/adt/BinarySearchTree.html" title="type parameter in BinarySearchTree">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/BinarySearchTree.html#getContent()">getContent</a></strong>()</code>
<div class="block">Diese Anfrage liefert das Inhaltsobjekt des Suchbaumes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../basis/za/adt/BinarySearchTree.html" title="class in basis.za.adt">BinarySearchTree</a>&lt;<a href="../../../basis/za/adt/BinarySearchTree.html" title="type parameter in BinarySearchTree">ContentType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/BinarySearchTree.html#getLeftTree()">getLeftTree</a></strong>()</code>
<div class="block">Diese Anfrage liefert den linken Teilbaum des bin&auml;ren Suchbaumes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/za/adt/BinarySearchTree.html" title="class in basis.za.adt">BinarySearchTree</a>&lt;<a href="../../../basis/za/adt/BinarySearchTree.html" title="type parameter in BinarySearchTree">ContentType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/BinarySearchTree.html#getRightTree()">getRightTree</a></strong>()</code>
<div class="block">Diese Anfrage liefert den rechten Teilbaum des bin&auml;ren Suchbaumes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/BinarySearchTree.html#insert(ContentType)">insert</a></strong>(<a href="../../../basis/za/adt/BinarySearchTree.html" title="type parameter in BinarySearchTree">ContentType</a>&nbsp;pContent)</code>
<div class="block">Falls bereits ein Objekt in dem Suchbaum vorhanden ist, das gleichgroß
 ist wie pContent, passiert nichts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/BinarySearchTree.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Diese Anfrage liefert den Wahrheitswert true, wenn der Suchbaum leer ist,
 sonst liefert sie den Wert false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/BinarySearchTree.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Laedt den Baum als Objekt aus einer Datei - <b>Nicht Bestandteil des
 Zentralbiturs 2017!!!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/BinarySearchTree.html#remove(ContentType)">remove</a></strong>(<a href="../../../basis/za/adt/BinarySearchTree.html" title="type parameter in BinarySearchTree">ContentType</a>&nbsp;pContent)</code>
<div class="block">Falls ein bez&uuml;glich der verwendeten Vergleichsmethode isEqual mit
 pItem &uuml;bereinstimmendes Objekt im bin&auml;ren Suchbaum enthalten
 ist, wird dieses entfernt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/BinarySearchTree.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Speichert den gesamten Baum in einer Datei - <b>Nicht Bestandteil des
 Zentralbiturs 2017!!!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/za/adt/BinarySearchTree.html" title="type parameter in BinarySearchTree">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/BinarySearchTree.html#search(ContentType)">search</a></strong>(<a href="../../../basis/za/adt/BinarySearchTree.html" title="type parameter in BinarySearchTree">ContentType</a>&nbsp;pContent)</code>
<div class="block">Falls ein Objekt im binären Suchbaum enthalten ist, das gleichgroß ist
 wie pContent, liefert die Anfrage dieses, ansonsten wird null
 zurückgegeben.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinarySearchTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>public&nbsp;BinarySearchTree()</pre>
<div class="block">Der Konstruktor erzeugt einen leeren Suchbaum.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Diese Anfrage liefert den Wahrheitswert true, wenn der Suchbaum leer ist,
 sonst liefert sie den Wert false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, wenn der bin&auml;re Suchbaum leer ist, sonst false</dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object)">
<!--   -->
</a><a name="insert(ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../basis/za/adt/BinarySearchTree.html" title="type parameter in BinarySearchTree">ContentType</a>&nbsp;pContent)</pre>
<div class="block">Falls bereits ein Objekt in dem Suchbaum vorhanden ist, das gleichgroß
 ist wie pContent, passiert nichts. Andernfalls wird das Objekt pContent
 entsprechend der Ordnungsrelation in den Baum eingeordnet. Falls der
 Parameter null ist, ändert sich nichts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pContent</code> - einzuf&uuml;gendes Objekt</dd></dl>
</li>
</ul>
<a name="search(java.lang.Object)">
<!--   -->
</a><a name="search(ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../basis/za/adt/BinarySearchTree.html" title="type parameter in BinarySearchTree">ContentType</a>&nbsp;search(<a href="../../../basis/za/adt/BinarySearchTree.html" title="type parameter in BinarySearchTree">ContentType</a>&nbsp;pContent)</pre>
<div class="block">Falls ein Objekt im binären Suchbaum enthalten ist, das gleichgroß ist
 wie pContent, liefert die Anfrage dieses, ansonsten wird null
 zurückgegeben. Falls der Parameter null ist, wird null zurückgegeben.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pContent</code> - zu suchendes Objekt</dd>
<dt><span class="strong">Returns:</span></dt><dd>das gefundene Objekt, bei erfolgloser Suche null</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../basis/za/adt/BinarySearchTree.html" title="type parameter in BinarySearchTree">ContentType</a>&nbsp;pContent)</pre>
<div class="block">Falls ein bez&uuml;glich der verwendeten Vergleichsmethode isEqual mit
 pItem &uuml;bereinstimmendes Objekt im bin&auml;ren Suchbaum enthalten
 ist, wird dieses entfernt. Falls der Parameter null ist, &auml;ndert sich
 nichts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pContent</code> - zu entfernendes Objekt</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../basis/za/adt/BinarySearchTree.html" title="type parameter in BinarySearchTree">ContentType</a>&nbsp;getContent()</pre>
<div class="block">Diese Anfrage liefert das Inhaltsobjekt des Suchbaumes. Wenn der Suchbaum
 leer ist, wird null zur&uuml;ckgegeben.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>das Inhaltsobjekt bzw. null, wenn der Suchbaum leer ist.</dd></dl>
</li>
</ul>
<a name="getLeftTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftTree</h4>
<pre>public&nbsp;<a href="../../../basis/za/adt/BinarySearchTree.html" title="class in basis.za.adt">BinarySearchTree</a>&lt;<a href="../../../basis/za/adt/BinarySearchTree.html" title="type parameter in BinarySearchTree">ContentType</a>&gt;&nbsp;getLeftTree()</pre>
<div class="block">Diese Anfrage liefert den linken Teilbaum des bin&auml;ren Suchbaumes.
 Der bin&auml;re Suchbaum &auml;ndert sich nicht. Wenn er leer ist, wird
 null zur&uuml;ckgegeben.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>den linken Teilbaum bzw. null, wenn der Suchbaum leer ist.</dd></dl>
</li>
</ul>
<a name="getRightTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightTree</h4>
<pre>public&nbsp;<a href="../../../basis/za/adt/BinarySearchTree.html" title="class in basis.za.adt">BinarySearchTree</a>&lt;<a href="../../../basis/za/adt/BinarySearchTree.html" title="type parameter in BinarySearchTree">ContentType</a>&gt;&nbsp;getRightTree()</pre>
<div class="block">Diese Anfrage liefert den rechten Teilbaum des bin&auml;ren Suchbaumes.
 Der bin&auml;re Suchbaum &auml;ndert sich nicht. Wenn er leer ist, wird
 null zur&uuml;ckgegeben.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>den rechten Teilbaum bzw. null, wenn der Suchbaum leer ist.</dd></dl>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;fileName)</pre>
<div class="block">Laedt den Baum als Objekt aus einer Datei - <b>Nicht Bestandteil des
 Zentralbiturs 2017!!!</b><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - [Laufwerk][Pfad]Dateiname,</dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;fileName)</pre>
<div class="block">Speichert den gesamten Baum in einer Datei - <b>Nicht Bestandteil des
 Zentralbiturs 2017!!!</b><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - [Laufwerk][Pfad]Dateiname.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?basis/za/adt/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
