<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:30 CET 2015 -->
<title>ListElement</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../basis/za/adt/List.html" title="class in basis.za.adt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../basis/za/adt/Queue.html" title="class in basis.za.adt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?basis/za/adt/ListElement.html" target="_top">Frames</a></li>
<li><a href="ListElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis.za.adt</div>
<h2 title="Class ListElement" class="title">Class ListElement&lt;ContentType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.za.adt.ListElement&lt;ContentType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListElement&lt;ContentType&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Datei ListElement.java (Klasse Listelement mit generalisiertem Datentyp Object).<br>
 <br>
 Die Klasse ListElement ist die <b>Basisklasse fuer doppelt verkette Listen</b>.<br>
 <br>
 Ein ListElement enthaelt eine Date, einen Verweis auf den Vorgaenger und einen Verweis
 auf den Nachfolger. <br>

 Die Klasse ist wegen der Speicherbarkeit der Oberklasse serialisiert.<br>
 <b>Die Klasse ist nicht Bestandteil des Zentralabiturs 2009, aber notwendig!!!</b></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#basis.za.adt.ListElement">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../basis/za/adt/ListElement.html#ListElement()">ListElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../basis/za/adt/ListElement.html#ListElement(ContentType)">ListElement</a></strong>(<a href="../../../basis/za/adt/ListElement.html" title="type parameter in ListElement">ContentType</a>&nbsp;item)</code>
<div class="block">Der Konstruktor erzeugt ein Listenelement mit Inhalt, Vorgaenger und Nachfolger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/za/adt/ListElement.html" title="type parameter in ListElement">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/ListElement.html#getItem()">getItem</a></strong>()</code>
<div class="block">Gibt den Inhalt des Elements zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../basis/za/adt/ListElement.html" title="class in basis.za.adt">ListElement</a>&lt;<a href="../../../basis/za/adt/ListElement.html" title="type parameter in ListElement">ContentType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/ListElement.html#getNext()">getNext</a></strong>()</code>
<div class="block">Gibt den Nachfolger des Listenelements zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/ListElement.html#setItem(ContentType)">setItem</a></strong>(<a href="../../../basis/za/adt/ListElement.html" title="type parameter in ListElement">ContentType</a>&nbsp;item)</code>
<div class="block">Setzt die Date des Listenelements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/ListElement.html#setNext(basis.za.adt.ListElement)">setNext</a></strong>(<a href="../../../basis/za/adt/ListElement.html" title="class in basis.za.adt">ListElement</a>&lt;<a href="../../../basis/za/adt/ListElement.html" title="type parameter in ListElement">ContentType</a>&gt;&nbsp;next)</code>
<div class="block">Setzt den Nachfolger des Listenelements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListElement(java.lang.Object)">
<!--   -->
</a><a name="ListElement(ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListElement</h4>
<pre>public&nbsp;ListElement(<a href="../../../basis/za/adt/ListElement.html" title="type parameter in ListElement">ContentType</a>&nbsp;item)</pre>
<div class="block">Der Konstruktor erzeugt ein Listenelement mit Inhalt, Vorgaenger und Nachfolger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Inhalt des Listenelements.</dd><dd><code>previous</code> - Vorgaenger des Listenelements</dd><dd><code>next</code> - Nachfolger des Listenelemente.</dd></dl>
</li>
</ul>
<a name="ListElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListElement</h4>
<pre>public&nbsp;ListElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../basis/za/adt/ListElement.html" title="type parameter in ListElement">ContentType</a>&nbsp;getItem()</pre>
<div class="block">Gibt den Inhalt des Elements zurueck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Inhalt des Listenelements.</dd></dl>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../basis/za/adt/ListElement.html" title="class in basis.za.adt">ListElement</a>&lt;<a href="../../../basis/za/adt/ListElement.html" title="type parameter in ListElement">ContentType</a>&gt;&nbsp;getNext()</pre>
<div class="block">Gibt den Nachfolger des Listenelements zurueck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Nachfolger des Listenelements.</dd></dl>
</li>
</ul>
<a name="setItem(java.lang.Object)">
<!--   -->
</a><a name="setItem(ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>public&nbsp;void&nbsp;setItem(<a href="../../../basis/za/adt/ListElement.html" title="type parameter in ListElement">ContentType</a>&nbsp;item)</pre>
<div class="block">Setzt die Date des Listenelements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - neue Date des Listenelements.</dd></dl>
</li>
</ul>
<a name="setNext(basis.za.adt.ListElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../../basis/za/adt/ListElement.html" title="class in basis.za.adt">ListElement</a>&lt;<a href="../../../basis/za/adt/ListElement.html" title="type parameter in ListElement">ContentType</a>&gt;&nbsp;next)</pre>
<div class="block">Setzt den Nachfolger des Listenelements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>next</code> - neuer Nachfolger des Listenelements.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../basis/za/adt/List.html" title="class in basis.za.adt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../basis/za/adt/Queue.html" title="class in basis.za.adt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?basis/za/adt/ListElement.html" target="_top">Frames</a></li>
<li><a href="ListElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
