<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:30 CET 2015 -->
<title>List</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../basis/za/adt/ComparableContent.html" title="interface in basis.za.adt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../basis/za/adt/ListElement.html" title="class in basis.za.adt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?basis/za/adt/List.html" target="_top">Frames</a></li>
<li><a href="List.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis.za.adt</div>
<h2 title="Class List" class="title">Class List&lt;ContentType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.za.adt.List&lt;ContentType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">List&lt;ContentType&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Klasse List
 </p>
 <p>
 Objekte der Klasse List verwalten beliebig viele, linear angeordnete Objekte
 vom Typ ContentType.
 Auf hoechstens ein Listenobjekt, aktuelles Objekt genannt, kann jeweils
 zugegriffen werden. Wenn eine Liste leer ist, vollstaendig durchlaufen wurde
 oder das aktuelle Objekt am Ende der Liste geloescht wurde, gibt es kein
 aktuelles Objekt. Das erste oder das letzte Objekt einer Liste koennen durch
 einen Auftrag zum aktuellen Objekt gemacht werden. Ausserdem kann das dem
 aktuellen Objekt folgende Listenobjekt zum neuen aktuellen Objekt werden. Das
 aktuelle Objekt kann gelesen, veraendert oder geloescht werden. Ausserdem
 kann vor dem aktuellen Objekt ein Listenobjekt eingefuegt werden.
 </p>
 

 
 
 <ul>
 <li>public List()</li>
 <li>public boolean isEmpty()</li>
 <li>public boolean hasAccess()</li>
 <li>public void next()</li>
 <li>public void toFirst()</li>
 <li>public void toLast()</li>
 <li>public Object getObject()</li>
 <li>public void setObject (Object pObject)</li>
 <li>public void insert(Object pObject)</li>
 <li>public void remove()</li>
 <li>public void concat(List l)</li>
 </ul>
 <b> Nicht Bestandteil des Zentralabiturs 2017</b> - dient der praktischen
 Anwendung<br>
 <ul>
 <li>public load(String fileName)</li>
 <li>public save(String fileName)</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Georg Dick</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#basis.za.adt.List">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../basis/za/adt/List.html#List()">List</a></strong>()</code>
<div class="block">Eine leere Liste wird erzeugt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/List.html#append(ContentType)">append</a></strong>(<a href="../../../basis/za/adt/List.html" title="type parameter in List">ContentType</a>&nbsp;pContent)</code>
<div class="block">Ein neues Objekt pContent wird am Ende der Liste eingefuegt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/List.html#concat(basis.za.adt.List)">concat</a></strong>(<a href="../../../basis/za/adt/List.html" title="class in basis.za.adt">List</a>&lt;<a href="../../../basis/za/adt/List.html" title="type parameter in List">ContentType</a>&gt;&nbsp;pList)</code>
<div class="block">Die Liste pList wird an die Liste angehaengt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/za/adt/List.html" title="type parameter in List">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/List.html#getContent()">getContent</a></strong>()</code>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird das
 aktuelle Objekt zurueckgegeben, andernfalls (hasAccess()== false) gibt
 die Anfrage den Wert null zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/List.html#hasAccess()">hasAccess</a></strong>()</code>
<div class="block">Die Anfrage liefert den Wert true, wenn es ein aktuelles Objekt gibt,
 sonst liefert sie den Wert false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/List.html#insert(ContentType)">insert</a></strong>(<a href="../../../basis/za/adt/List.html" title="type parameter in List">ContentType</a>&nbsp;pContent)</code>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird ein neues
 Objekt vor dem aktuellen Objekt in die Liste eingefuegt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/List.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Die Anfrage liefert den Wert true, wenn die Liste keine Objekte enthaelt,
 sonst liefert sie den Wert false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/List.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Laedt die gesamte Liste als Objekt aus einer Datei - <b>Nicht Bestandteil
 des Zentralbiturs 2017</b><br>
 Neues aktuelles Element wird das erste Listenelement(Setzung!).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/List.html#next()">next</a></strong>()</code>
<div class="block">Falls die Liste nicht leer ist, es ein aktuelles Objekt gibt und dieses
 nicht das letzte Objekt der Liste ist, wird das dem aktuellen Objekt in
 der Liste folgende Objekt zum aktuellen Objekt, andernfalls gibt es nach
 Ausfuehrung des Auftrags kein aktuelles Objekt, d.h. hasAccess() liefert
 den Wert false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/List.html#remove()">remove</a></strong>()</code>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird das
 aktuelle Objekt geloescht und das Objekt hinter dem geloeschten Objekt
 wird zum aktuellen Objekt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/List.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Speichert die gesamte Liste in einer Datei - <b>Nicht Bestandteil des
 Zentralbiturs 2017</b><br>
 Das aktuelle Element bleibt erhalten!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/List.html#setContent(ContentType)">setContent</a></strong>(<a href="../../../basis/za/adt/List.html" title="type parameter in List">ContentType</a>&nbsp;pContent)</code>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true) und pObject
 ungleich null ist, wird das aktuelle Objekt durch pObject ersetzt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/List.html#toFirst()">toFirst</a></strong>()</code>
<div class="block">Falls die Liste nicht leer ist, wird das erste Objekt der Liste aktuelles
 Objekt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/List.html#toLast()">toLast</a></strong>()</code>
<div class="block">Falls die Liste nicht leer ist, wird das letzte Objekt der Liste
 aktuelles Objekt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="List()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>List</h4>
<pre>public&nbsp;List()</pre>
<div class="block">Eine leere Liste wird erzeugt.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Die Anfrage liefert den Wert true, wenn die Liste keine Objekte enthaelt,
 sonst liefert sie den Wert false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, wenn die Liste leer ist, sonst false</dd></dl>
</li>
</ul>
<a name="hasAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccess</h4>
<pre>public&nbsp;boolean&nbsp;hasAccess()</pre>
<div class="block">Die Anfrage liefert den Wert true, wenn es ein aktuelles Objekt gibt,
 sonst liefert sie den Wert false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, falls Zugriff moeglich, sonst false</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next()</pre>
<div class="block">Falls die Liste nicht leer ist, es ein aktuelles Objekt gibt und dieses
 nicht das letzte Objekt der Liste ist, wird das dem aktuellen Objekt in
 der Liste folgende Objekt zum aktuellen Objekt, andernfalls gibt es nach
 Ausfuehrung des Auftrags kein aktuelles Objekt, d.h. hasAccess() liefert
 den Wert false.</div>
</li>
</ul>
<a name="toFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFirst</h4>
<pre>public&nbsp;void&nbsp;toFirst()</pre>
<div class="block">Falls die Liste nicht leer ist, wird das erste Objekt der Liste aktuelles
 Objekt. Ist die Liste leer, geschieht nichts.</div>
</li>
</ul>
<a name="toLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLast</h4>
<pre>public&nbsp;void&nbsp;toLast()</pre>
<div class="block">Falls die Liste nicht leer ist, wird das letzte Objekt der Liste
 aktuelles Objekt. Ist die Liste leer, geschieht nichts.</div>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../basis/za/adt/List.html" title="type parameter in List">ContentType</a>&nbsp;getContent()</pre>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird das
 aktuelle Objekt zurueckgegeben, andernfalls (hasAccess()== false) gibt
 die Anfrage den Wert null zurueck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Inhaltsobjekt</dd></dl>
</li>
</ul>
<a name="setContent(java.lang.Object)">
<!--   -->
</a><a name="setContent(ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="../../../basis/za/adt/List.html" title="type parameter in List">ContentType</a>&nbsp;pContent)</pre>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true) und pObject
 ungleich null ist, wird das aktuelle Objekt durch pObject ersetzt. Sonst
 bleibt die Liste unveraendert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pObject</code> - Inhaltsobjekt</dd></dl>
</li>
</ul>
<a name="append(java.lang.Object)">
<!--   -->
</a><a name="append(ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../basis/za/adt/List.html" title="type parameter in List">ContentType</a>&nbsp;pContent)</pre>
<div class="block">Ein neues Objekt pContent wird am Ende der Liste eingefuegt. Das aktuelle
 Objekt bleibt unveraendert. Wenn die Liste leer ist, wird das Objekt
 pContent in die Liste eingefuegt und es gibt weiterhin kein aktuelles
 Objekt (hasAccess() == false). Falls pContent gleich null ist, bleibt die
 Liste unveraendert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pContent</code> - Inhaltsobject</dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object)">
<!--   -->
</a><a name="insert(ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../basis/za/adt/List.html" title="type parameter in List">ContentType</a>&nbsp;pContent)</pre>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird ein neues
 Objekt vor dem aktuellen Objekt in die Liste eingefuegt. Das aktuelle
 Objekt bleibt unveraendert. Wenn die Liste leer ist, wird pContent in die
 Liste eingefuegt und es gibt weiterhin kein aktuelles Objekt (hasAccess()
 == false). Falls es kein aktuelles Objekt gibt (hasAccess() == false) und
 die Liste nicht leer ist oder pContent gleich null ist, bleibt die Liste
 unveraendert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pContent</code> - Inhaltsobjekt</dd></dl>
</li>
</ul>
<a name="concat(basis.za.adt.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public&nbsp;void&nbsp;concat(<a href="../../../basis/za/adt/List.html" title="class in basis.za.adt">List</a>&lt;<a href="../../../basis/za/adt/List.html" title="type parameter in List">ContentType</a>&gt;&nbsp;pList)</pre>
<div class="block">Die Liste pList wird an die Liste angehaengt. Anschliessend wird pList
 eine leere Liste. Das aktuelle Objekt bleibt unveraendert. Falls pList
 null oder eine leere Liste ist, bleibt die Liste unveraendert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pList</code> - Liste</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird das
 aktuelle Objekt geloescht und das Objekt hinter dem geloeschten Objekt
 wird zum aktuellen Objekt. Wird das Objekt, das am Ende der Liste steht,
 geloescht, gibt es kein aktuelles Objekt mehr (hasAccess() == false).
 Wenn die Liste leer ist oder es kein aktuelles Objekt gibt (hasAccess()
 == false), bleibt die Liste unveraendert.</div>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;fileName)</pre>
<div class="block">Laedt die gesamte Liste als Objekt aus einer Datei - <b>Nicht Bestandteil
 des Zentralbiturs 2017</b><br>
 Neues aktuelles Element wird das erste Listenelement(Setzung!).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - [Laufwerk][Pfad]Dateiname,</dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;fileName)</pre>
<div class="block">Speichert die gesamte Liste in einer Datei - <b>Nicht Bestandteil des
 Zentralbiturs 2017</b><br>
 Das aktuelle Element bleibt erhalten!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - [Laufwerk][Pfad]Dateiname.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../basis/za/adt/ComparableContent.html" title="interface in basis.za.adt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../basis/za/adt/ListElement.html" title="class in basis.za.adt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?basis/za/adt/List.html" target="_top">Frames</a></li>
<li><a href="List.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
