<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:29 CET 2015 -->
<title>PaneCanvas</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaneCanvas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaneCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../basis/swing/JNumberField.html" title="class in basis.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../basis/swing/PaneCanvasEvent.html" title="class in basis.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/swing/PaneCanvas.html" target="_top">Frames</a></li>
<li><a href="PaneCanvas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis.swing</div>
<h2 title="Class PaneCanvas" class="title">Class PaneCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>basis.swing.PaneCanvas</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../basis/swing/PaneListener.html" title="interface in basis.swing">PaneListener</a>, <a href="../../basis/swing/PenListener.html" title="interface in basis.swing">PenListener</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../basis/swing/TriplePaneCanvas.html" title="class in basis.swing">TriplePaneCanvas</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PaneCanvas</span>
extends javax.swing.JPanel
implements java.io.Serializable, <a href="../../basis/swing/PaneListener.html" title="interface in basis.swing">PaneListener</a>, <a href="../../basis/swing/PenListener.html" title="interface in basis.swing">PenListener</a></pre>
<div class="block">Mai 2011 Ein PaneCanvas ist eine von JPanel abgeleitete Komponente auf der
 Bilder oder Zeichnungen dargestellt werden koennen. Ein PaneCanvas kann
 beliebig viele Ebenen (BufferPane) besitzen, auf die separat gezeichnet oder
 auf denen Bilder abgelegt werden koennen. Die Ebenen sind gemaess ihrer
 Z-Ordnung uebereinander gelegt. Um flimmerfreie Animationen zu unterstuetzen,
 kann ein PaneCanvas so eingestellt werden (immediateMode auf false setzen,
 true ist die Standardeinstellung), dass Aenderungen auf den Ebenen erst durch
 einen entsprechenden Auftrag sichtbar werden(flipVisible). Nach der Erzeugung
 enthaelt ein PaneCanvas genau eine Ebene. Wenn weitere Ebenen hinzugefuegt
 werden, bleibt diese Ebene als unterste Ebene bestehen. Der BufferedCanvas
 unterstuetzt * die Darstellung von Bildern mit Transparenz und kann auch
 selbst mit * unterschiedlichem Transparenzgrad ueber eine andere Komponenten
 gelegt werden. Zur Ereignisbearbeitung: Ob der BufferedCanvas durch
 Ueberdecken mit einem Fenster, Groessenveraenderung oder aehnliches vom System neu
 gezeichnet wurde, kann einem angemeldeten PaneCanvasListener signalisiert
 werden.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>addBufferedCanvasListener(DoubleBufferedCanvasListener l)</code>, 
<code>removeBufferedCanvasListener(DoubleBufferedCanvasListener l)</code>, 
<code>DoubleBufferedCanvasListener</code>, 
<a href="../../serialized-form.html#basis.swing.PaneCanvas">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#leinwandneugezeichnet">leinwandneugezeichnet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#nochnichtsichtbargewesen">nochnichtsichtbargewesen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Toolkit</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#toolkit">toolkit</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../basis/swing/PaneCanvas.html#PaneCanvas()">PaneCanvas</a></strong>()</code>
<div class="block">erzeugt einen Canvas mit 10 Pixel Breite und Hoehe und der Unterstuetzung
 von Transparenz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../basis/swing/PaneCanvas.html#PaneCanvas(double,%20double)">PaneCanvas</a></strong>(double&nbsp;b,
          double&nbsp;h)</code>
<div class="block">erzeugt einen Canvas mit den angegebenen Dimensionen und einem
 BufferedImage welches Transparenz unterstuetzt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#addPane(basis.swing.BufferPane)">addPane</a></strong>(<a href="../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a>&nbsp;eb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#addPaneCanvasListener(basis.swing.PaneCanvasListener)">addPaneCanvasListener</a></strong>(<a href="../../basis/swing/PaneCanvasListener.html" title="interface in basis.swing">PaneCanvasListener</a>&nbsp;l)</code>
<div class="block">registriert einen Listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#clearAllPanes()">clearAllPanes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#createBufferPane(int,%20int,%20int)">createBufferPane</a></strong>(int&nbsp;typ,
                int&nbsp;zOrder,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#createBufferPane(int,%20int,%20int,%20java.awt.image.BufferedImage)">createBufferPane</a></strong>(int&nbsp;typ,
                int&nbsp;zOrder,
                int&nbsp;id,
                java.awt.image.BufferedImage&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#createPicturePane(int,%20int,%20int)">createPicturePane</a></strong>(int&nbsp;typ,
                 int&nbsp;zOrder,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#createPicturePane(int,%20int,%20int,%20java.awt.image.BufferedImage)">createPicturePane</a></strong>(int&nbsp;typ,
                 int&nbsp;zOrder,
                 int&nbsp;id,
                 java.awt.image.BufferedImage&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#fireCanvasGezeichnet()">fireCanvasGezeichnet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#flipVisible()">flipVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#getAlpha()">getAlpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#getBackgroundImage()">getBackgroundImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#getBackPane()">getBackPane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#getBufferedImage()">getBufferedImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Graphics</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#getBufferedImageGraphics()">getBufferedImageGraphics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#getCrop(int,%20int,%20int,%20int)">getCrop</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;breite,
       int&nbsp;hoehe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#getPanes()">getPanes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Graphics</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#getTopPaneGraphics()">getTopPaneGraphics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#isImmediateMode()">isImmediateMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#paneChanged(basis.swing.BufferPane)">paneChanged</a></strong>(<a href="../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a>&nbsp;l)</code>
<div class="block">Antwort auf canvasGezeichnet-Ereignis fuer CanvasLauscher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#penPainted(java.lang.Object)">penPainted</a></strong>(java.lang.Object&nbsp;source)</code>
<div class="block">Antwort auf PenPainted -Ereignis fuer PenListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#prepareVisibleImage()">prepareVisibleImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#removePaneCanvasCanvasListener(basis.swing.BufferedCanvasListener)">removePaneCanvasCanvasListener</a></strong>(<a href="../../basis/swing/BufferedCanvasListener.html" title="interface in basis.swing">BufferedCanvasListener</a>&nbsp;l)</code>
<div class="block">entfernt einen Listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#setAlpha(float)">setAlpha</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#setBackground(java.awt.Color)">setBackground</a></strong>(java.awt.Color&nbsp;c)</code>
<div class="block">setzt die Hintergrundfarbe fuer den PaneCanvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#setBufferedImage(java.awt.image.BufferedImage)">setBufferedImage</a></strong>(java.awt.image.BufferedImage&nbsp;bimg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#setImageIcon(javax.swing.ImageIcon)">setImageIcon</a></strong>(javax.swing.ImageIcon&nbsp;ii)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#setImageIcon(java.lang.String)">setImageIcon</a></strong>(java.lang.String&nbsp;pfad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#setImmediateMode(boolean)">setImmediateMode</a></strong>(boolean&nbsp;immediateMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PaneCanvas.html#sync()">sync</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nochnichtsichtbargewesen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nochnichtsichtbargewesen</h4>
<pre>protected&nbsp;boolean nochnichtsichtbargewesen</pre>
</li>
</ul>
<a name="leinwandneugezeichnet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leinwandneugezeichnet</h4>
<pre>protected&nbsp;boolean leinwandneugezeichnet</pre>
</li>
</ul>
<a name="toolkit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toolkit</h4>
<pre>protected&nbsp;java.awt.Toolkit toolkit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaneCanvas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaneCanvas</h4>
<pre>public&nbsp;PaneCanvas()</pre>
<div class="block">erzeugt einen Canvas mit 10 Pixel Breite und Hoehe und der Unterstuetzung
 von Transparenz</div>
</li>
</ul>
<a name="PaneCanvas(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaneCanvas</h4>
<pre>public&nbsp;PaneCanvas(double&nbsp;b,
          double&nbsp;h)</pre>
<div class="block">erzeugt einen Canvas mit den angegebenen Dimensionen und einem
 BufferedImage welches Transparenz unterstuetzt.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPanes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanes</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a>&gt;&nbsp;getPanes()</pre>
</li>
</ul>
<a name="isImmediateMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmediateMode</h4>
<pre>public&nbsp;boolean&nbsp;isImmediateMode()</pre>
</li>
</ul>
<a name="setImmediateMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmediateMode</h4>
<pre>public&nbsp;void&nbsp;setImmediateMode(boolean&nbsp;immediateMode)</pre>
</li>
</ul>
<a name="createBufferPane(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBufferPane</h4>
<pre>public&nbsp;<a href="../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a>&nbsp;createBufferPane(int&nbsp;typ,
                          int&nbsp;zOrder,
                          int&nbsp;id)</pre>
</li>
</ul>
<a name="createBufferPane(int, int, int, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBufferPane</h4>
<pre>public&nbsp;<a href="../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a>&nbsp;createBufferPane(int&nbsp;typ,
                          int&nbsp;zOrder,
                          int&nbsp;id,
                          java.awt.image.BufferedImage&nbsp;im)</pre>
</li>
</ul>
<a name="createPicturePane(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPicturePane</h4>
<pre>public&nbsp;<a href="../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a>&nbsp;createPicturePane(int&nbsp;typ,
                           int&nbsp;zOrder,
                           int&nbsp;id)</pre>
</li>
</ul>
<a name="createPicturePane(int, int, int, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPicturePane</h4>
<pre>public&nbsp;<a href="../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a>&nbsp;createPicturePane(int&nbsp;typ,
                           int&nbsp;zOrder,
                           int&nbsp;id,
                           java.awt.image.BufferedImage&nbsp;im)</pre>
</li>
</ul>
<a name="addPane(basis.swing.BufferPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPane</h4>
<pre>public&nbsp;void&nbsp;addPane(<a href="../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a>&nbsp;eb)</pre>
</li>
</ul>
<a name="setAlpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(float&nbsp;a)</pre>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;float&nbsp;getAlpha()</pre>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="setBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(java.awt.Color&nbsp;c)</pre>
<div class="block">setzt die Hintergrundfarbe fuer den PaneCanvas</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setBackground</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="fireCanvasGezeichnet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireCanvasGezeichnet</h4>
<pre>protected&nbsp;void&nbsp;fireCanvasGezeichnet()</pre>
</li>
</ul>
<a name="addPaneCanvasListener(basis.swing.PaneCanvasListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaneCanvasListener</h4>
<pre>public&nbsp;void&nbsp;addPaneCanvasListener(<a href="../../basis/swing/PaneCanvasListener.html" title="interface in basis.swing">PaneCanvasListener</a>&nbsp;l)</pre>
<div class="block">registriert einen Listener</div>
</li>
</ul>
<a name="removePaneCanvasCanvasListener(basis.swing.BufferedCanvasListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePaneCanvasCanvasListener</h4>
<pre>public&nbsp;void&nbsp;removePaneCanvasCanvasListener(<a href="../../basis/swing/BufferedCanvasListener.html" title="interface in basis.swing">BufferedCanvasListener</a>&nbsp;l)</pre>
<div class="block">entfernt einen Listener</div>
</li>
</ul>
<a name="sync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;void&nbsp;sync()</pre>
</li>
</ul>
<a name="getBufferedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBufferedImage()</pre>
</li>
</ul>
<a name="getBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBackgroundImage()</pre>
</li>
</ul>
<a name="getBufferedImageGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImageGraphics</h4>
<pre>public&nbsp;java.awt.Graphics&nbsp;getBufferedImageGraphics()</pre>
</li>
</ul>
<a name="setImageIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageIcon</h4>
<pre>public&nbsp;boolean&nbsp;setImageIcon(java.lang.String&nbsp;pfad)</pre>
</li>
</ul>
<a name="setImageIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageIcon</h4>
<pre>public&nbsp;void&nbsp;setImageIcon(javax.swing.ImageIcon&nbsp;ii)</pre>
</li>
</ul>
<a name="setBufferedImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferedImage</h4>
<pre>public&nbsp;void&nbsp;setBufferedImage(java.awt.image.BufferedImage&nbsp;bimg)</pre>
</li>
</ul>
<a name="flipVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipVisible</h4>
<pre>public&nbsp;void&nbsp;flipVisible()</pre>
</li>
</ul>
<a name="prepareVisibleImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareVisibleImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;prepareVisibleImage()</pre>
</li>
</ul>
<a name="getCrop(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrop</h4>
<pre>public&nbsp;<a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;getCrop(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;breite,
              int&nbsp;hoehe)</pre>
</li>
</ul>
<a name="paneChanged(basis.swing.BufferPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneChanged</h4>
<pre>public&nbsp;void&nbsp;paneChanged(<a href="../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../basis/swing/PaneListener.html#paneChanged(basis.swing.BufferPane)">PaneListener</a></code></strong></div>
<div class="block">Antwort auf canvasGezeichnet-Ereignis fuer CanvasLauscher.
 Das canvasGezeichnet-Ereignis wird ausgeloest, wenn der Canvas durch
 Groessenaenderung, in den Vorder- oder Hintergrund-Stellen oder bei Aenderung der Sichtbarkeit neu dargestellt werden musste</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../basis/swing/PaneListener.html#paneChanged(basis.swing.BufferPane)">paneChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../basis/swing/PaneListener.html" title="interface in basis.swing">PaneListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getTopPaneGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopPaneGraphics</h4>
<pre>public&nbsp;java.awt.Graphics&nbsp;getTopPaneGraphics()</pre>
</li>
</ul>
<a name="getBackPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackPane</h4>
<pre>public&nbsp;<a href="../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a>&nbsp;getBackPane()</pre>
</li>
</ul>
<a name="clearAllPanes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllPanes</h4>
<pre>public&nbsp;void&nbsp;clearAllPanes()</pre>
</li>
</ul>
<a name="penPainted(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>penPainted</h4>
<pre>public&nbsp;void&nbsp;penPainted(java.lang.Object&nbsp;source)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../basis/swing/PenListener.html#penPainted(java.lang.Object)">PenListener</a></code></strong></div>
<div class="block">Antwort auf PenPainted -Ereignis fuer PenListener.
 Das PenPainted-Ereignis wird ausgeloest, wenn mit dem Pen eine Zeichenoperation durchgefuehrt wurde.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../basis/swing/PenListener.html#penPainted(java.lang.Object)">penPainted</a></code>&nbsp;in interface&nbsp;<code><a href="../../basis/swing/PenListener.html" title="interface in basis.swing">PenListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaneCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../basis/swing/JNumberField.html" title="class in basis.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../basis/swing/PaneCanvasEvent.html" title="class in basis.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/swing/PaneCanvas.html" target="_top">Frames</a></li>
<li><a href="PaneCanvas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
