<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:29 CET 2015 -->
<title>PenState</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PenState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PenState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../basis/swing/PenPane.html" title="interface in basis.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../basis/swing/Picture.html" title="class in basis.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/swing/PenState.html" target="_top">Frames</a></li>
<li><a href="PenState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis.swing</div>
<h2 title="Class PenState" class="title">Class PenState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.swing.PenState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PenState</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../basis/swing/PenState.html#PenState(java.lang.String,%20int,%20int,%20java.awt.Font,%20java.awt.Color,%20int,%20double,%20double,%20int,%20boolean,%20double,%20int)">PenState</a></strong>(java.lang.String&nbsp;aktuellfont,
        int&nbsp;schriftstil,
        int&nbsp;schriftgroesse,
        java.awt.Font&nbsp;schriftart,
        java.awt.Color&nbsp;farbe,
        int&nbsp;linienbreite,
        double&nbsp;stiftx,
        double&nbsp;stifty,
        int&nbsp;zmuster,
        boolean&nbsp;hoch,
        double&nbsp;winkel,
        int&nbsp;schreibmodus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#getAktuellfont()">getAktuellfont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#getFarbe()">getFarbe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#getLinienbreite()">getLinienbreite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#getSchreibmodus()">getSchreibmodus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#getSchriftart()">getSchriftart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#getSchriftgroesse()">getSchriftgroesse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#getSchriftstil()">getSchriftstil</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#getStiftx()">getStiftx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#getStifty()">getStifty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#getWinkel()">getWinkel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#getZmuster()">getZmuster</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#isHoch()">isHoch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#setAktuellfont(java.lang.String)">setAktuellfont</a></strong>(java.lang.String&nbsp;aktuellfont)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#setFarbe(java.awt.Color)">setFarbe</a></strong>(java.awt.Color&nbsp;farbe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#setHoch(boolean)">setHoch</a></strong>(boolean&nbsp;hoch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#setLinienbreite(int)">setLinienbreite</a></strong>(int&nbsp;linienbreite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#setSchreibmodus(int)">setSchreibmodus</a></strong>(int&nbsp;schreibmodus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#setSchriftart(java.awt.Font)">setSchriftart</a></strong>(java.awt.Font&nbsp;schriftart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#setSchriftgroesse(int)">setSchriftgroesse</a></strong>(int&nbsp;schriftgroesse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#setSchriftstil(int)">setSchriftstil</a></strong>(int&nbsp;schriftstil)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#setStiftx(double)">setStiftx</a></strong>(double&nbsp;stiftx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#setStifty(double)">setStifty</a></strong>(double&nbsp;stifty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#setWinkel(double)">setWinkel</a></strong>(double&nbsp;winkel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PenState.html#setZmuster(int)">setZmuster</a></strong>(int&nbsp;zmuster)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PenState(java.lang.String, int, int, java.awt.Font, java.awt.Color, int, double, double, int, boolean, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PenState</h4>
<pre>public&nbsp;PenState(java.lang.String&nbsp;aktuellfont,
        int&nbsp;schriftstil,
        int&nbsp;schriftgroesse,
        java.awt.Font&nbsp;schriftart,
        java.awt.Color&nbsp;farbe,
        int&nbsp;linienbreite,
        double&nbsp;stiftx,
        double&nbsp;stifty,
        int&nbsp;zmuster,
        boolean&nbsp;hoch,
        double&nbsp;winkel,
        int&nbsp;schreibmodus)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAktuellfont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAktuellfont</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAktuellfont()</pre>
</li>
</ul>
<a name="setAktuellfont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAktuellfont</h4>
<pre>public&nbsp;void&nbsp;setAktuellfont(java.lang.String&nbsp;aktuellfont)</pre>
</li>
</ul>
<a name="getSchriftstil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchriftstil</h4>
<pre>public&nbsp;int&nbsp;getSchriftstil()</pre>
</li>
</ul>
<a name="setSchriftstil(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchriftstil</h4>
<pre>public&nbsp;void&nbsp;setSchriftstil(int&nbsp;schriftstil)</pre>
</li>
</ul>
<a name="getSchriftgroesse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchriftgroesse</h4>
<pre>public&nbsp;int&nbsp;getSchriftgroesse()</pre>
</li>
</ul>
<a name="setSchriftgroesse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchriftgroesse</h4>
<pre>public&nbsp;void&nbsp;setSchriftgroesse(int&nbsp;schriftgroesse)</pre>
</li>
</ul>
<a name="getSchriftart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchriftart</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getSchriftart()</pre>
</li>
</ul>
<a name="setSchriftart(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchriftart</h4>
<pre>public&nbsp;void&nbsp;setSchriftart(java.awt.Font&nbsp;schriftart)</pre>
</li>
</ul>
<a name="getFarbe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarbe</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFarbe()</pre>
</li>
</ul>
<a name="setFarbe(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFarbe</h4>
<pre>public&nbsp;void&nbsp;setFarbe(java.awt.Color&nbsp;farbe)</pre>
</li>
</ul>
<a name="getLinienbreite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinienbreite</h4>
<pre>public&nbsp;int&nbsp;getLinienbreite()</pre>
</li>
</ul>
<a name="setLinienbreite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinienbreite</h4>
<pre>public&nbsp;void&nbsp;setLinienbreite(int&nbsp;linienbreite)</pre>
</li>
</ul>
<a name="getStiftx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStiftx</h4>
<pre>public&nbsp;double&nbsp;getStiftx()</pre>
</li>
</ul>
<a name="setStiftx(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStiftx</h4>
<pre>public&nbsp;void&nbsp;setStiftx(double&nbsp;stiftx)</pre>
</li>
</ul>
<a name="getStifty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStifty</h4>
<pre>public&nbsp;double&nbsp;getStifty()</pre>
</li>
</ul>
<a name="setStifty(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStifty</h4>
<pre>public&nbsp;void&nbsp;setStifty(double&nbsp;stifty)</pre>
</li>
</ul>
<a name="getZmuster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZmuster</h4>
<pre>public&nbsp;int&nbsp;getZmuster()</pre>
</li>
</ul>
<a name="setZmuster(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZmuster</h4>
<pre>public&nbsp;void&nbsp;setZmuster(int&nbsp;zmuster)</pre>
</li>
</ul>
<a name="isHoch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoch</h4>
<pre>public&nbsp;boolean&nbsp;isHoch()</pre>
</li>
</ul>
<a name="setHoch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoch</h4>
<pre>public&nbsp;void&nbsp;setHoch(boolean&nbsp;hoch)</pre>
</li>
</ul>
<a name="getWinkel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinkel</h4>
<pre>public&nbsp;double&nbsp;getWinkel()</pre>
</li>
</ul>
<a name="setWinkel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinkel</h4>
<pre>public&nbsp;void&nbsp;setWinkel(double&nbsp;winkel)</pre>
</li>
</ul>
<a name="getSchreibmodus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchreibmodus</h4>
<pre>public&nbsp;int&nbsp;getSchreibmodus()</pre>
</li>
</ul>
<a name="setSchreibmodus(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSchreibmodus</h4>
<pre>public&nbsp;void&nbsp;setSchreibmodus(int&nbsp;schreibmodus)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PenState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../basis/swing/PenPane.html" title="interface in basis.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../basis/swing/Picture.html" title="class in basis.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/swing/PenState.html" target="_top">Frames</a></li>
<li><a href="PenState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
