<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:30 CET 2015 -->
<title>TriplePaneCanvas</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TriplePaneCanvas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriplePaneCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../basis/swing/SpriteImage.html" title="class in basis.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../basis/swing/Turtle.html" title="class in basis.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/swing/TriplePaneCanvas.html" target="_top">Frames</a></li>
<li><a href="TriplePaneCanvas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_basis.swing.PaneCanvas">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis.swing</div>
<h2 title="Class TriplePaneCanvas" class="title">Class TriplePaneCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../basis/swing/PaneCanvas.html" title="class in basis.swing">basis.swing.PaneCanvas</a></li>
<li>
<ul class="inheritance">
<li>basis.swing.TriplePaneCanvas</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../basis/swing/PaneListener.html" title="interface in basis.swing">PaneListener</a>, <a href="../../basis/swing/PenListener.html" title="interface in basis.swing">PenListener</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TriplePaneCanvas</span>
extends <a href="../../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a>
implements java.io.Serializable</pre>
<div class="block">Mai 2011 Ein TriplePaneCanvas ist eine von PaneCanvas abgeleitete Komponente mit drei
 Ebenen auf der Bilder oder Zeichnungen dargestellt werden koennen. 
 Die untere Ebene dient zur Darstellung eines Hintergrundes
 Auf den beiden darueber liegenden Ebenen koennen Bilder (PictAnim-Objekte) dargetsellt 
 werden und Stiftzeichnungen erfolgen.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#basis.swing.TriplePaneCanvas">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_basis.swing.PaneCanvas">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;basis.swing.<a href="../../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a></h3>
<code><a href="../../basis/swing/PaneCanvas.html#leinwandneugezeichnet">leinwandneugezeichnet</a>, <a href="../../basis/swing/PaneCanvas.html#nochnichtsichtbargewesen">nochnichtsichtbargewesen</a>, <a href="../../basis/swing/PaneCanvas.html#toolkit">toolkit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../basis/swing/TriplePaneCanvas.html#TriplePaneCanvas()">TriplePaneCanvas</a></strong>()</code>
<div class="block">erzeugt einen TriplePaneCanvas mit 10 Pixel Breite und Hoehe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../basis/swing/TriplePaneCanvas.html#TriplePaneCanvas(double,%20double)">TriplePaneCanvas</a></strong>(double&nbsp;b,
                double&nbsp;h)</code>
<div class="block">erzeugt einen TriplePaneCanvas mit den angegebenen Dimensionen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/TriplePaneCanvas.html#addPictureToMiddlePane(basis.swing.Picture)">addPictureToMiddlePane</a></strong>(<a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;np)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/TriplePaneCanvas.html#addPictureToTopPane(basis.swing.Picture)">addPictureToTopPane</a></strong>(<a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;np)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/TriplePaneCanvas.html#clearTopPane()">clearTopPane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../basis/swing/PicturePane.html" title="class in basis.swing">PicturePane</a></code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/TriplePaneCanvas.html#getMiddlePane()">getMiddlePane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Graphics</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/TriplePaneCanvas.html#getMiddlePaneGraphics()">getMiddlePaneGraphics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../basis/swing/PicturePane.html" title="class in basis.swing">PicturePane</a></code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/TriplePaneCanvas.html#getTopPane()">getTopPane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Graphics</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/TriplePaneCanvas.html#getTopPaneGraphics()">getTopPaneGraphics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/TriplePaneCanvas.html#removePictureFromMiddlePane(basis.swing.Picture)">removePictureFromMiddlePane</a></strong>(<a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;np)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/TriplePaneCanvas.html#removePictureFromTopPane(basis.swing.Picture)">removePictureFromTopPane</a></strong>(<a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;np)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.swing.PaneCanvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.swing.<a href="../../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a></h3>
<code><a href="../../basis/swing/PaneCanvas.html#addPane(basis.swing.BufferPane)">addPane</a>, <a href="../../basis/swing/PaneCanvas.html#addPaneCanvasListener(basis.swing.PaneCanvasListener)">addPaneCanvasListener</a>, <a href="../../basis/swing/PaneCanvas.html#clearAllPanes()">clearAllPanes</a>, <a href="../../basis/swing/PaneCanvas.html#createBufferPane(int,%20int,%20int)">createBufferPane</a>, <a href="../../basis/swing/PaneCanvas.html#createBufferPane(int,%20int,%20int,%20java.awt.image.BufferedImage)">createBufferPane</a>, <a href="../../basis/swing/PaneCanvas.html#createPicturePane(int,%20int,%20int)">createPicturePane</a>, <a href="../../basis/swing/PaneCanvas.html#createPicturePane(int,%20int,%20int,%20java.awt.image.BufferedImage)">createPicturePane</a>, <a href="../../basis/swing/PaneCanvas.html#fireCanvasGezeichnet()">fireCanvasGezeichnet</a>, <a href="../../basis/swing/PaneCanvas.html#flipVisible()">flipVisible</a>, <a href="../../basis/swing/PaneCanvas.html#getAlpha()">getAlpha</a>, <a href="../../basis/swing/PaneCanvas.html#getBackgroundImage()">getBackgroundImage</a>, <a href="../../basis/swing/PaneCanvas.html#getBackPane()">getBackPane</a>, <a href="../../basis/swing/PaneCanvas.html#getBufferedImage()">getBufferedImage</a>, <a href="../../basis/swing/PaneCanvas.html#getBufferedImageGraphics()">getBufferedImageGraphics</a>, <a href="../../basis/swing/PaneCanvas.html#getCrop(int,%20int,%20int,%20int)">getCrop</a>, <a href="../../basis/swing/PaneCanvas.html#getPanes()">getPanes</a>, <a href="../../basis/swing/PaneCanvas.html#isImmediateMode()">isImmediateMode</a>, <a href="../../basis/swing/PaneCanvas.html#paintComponent(java.awt.Graphics)">paintComponent</a>, <a href="../../basis/swing/PaneCanvas.html#paneChanged(basis.swing.BufferPane)">paneChanged</a>, <a href="../../basis/swing/PaneCanvas.html#penPainted(java.lang.Object)">penPainted</a>, <a href="../../basis/swing/PaneCanvas.html#prepareVisibleImage()">prepareVisibleImage</a>, <a href="../../basis/swing/PaneCanvas.html#removePaneCanvasCanvasListener(basis.swing.BufferedCanvasListener)">removePaneCanvasCanvasListener</a>, <a href="../../basis/swing/PaneCanvas.html#setAlpha(float)">setAlpha</a>, <a href="../../basis/swing/PaneCanvas.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../basis/swing/PaneCanvas.html#setBufferedImage(java.awt.image.BufferedImage)">setBufferedImage</a>, <a href="../../basis/swing/PaneCanvas.html#setImageIcon(javax.swing.ImageIcon)">setImageIcon</a>, <a href="../../basis/swing/PaneCanvas.html#setImageIcon(java.lang.String)">setImageIcon</a>, <a href="../../basis/swing/PaneCanvas.html#setImmediateMode(boolean)">setImmediateMode</a>, <a href="../../basis/swing/PaneCanvas.html#sync()">sync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TriplePaneCanvas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriplePaneCanvas</h4>
<pre>public&nbsp;TriplePaneCanvas()</pre>
<div class="block">erzeugt einen TriplePaneCanvas mit 10 Pixel Breite und Hoehe</div>
</li>
</ul>
<a name="TriplePaneCanvas(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriplePaneCanvas</h4>
<pre>public&nbsp;TriplePaneCanvas(double&nbsp;b,
                double&nbsp;h)</pre>
<div class="block">erzeugt einen TriplePaneCanvas mit den angegebenen Dimensionen.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopPane</h4>
<pre>public&nbsp;<a href="../../basis/swing/PicturePane.html" title="class in basis.swing">PicturePane</a>&nbsp;getTopPane()</pre>
</li>
</ul>
<a name="getMiddlePane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddlePane</h4>
<pre>public&nbsp;<a href="../../basis/swing/PicturePane.html" title="class in basis.swing">PicturePane</a>&nbsp;getMiddlePane()</pre>
</li>
</ul>
<a name="getTopPaneGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopPaneGraphics</h4>
<pre>public&nbsp;java.awt.Graphics&nbsp;getTopPaneGraphics()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../basis/swing/PaneCanvas.html#getTopPaneGraphics()">getTopPaneGraphics</a></code>&nbsp;in class&nbsp;<code><a href="../../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a></code></dd>
</dl>
</li>
</ul>
<a name="getMiddlePaneGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddlePaneGraphics</h4>
<pre>public&nbsp;java.awt.Graphics&nbsp;getMiddlePaneGraphics()</pre>
</li>
</ul>
<a name="addPictureToMiddlePane(basis.swing.Picture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPictureToMiddlePane</h4>
<pre>public&nbsp;void&nbsp;addPictureToMiddlePane(<a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;np)</pre>
</li>
</ul>
<a name="removePictureFromMiddlePane(basis.swing.Picture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePictureFromMiddlePane</h4>
<pre>public&nbsp;void&nbsp;removePictureFromMiddlePane(<a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;np)</pre>
</li>
</ul>
<a name="addPictureToTopPane(basis.swing.Picture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPictureToTopPane</h4>
<pre>public&nbsp;void&nbsp;addPictureToTopPane(<a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;np)</pre>
</li>
</ul>
<a name="removePictureFromTopPane(basis.swing.Picture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePictureFromTopPane</h4>
<pre>public&nbsp;void&nbsp;removePictureFromTopPane(<a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;np)</pre>
</li>
</ul>
<a name="clearTopPane()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearTopPane</h4>
<pre>public&nbsp;void&nbsp;clearTopPane()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriplePaneCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../basis/swing/SpriteImage.html" title="class in basis.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../basis/swing/Turtle.html" title="class in basis.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/swing/TriplePaneCanvas.html" target="_top">Frames</a></li>
<li><a href="TriplePaneCanvas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_basis.swing.PaneCanvas">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
