<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:31 CET 2015 -->
<title>Uses of Class basis.util.Vektor2D</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class basis.util.Vektor2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?basis/util/class-use/Vektor2D.html" target="_top">Frames</a></li>
<li><a href="Vektor2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class basis.util.Vektor2D" class="title">Uses of Class<br>basis.util.Vektor2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#basis">basis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#basis.swing">basis.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#basis.util">basis.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="basis">
<!--   -->
</a>
<h3>Uses of <a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a> in <a href="../../../basis/package-summary.html">basis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../basis/package-summary.html">basis</a> that return <a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></code></td>
<td class="colLast"><span class="strong">SpriteKomponente.</span><code><strong><a href="../../../basis/SpriteKomponente.html#holeBewegung()">holeBewegung</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../basis/package-summary.html">basis</a> with parameters of type <a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Stift.</span><code><strong><a href="../../../basis/Stift.html#bewegeUm(basis.util.Vektor2D)">bewegeUm</a></strong>(<a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;v)</code>
<div class="block">bewegt den Stift in Richtung des Vektors um die Entfernung des Vektors in
 Pixeln.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgelStift.</span><code><strong><a href="../../../basis/IgelStift.html#bewegeUm(basis.util.Vektor2D)">bewegeUm</a></strong>(<a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpriteKomponente.</span><code><strong><a href="../../../basis/SpriteKomponente.html#setzeBewegung(basis.util.Vektor2D)">setzeBewegung</a></strong>(<a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;bewegung)</code>
<div class="block">setzt den Standardbewegungsvektor der SpriteKomponente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Stift.</span><code><strong><a href="../../../basis/Stift.html#zeichnePolygon(basis.util.Vektor2D[])">zeichnePolygon</a></strong>(<a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>[]&nbsp;xy)</code>
<div class="block">Zeichnet einen geschlossenen Streckenzug.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgelStift.</span><code><strong><a href="../../../basis/IgelStift.html#zeichnePolygon(basis.util.Vektor2D[])">zeichnePolygon</a></strong>(<a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>[]&nbsp;xy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="basis.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a> in <a href="../../../basis/swing/package-summary.html">basis.swing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../basis/swing/package-summary.html">basis.swing</a> with parameters of type <a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Turtle.</span><code><strong><a href="../../../basis/swing/Turtle.html#drawPolygon(basis.util.Vektor2D[])">drawPolygon</a></strong>(<a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>[]&nbsp;xy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pen.</span><code><strong><a href="../../../basis/swing/Pen.html#drawPolygon(basis.util.Vektor2D[])">drawPolygon</a></strong>(<a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>[]&nbsp;xy)</code>
<div class="block">Zeichnet einen geschlossenen Streckenzug.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Turtle.</span><code><strong><a href="../../../basis/swing/Turtle.html#move(basis.util.Vektor2D)">move</a></strong>(<a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pen.</span><code><strong><a href="../../../basis/swing/Pen.html#move(basis.util.Vektor2D)">move</a></strong>(<a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;v)</code>
<div class="block">bewegt den Stift in Richtung des Vektors um die Entfernung des Vektors in
 Pixeln.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="basis.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a> in <a href="../../../basis/util/package-summary.html">basis.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../basis/util/package-summary.html">basis.util</a> that return <a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></code></td>
<td class="colLast"><span class="strong">Vektor2D.</span><code><strong><a href="../../../basis/util/Vektor2D.html#kopie()">kopie</a></strong>()</code>
<div class="block">liefert eine Kopie des Verktors *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></code></td>
<td class="colLast"><span class="strong">Vektor2D.</span><code><strong><a href="../../../basis/util/Vektor2D.html#reflektionAn(basis.util.Vektor2D)">reflektionAn</a></strong>(<a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;ve)</code>
<div class="block">Liefert den Vektor, der durch Reflektion an ve entsteht.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../basis/util/package-summary.html">basis.util</a> with parameters of type <a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vektor2D.</span><code><strong><a href="../../../basis/util/Vektor2D.html#addiere(basis.util.Vektor2D)">addiere</a></strong>(<a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;summand)</code>
<div class="block">Addiert einen Vektor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></code></td>
<td class="colLast"><span class="strong">Vektor2D.</span><code><strong><a href="../../../basis/util/Vektor2D.html#reflektionAn(basis.util.Vektor2D)">reflektionAn</a></strong>(<a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;ve)</code>
<div class="block">Liefert den Vektor, der durch Reflektion an ve entsteht.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../basis/util/Vektor2D.html" title="class in basis.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?basis/util/class-use/Vektor2D.html" target="_top">Frames</a></li>
<li><a href="Vektor2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
