<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 12 17:25:28 CET 2015 -->
<title>Graph</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?basis/za/graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis.za.graph</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.za.graph.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Graph</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../basis/za/graph/Graph.html#Graph()">Graph</a></strong>()</code>
<div class="block">Ein neuer Graph wird erzeugt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/graph/Graph.html#addEdge(basis.za.graph.GraphNode,%20basis.za.graph.GraphNode,%20double)">addEdge</a></strong>(<a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode1,
       <a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode2,
       double&nbsp;pWeight)</code>
<div class="block">Falls eine Kante zwischen pNode1 und pNode2 noch nicht existiert, 
 werden die Knoten pNode1 und pNode2 durch eine Kante verbunden, 
 die das Gewicht pWeight hat. pNode1 ist also Nachbarknoten 
 von pNode2 und umgekehrt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/graph/Graph.html#addNode(basis.za.graph.GraphNode)">addNode</a></strong>(<a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode)</code>
<div class="block">Der Knoten pNode wird dem Graphen hinzugefuegt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/graph/Graph.html#allNodesMarked()">allNodesMarked</a></strong>()</code>
<div class="block">Die Anfrage liefert den Wert true, wenn alle Knoten des Graphen 
 markiert sind, sonst liefert sie den Wert false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/graph/Graph.html#getEdgeWeight(basis.za.graph.GraphNode,%20basis.za.graph.GraphNode)">getEdgeWeight</a></strong>(<a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode1,
             <a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode2)</code>
<div class="block">Die Anfrage liefert das Gewicht der Kante zwischen pNode1 und pNode2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../za/List.html" title="class in za">List</a>&lt;<a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/graph/Graph.html#getNeighbours(basis.za.graph.GraphNode)">getNeighbours</a></strong>(<a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode)</code>
<div class="block">Die Anfrage liefert eine Liste, die alle Nachbarknoten des 
 Knotens pNode enthaelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/graph/Graph.html#getNode(java.lang.String)">getNode</a></strong>(java.lang.String&nbsp;pName)</code>
<div class="block">Die Anfrage liefert den Knoten mit dem Namen pName zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../za/List.html" title="class in za">List</a>&lt;<a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/graph/Graph.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Die Anfrage liefert eine Liste, die alle Knoten des Graphen enthaelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/graph/Graph.html#hasEdge(basis.za.graph.GraphNode,%20basis.za.graph.GraphNode)">hasEdge</a></strong>(<a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode1,
       <a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode2)</code>
<div class="block">Die Anfrage liefert true, wenn ein Knoten mit 
 dem Namen pName im Graphen existiert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/graph/Graph.html#hasNode(java.lang.String)">hasNode</a></strong>(java.lang.String&nbsp;pNode)</code>
<div class="block">Die Anfrage liefert true, wenn ein Knoten mit dem Namen 
 pName im Graphen existiert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/graph/Graph.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Die Anfrage liefert true, wenn der Graph keine Knoten
 enthaelt, andernfalls liefert die Anfrage false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/graph/Graph.html#removeEdge(basis.za.graph.GraphNode,%20basis.za.graph.GraphNode)">removeEdge</a></strong>(<a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode1,
          <a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode2)</code>
<div class="block">Falls pNode1 und pNode2 nicht null sind und eine Kante zwischen 
 pNode1 und pNode2 existiert, wird die Kante geloescht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/graph/Graph.html#removeNode(basis.za.graph.GraphNode)">removeNode</a></strong>(<a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode)</code>
<div class="block">Falls pNode ein Knoten des Graphen ist, so werden er und alle 
 mit ihm verbundenen Kanten aus dem Graphen entfernt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/graph/Graph.html#resetMarks()">resetMarks</a></strong>()</code>
<div class="block">Alle Knoten des Graphen werden als unmarkiert gekennzeichnet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
<div class="block">Ein neuer Graph wird erzeugt. 
 Er enthaelt noch keine Knoten.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Die Anfrage liefert true, wenn der Graph keine Knoten
 enthaelt, andernfalls liefert die Anfrage false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, falls leer, sonst false</dd></dl>
</li>
</ul>
<a name="addNode(basis.za.graph.GraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode)</pre>
<div class="block">Der Knoten pNode wird dem Graphen hinzugefuegt. 
 Falls bereits ein Knoten mit gleichem Namen im 
 Graphen existiert, wird dieser Knoten nicht eingefuegt. 
 Falls pNode null ist, veraendert sich der Graph nicht.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pNode</code> - neuer Knoten</dd></dl>
</li>
</ul>
<a name="hasNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNode</h4>
<pre>public&nbsp;boolean&nbsp;hasNode(java.lang.String&nbsp;pNode)</pre>
<div class="block">Die Anfrage liefert true, wenn ein Knoten mit dem Namen 
 pName im Graphen existiert. 
 Sonst wird false zurueck gegeben.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pNode</code> - Knotenbezeichnung</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, falls es Knoten gibt, sonst false</dd></dl>
</li>
</ul>
<a name="getNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;getNode(java.lang.String&nbsp;pName)</pre>
<div class="block">Die Anfrage liefert den Knoten mit dem Namen pName zurueck. 
 Falls es keinen Knoten mit dem Namen im Graphen gibt, 
 wird null zurueck gegeben.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pName</code> - Knotenbezeichnung</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objekt der Klasse GraphNode</dd></dl>
</li>
</ul>
<a name="removeNode(basis.za.graph.GraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode(<a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode)</pre>
<div class="block">Falls pNode ein Knoten des Graphen ist, so werden er und alle 
 mit ihm verbundenen Kanten aus dem Graphen entfernt. 
 Sonst wird der Graph nicht veraendert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pNode</code> - Knoten</dd></dl>
</li>
</ul>
<a name="addEdge(basis.za.graph.GraphNode, basis.za.graph.GraphNode, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode1,
           <a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode2,
           double&nbsp;pWeight)</pre>
<div class="block">Falls eine Kante zwischen pNode1 und pNode2 noch nicht existiert, 
 werden die Knoten pNode1 und pNode2 durch eine Kante verbunden, 
 die das Gewicht pWeight hat. pNode1 ist also Nachbarknoten 
 von pNode2 und umgekehrt. Falls eine Kante zwischen pNode1 und pNode2 
 bereits existiert, erhaelt sie das Gewicht pWeight. 
 Falls einer der Knoten pNode1 oder pNode2 im Graphen nicht existiert oder null ist, 
 veraendert sich der Graph nicht.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pNode1</code> - Knoten</dd><dd><code>pNode2</code> - Knoten</dd><dd><code>pWeight</code> - Kantengewicht</dd></dl>
</li>
</ul>
<a name="hasEdge(basis.za.graph.GraphNode, basis.za.graph.GraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEdge</h4>
<pre>public&nbsp;boolean&nbsp;hasEdge(<a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode1,
              <a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode2)</pre>
<div class="block">Die Anfrage liefert true, wenn ein Knoten mit 
 dem Namen pName im Graphen existiert. 
 Sonst wird false zurueck gegeben.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pNode1</code> - Knoten</dd><dd><code>pNode2</code> - Knoten</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, falls Kante existiert, sonst false</dd></dl>
</li>
</ul>
<a name="removeEdge(basis.za.graph.GraphNode, basis.za.graph.GraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(<a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode1,
              <a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode2)</pre>
<div class="block">Falls pNode1 und pNode2 nicht null sind und eine Kante zwischen 
 pNode1 und pNode2 existiert, wird die Kante geloescht. Sonst 
 bleibt der Graph unveraendert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pNode1</code> - Knoten</dd><dd><code>pNode2</code> - Knoten</dd></dl>
</li>
</ul>
<a name="getEdgeWeight(basis.za.graph.GraphNode, basis.za.graph.GraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeWeight</h4>
<pre>public&nbsp;double&nbsp;getEdgeWeight(<a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode1,
                   <a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode2)</pre>
<div class="block">Die Anfrage liefert das Gewicht der Kante zwischen pNode1 und pNode2. 
 Falls die Kante nicht existiert, wird Double.NaN (not a number) 
 zurueck gegeben.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pNode1</code> - Knoten</dd><dd><code>pNode2</code> - Knoten</dd>
<dt><span class="strong">Returns:</span></dt><dd>Kantengewicht</dd></dl>
</li>
</ul>
<a name="resetMarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMarks</h4>
<pre>public&nbsp;void&nbsp;resetMarks()</pre>
<div class="block">Alle Knoten des Graphen werden als unmarkiert gekennzeichnet.</div>
</li>
</ul>
<a name="allNodesMarked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allNodesMarked</h4>
<pre>public&nbsp;boolean&nbsp;allNodesMarked()</pre>
<div class="block">Die Anfrage liefert den Wert true, wenn alle Knoten des Graphen 
 markiert sind, sonst liefert sie den Wert false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, lass alle Knoten markiert, sonst false</dd></dl>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;<a href="../../../za/List.html" title="class in za">List</a>&lt;<a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Die Anfrage liefert eine Liste, die alle Knoten des Graphen enthaelt.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Knotenliste</dd></dl>
</li>
</ul>
<a name="getNeighbours(basis.za.graph.GraphNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;<a href="../../../za/List.html" title="class in za">List</a>&lt;<a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&gt;&nbsp;getNeighbours(<a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode)</pre>
<div class="block">Die Anfrage liefert eine Liste, die alle Nachbarknoten des 
 Knotens pNode enthaelt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pNode</code> - Knoten</dd>
<dt><span class="strong">Returns:</span></dt><dd>Liste mit allen Nachbarknoten</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?basis/za/graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
